<sect2
>                                      <title
>Effetti speciali (filtri)</title>
<sect3 id="infrared">
<sect3info>

<title
>Simula pellicola infrarossa</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author
>  
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard@kulzer.net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Il filtro <emphasis
>Pellicola infrarossa</emphasis
> di &digikam; simula le pellicole infrarosse tradizionali. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Introduzione</title>

<para
>Simulare il materiale delle pellicole infrarosse classiche (l'effetto è reso in bianco e nero) è un interessante effetto di alienazione che è ancora più forte e drammatico della semplice conversione in bianco e nero. Sono migliorati il contrasto e un tocco di astratto, che possono rafforzarel'espressione del fotografo come artista. È come fare una foto in bianco e nero con un filtro rosso sulle lenti della macchina. Le aree che possono riflettere un po' di luce rossa, per esempio il cielo, saranno mostrate come aree a bassa densità e scure. Le aree che riflettono bene la luce rossa, come la maggior parte del fogliame verde, saranno aree di alta densità. I paesaggi innevati sono veramente suggestivi. </para>

<para
>L'algoritmo è basato sul metodo della guida 'Simulare la pellicola infrarossa' del sito Web GimpGuru.org disponibile a <ulink url="http://www.gimpguru.org/Tutorials/SimulatedInfrared"
>questo URL</ulink
>. Il filtro prova a riprodurre la famosa pellicola infrarossa Ilford(tm) SFX200, vedi <ulink url="www.ilford.com/html/us_english/prod_html/sfx200/sfx200.html"
>questo URL</ulink
>. Questa pellicola ha un intervallo di sensibilità di 200-800 ISO. </para>

<sect4 id="using-infrared">
<title
>Usare il filtro infrarosso</title>

<para
>La parte sinistra della finestra di dialogo ti permette di scegliere la regione da visualizzare nella sezione di anteprima. Sposta il rettangolo rosso con il mouse per visualizzare l'effetto su diverse parti dell'immagine. </para>

<para
>La parte in basso fornisce due controlli, la granularità della pellicola e la sensibilità ISO. Segna la casella <guilabel
>Aggiungi grana della pellicola</guilabel
> se vuoi simulare la struttura granulare di una pellicola ad alta sensibilità. Il cursore del livello ISO modifica la quantità di grana della pellicola aggiunta e la predominanza del colore verde (in natura la clorofilla) nel mixer di conversione. I verdi pascoli diventeranno bianchi come la neve! Provalo. </para>

<note
><para
>Siccome il filtro miscela i canali dei colori per riprodurre la pellicola infrarossa (sopratutto il canale del verde), non si può simulare l'effetto infrarosso da una fotografia in bianco e nero, perché questa informazione manca. </para
></note>

</sect4>

<sect4 id="inaction-infrared">
<title
>Il filtro in azione</title>

<para
>Questo è un esempio dell'effetto della pellicola infrarossa applicata a un'immagine a colori di un paesaggio neozelandese. L'immagine originale è (1) e l'immagine convertita è (2). La sensibilità della pellicola usata per simulare la pellicola infrarossa è ISO-400. Valori ISO più alti creeranno una specie di aura nelle zone illuminate. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;infraredpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Il filtro infrarosso in azione</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="filmgrain">
<sect3info>

<title
>Grana della pellicola</title>

<authorgroup>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard@kulzer.net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Il filtro <emphasis
>Grana della pellicola</emphasis
> di &digikam; riproduce le tecniche tradizionali di grana della pellicola delle pellicole ad alta velocità. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Introduzione</title>

<para
>Il filtro <emphasis
>Grana della pellicola</emphasis
> di &digikam; è un semplice strumento per creare grana della pellicola sulle tue immagini come sui materiali delle pellicole ad alta velocità, come per esempio la famosa Kodak Trx-X in bianco e nero. Per aumentare la sensibilità della pellicola, i produttori usavano grani d'argento più grandi nell'emulsione fotografica. </para>

<para
>L'effetto grana della pellicola dà alle tue istantanee un aspetto particolare, o le sembra trasportare nel tempo. L'immagine trattata acquisisce un'atmosfera senza tempo, staccata dalla vita quotidiana. Se vuoi quell'aspetto artistico, granulare, da fotografia di strada, specialmente nelle fotografie monocromatiche, usa questo filtro. </para>

<sect4 id="using-filmgrain">
<title
>Usare il filtro di grana della pellicola</title>

<para
>C'è un cursore calibrato in sensibilità ISO per controllare l'intensità e la granularità della grana. Il valore predefinito è ISO-2400, sebbene siano spesso necessari valori più alti. Se vuoi ancora più grana, applica il filtro più volte. </para>

</sect4>

<sect4 id="inaction-filmgrain">
<title
>Il filtro in azione</title>

<para
>Questo è un esempio dell'effetto grana della pellicola applicato a un'immagine in bianco e nero. L'immagine originale è (1) e l'immagine corretta è (2). La sensibilità della pellicola usata per simulare la grana è ISO-1600. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;filmgrainpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Il filtro di grana della pellicola in azione</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="oilpaint">
<sect3info>

<title
>Pittura a olio</title>

<authorgroup>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard@kulzer.net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Il filtro <emphasis
>Pittura a olio</emphasis
> di &digikam; dà alla tua immagine l'aspetto di un dipinto a olio. Usa un algoritmo di proprietà di Pieter Voloshyn. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Introduzione</title>

<para
>Il filtro <emphasis
>Pittura a olio</emphasis
> di &digikam; dà alle immagini digitali un aspetto di pittura a olio. Le immagini naturali e statiche sono adatte a questo effetto. </para>

<sect4 id="using-oilpaint">
<title
>Usare il filtro di pittura a olio</title>

<para
>Ci sono due cursori per controllare l'effetto. Il cursore superiore seleziona la <guilabel
>Dimensione del pennello</guilabel
> tra 1 e 5. I pennelli più grandi sono più adatti alle immagini più grandi. <guilabel
>Lisciatura</guilabel
> controlla quanto l'immagine sarà liscia o a tratti. </para>

</sect4>

<sect4 id="inaction-oilpaint">
<title
>Il filtro di pittura a olio in azione</title>

<para
>Questo è un esempio dell'effetto di pittura a olio. L'immagine originale è (1) e l'immagine trasformata è (2). La <guilabel
>Dimensione del pennello</guilabel
> per questa immagine di 640 pixel è 1, la <guilabel
>Lisciatura</guilabel
> è 17. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;oilpaintpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Anteprima dell'effetto di immagine pittura a olio</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="charcoal">
<sect3info>

<title
>Disegno a carboncino</title>

<authorgroup>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard@kulzer.net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Il filtro <emphasis
>Carboncino</emphasis
> di &digikam; è un filtro per gli effetti che crea un risultato simile a uno schizzo a carboncino. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Introduzione</title>

<para
>Il filtro <emphasis
>Carboncino</emphasis
> di &digikam; usa le sfumature di colore e di luminosità per produrre uno schizzo in scala di grigio a carboncino. Le linee che definiscono i bordi dell'immagine sono evidenziate. Le immagini con sfumature morbide non sono ideali per questo effetto. È utile immaginare quale scena sceglieresti tu per fare uno schizzo a mano per scegliere l'immagine da cui partire. </para>

<sect4 id="using-charcoal">
<title
>Usare il filtro a carboncino</title>

<para
>Ci sono due cursori per controllare l'effetto su una scala da 1 a 100. Il cursore superiore seleziona la dimensione della matita, mentre il secondo cursore ti permette di regolare il contrasto (lisciatura). </para>

</sect4>

<sect4 id="inaction-charcoal">
<title
>Il filtro a carboncino in azione</title>

<para
>Questo è un esempio del filtro carboncino. L'immagine originale è (1) e l'immagine trasformata è (2). Sono stati usati i valori predefiniti 30 e 10. Il risultato può essere migliorato regolando i livelli di luminosità. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;charcoalpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Il filtro a carboncino in azione</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="emboss">
<sect3info>

<title
>Metti in rilievo l'immagine</title>

<authorgroup>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard@kulzer.net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Il filtro <emphasis
>Rilievo</emphasis
> di &digikam; scolpisce l'immagine in tre dimensioni, come se fosse stampata nella cera. Usa un algoritmo di proprietà di Pieter Voloshyn. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info
>     <title
>Introduzione</title>

<para
>Il filtro <emphasis
>Rilievo</emphasis
> di &digikam; è uno strumento veloce per rendere le tue immagini in tre dimensioni. Lavora particolarmente bene con immagini con una struttura semplice dove il colore non è la componente più importante. Il filtro usa la differenza tra colori e luminosità per convertirle in un paesaggio grigio e lunare posizionato da ore 10. </para>

<sect4 id="using-emboss"
>      <title
>Usare il filtro di rilievo</title>

<para
>Il controllo della <guilabel
>Profondità</guilabel
> permette di definire il contrasto del filtraggio. Un valore di 30 (10%) è lo standard. </para>

</sect4>

<sect4 id="inaction-emboss"
>   <title
>Il filtro di rilievo in azione</title>

<para
>Questo è un esempio del filtro di rilievo. L'immagine originale è (1) e quella trasformata (2). La <guilabel
>Profondità</guilabel
> applicata è il 10%. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;embosspreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Il filtro di rilievo in azione</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="distortionfx">
<sect3info>

<title
>Effetti di distorsione</title>

<authorgroup>
    
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard@kulzer.net</email
></address
></affiliation>
    </author>
    
</authorgroup>

<abstract>
<para
>Gli <emphasis
>Effetti di distorsione</emphasis
> sono una serie di effetti di distorsione da applicare alle tue fotografie. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Introduzione</title>

<para
>Con questo filtro, puoi trasformare una normale fotografia in un'opera d'arte da incorniciare usando delle operazioni di distorsione. Usa degli algoritmi sotto il copyright di Pieter Voloshyn. </para>

<sect4 id="using-distortionfx">
<title
>Usare il filtro</title>

<para
>Questi sono gli effetti di distorsione disponibili: </para>

<para>

<informaltable
><tgroup cols="2">
            
<thead>
   <row>
      <entry
>Tipo</entry>
      <entry
>Anteprima</entry>
   </row>
</thead>

<tbody>

   <row>
      <entry
><guilabel
>Fisheye</guilabel
>: deforma la fotografia attorno ad unasfera tridimensionale per riprodurre il comune effetto fotografico 'fisheye'. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_fisheyes.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Spirale</guilabel
>: ruota la fotografia per produrre un motivo a spirale. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_twirl.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Cilindrico orizzontale</guilabel
>: stira la fotografia su un cilindro orizzontale. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_cylinderh.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Cilindrico verticale</guilabel
>: stira la fotografia su un cilindro verticale. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_cylinderv.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
>   

   <row>
      <entry
><guilabel
>Cilindrico o/v</guilabel
>: stira la fotografia su a due cilindri, verticale e orizzontale. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_cylinderhv.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
>   

   <row>
      <entry
><guilabel
>Caricatura</guilabel
>: distorce la fotografia con l'effetto 'Fisheye' invertito. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_caricature.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
>   

   <row>
      <entry
><guilabel
>Angoli multipli</guilabel
>: divide la fotografia con un motivo ad angoli multipli. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_corners.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
>   
   
   <row>
      <entry
><guilabel
>Onde orizzontali</guilabel
>: distorce la fotografia con onde orizzontali. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_wavesh.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
> 
            
   <row>
      <entry
><guilabel
>Onde verticali</guilabel
>: distorce la fotografia con onde verticali. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_wavesv.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
> 

   <row>
      <entry
><guilabel
>Onde a blocchi 1</guilabel
>: divide l'immagine in celle e la fa sembrare come se fosse vista attraverso blocchi di vetro. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_blockwaves1.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
> 
   
   <row>
      <entry
><guilabel
>Onde a blocchi 2</guilabel
>: come Onde a blocchi 1, ma con un'altra versione di distorsione attraverso i blocchi di vetro. </entry>
               
      <entry>
         <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_blockwaves2.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
> 

   <row>
      <entry
><guilabel
>Onde circolari 1</guilabel
>: distorce la fotografia con onde circolari. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_circularwaves1.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
> 

   <row>
      <entry
><guilabel
>Onde circolari 2</guilabel
>: altra variazione dell'effetto di onde circolari. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_circularwaves2.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
> 
   
   <row>
      <entry
><guilabel
>Coordinate polari</guilabel
>: converte la fotografia da coordinate rettangolari a polari. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_polarcoord.png" format="PNG"/> </imageobject
></inlinemediaobject
></para
>      </entry>
   </row
> 

   <row>
      <entry
><guilabel
>Coordinate polari inverse</guilabel
>: effetto delle coordinate polari invertito. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_unpolarcoord.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
> 

   <row>
      <entry
><guilabel
>Piastrelle</guilabel
>: divide la fotografia in blocchi quadrati e li sposta a caso nell'immagine. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_tiles.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
> 
      
</tbody>

</tgroup
></informaltable>

</para>

<warning
><para
>Alcuni effetti possono richiedere molto tempo per la loro esecuzione e causare un alto consumo delle risorse del processore. Puoi sempre interrompere un effetto premendo il pulsante <guilabel
>Interrompi</guilabel
> durante la resa dell'anteprima. </para
></warning>

</sect4>

<sect4 id="inaction-distortionfx">
<title
>Il filtro di distorsione in azione</title>

<para
>La finestra degli effetti di distorsione è disponibile sotto. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;distortionfxpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>L'anteprima della finestra degli effetti di distorsione</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="blurfx">
<sect3info>

<title
>Effetti di sfocatura</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author
>  

    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard@kulzer.net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Gli <emphasis
>Effetti di sfocatura</emphasis
> di &digikam; sono una serie di effetti di sfocatura per le immagini statiche digitali. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Introduzione</title>

<para
>Con questo filtro, puoi trasformare una normale fotografia in un'opera d'arte da incorniciare usando delle operazioni di sfocatura. Usa degli algoritmi sotto il copyright di Pieter Voloshyn. </para>

<sect4 id="using-blurfx">
<title
>Usare gli effetti di sfocatura</title>

<para
>Questi sono gli effetti di sfocatura disponibili: </para>

<para>

<informaltable
><tgroup cols="2">
            
<thead>
   <row>
      <entry
>Tipo</entry>
      <entry
>Anteprima</entry>
   </row>
</thead>

<tbody>

   <row>
      <entry
><guilabel
>Sfocatura a ingrandimento</guilabel
>: sfoca l'immagine secondo linee radiali che partono da un punto centrale specificato. Simula la sfocatura di una macchina fotografica che sta ingrandendo, dando alla fotografia un'espressione dinamica spesso usata nelle fotografie sportive. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_zoomblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Sfocatura radiale</guilabel
>: sfoca l'immagine ruotando i pixel attorno a un punto specificato. Simula la sfocatura di una macchina fotografica in rotazione. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_radialblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Sfocatura lontana</guilabel
>: sfoca l'immagine per simulare l'effetto della lente di una macchina non a fuoco. Il soggetto sembra arretrare nello sfondo. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_farblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Sfocatura in movimento</guilabel
>: sfoca l'immagine spostando i pixel orizzontalmente. Simula la sfocatura di una camera che si muove in linea retta, come una foto fatta da una macchina o da un treno. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_motionblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Sfocatura del fuoco</guilabel
>: sfoca gli angoli dell'immagine per riprodurre la distorsione astigmatica di una lente. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_focusblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Sfocatura morbida</guilabel
>: sfoca l'immagine leggermente nei toni scuri e più fortemente nei toni chiari. Ciò conferisce all'immagine un effetto di messa a fuoco suggestivo e lucido (effetto Hamilton). È ideale per creare ritratti romantici, fotografie patinate, o dare alle immagini una luce calda e soffusa. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_softenerblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Sfocatura scossa</guilabel
>: sfoca l'immagine spostando i pixel a caso. Simula la sfocatura di una macchina fotografica che si muove a caso. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_shakeblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
>   
   
   <row>
      <entry
><guilabel
>Sfocatura intelligente</guilabel
>: trova i bordi del colore nell'immagine e li sfoca senza interferire col resto dell'immagine. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_smartblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
>      

   <row>
      <entry
><guilabel
>Vetro brinato</guilabel
>: sfoca l'immagine con luce dispersa casualmente che passa attraverso un vetro brinato. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_frostglass.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
>    

   <row>
      <entry
><guilabel
>Mosaico</guilabel
>: divide la fotografia in celle rettangolari e la ricrea riempiendole con il valore medio del pixel. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_mosaic.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
>    
               
</tbody>

</tgroup
></informaltable>

</para>

<warning
><para
>Alcuni effetti possono richiedere molto tempo per la loro esecuzione e causare un alto consumo delle risorse del processore. Puoi sempre interrompere un effetto premendo il pulsante <guilabel
>Interrompi</guilabel
> durante la resa dell'anteprima. </para
></warning>

</sect4>

<sect4 id="inaction-blurfx">
<title
>Gli effetti di sfocatura in azione</title>

<para
>Sotto è mostrato un esempio della finestra degli effetti di sfocatura. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;blurfxpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Anteprima della finestra degli effetti di sfocatura</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="raindrops">
<sect3info>

<title
>Gocce di pioggia</title>

<authorgroup>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard@kulzer.net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Il filtro <emphasis
>Gocce di pioggia</emphasis
> di &digikam; mette delle bellissime gocce di pioggia sulla tua immagine. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Introduzione</title>

<para
>Le <emphasis
>Gocce di pioggia</emphasis
> sono un piccolo strumento per mettere delle gocce di pioggia sulle tue immagini. Naturalmente, dona all'immagine una specie di aspetto bagnato. Usa un algoritmo sotto di proprietà di Pieter Voloshyn. </para>

<sect4 id="using-raindrops">
<title
>Usare il filtro delle gocce di pioggia</title>

<para
>Tre cursori ti danno controllo del filtro dell'effetto: </para>

<para
><guilabel
>Dimensione delle gocce</guilabel
> ti permette ovviamente di cambiare la dimensione delle gocce. Siccome la dimensione delle gocce non scala automaticamente con la dimensione dell'immagine, è spesso necessario ridurre la dimensione per le immagini piccole. <guilabel
>Numero</guilabel
> cambia il numero e la densità delle gocce. <guilabel
>Fisheye</guilabel
> cambia l'effetto ottico delle gocce nell'immagine. </para>

<note
><para
>Puoi mantere una zona priva di gocce di pioggia con lo strumento <guilabel
>Seleziona</guilabel
> dell'editor di immagini di &digikam;. Selezionare l'area da evitare (per esempio una faccia) prima di avviare il filtro <emphasis
>Gocce di pioggia</emphasis
> la manterrà al riparo dalle gocce di pioggia. </para
></note>

</sect4>

<sect4 id="inaction-raindrops">
<title
>Il filtro delle gocce di pioggia in azione</title>

<para
>Questo è un esempio del filtro delle gocce di pioggia. L'immagine originale (1) mostra un tranquillo tramonto, l'immagine trasformata (2) indica un tramonto dopo una tempesta. Per questo esempio sono stati usati i valori predefiniti. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;raindropspreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Anteprima dell'effetto gocce di pioggia</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->