<sect1 id="using-pluginsupport"
> <title
>Підтримувані додатки</title>

    <para
>Одним із найприємніших моментів у &digikam; є простота розширення функціональних можливостей програми за допомогою <emphasis
>додатків</emphasis
>. <ulink url="https://quickgit.kde.org/?p=kipi-plugins.git"
>Проект KIPI</ulink
> є спробою розробки загальної структури додатків для &digikam;. Налаштування додатків описано у <link linkend="using-setup-plugins"
>цьому розділі</link
>. </para>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;intro-plugininterface.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Інтерфейс додатків &digikam;</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para
>Додатки здебільшого призначено для експортування зображень на віддалені служби у інтернеті та імпортування таких зображень. Перевага їхнього використання полягає у тому, що за їх допомогою додати нові можливості до &digikam; набагато простіше: достатньо написати невеличкий додаток, — змінювати ядро &digikam; не потрібно. </para>

</sect1>
 
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
