<chapter id="tool-advrename">
<chapterinfo>

<abstract>
<para
>За допомогою засобу перейменовування зображень із додатковими можливостями ви зможете виконати пакетне перейменовування файлів зображень. </para>
</abstract>

<keywordset>
<keyword
>Перейменування</keyword>
</keywordset>
</chapterinfo>

<title
>Засіб перейменовування зображень із додатковими можливостями</title>

<para
>Цим засобом обробки можна скористатися для пакетного перейменування файлів зображень у певному альбомі. Ви можете вказати префікс назв файлів, початкове значення лічильника і час створення, який слід призначити всім перейменованим файлам. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
