<chapter id="tool-geolocationeditor">
<chapterinfo>

<abstract>
<para
>За допомогою редактора геолокації можна додавати і змінювати GPS-координати у метаданих зображень. Дані геолокації буде збережено у самому файлі зображення (мітки EXIF), саме місце може бути показане на карті у зовнішньому переглядачі. </para>
</abstract>

<keywordset>
<keyword
>GPS</keyword>
<keyword
>Карта</keyword>
</keywordset>
</chapterinfo>

<title
>Редактор геопозиціонування</title>

<para
>У <quote
>Редакторі геолокації</quote
> передбачено інструмент для географічної локалізації фотографій у звичайній сферичній системі координат (яку використовує GPS/Galileo). Координатами будуть висота над рівнем моря, широта і довгота. </para>
<note
><para
>Цей засіб обробки працюватиме лише для зображень у форматах, підтримку EXIF або XMP у яких передбачено у <ulink url="http://www.exivorg"
>бібліотеці Exiv2</ulink
> </para
></note>

<sect1 id="geolocation-title"
>  <title
>Геолокація</title>
<para
>У засобі обробки передбачено два способи прив’язки зображень до координат: </para>
<itemizedlist>
    <listitem>
        <para
>Пакетна кореляція даних стеження GPS з послідовністю зображень.</para>
    </listitem>
    <listitem>
        <para
>Напівавтоматичне призначення координат для окремих зображень.</para>
    </listitem>
</itemizedlist>

<sect2 id="geolocation-correlator"
>       <title
>Узгоджувач</title>
        <para
>Для прив’язки ваших знімків до географічних координат вам знадобляться маршрутні дані GPS, що зберігаються у XML-файлі у форматі <literal
>gpx</literal
> (отримати і перетворити маршрутні дані з вашого пристрою GPS можна за допомогою програм <application
><ulink url="http://www.gpsbabel.org"
>gpsbabel</ulink
></application
> і <application
><ulink url="http://www.ncc.up.pt/gpsman/"
>gpsman</ulink
></application
>). </para>
        <para
>За допомогою пункту меню <menuchoice
><guimenu
>Зображення</guimenu
> <guimenuitem
>Геолокація</guimenuitem
> <guimenuitem
>Узгоджувач</guimenuitem
></menuchoice
> можна отримати доступ до інтерфейсу прив’язки попередньо вибраних зображень до зареєстрованого маршруту GPS. </para>
            <example id="geolocation-geo-correlation-dialog">
               <title
>Діалогове вікно прив’язки даних геопозиціювання на основі дати/часу з міток EXIF і даних маршруту (у форматі gpx)</title>
                   <screenshot
><mediaobject
><imageobject
><imagedata fileref="tool-geolocation-correlate1.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
           </example>
           <para
>Оберіть зображення, які слід прив’язати у основному вікні програми, а потім скористайтеся відповідним пунктом меню. Буде відкрито діалогове вікно, схоже на наведене вище. Для визначення можливої прив’язки часу до місця вам слід завантажити файл маршруту за допомогою кнопки <guilabel
>Завантажити файл GPX</guilabel
>. У файлі, звичайно ж мають міститися дані GPS, зібрані у той самий час і у тому самому місці, де ви робити знімки вашим фотоапаратом. </para>
           <para
>Після завантаження файла буде виконано автоматичне узгодження і показано червоним кольором координати точок знімків. Дані маршрутів GPS записуються у форматі всесвітнього часу (за Грінвичем). Узгодження часу фотоапарата з всесвітнім часом можна виконати за допомогою поля <guilabel
>Часовий пояс</guilabel
>. У цьому полі слід вказати <emphasis
>часовий пояс фотоапарата</emphasis
>. </para>
           <para
>За допомогою поля <guilabel
>Макс. проміжок часу (у сек.)</guilabel
> можна вказати максимальну розбіжність між часом GPS і часом фотоапарата. Максимальним значенням відповідного параметра є 2000 секунд. </para>
           <tip
><para
>Якщо у вас немає даних маршруту для знімків, які було зроблено у тому самому місці, ви можете вручну змінити файл <literal
>gpx</literal
>, а потім застосувати його до цих зображень. За допомогою проміжку у 2000 секунд можна буде прив’язати всі знімки, зроблені протягом двадцяти хвилин від часу, для якого наявні дані гелокації. </para
></tip>

           <para
>Пунктами <guilabel
>Інтерполювати</guilabel
> і <guilabel
>Різниця у хвилинах</guilabel
> можна скористатися, якщо не буде знайдено відповідності у даних. Якщо вам достеменно відомо, що знімок було зроблено у певному місці, незважаючи на те, що різниця між часом на фотоапараті і пристрої GPS перевищує граничне значення, ви можете встановити відповідність вручну і натиснути кнопку <guilabel
>Узгодити</guilabel
>, щоб наказати програмі виконати інтерполяцію. </para>
            <example id="geolocation-correlation">
               <title
>Кореляція</title>
                   <screenshot
><mediaobject
><imageobject
><imagedata fileref="tool-geolocation-correlate2.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
           </example>
           <para
>Максимальною різницею у часі, яку можна вказати тут є 240 хвилин. </para>

</sect2
> 

<sect2 id="geolocation-edit-coordinates"
>       <title
>Змінити координати</title>
            <example id="geolocation-semi-automatic-attributing">
               <title
>Напівавтоматична прив’язка координат на основі взаємодії з картою</title>
                   <screenshot
><mediaobject
><imageobject
><imagedata fileref="tool-geolocation-editcoords.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
           </example>
           <para
>За допомогою цього діалогового вікна можна вказати координати вручну. Ним можна скористатися, якщо у вас є декілька фотографій зроблених у одному місці. Оскільки програма запам’ятовуватиме введені вами координати, призначити введені раніше координати новому знімку можна за допомогою простого натискання кнопки <guilabel
>Гаразд</guilabel
>. </para>
           <para
>Іншим способом визначення місця є використання карти. Наведіть вказівник миші на потрібне вам місце на карті і клацніть лівою кнопкою миші, — програма збільшить масштаб карти. Знову оберіть потрібне місце і клацніть лівою кнопкою миші, аж доки ви не вкажете місце з потрібною точністю. Висоту доведеться ввести вручну. Карту можна перемикати між режимом звичайної карти, знімку з супутника і мішаним режимом. </para>
</sect2>

<sect2 id="geolocation-manual"
> <title
>Встановлення міток за допомогою командного рядка</title>
  <para
>Окрім засобів &digikam;, існують і інші способи призначення мітки GPS зображенням. Наведемо невеличкий скрипт, який використовує програму <command
>exiftool</command
> для визначення міток послідовності зображень. </para>


<programlisting
>#!/bin/sh
# скрипт-обгортка до exiftool для полегшення використання програми з командного рядка. Скрипт може обробляти формальні вирази назв файлів або цілі каталоги.
#
#                        FMT                  Вивід
#                "%d deg %d' %.2f"\"    54 deg 59' 22.80"
#                "%d deg %.4f min"      54 deg 59.3800 min
#                "%.6f degrees"         54.989667 degrees

if [ -z $1 ]; then 
   echo "Використання: exiftool-gps-wrapper lat long [alt] file || dir (використовуйте координати у формі чисел з плаваючою крапкою і знаком для визначення півкулі)"
else

   if  [ -z "$4" ]; then  foo="$3"; alt=0
   else                          foo="$4"; alt=$3
   fi

   echo $foo
   if [ -e "$foo" ] ; then
        latR=$(echo "$1" | awk '{if ($1 &lt; 0) print "S"; else print "N"}')
        lonR=$(echo "$2" | awk '{if ($1 &lt; 0) print "W"; else print "E"}')
        lat=$(echo "$1" | awk '{val = $1; if ($1 &lt; 0) sub(/-/, "", val); print val}') # absolute value
        lon=$(echo "$2" | awk '{val = $1; if ($1 &lt; 0) sub(/-/, "", val); print val}') # absolute value
        # use the following syntax for easy googlian paste of ll=-1.23456,53.345345
        #lonR=$(echo "$2" | awk '{if ($2 &lt; 0) print "W"; else print "E"}')
        echo $lat, $latR, $lon, $lonR, $3, $4, $foo
        
        function setgpsinfo ()
        {
            exiftool -c "%.6f" -GPSMapDatum="WGS-84" -GPSAltitude=$5 \
            -GPSLongitudeRef=$4 -GPSLongitude=$3 -GPSLatitudeRef=$2 -GPSLatitude=$1 "$6"
            exiftool -GPS:ALL "$6"
        }

        if [ -d "$foo" ] ; then

            for i in "$foo" ; do    # вибір файлів для обробки на основі вказаного формального виразу
                echo "i= "$i
                setgpsinfo $lat $latR $lon $lonR $alt "$i"
            done
        else
            setgpsinfo $lat $latR $lon $lonR $alt "$foo"
        fi
   else        echo "file or folder is wrong"
   fi
fi                 
</programlisting>
</sect2>
</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
