<chapter id="tool-maintenance">
<chapterinfo>

    <abstract>
        <para
>Засіб обслуговування надає програмі змогу виконувати процеси із супроводу збірки зображень і вмісту баз даних у фоновому режимі. </para>
    </abstract>

    <keywordset>
        <keyword
>Обслуговування</keyword>
        </keywordset>
    </chapterinfo>

    <title
>Засіб обслуговування</title>

    <sect1 id="tool-maintenance-intro">
        <title
>Вступ</title>

        <para
>Залежно від використаних вами прийомів роботи, параметрів &digikam; та того, ви працюєте ви із зображеннями вашої збірки за допомогою інших програм, час від часу може виникати потреба у виконанні завдань із супроводу збірки для оновлення бази даних &digikam;, пошуку дублікатів зображень, визначення міток облич, позначок якості тощо. Засіб обслуговування збірки допоможе вам у цьому, виконуючи навіть декілька операцій за один сеанс обробки, залежно від ваших потреб. </para>

    </sect1>

    <sect1 id="tool-maintenance-features">
        <title
>Можливості засобу обслуговування</title>

        <sect2 id="tool-maintenance-features-common">
            <title
>Спільні параметри</title>

            <para
>У розділі загальних параметрів ви можете обмежити області дії процесів із супроводу певними альбомами або мітками. Вам слід зняти позначки із пунктів <guilabel
>Уся збірка альбомів</guilabel
> або <guilabel
>Уся збірка міток</guilabel
>, щоб отримати доступ до полів із спадними списками, за допомогою яких ви можете вибрати альбоми або мітки. Якщо ви перемкнетеся з <guilabel
>Альбомів</guilabel
> на <guilabel
>Мітки</guilabel
> або навпаки, програма запам’ятає вибраний вами запис, що іноді може бути корисним, якщо ви часто вибиратимете його надалі. </para>
            
            <para
>Оскільки багато процедур, які може виконувати засіб супроводу, є доволі тривалими (що також, звичайно, залежить від обсягу матеріалу), ви можете наказати програмі <guilabel
>Використовувати всі ядра процесора</guilabel
>, якщо процесор вашого комп’ютера є багатоядерним, і ви не маєте наміру користуватися іншими ядрами під час обробки даних. </para>

        </sect2>

        <sect2 id="tool-maintenance-features-scan">
            <title
>Засіб пошуку нових записів</title>

            <para
>Цей процес виконає сканування збірок, визначених на сторінці <menuchoice
> <guimenu
>Параметри</guimenu
><guisubmenu
>Налаштувати &digikam;</guisubmenu
><guimenuitem
>Збірки</guimenuitem
> </menuchoice
>, на наявність нових записів, тобто файлів зображень, які було додано до збірки у період бездіяльності &digikam;. Ви також можете запускати цей процес автоматично під час запуску &digikam;. Для цього слід позначити пункт <guilabel
>Під час запуску виявляти нові елементи</guilabel
> на сторінці <menuchoice
> <guimenu
>Параметри</guimenu
><guisubmenu
>Налаштувати &digikam;</guisubmenu
><guimenuitem
>Різне</guimenuitem
> </menuchoice
>. </para>

        </sect2>

        <sect2 id="tool-maintenance-features-thumbs">
            <title
>Засіб перебудови мініатюр</title>

            <para
>ЩЕ НЕ НАПИСАНО </para>

        </sect2>

        <sect2 id="tool-maintenance-features-fingerprints">
            <title
>Засіб перебудови відбитків</title>

            <para
>ЩЕ НЕ НАПИСАНО </para>

        </sect2>

        <sect2 id="tool-maintenance-features-duplicates">
            <title
>Засіб пошуку дублікатів</title>

            <para
>ЩЕ НЕ НАПИСАНО </para>

        </sect2>

        <sect2 id="tool-maintenance-features-faces">
            <title
>Засіб керування даними щодо облич</title>

            <para
>ЩЕ НЕ НАПИСАНО </para>

        </sect2>

        <sect2 id="tool-maintenance-features-quality">
            <title
>Засіб упорядковування зображень за якістю</title>

            <para
>Засіб упорядковування зображень за якістю призначає мітки якості до зображень відповідно до параметрів, визначених за допомогою сторінки налаштувань <menuchoice
> <guimenu
>Параметри</guimenu
><guisubmenu
>Налаштувати &digikam;...</guisubmenu
><guimenuitem
>Впорядковування зображень за якістю</guimenuitem
> </menuchoice
>. Там ви також можете увімкнути цей засіб, якщо хочете ним користуватися. Оскільки завдання з упорядковування є обчислювально складною справою, вам варто позначити пункт <guilabel
>Використовувати всі ядра процесора</guilabel
> і обмежити завдання певними альбомами або мітками. Засіб встановлює червоні прапорці для відкинутих зображень, жовті для ще не оброблених зображень і зелені прапорці для прийнятих зображень. </para>

        </sect2>

        <sect2 id="tool-maintenance-features-sync">
            <title
>Засіб синхронізування метаданих</title>

            <para
>ЩЕ НЕ НАПИСАНО </para>

        </sect2>

    </sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
