<sect2 id="using-sidebar-maps">
    <title
>Карти</title>

    <sect3>
        <title
>Геопозиціювання зображень</title>

        <para
>Дані цієї вкладки засновано на даних віджета карти світу, який показує грубу карту для орієнтації. Ви можете збільшувати або зменшувати цю карту за допомогою обертання коліщатка миші або натискання коліщатка з перетягуванням вказівника. Панорамування здійснюється за допомогою натискання лівої кнопки миші з наступним перетягуванням вказівника. </para>

        <example>
            <title
>Вкладка геопозиціювання</title>
            <screenshot>
                <screeninfo
>Щоб отримати доступ до карт високої роздільної здатності, натисніть «Більше інформації».</screeninfo>
                <mediaobject
><imageobject>
                    <imagedata fileref="&path;using-sidebar-metadatagps.png" format="PNG"/>
                </imageobject
></mediaobject>
            </screenshot>
        </example>

        <para
>Ліва бічна панель є інструментом геопозиціювання. Натисніть комбінацію <keycombo action="press"
>&Ctrl;<keycap
>ліва кнопка миші</keycap
></keycombo
>, щоб викликати рамку позначення. Програма покаже всі зображення, координати яких знаходяться у межах рамки. </para>

        <para
>На правій бічній панелі буде показано хрестик з назвою позначеного зображення поряд з ним, який позначатиме розташування за GPS. Дані щодо координат GPS та часу буде показано під віджетом. </para>

        <para
>Щоб отримати змогу попрацювати з картами більшого масштабу, натисніть кнопку <guibutton
>Докладніше</guibutton
>. У відповідь програма відкриє службу карт великих масштабів (вибрану раніше за допомогою спадного списку) у переглядачі інтернету. </para>

        <para
>Показані дані щодо позиціювання зберігаються у мітках EXIF зображення (а не у базі даних програми). Таким чином дані щодо розташування може бути прочитано будь-якою іншою програмою, яка може читати дані GPS EXIF. </para>
    </sect3>

    <sect3>
        <title
>Що таке GPS?</title>

        <para
><ulink url="http://en.wikipedia.org/wiki/Global_Positioning_System"
>Global Positioning System</ulink
> (глобальна система позиціювання), яку зазвичай називають GPS, є єдиною повноцінною системою супутникової навігації. Сукупність з понад двох десятків супутників GPS транслює радіосигнали точного часу, що надає змогу будь-якому приймачеві GPS точно визначати власне розташування (довготу, широту та висоту) у будь-якому місці на поверхні Землі. Крім того, GPS забезпечує надточне визначення часу та вимірює швидкість з дуже високою точністю. </para>

        <para
>Дані GPS може бути збережено безпосередньо у зображенні фотоапаратами, у яких передбачено підтримку такого збереження, або за допомогою синхронізації фотографій з зовнішнім пристроєм запису маршруту GPS. Щоб дізнатися більше, зверніться до <ulink url="help:/digikam/using-camera.html#using-gps"
>цього розділу</ulink
>. </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
