<sect2 id="using-camera-processing">
<title
>Дії, засновані на даних з фотоапарата</title>

    <sect3>
    <title
>Автоматичне обертання</title>

        <para
>&digikam; може використовувати будь-які дані щодо орієнтації фотоапарата на момент зйомки для автоматично повороту фотографій під час отримання. Подібні дані надають далеко не всі фотоапарати. Див. розділ щодо <link linkend="using-sidebar-metadata"
>метаданих бічної панелі</link
>, щоб дізнатися більше про дані, які ваш фотоапарат може вбудовувати до фотографій. </para>

        <example>

            <title
>Параметри дій на льоту</title>
            <screenshot>
                <screeninfo
>Параметри дій на льоту</screeninfo>
                <mediaobject
><imageobject>
                    <imagedata fileref="&path;using-camera-setting2.png" format="PNG"/>
                </imageobject
></mediaobject>
            </screenshot>

        </example>

        <para
>Таке автоматичне обертання типово увімкнено і, якщо фотоапарат не надає потрібних даних, &digikam; не змінюватиме початкової орієнтації знімка. Якщо ви бажаєте вимкнути автоматичне обертання, натисніть кнопку <guilabel
>Додатково</guilabel
> і зніміть позначку з пункту <guilabel
>Автоматична орієнтація</guilabel
>, розташованого у нижній частині вікна. </para>

    </sect3>

    <sect3>
    <title
>Автоматичне створення альбомів призначення</title>

        <para
>Якщо ваш фотоапарат здатен надавати відомості щодо дати зйомки, &digikam; може скористатися цими даними для створення підальбомів у альбомі призначення під час отримання знімків. Назви підальбомів буде засновано на датах зйомки. Всі зображення з однаковою датою буде отримано до одного підальбому. Не всі фотоапарати надають дані про дату. Див. розділ щодо <link linkend="using-sidebar-metadata"
>метаданих бічної панелі</link
>, щоб дізнатися більше про дані, які ваш фотоапарат може вбудовувати до фотографій. </para>

        <example>

            <title
>Параметри автоматичного створення альбомів</title>
            <screenshot>
                <screeninfo
>Параметри автоматичного створення альбомів</screeninfo>
                <mediaobject
><imageobject>
                    <imagedata fileref="&path;using-camera-setting3.png" format="PNG"/>
                </imageobject
></mediaobject>
            </screenshot>

        </example>

        <para
>Цей варіант роботи типово вимкнено. За типового налаштування &digikam; отримуватиме фотографії до кореневих тек альбомів призначення. Якщо ви бажаєте увімкнути цей варіант роботи, натисніть кнопку <guilabel
>Додатково</guilabel
> і позначте пункт <guilabel
>Отримувати фотографії автоматично</guilabel
>, розташованого у нижній частині вікна. </para>

    </sect3>

    <sect3 id="using-camera-rename">
        <title
>Автоматичне перейменування</title>

        <para
>Часто фотоапарати надають файлам фотографій не дуже змістовні зображення. Фотоапарати зазвичай повторно використовують назви файлів, вилучених з фотоапарата. Це може призвести до конфлікту назв, якщо ви отримуєте багато фотографій з різних сеансів зйомки до одного альбому. Також може бути корисним включення до назви файл дати і часу, коли було створено знімок. </para>

        <example>

            <title
>Параметри перейменування файлів</title>
            <screenshot>
                <screeninfo
>Параметри перейменування файлів</screeninfo>
                <mediaobject
><imageobject>
                    <imagedata fileref="&path;using-camera-setting1.png" format="PNG"/>
                </imageobject
></mediaobject>
            </screenshot>

        </example>

        <para
>Програма &digikam; може автоматично перейменовувати ваші фотографії на основі даних щодо дати і часу, які збережено фотоапаратом у файлах фотографій. Щоб скористатися цією можливістю, натисніть кнопку <guilabel
>Параметри</guilabel
> на інтерфейсі фотоапарата. Програма розгорне вікно інтерфейсу фотоапарата, щоб показати пункти додаткових можливостей. Виберіть пункт <guilabel
>Налаштувати</guilabel
>, а потім вкажіть префікс назви файла, який ви бажаєте використовувати. Крім того, ви можете додати дату і час,  початкову назву файла, суфікс назви файла, каталог, власника, групу власника, назву фотоапарата, послідовний номер, або будь-які інші метадані фотографії. </para>

        <para
>На наступній панелі ви побачите пункти, пов’язані з обертанням/віддзеркаленням зображення, та створенню підальбомів на основі дати. Якщо ви позначите останній пункт, програма автоматично створить по одній теці для кожного з днів. </para>

        <para
>Пункт “Дії «на ходу»“ відкриває меню з трьох інших пунктів, яке визначає дії над фотографіями перед збереженням їх на диску. Перші два пункти пов’язано з даними, які налаштовуються у <link linkend="using-setup-templates"
>параметрах шаблонів</link
>. Якщо ці пункти буде позначено, відповідні дані буде скопійовано до полів міток EXIF та XMP. За допомогою останнього пункт ви можете встановити дату і час для всіх отриманих фотографій. </para>

        <tip>

            <para>

                <itemizedlist>

                    <listitem
><para
>Потреба у послідовному номері може виникнути, якщо у вашому фотоапараті передбачено режим дуже швидкої зйомки послідовних кадрів, що може призвести до існування двох різних фотографій з однаковою датою та часом зйомки. </para
></listitem>

                    <listitem
><para
>Якщо ви бажаєте скористатися форматом дати, відмінним від типового формату дати, натисніть пункт <guilabel
>Дата і час...</guilabel
>, виберіть пункт <guilabel
>Нетиповий</guilabel
> у спадному списку  <guilabel
>Формат</guilabel
> і вкажіть, наприклад, "dd.MM.yyyy hh:mm:ss". Докладніше про можливості запису дати і часу можна дізнатися з довідки щодо класу <ulink url="http://doc.qt.io/qt-5/qdatetime.html#toString"
>QDateTime</ulink
>. </para
></listitem>

                    <listitem
><para
>Якщо ви позначите пункт <guilabel
>Назви файлів з фотоапарата</guilabel
>, ви зможете скористатися варіантом переведенням назв файлів у нижній регістр під час отримання. Або, якщо хочете, скористатися літерами у верхньому регістрі. </para
></listitem>

                </itemizedlist>

            </para>

        </tip>

        <para
>Нову назву файла, яку &digikam; використає для фотографій після отримання буде вказано під назвою, вказаною фотоапаратом, на панелі перегляду мініатюр. Програма запам’ятає параметри перейменування і скористається ними під час вашого наступного використання фотоапарата. </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
