<sect2 id="using-camera-intro">
    <title
>Вступ до інтерфейсу фотоапаратів</title>

    <para
>За допомогою інструменту роботи з фотоапаратом ви зможете отримати знімки з вашого фотоапарата безпосередньо до певного альбому &digikam;. Щоб скористатися інструментом роботи з фотоапаратом, відкрийте меню «Фотоапарат» і оберіть якийсь з фотоапаратів у списку. Щоб дізнатися про те, як налаштувати &digikam; на роботу з вашим фотоапаратом, прочитайте розділ <link linkend="using-setup-camera"
>Налаштування фотоапарата</link
> цього підручника. Якщо вам потрібна докладніша інформація щодо підтримки цифрових фотоапаратів у &digikam;, будь ласка, ознайомтеся з вмістом <link linkend="intro-camerasupport"
>цього розділу</link
>. </para>

    <para
>Інтерфейс фотоапарата не є єдиним способом отримання ваших фотографій у &digikam;. Щоб дізнатися про те, як додати фотографії, які вже зберігаються на вашому жорсткому диску, прочитайте розділ <link linkend="using-addphototoalbum"
>Додавання фотографії до альбому</link
>. Але інтерфейс фотоапарата надасть у ваше розпорядження масу додаткових параметрів, пов’язаних з імпортуванням зображень у базу даних ваших альбомів. </para>

    <para
>Щоб мати змогу користуватися вашим цифровим фотоапаратом за допомогою &digikam;, з’єднайте фотоапарат з вашим комп’ютером, перемкніть фотоапарат у режим показу зображень і увімкніть його. Докладніше про все це можна дізнатися з інструкції до фотоапарата. </para>

    <para
>Після відкриття інтерфейсу фотоапарата програма спробує встановити з’єднання з фотоапаратом. Для деяких фотоапаратів процедура встановлення з’єднання може бути досить тривалою. Після встановлення з’єднання у нижній частині вікна з’явиться позначка <guilabel
>Готово</guilabel
> і програма покаже мініатюри всіх фотографій, які зберігаються на фотоапараті. У деяких фотоапаратах не передбачено показу мініатюр фотографій. Якщо ви є власником або власницею такого фотоапарата, для кожного зі файлів, що зберігаються на вашому фотоапараті (фотографій, відео, звукових файлів тощо) ви побачите лише назву файла і піктограму типу MIME. </para>

    <example>

        <title
>Вікно клієнта фотоапарата</title>
        <screenshot>
            <screeninfo
>Вікно клієнта фотоапарата</screeninfo>
            <mediaobject
><imageobject>
                <imagedata fileref="&path;using-camera-maininterface.png" format="PNG"/>
            </imageobject
></mediaobject>
        </screenshot>

    </example>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
