<sect2 id="using-sidebar-tools">
    <title
>Панель інструментів</title>

    <para
>На правій бічній панелі інструментів розташовано список пунктів дій над позначеними на основній панелі програми об’єктами. Список дій упорядковано за категоріями інструментів. На цій панелі зібрано усі дії, пов’язані із пунктами меню програми. Наприклад, у редакторі зображень ви можете скоригувати розмір поточного зображення за допомогою інструменту обрізання. </para>

    <example>

        <title
>Бічна панель інструментів редактора зображень</title>

        <screenshot>
            <screeninfo
>Бічна панель інструментів редактора зображень</screeninfo>
            <mediaobject
><imageobject>
                <imagedata fileref="&path;using-sidebar-tools.png" format="PNG"/>
            </imageobject
></mediaobject>
        </screenshot>

    </example>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
