<sect2 id="using-camera-basis">
<title
>Основні дії з інтерфейсом фотоапарата</title>

    <sect3 id="using-camera-info">
    <title
>Отримання даних щодо фотографій з фотоапарата</title>

        <para
>Перш ніж отримувати фотографії на ваш комп’ютер, вам варто переглянути дані запису фотоапарата. Якщо ви скористаєтеся вкладками бічної панелі <menuchoice
><guimenuitem
>Властивості</guimenuitem
></menuchoice
> і <menuchoice
><guimenuitem
>Метадані</guimenuitem
></menuchoice
> інтерфейсу фотоапарата, щоб відкрити вікно властивостей та метаданих запису фотоапарата. </para>

        <example>

            <title
>Вкладка бічної панелі «Властивості фотоапарата»</title>
            <screenshot>
                <screeninfo
>Вкладка бічної панелі «Властивості фотоапарата»</screeninfo>
                <mediaobject
><imageobject>
                    <imagedata fileref="&path;using-camera-itemproperties.png" format="PNG"/>
                </imageobject
></mediaobject>
            </screenshot>

        </example>

        <para
>На вкладці «Властивості» буде показано відомості про файл, записані фотоапаратом, та резюме інформації фотографа про те, як було знято фотографію. Прапорець вказує на те, що зображення ще не було отримано на комп’ютер. Зауважте, що всі ці дані можуть бути недоступними для певних типів цифрових фотоапаратів. </para>

        <para
>На вкладці «Метадані» буде показано вбудовані метадані зображення, зокрема EXIF, примітки виробника, GPS тощо. Ці дані будуть тотожними до даних <link linkend="using-sidebar-metadata"
>бічної панелі метаданих</link
> з основного інтерфейсу &digikam; або редактора зображень. Зауважте, що всі ці дані можуть бути недоступними для певних типів цифрових фотоапаратів. </para>

    </sect3>

    <sect3 id="using-camera-target">
    <title
>Вибір альбому призначення</title>

    <anchor id="targetalbumdialog.anchor"/>

        <para
>Натискання кнопок <guilabel
>Отримати всі</guilabel
> або <guilabel
>Отримати вибрані</guilabel
> відкриє діалогове вікно, за допомогою якого ви зможете вибрати альбом призначення, до якого буде отримано фотографії. Програма покаже список наявних альбомів, впорядкований за теками (щоб дізнатися більше про впорядкування альбомів, прочитайте розділ <link linkend="using-mainwindow-albumsview"
>Перегляд «Альбоми»</link
>). Ви зможете вибрати альбом призначення зі списку, а потім натиснути кнопку «Гаразд». </para>

        <example>

            <title
>Діалогове вікно вибору альбому призначення</title>
            <screenshot>
                <screeninfo
>Діалогове вікно вибору альбому призначення</screeninfo>
                <mediaobject
><imageobject>
                    <imagedata fileref="&path;using-camera-targetalbumdialog.png" format="PNG"/>
                </imageobject
></mediaobject>
            </screenshot>

        </example>

        <para
>Якщо ви бажаєте створити альбом, до якого ви зможете отримати фотографії, натисніть кнопку <guilabel
>Створити альбом</guilabel
>. Новий альбом буде створено як підтеку поточного вибраного альбому у списку існуючих альбомів. Це означає, що, якщо ви не бажаєте, щоб ваш новий альбом був підтекою існуючого альбому, вам слід вибрати пункт «Мої альбоми» на найвищому рівні списку існуючих альбомів до створення нового альбому. </para>

        <para
>Після вибору альбому призначення натисніть кнопку «Гаразд». Після цього &digikam; отримати фотографії з фотоапарата до вказаного вами альбому. </para>

        <para>

            <inlinemediaobject>
                <imageobject>
                    <imagedata fileref="&path;using-camera-download.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Поступ отримання</phrase>
                </textobject>
            </inlinemediaobject>

        </para>

    </sect3>

    <sect3 id="using-camera-download">
    <title
>Отримання фотографій на ваш комп’ютер</title>

        <para
>Найпростішим способом отримання фотографій з вашого фотоапарата на ваш комп’ютер є натискання кнопки <guilabel
>Отримати</guilabel
> з наступним вибором варіанта <guilabel
>Отримати всі</guilabel
>. Після цього всі фотографії, що зберігаються на фотоапараті, буде отримано до одного альбому у &digikam;. У процесі отримання фотографії не вилучатимуться з фотоапарата. Радимо вам завжди переконуватися у тому, що фотографії було безпечно отримано до бажаного альбому до того, які вилучати їх файли з фотоапарата. </para>

        <para
>Якщо ви не бажаєте отримувати всі фотографії, ви можете позначити лише ті з них, які вам потрібні, за допомогою звичайних способів вибору. Після позначення фотографій натисніть кнопку <guilabel
>Отримати</guilabel
>, а потім <guilabel
>Отримати вибрані</guilabel
>. Кнопку <guilabel
>Отримати вибрані</guilabel
> буде вимкнено до того часу, коли ви позначите якісь фотографії. </para>

        <note
><para
>Якщо подібна можливість підтримується вашим фотоапаратом, ви зможете скористатися пунктом <guilabel
>Отримати нові</guilabel
>. Новими вважаються зображення, які ще не було отримано &digikam;. У такому разі нові зображення буде вже позначено зірочкою на панелі мініатюр. Очевидно, якщо ви скористаєтеся цією зручною можливістю, програма отримає лише нові зображення. </para
></note>

    </sect3>

    <sect3 id="using-camera-upload">
    <title
>Вивантаження файлів на ваш фотоапарат</title>

        <para
>Найпростішим способом вивантаження фотографій з вашого комп’ютера на ваш фотоапарат є натискання кнопки <guilabel
>Отримати</guilabel
> з наступним натисканням кнопки <guilabel
>Вивантажити</guilabel
>. Програма відкриє стандартне діалогове вікно вибору файлів, за допомогою якого ви зможете вибрати файли на вашому комп’ютері для копіювання на фотоапарат. Ви можете вибрати декілька файлів за допомогою типових способів вибору. </para>

        <para
>Після визначення набору зображень, &digikam; запитає вас про те, куди ви бажаєте вивантажити файли з вашого фотоапарата. Відкриється діалогове вікно вибору теки на фотоапараті. Просто позначте одну з тек і натисніть кнопку «Гаразд», щоб розпочати вивантаження. Вивантажені зображення не буде вилучено з жорсткого диска вашого комп’ютера. </para>

        <example>

            <title
>Діалогове вікно вибору теки фотоапарата</title>
            <screenshot>
                <screeninfo
>Діалогове вікно вибору теки фотоапарата</screeninfo>
                    <mediaobject
><imageobject>
                        <imagedata fileref="&path;using-camera-folderselectiondialog.png" format="PNG"/>
                    </imageobject
></mediaobject>
            </screenshot>

        </example>

        <note
><para
>Можливість вивантаження підтримується не всіма драйверами фотоапаратів. </para
></note>

    </sect3>

    <sect3 id="using-camera-delete">
    <title
>Вилучення фотографій з фотоапарата</title>

        <para
>Після отримання потрібних вам фотографій ви можете вилучити їх з фотоапарата. Можна вилучити всі фотографії одразу за допомогою натискання кнопки <menuchoice
> <guimenu
>Вилучити</guimenu
> <guimenuitem
>Вилучити всі</guimenuitem
> </menuchoice
>. Якщо ви бажаєте вилучити лише деякі з фотографій, вам слід позначити ті з них, які ви бажаєте вилучити і натиснути кнопку <menuchoice
><guimenu
>Вилучити</guimenu
> <guimenuitem
>Вилучити вибрані</guimenuitem
></menuchoice
>. </para>

        <caution
><para
>Будь ласка, зауважте, що у програмі не передбачено відновлення фотографій, які було вилучено з фотоапарата. Фотографії не буде пересунуто до теки вбудованого смітника, їх буде повністю вилучено. Радимо вам двічі перевірити, чи було отримано фотографію до альбому &digikam;, перш ніж вилучати її з фотоапарата. У будь-якому разі, якщо ви плануєте повністю спорожнити картку фотоапарата, краще зробити це з меню самого фотоапарата, оскільки такий спосіб є набагато швидшим. </para
></caution>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
