<sect2 id="using-mainwindow-fuzzysearches">
    <title
>Неточний перегляд</title>

    <para
>&digikam; характеризує кожне з зображень довгим числом на основі спеціальної методики (алгоритму Хаара). Подібні числа можна використовувати для порівняння зображень за обчисленою цифровою сигнатурою. Чим меншою буде відмінність між двома сигнатурами зображень, тим подібнішими є ці зображення. У програмі реалізовано три варіанти цієї методики: </para>

    <itemizedlist>

        <listitem>
            <para
>Дублікати: перш ніж &digikam; зможе шукати зображення-дублікати, програмі слід обчислити сигнатури (або відбитки) усіх зображень. Ви можете розпочати процес натисканням кнопки <guilabel
>Оновити відбитки</guilabel
>. У відповідь програма виконає повну перебудову сигнатур зображень (така побудова може тривати декілька годин, якщо ви є власником великої збірки, приблизно 2 години для 10.000 зображень) або просто створити відбитки для нових зображень, що набагато швидше. Пункт меню <guimenu
>Знайти дублікати</guimenu
> виконає саме пошук дублікатів, але цей пошук також може тривати досить довго, оскільки програмі доведеться порівняти кожне з зображень з кожним з зображень. На щастя, ви можете обмежити пошук лише певним альбомом і/або мітками. За допомогою параметра порогового значення подібності ви можете звузити чи розширити діапазон знайдених зображень. </para>

            <example>
                <title
>Пошук дублікатів з фільтруванням за альбомами</title>
                <mediaobject>
                    <imageobject
><imagedata fileref="&path;using-mainwindow-duplicates-albumsfilter.png" format="PNG"/></imageobject>
                </mediaobject>
            </example>
        </listitem>

        <listitem>
            <para
>Зображення (подібні записи): це область перетягування зі скиданням, куди ви можете скинути будь-яке зображення, щоб програма знайшла подібні до нього зображення. Якщо ви перетягнете зображення з будь-якої панелі на піктограму неточного пошуку на лівій бічній панелі, програма відкриє панель неточного пошуку, і ви зможете скинути туди зображення. Крім того, можна скористатися пунктом <guilabel
>Знайти подібне...</guilabel
> з контекстного меню мініатюри зображення на будь-якій іншій панелі перегляду. Ви можете звузити або розширити діапазон результатів за допомогою вибору порогового значення схожості. У розташованому нижче полі ви можете вказати назву результатів пошуку і зберегти пошук. У списку пошуків буде наведено пункти збережених пошуків. Клацанням смужки заголовка можна перемкнути порядок сортування списку із упорядковування за зростанням на упорядковування за спаданням, і навпаки. У нижній частині списку розташовано поле пошуку, за допомогою якого ви можете знайти потрібні вам результати пошуку. </para>

            <example>
                <title
>Нечіткий пошук схожого зображення</title>
                <mediaobject
><imageobject
><imagedata fileref="&path;using-mainwindow-searchsimilar.png" format="PNG"/></imageobject
></mediaobject>
            </example>
        </listitem>

        <listitem>
            <para
>Ескіз: ескіз, намальований вручну, — намалюйте приблизний ескіз і &digikam; знайде відповідні зображення. Знову ж таки, у вас будуть ті самі можливості зберегти результати пошуку, що і на вкладці <guilabel
>Зображення</guilabel
>. </para>

            <example>
                <title
>Нечіткий пошук за ескізом</title>
                <mediaobject>
                    <imageobject
><imagedata fileref="&path;using-mainwindow-searchsketch.png" format="PNG"/></imageobject>
                </mediaobject>
            </example>
        </listitem>

    </itemizedlist>
</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
