<sect2 id="using-sidebar-filters">
    <title
>Фільтри міток</title>

        <para
>Бічну панель фільтрів міток використовують для зміни міток набору зображень з основної панелі перегляду. Зазвичай, спочатку використовують ліву бічну панель з вкладками альбому, дати, міток і пошуку. Якщо, крім цього, позначено одну або декілька міток на правій панелі фільтрування міток, буде показано лише зображення з перетину двох відповідних множин. Змінювати можна будь-які вже створені мітки. </para>

        <para
>Для прикладу, припустімо, що у вас є мітка з назвою «публічні», якою позначено всі зображення, окрім особистих. Тоді ви можете позначити цю мітку «публічні» на правій панелі, щоб наказати програмі сховати всі особисті зображення (всі зображення, які не позначено міткою «публічні»). Який би режим перегляду ви не обрали за допомогою лівої бічної панелі, буде показано лише зображення з міткою «публічні». Іншим типовим прикладом є вибір підмножини міток у ієрархічному дереві. Припустімо, ви бажаєте побачити лише «червоний» і «зелений» з дерева міток, у якому міститься 7 різних кольорів-підміток. Щоб виконати це завдання, просто натисніть мітку «колір» на основній панелі і позначте пункти «червоний» і «зелений» на правій бічній панелі. </para>

        <para
>Ще одним способом використання є <emphasis
>позначення перетягуванням зі скиданням</emphasis
>. Нехай ви позначили на основній панелі декілька зображень для створення для них міток. Якщо мітка вже існує, просто перетягніть її з правої панелі на позначені зображення (одне з них). У відповідь програма відкриє діалогове вікно і запитає про те, чи слід застосовувати відповідну мітку. </para>

        <para>
            <inlinemediaobject>
                <imageobject>
                    <imagedata fileref="&path;using-sidebar-filters.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Фільтри міток бічної панелі</phrase>
                </textobject>
            </inlinemediaobject>
        </para>

        <para
>У наведеному вище прикладі у основному вікні показано зображення за датою календаря, фільтр міток встановлено у значення «без мітки», що надало змогу обмежити множину зображень до 3. Ці зображення було вибрано за допомогою натискання комбінації клавіш Ctrl+a, а потім на їх позначки було перетягнуто і скинуто з дерева міток певну мітку. У діалоговому вікні програма запитує про те, чи слід застосовувати цю мітку. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
