<sect2 id="using-setup-plugins">
    <title
>Параметри додатків</title>

    <para
>Kipi — це інтерфейс роботи з зображеннями. Робота з цим інтерфейсом підтримується у багатьох програмах для перегляду та редагування зображень. Використання цього інтерфейсу надає &digikam; додаткову можливість скористатися багатьма додатками, як було написано для роботи з будь-якою з програми, що реалізують інтерфейс Kipi. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-plugins.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
>Якщо у вашій операційній системі встановлено пакунок додатків Kipi, ви побачите список встановлених додатків. Оберіть ті з них, якими бажаєте користуватися, і програма завантажить їх. Пункти додатків з’являться у меню програми та контекстних меню мініатюр. </para>

    <para
>Налаштувати прив’язку клавіатурних скорочень до дій, які виконуватиме додаток можна за допомогою вибору пункту меню <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати скорочення</guimenuitem
></menuchoice
>. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
