<sect3 id="using-setup-editor-iface">
    <title
>Параметри вікна редактора зображень</title>

    <para
>Типово, редактор зображень буде використовувати чорне тло для показу фотографій. Якщо ви надаєте перевагу іншому кольору тла, тут ви можете вибрати потрібний колір. Крім того, ви можете вимкнути показ панелі інструментів у повноекранному режимі роботи редактора зображень. </para>

    <para
>Переекспоновані та недоекспоновані ділянки зображення можна визначити за темними і світлими кольоровими позначками, колір яких можна визначити на цій сторінці. У редакторі відповідний режим перегляду можна увімкнути або вимкнути за допомогою натискання клавіш F10 і F11, відповідно. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-editor-iface.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
