<sect2 id="using-setup-metadata">
    <title
>Параметри метаданих</title>
&doc-using-setup-metadata-intro; <sect3 id="using-setup-metadata-behavior"
> <title
>Параметри поведінки</title
> <para
>За допомогою цих параметрів ви зможете визначити поводження &digikam; з вбудованими даними.</para
> <para
> <inlinemediaobject
><imageobject
> <imagedata fileref="&path;using-setup-metadata-behavior.png" format="PNG"/> </imageobject
></inlinemediaobject
> </para
> <para
>За допомогою <guilabel
>Дій IPTC</guilabel
> можна зберігати дані до відповідних полів IPTC, що забезпечить довготривале зберігання метаданих у файлі зображення, а не лише у базі даних &digikam;. Такі метадані можна буде використовувати у багатьох програма, їх можна буде експортувати або імпортувати до &digikam; без втрат.</para
> <para
><guilabel
>Зберігати підписи зображення як вбудований текст</guilabel
>: якщо ви позначите цей пункт, програма синхронізуватиме підписи, які ви додаватимете до ваших фотографій, з підписами, вбудованими до файла зображення. Подібна синхронізація буде корисною, оскільки вбудовані до зображення підписи можна буде прочитати у інших переглядачах зображень. Але позначати цей пункт слід обережно: якщо у вас є зображення з уже вбудованими підписами, ці підписи буде перезаписано підписами, створеними у &digikam;.</para
> </sect3
> <sect3 id="using-setup-metadata-rotation"
> <title
>Параметри обертання</title
> <sect4 id="using-setup-metadata-rotation-op"
> <title
>Дії з обертання</title
> <para
> <inlinemediaobject
><imageobject
> <imagedata fileref="&path;using-setup-metadata-rotation-op.png" format="PNG"/> </imageobject
></inlinemediaobject
> </para
> <para
>ЩЕ НЕ НАПИСАНО</para
> </sect4
> &doc-using-setup-metadata-rotation-ac; </sect3
> &doc-using-setup-metadata-views; <sect3 id="using-setup-metadata-advanced">
        <title
>Додаткові параметри</title>

        <para
>ЩЕ НЕ НАПИСАНО </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-metadata-advanced.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
