<sect2 id="using-camera-gps">
    <title
>Як користуватися пристроєм GPS за допомогою &digikam;</title>

    <note>

        <para>

            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-camera-handheldgps.png" format="PNG"/>
            </imageobject
></inlinemediaobject
> GPS (global positioning system або глобальна система позиціювання) використовується як загальне позначення у всьому тексті цього документа. Цей термін означає просто можливість показу місця на карті за допомогою координат широти і довготи. Технічною реалізацією, яка надаватиме дані може бути американська GPS, російський ГЛОНАС, європейське GALILEO або будь-яка інша система. </para>

    </note>

    <para
>У прив’язці зображення до точних географічних координат можуть бути зацікавлені не лише професійні фотографи. Не кожен може скористатися літаком для обльоту і сканування певної території з автоматичним записом даних GPS. Геодезисти, військові, поліція, будівельні компанії, агенції з продажу нерухомості, всі вони потребують подібної прив’язки. </para>

    <para
>Крім того, якщо з плином часу ви забули, де було зроблено знімок, якщо ви полюбляєте чудову можливість переглядачів інтернету відкривати об’ємну карту місцевості, де було створено знімок, якщо ви хочете надіслати ваш знімок як листівку іншому користувачеві &digikam; (який зможе знайти місце вашого знімка на карті) або якщо вам просто потрібна прив’язка, як елемент документування, — зберігання даних про розташування місця зйомки у самому файлі фотографії буде дуже корисним. </para>

    <para
>Ну, добре, як же нам зберегти дані GPS у файлах зображень? <ulink url="http://www.exiv2.org/tags.html"
>exiv2</ulink
> підтримує багато типів полів даних GPS, навіть посилання на азимут, супутник та карту. Отже, основним питанням є: як отримати ці дані у потрібні поля? Існує принаймні три шляхи виконання цього завдання: безпосередньо за допомогою відповідного обладнання, за допомогою наступної обробки даних GPS і файлів зображень з використанням засобу «Геопозиціювання» (<link linkend="tool-geolocationeditor"
>Підручник</link
>) і за допомогою «ручного» додавання відомих координат. </para>

    <itemizedlist>

        <listitem
><para
>Безпосереднє додавання даних GPS до файлів зображення</para>

            <para
>Наскільки відомо авторові, на час написання цього підручника не існувало фотоапаратів з вбудованим модулем GPS. Але існують фотоапарати, які скомпоновано з приймачами GPS. Такі приймачі працюють як додаткові картки, за допомогою кабелю передавання даних або Bluetooth. </para>

            <para>
                <ulink url="http://www.engadget.com.nyud.net:8090/2004/09/17/diy-black-box-tagging-photos-with-gps-coordinates/"
>Як зробити все самому</ulink>
            </para>

        </listitem>

        <listitem>

            <para
>Остаточна обробка даних GPS і файлів зображень </para>

            <para
>Використання <link linkend="tool-geolocationeditor"
>засобу геопозиціювання</link
>. </para>

            <para
>Цей підхід є елементарно простим: під час зйомки просто не вимикайте пристрій GPS і тримайте його поряд з фотоапаратом. Після завершення зйомки отримайте зображення і маршрути GPS і запустіть згаданий вище додаток. Додаток виконає прив’язку даних у часовому вимірі, отже, важливо, щоб час на фотоапараті було виставлено правильно (годинник пристрою GPS завжди показує точний час за допомогою даних з супутників). Точність позиціювання за точками маршруту може складати порядку 20 метрів. Звичайно ж, подібний підхід працює, лише якщо ваш фотоапарат здатен записувати дані EXIF. </para>

            <para
>Отримання маршруту GPS з пристрою може бути виконано за допомогою програм <ulink url="http://gpsman.sourceforge.net/"
>gpsman</ulink
> і <ulink url="http://www.gpsbabel.org"
>gpsbabel</ulink
>. Важливо, щоб отримані маршрути зберігалися у форматі gpx, який є єдиним форматом, сумісним з додатком геопозиціювання. </para>

            <para
>Для &Windows; і MacOS написано декілька програм, які здатні видобувати і пов’язувати дані з зображень і дані маршрутів GPS. Наведені нижче сайти містять інструменти, які виконують ті самі функції у &Linux;: <ulink url="http://freefoote.dview.net/linux_gpscorr.html"
>gpsCorr</ulink
> і <ulink url="http://www.carto.net/projects/photoTools/gpsPhoto/"
>gpsPhoto</ulink
> </para>

        </listitem>

        <listitem>

            <para
>Додавання відомих координат вручну </para>

            <para
>Якщо вам випадково стала відомою широта/довгота або інші дані, ви можете скористатися скриптом, який є обгорткою GPS до програми Філа Нарві (Phil Harvey) <ulink url="http://www.sno.phy.queensu.ca/~phil/exiftool"
>ExifTool</ulink
>, яка використовує позначення координат числами з плаваючою комою обох знаків, які надаються maps.google. </para>

        </listitem>

    </itemizedlist>

    <para
>Пристрої GPS: <ulink url="http://www.letsgodigital.org/en/9323/sony_gps_photography/"
>інструмент стеження за GPS від Sony </ulink
> і <ulink url="http://www.emtac.com/products/bluetooth/index.html#btgps"
>EMTAC bluetooth GPS </ulink
> </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
