<sect2 id="using-setup-album">
    <title
>Параметри панелі перегляду альбомів</title>

    <para
>За допомогою вкладок ви можете отримати доступ до таких груп параметрів панелі перегляду альбомів: </para>

    <sect3 id="using-setup-album-iconview">
        <title
>Параметри перегляду піктограм</title>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-iconview.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

        <para
>За допомогою першого набору пунктів, розташованого ліворуч на цій сторінці, ви можете налаштувати перелік технічних даних, які буде показано під мініатюрою на панелі перегляду піктограмами, зокрема це назва файла, розмір файла, дата створення файла, розміри зображення та співвідношення розмірів зображення. </para>

        <para
>Зауважте, що за допомогою пункту <guilabel
>Показувати час зміни файлів</guilabel
> можна наказати програмі показувати під мініатюрою зображення дату модифікації файла, лише якщо вона відрізняється від дати створення зображення, яку було записано фотоапаратом. Цей пункт корисний для пришвидшення виявлення записів, до яких було внесено зміни. </para>

        <para
>Праворуч розташовано пункти, які керують показом інших властивостей над і під мініатюрою на панелі перегляду піктограм альбому, зокрема показом типу MIME, назви, підпису та міток. </para>

        <para
>За допомогою пункту <guilabel
>Показувати накладні кнопки обертання</guilabel
> можна наказати програмі показувати накладні кнопки, призначенні для обертання зображення за і проти годинникової стрілки, над мініатюрою зображення. </para>

        <para
>За допомогою пункту <guilabel
>Показувати кнопку повноекранного режиму</guilabel
> можна наказати програмі показувати накладну кнопку відкриття зображення у повноекранному режимі над мініатюрою зображення. </para>

        <para
>За допомогою пункту <guilabel
>Показувати індикатор геопозиціювання</guilabel
> можна наказати програмі показувати накладну піктограму на мініатюрі зображення, якщо файл зображення містить дані щодо геопозиціювання. </para>

        <para
>Нижче наведено приклад піктограми запису альбому: </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-iconview-item.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

        <para
>За допомогою нижньої частини цієї панелі ви можете налаштувати поведінку запису на панелі перегляду піктограмами у відповідь на дії користувача. </para>

        <para
>За допомогою пункту <guilabel
>Дія за натисканням мініатюри</guilabel
> можна визначити, що відбуватиметься, якщо ви натиснете мініатюру. Передбачено два варіанти дій: <guilabel
>Показати вбудований перегляд</guilabel
>, призначений для показу зображення у режимі попереднього перегляду (F3), і <guilabel
>Запустити редактор зображень</guilabel
>, призначений для відкриття зображення у окремому вікні (F4). </para>

        <para
>За допомогою пункту <guilabel
>Шрифт перегляду піктограмами</guilabel
> можна вибрати шрифт для показу тексту на панелі піктограм. </para>

        <para
>За допомогою пункту <guilabel
>Використовувати мініатюри великих розмірів для екранів із високою роздільною здатністю</guilabel
> можна наказати програмі збільшити розмір мініатюр на панелі перегляду піктограм, наприклад, якщо ви користуєтеся монітором з роздільністю понад 4000 точок за лінійним розміром. Типово, цей параметр вимкнено, максимальним розміром мініатюри є 256⨯256 пікселів. Якщо пункт позначено, розміри мініатюри можна збільшити до 512⨯512 точок. Використання цього параметра призведе до того, що у базі даних доведеться зберігати більше даних, отже, використовувати більше оперативної пам’яті. Для того, щоб задіяти цей параметр, &digikam; слід перезапустити. Слід також скористатися пунктом <link linkend="tool-maintenance-features-thumbs"
>повторної побудови мініатюр</link
> інструмента супроводу збірки для усіх ваших збірок. </para>

    </sect3>

    <sect3 id="using-setup-album-folderview">
        <title
>Параметри перегляду тек</title>

        <para
>За допомогою цих пунктів можна налаштувати панель ієрархічного показу альбомів на бічній панелі. За допомогою пункту <guilabel
>Розмір мініатюри перегляду деревом</guilabel
> можна налаштувати розмір мініатюр ієрархічного списку на бічних панелях &digikam;. Для екранів із високою роздільною здатністю варто вказати більше значення. За допомогою пункту <guilabel
>Шрифт перегляду деревом</guilabel
> можна встановити шрифт, яким буде показано текст у ієрархічних списках. За допомогою пункту <guilabel
>Показувати кількість елементів у дереві</guilabel
> можна наказати програмі показувати поряд із назвою альбому кількість записів у ньому. </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-folderview.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

    </sect3>

    <sect3 id="using-setup-album-preview">
        <title
>Параметри попереднього перегляду альбомів</title>

        <para
>Замість відкриття зображення у редакторів, у режимі попереднього перегляду &digikam; (<keycap
>F3</keycap
>) ви зможете переглянути зображення на великій панелі усередині головного вікна програми. Метою створення цього режиму перегляду є реалізація швидшого перегляду, ніж перегляд у вікні редактора, та можливість швидшого рецензування списку поточних зображень. Залежно від можливостей вашого комп’ютера, ви можете налаштувати найкращий спосіб завантаження зображення на панель попереднього перегляду. Це стосується, зокрема, файлів цифрових негативів (RAW), оскільки дані цифрових негативів можуть потребувати тривалої обробки. </para>

        <para
>Якщо пункт <guilabel
>Вбудований перегляд, масштабований до початкового розміру зображення</guilabel
> не позначено, режим попереднього перегляду не масштабуватиме панель вбудованого перегляду до початкового розміру зображення. </para>

        <para
>Якщо пункт <guilabel
>Показувати піктограми і текст над попереднім переглядом</guilabel
> не буде позначено, на панелі попереднього перегляду не показуватиметься піктограми і текст над зображенням. </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-preview.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

    </sect3>

    <sect3 id="using-setup-album-fullscreen">
        <title
>Параметри повноекранного перегляду альбомів</title>

        <para
>ЩЕ НЕ НАПИСАНО </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-fullscreen.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

    </sect3>

    <sect3 id="using-setup-album-mimetype">
        <title
>Параметри типу MIME альбомів</title>

        <para
>&digikam; може обробляти зображення у багатьох форматах, а також файли у деяких відео та аудіо форматах. Щоб визначитися з типами файлів, вміст яких &digikam; намагатиметься показати, ви можете додати або вилучити суфікси файлів з цих списків. Всі файли, що зберігатимуться у теках альбомів &digikam; і не матимуть у назві суфіксів зі списків, &digikam; просто ігноруватиме. </para>

        <note
><para
>Типові параметри відновити дуже просто: натисніть кнопки оновлення, розташовані праворуч від пунктів категорій. </para
></note>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-mimetypes.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

    </sect3>

    <sect3 id="using-setup-album-categories">
        <title
>Параметри категорій альбомів</title>

        <para
>ЩЕ НЕ НАПИСАНО </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-categories.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
