<sect2
>                               <title
>Інструменти перетворення зображень</title>
  <sect3 id="using-rotatingflippingimage">
     <title
>Обертання та віддзеркалення фотографій</title>
  
        <para
>Якщо орієнтація показу фотографії є неправильною, ви можете <guilabel
>Віддзеркалити</guilabel
> або <guilabel
>Повернути</guilabel
> її у довільний спосіб за допомогою інструментів перетворення віддзеркалення або повороту, доступ до яких можна отримати за допомогою пунктів меню <menuchoice
><guimenu
>Перетворення</guimenu
> <guimenuitem
>Повернути</guimenuitem
></menuchoice
> або <menuchoice
><guimenu
>Перетворення</guimenu
> <guimenuitem
>Віддзеркалити</guimenuitem
></menuchoice
>. </para>
     
         <para
>За допомогою пунктів віддзеркалення ви можете віддзеркалити або обернути зображення горизонтально або вертикально подібно до колоди карт. За допомогою пунктів обертання ви можете обертати зображення за годинниковою стрілкою кроками у 90°. Цими пунктами можна скористатися для зміни режиму показу на книжковий або альбомний. Зауважте, що подібне обертання може призвести до втрати якості, якщо ви використовуєте зображення у форматі JPEG. Крім того, ви можете наказати програмі здійснити обертання на визначений вами кут за допомогою інструменту довільного обертання. Доступ до цього інструменту можна отримати за допомогою пункту меню <menuchoice
><guimenu
>Перетворення</guimenu
> <guimenuitem
>Довільне обертання</guimenuitem
></menuchoice
>. Щоб дізнатися більше, див. відповідний <link linkend="using-freerotation"
>довідний з довільного обертання</link
>. </para>

     </sect3>

<sect3 id="resize">
<sect3info>

<title
>Зміна розміру зображення</title>

<authorgroup>
    
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
    
</authorgroup>

<abstract>

<para>
<ulink url="http://cimg.sourceforge.net"
><inlinemediaobject>
<imageobject
><imagedata fileref="&path;cimg-logo.png" format="PNG"/></imageobject>
<textobject
><phrase
>cimglogo</phrase
></textobject>
</inlinemediaobject
></ulink>
</para>

<para
>Інструмент <emphasis
>Збільшення фотографії</emphasis
> &digikam;, напевне, є одним з найдосконалішихх інструментів, призначених для збільшення розмірів фотографії з мінімальною втратою якості зображення. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
<keyword
>Cimg</keyword>
<keyword
>Greycstoration</keyword>
</keywordset>

</sect3info>

<title
>Вступ</title>

<para
>Зміна масштабу, яка робить зображення меншим, є простою справою. Важчою є відповідь на таке питання: як збільшити розміри зображення без втрати чіткості його елементів? Як виконати збільшення зображення за межі роздільної здатності? Як відтворити або вгадати відсутні дані, потрібні для заповнення прогалин, які неодмінно утворяться на зображенні після збільшення? Гаразд, алгоритм CImg, який використано у нашій програмі, показує чудові результати у вирішенні всіх цих питань: просто спробуйте і переконайтеся у цьому! </para>

  <sect4 id="using-resizingimage"
>            <title
>Зміна розмірів фотографії</title>

    <anchor id="resizetool.anchor"/>
    <para
>Якщо фотографія має неправильні розміри, ви можете змінити розмір до потрібного за допомогою інструменту перетворення зміни розмірів. Скористайтеся пунктом меню <menuchoice
><guimenu
>Перетворення</guimenu
><guimenuitem
>Змінити розмір</guimenuitem
></menuchoice
> і вкажіть потрібні вам значення. Зразок діалогового вікна зміни розміру наведено нижче. </para>

    <example
>  <title
>Діалогове вікно зміни розмірів</title>
        <screenshot
><screeninfo
>Діалогове вікно зміни розмірів</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorresizetool.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
    </example>

    <para
>Цей інструмент зміни розмірів зображення використовує стандартний метод інтерполяції для наближення кольорів пікселів. Якщо ви бажаєте збільшити мале зображення з кращою якістю, спробуйте скористатися інструментом «Розтягування». </para>

  </sect4>


<sect4 id="using-blowup"
> <title
>Збільшення розміру зображення (роздуття)</title>
  <para
>У багатьох програм для редагування зображень для збільшення зображень використовують певні наближення, наприклад, інтерполяцію сплайнами. У &digikam; використано складніший підхід. Алгоритм, що лежить в основі роботи інструменту <emphasis
>збільшення фотографій</emphasis
>, було розроблено командою IMAGE лабораторії GREC CNRS у Кані (Франція), він є частиною <ulink url="http://cimg.sourceforge.net"
>проекту CImg</ulink
>. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;blowupdialog.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Діалогове вікно збільшення фотографії</phrase
></textobject
></inlinemediaobject>
   </para>

<para
>Вам слід повідомити інструмент про параметри зміни розмірів, яку ви бажаєте виконати. Ці параметри буде показано на вкладці <guilabel
>Новий розмір</guilabel
>, їх перелічено нижче: <itemizedlist>

  <listitem
><para
><guilabel
>Зберігати співвідношення розмірів</guilabel
>: якщо буде позначено цей пункт, визначення нового розміру зображення не змінить співвідношення розмірів початкового зображення.</para
></listitem>
  <listitem
><para
><guilabel
>Ширина</guilabel
>: нова ширина зображення після розтягування.</para
></listitem
> 
  <listitem
><para
><guilabel
>Висота</guilabel
>: нова висота зображення після розтягування.</para
></listitem>
 
</itemizedlist>
</para>

<para
>Якщо ви бажаєте встановити точніші параметри фільтрів, скористайтеся вкладками <guilabel
>Параметри згладжування</guilabel
> і <guilabel
>Додаткові параметри</guilabel
>:</para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;blowupsettings1.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Параметри згладжування під час розтягування</phrase
></textobject
></inlinemediaobject>
   </para>

<para>
<itemizedlist>
  
     <listitem
><para
>Параметр <guilabel
>Рівень деталізації</guilabel
> p [0, 100]: керує рівнем збереження викривлень (елементів зображення). За використання менших значень буде застосовано рівномірне згладжування, більші ж значення призведуть до переважного згладжування однорідних ділянок і збільшення різкості на деталях (невеличких елементах зображення). Якщо скористатися значенням 0,9, програма достатньо добре збереже деталі, отже збільшення різкості під час наступної обробки не знадобиться. Зауважте, що <guilabel
>Рівень деталізації</guilabel
> є лише допоміжним параметром до пункту <guilabel
>Анізотропія</guilabel
>.</para
></listitem>
     <listitem
><para
><guilabel
>Анізотропія</guilabel
> alpha [0, 100]: малі значення призведуть до рівномірного згладжування у всіх напрямках, а значення, близькі до 1 — до згладжування лише у одному напрямку. Якщо на вашому зображенні присутні ефекти, які є наслідком зернистості плівки або шумності ПЗЗ, використання великих значень цього параметра призведе до утворення хвилеподібних візерунків, а з дефекти JPEG краще боротися саме за допомогою значень, близьких до 1. </para
></listitem>
     <listitem
><para
><guilabel
>Згладжування</guilabel
> [0, 500]: за допомогою цього параметра можна встановити максимальний загальний коефіцієнт згладжування (якщо p визначає відносне згладжування). Встановіть його відповідно до рівня шумності.</para
></listitem>
     <listitem
><para
><guilabel
>Регулярність</guilabel
> [0, 100]: цей параметр, пов’язано з обробкою елементів з великими розмірами. Збільшення цього значення призведе до збільшення рівномірності згладжування. Цей параметр є важливим, якщо на зображенні багато шуму, оскільки у такому разі програмі важко оцінити геометрію об’єктів. Крім того, якщо ви бажаєте отримати ефекти вихорів у стилі ван Гога, рекомендуємо вам використати значення більші за 3.</para
></listitem>
     <listitem
><para
><guilabel
>Кількість ітерацій</guilabel
>: кількість послідовних застосувань розмивання. Зазвичай, достатньо 1 або 2.</para
></listitem>

</itemizedlist>

</para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;blowupsettings2.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Додаткові параметри під час розтягування</phrase
></textobject
></inlinemediaobject>
   </para>

<para>
<itemizedlist>

     <listitem
><para
><guilabel
>Крок зміни кута</guilabel
> da [5, 90]: кутова інтеграція параметра анізотропії alpha. Якщо обрано мале значення alpha, слід вибрати мале значення da. Але майте на увазі: малі кути збільшують час обробки! Виберіть найбільше з прийнятних значень. </para
></listitem>
     <listitem
><para
><guilabel
>Крок інтегрування</guilabel
> [0,1; 10]: крок просторового інтегрування у пікселях. Варто вказувати значення, що не перевищують 1 (субпіксельне згладжування). Використовувати значення, вищі за 2, взагалі не варто.</para
></listitem>
<listitem
><para
><guilabel
>Використовувати лінійну інтерполяцію</guilabel
>: виграш у якості, у разі позначення цього пункту, буде незначним, але призведе до зменшення швидкості у 2 рази. Рекомендуємо вам не позначати цей пункт.</para
></listitem>

</itemizedlist>

</para>

<para
>Кнопки <guilabel
>Зберегти як</guilabel
> і <guilabel
>Завантажити</guilabel
> використовуються для виконання відповідних дій. Будь-які параметри фільтра збільшення фотографій, які ви встановили, може бути збережено у текстовому файлі файлової системи, а потім знову завантажено. </para>

<warning
><para
>Інструмент збільшення фотографії сам є досить швидким, але через обсяг завдання може працювати досить довго і значно навантажувати процесор. Ви будь-коли можете перервати процедуру обчислення натисканням кнопки <guilabel
>Скасувати</guilabel
>. </para
></warning>

</sect4>

<sect4 id="inaction-blowup">
<title
>Робота інструменту збільшення фотографій</title>

<para
>На розташованому нижче знімку наведено приклад застосування збільшення до невеличкого кольорового зображення (коефіцієнт збільшення дорівнює 2). Початкове зображення позначено (1), результат збільшення — (3). Цифрою (2) позначено результат застосування стандартного лінійного способу збільшення, наведений для порівняння. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;blowuppreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Попередній перегляд фільтра збільшення фотографії</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="aspect-ratio-crop"
>        <title
>Обрізання фотографії</title>
 
    <sect4 id="using-manualcrop"
>            <title
>Обрізання вручну</title>

        <para
>Обрізання фотографії є не лише типовою дією, фотографи часто недооцінюють значення обрізання для правильного компонування зображення. У редакторі зображень виконати обрізання дуже просто. Щоб обрізати фотографію, просто намалюйте на зображенні прямокутник перетягуванням вказівника миші з одночасним утримуванням натиснутою лівої кнопки миші. У відповідь на перетягування вказівника програма малюватиме штрихову рамку. </para>

        <example
>  <title
>Поточне виділення на зображення у редакторі зображень</title>
          <screenshot
><screeninfo
>Поточне виділення на зображення у редакторі зображень</screeninfo>
          <mediaobject
><imageobject
> <imagedata fileref="&path;editorimageselection.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>
 
        <para
>Після відпускання кнопки миші кольори області фотографії, яку буде вилучено після обрізання, буде притлумлено. Таким чином, ви зможете попередньо переглянути вашу фотографію після обрізання. Змінити розміри вирізаного прямокутника можна перетягуванням його кутів. Якщо ви бажаєте створити нову область обрізання, просто перетягніть вказівник знову, щоб створити новий прямокутник. </para>

        <para
>Після завершення визначення області обрізання натисніть кнопку <inlinemediaobject
> <imageobject
><imagedata fileref="&path;editorcropbutton.png" format="PNG"/></imageobject
> <textobject
> <phrase
>Кнопка обрізання редактора зображень</phrase
> </textobject
> </inlinemediaobject
> на панелі інструментів, щоб програма виконала обрізання (&Ctrl;+X). Щоб зберегти нову обрізану фотографію, скористайтеся пунктом меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Зберегти</guimenuitem
></menuchoice
> або пунктом меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Зберегти як</guimenuitem
></menuchoice
>. </para>

    </sect4>

    <sect4 id="using-proportionalcrop"
>      <title
>Пропорційне обрізання</title>

        <anchor id="ratiocroptool.anchor"/>        
        
        <para
>Точнішу дію з обрізання можна виконати за допомогою інструменту обрізання за співвідношенням сторін. Під час редагування цифрових зображень часто виникає потреба у створенні зображень, сумісних, наприклад, з вашим фотоальбомом або форматами фотографічного паперу. Якщо ви надрукуєте знімок з вашого цифрового фотоапарата, а потім спробуєте вставити його до вашого фотоальбому, ви можете виявити, що відношення ширини до висоти знімка з фотоапарата відрізняється від відношення сторін кадру звичайної фотографічної плівки. Отже, вам доведеться обрізати ваші цифрові знімки до заданого співвідношення (наприклад, 5:7 або 2:3 — типових співвідношень фотопаперу). </para>
    
        <example
>  <title
>Діалогове вікно інструменту обрізання за співвідношенням</title>
          <screenshot
><screeninfo
>Діалогове вікно інструменту обрізання за співвідношенням</screeninfo>
          <mediaobject
><imageobject
> <imagedata fileref="&path;editorratiocroptool.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>
        
        <para
>У області попереднього перегляду ви можете змінити розмір прямокутника обрізання пересуванням кутів за допомогою вказівника миші. Програма зберігатиме співвідношення сторін, встановлено у нижній частині діалогового вікна. </para>
        
        <para
>У параметрах інструменту обрізання зі збереженням співвідношення розмірів ви можете вказати<guilabel
>Орієнтацію</guilabel
>: <guilabel
>Книжкова</guilabel
> або <guilabel
>Альбомна</guilabel
>. За книжкової орієнтації більшою стороною буде <guilabel
>Висота</guilabel
>, а за альбомної — <guilabel
>Ширина</guilabel
>. </para>
        
        <para
>У інструменті обрізання за співвідношенням сторін використовується коефіцієнт співвідношення сторін (величина, яка немає розмірності). Це означає, що цей коефіцієнт не залежатиме від вибору одиниці виміру (сантиметрів або дюймів) і не виражатиме фізичний розмір. Для прикладу, нижче наведено список відповідності традиційних розмірів фотопаперу і співвідношення розмірів. </para>
        
        <informaltable
><tgroup cols="2">

        <thead
><row>
            <entry
>Стандартний розмір фотопаперу</entry>
            <entry
>Обрізання за співвідношенням</entry>
          </row
></thead>

    <tbody>
        <row>
<entry
>10x15 см&nbsp;20x30 см&nbsp;30x45 см 3.5x5"&nbsp;4x6"&nbsp;8x12"&nbsp;12x18"&nbsp;16x24"&nbsp;20x30" </entry>
    
<entry
>2:3 </entry>
        </row>

        <row>
<entry
>6x8 см&nbsp;15x20 см&nbsp;18x24 см&nbsp;30x40 см 3.75x5"&nbsp;4.5x6"&nbsp;6x8"&nbsp;7.5x10"&nbsp;9x12" </entry>
        
<entry
>3:4 </entry>
        </row>
        
        <row>
<entry
>20x25 см&nbsp;40x50 см 8x10"&nbsp;16x20" </entry>
        
<entry
>4:5 </entry>
        </row>

        <row>
<entry
>15x21 см&nbsp;30x42 см 5x7" </entry>
        
<entry
>5:7 </entry>
        </row>
        
        <row>
<entry
>21x30 см&nbsp;42x60 см </entry>
        
<entry
>7:10 </entry>
        </row>

    </tbody>

        </tgroup
></informaltable>

        <para
>У дальній правій частині діалогового вікна розташовано дві кнопки, призначені для пересування області обрізання у автоматичному режимі так, щоб її було розташовано вертикально або горизонтально за центром зображення. </para>
        
        <para
>У найнижчому рядку діалогового вікна розташовано кнопку <guilabel
>Макс. співвідн.</guilabel
>, за допомогою натискання якої ви можете встановити максимальний розмір області обрізання, відповідний поточним параметрам співвідношення сторін та орієнтації. </para>
    
        <note
><para
>Інструмент обрізання країв у співвідношенням запам’ятовує параметри залежно від орієнтації зображення (горизонтальної або вертикальної). Під час наступного використання інструменту обрізання ці параметри буде використано як типові значення, що залежатимуть від орієнтації зображення. Змінені виміри зображення буде збережено у таблицях EXIF, отже поля даних EXIF відбиватимуть дані обрізаного зображення, а не дані початкового зображення. </para
></note>
        
    </sect4>

    <sect4 id="using-compositionguides"
>     <title
>Напрямні компонування</title>

        <para
>Коли спостерігач розглядає зображення, його погляд рідко коли зупиняється у центрі зображення, натомість мандруючи з верхнього лівого кута праворуч, а потім знову від нижнього лівого кута праворуч. Така поведінка ока є несвідомою, але підтвердженою експериментами. Ймовірно, цю поведінку пов’язано зі способом читання, поширеним у західному світі. Метою фотографа є провести погляд спостерігача до об’єкта, враховуючи спосіб, у який більшість людей сприймають зображення. </para
>        
        
        <para
>За допомогою параметрів <guilabel
>Напрямних компонування</guilabel
> можна розташувати елементи вашого зображення відповідно до правил композиції. Серед можливих правил композиції: <itemizedlist>
    
          <listitem>
            <para
><guilabel
>Правило третин</guilabel
>: сітка, яка поділяє зображення на третини у кожному з напрямків (тобто ділить зображення на 9 частин). Такі пропорції близькі до правила золотого перерізу і є наслідком вивчення поля зору людського ока. Подібні пропорції використовуються з невеликими змінами у компонуванні багатьох поширених об’єктів. Утворена сітка поділяє зображення на області, у яких розташовано важливі частини зображення. Той самий принцип використовується для визначення позиції горизонту та пропорцій між землею та небом. </para>
        
            <para
>Багато фотографів і художників використовують правило третин, за якого зображення поділяється на три розділи вертикально і на три області горизонтально, а точки перетину ліній поділу визначають розташування важливих візуальних елементів. Розташування лінії горизонту на ландшафті у позицію однієї з горизонтальних ліній поділу часто є ефективнішим за розташування горизонту посередині зображення. Крім того лінію горизонту можна розташувати на одну четверту або одну шосту висоти від нижнього краю зображення. Використання правила третин не є обов’язковим. У розташуванні важливих візуальних елементів для створення ефектних композицій, окрім пропорцій, слід враховувати багато чинників, зокрема колір, домінантність, розмір і баланс. Часто деяка зміна балансу або розтягування зображення може зробити композицію ефектнішою. </para>
    
            <example
>  <title
>Приклад композиції зображення з використанням правила третин</title>
             <screenshot
><screeninfo
>Приклад композиції зображення з використанням правила третин </screeninfo
><mediaobject
><imageobject
> <imagedata fileref="&path;editorrulethirdlinesexample.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>
           </listitem>
    
        <listitem>

            <para
><guilabel
>Гармонійні трикутники</guilabel
>: гармонійний поділ на основі принципу подібності. Подібно до правила третин, гармонійні трикутники є ще одним способом поділу зображення з використанням поділу прямокутника на рівнокутні гармонійні трикутники, вирівняні за діагоналлю прямокутника. </para>
    
            <example
>  <title
>Приклад композиції зображення з використанням гармонійних трикутників</title>
                <screenshot
><screeninfo
>Приклад композиції зображення з використанням гармонійних трикутників </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorharmonioustrianglesexample.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>

    
        </listitem>
    
        <listitem>

            <para
><guilabel
>Золота середина</guilabel
>: золота середина (переріз) є співвідношенням, яке ми бачимо у численних візерунках природи (від спіралі молюсків-корабликів до розташування листків соняшника), це співвідношення таємничим чином проявляється у всіх речах, які здаються нам красивими. </para>

            <para
>Коефіцієнт золотого перерізу є ірраціональним числом, приблизно рівним 1,618033988... Його використовували ще давні єгиптяни та греки, які будували свої храми та піраміди відповідно до коефіцієнта золотого перерізу. Художники і архітектори всіх часів використовували золотий переріз для компонування своїх картин, будівель і навіть фотографій для того, щоб надати своїм творам природного порядку та краси. </para>
    
            <para
>Коефіцієнт «золотого перерізу» тісно пов’язано з послідовністю чисел Фібоначчі: 1, 1, 2, 3, 5, 8, 13, 21, 34 тощо, у якій кожен наступний член після 1 дорівнює сумі двох попередніх членів. Вважається, що співвідношення 1:1.618 є співвідношенням золотої середини (перерізу). Компонування, яке відповідає «золотому перерізу» вважається візуально гармонійним. </para>
    
            <para
>За допомогою «золотого перерізу» можна створити багато різновидів напрямних, які використовуються для компонування зображень. Нижче наведено перелік цих напрямних: <itemizedlist
>    

        <listitem
>        
    
        <para
>Напрямна <guilabel
>Золотої спіралі</guilabel
> збільшує ваші шанси на створення привабливих для глядача результатів на ваших фотографіях. На відміну від правила третин, «золота спіраль» формує для погляду лінію, за якою погляд рухається зображенням. За цього стилю компонування погляд спостерігача спрямовується вздовж спіралі, що створює симетричніший візуальний потік даних і створює загальний приємний вигляд. </para>
        
        <example
>  <title
>Приклад композиції зображення з використанням «золотої» спіралі</title>
            <screenshot
><screeninfo
>Приклад композиції зображення з використанням «золотої» спіралі </screeninfo
><mediaobject
><imageobject
> <imagedata fileref="&path;editorgoldenspiralexample.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>

        </listitem>

        <listitem>
    
        <para
>Ще одним правилом є правило <guilabel
>Сегменти золотої спіралі</guilabel
> (або золотих прямокутників). Для побудови золотої спіралі використовуються відповідні прямокутники. На зображенні має бути щось, що привабить погляд до центру композиції. Цим «щось» може бути лінія або послідовність об’єктів. Ці об’єкти можуть самі не приваблювати погляд, але вони виконують своє завдання. </para>
    
        <example
>  <title
>Приклад композиції зображення з використанням перерізів «золотої» спіралі</title>
            <screenshot
><screeninfo
>Приклад композиції зображення з використанням перерізів «золотої» спіралі </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorgoldenspiralsectionsexample.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>
        
        </listitem>
        
        <listitem>

        <para
>Правило <guilabel
>Золоті трикутники</guilabel
> є похідним від правила золотої спіралі, описаного вище. Основними точками правила є середини сторін «золотого» прямокутника. Зауважте, що на відміну від гармонійних трикутників, «золоті» трикутники не є рівнокутними. Розташування елементів зображення вздовж цих ліній може зробити вигляд статичного об’єкта динамічнішим. </para>

        <para
>Якщо для компонування вашого знімка ви використовуєте правило «золотих» трикутників, ви створюєте ефект, який експерти у професійній фотографії називають динамічною симетрією. Намагайтеся розташовувати основний об’єкт у одній з точок перетину, а іншу візуальну інформацію у трикутниках, на які поділено зображення. Результатом буде дуже приваблива композиція, яка інакше не привабила б вашого погляду. </para>

        <example
>  <title
>Приклад композиції зображення з використанням «золотих» трикутників</title>
            <screenshot
><screeninfo
>Приклад композиції зображення з використанням «золотих» трикутників </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorgoldentrianglesexample.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>
        
        </listitem>
        
        <listitem>

        <para
>Подібно до правила третин, правила <guilabel
>Золотих перерізів</guilabel
> впливає на співвідношення розмірів зображення, а також на розташування основних об’єктів на фотографії. Це співвідношення близьке до співвідношення на 35 мм плівці, отже вам здебільшого не потрібно буде змінювати розміри фотографії. Але вам слід врахувати композицію: основний об’єкт має лежати на одній з чотирьох ліній або чотирьох їх перетинів (наприклад, ока людини на портреті). Якщо бути точним, ці правила не є тотожними. Правило третин є спрощеною версією правила «золотого перерізу». </para>
        
        <example
>  <title
>Приклад композиції зображення з використанням «золотих» перерізів</title>
            <screenshot
><screeninfo
>Приклад композиції зображення з використанням «золотих» перерізів </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorgoldensectionsexample.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>

        </listitem>
    
            </itemizedlist>
            </para>
    
           </listitem>
     
        </itemizedlist>
        
        </para>
        
        <para
>Пунктами <guilabel
>Віддзеркалити горизонтально</guilabel
> and <guilabel
>Віддзеркалити вертикально</guilabel
> можна скористатися для застосування перетворення віддзеркалення до гармонійних вимірів. </para>
        
        <para
>За допомогою кнопки <guilabel
>Колір</guilabel
> ви можете вказати колір напрямних. Якщо ви маєте справу з зображенням з високою контрастністю кольорів, напрямні можуть стати малопомітними. До речі, ви можете скоригувати колір напрямних відповідно до кольорів поточного зображення. </para>
    
    </sect4>

</sect3>

<sect3 id="freerotation">
<sect3info>

<title
>Довільний поворот</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author
>        
</authorgroup>

<abstract>
<para
>Інструмент &digikam; <emphasis
>Довільний поворот</emphasis
> призначено для повороту зображення на довільний кут. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Вступ</title>

<para
>Під час зйомки, зазвичай, важко утримати фотоапарат строго вертикально або горизонтально, що призводить до ухилу об’єктів на зображенні на певний кут. Виправити цей ухил можна за допомогою редактора зображень &digikam; за допомогою інструменту довільного обертання. Скористайтеся пунктом меню <menuchoice
><guimenu
>Перетворення</guimenu
> <guimenuitem
>Довільний поворот</guimenuitem
></menuchoice
> і вкажіть кут повороту. </para>

<sect4 id="using-freerotation"
>    <title
>Інструмент довільного повороту</title>

<para
>Обертання можна здійснити за допомогою повзунка <guilabel
>Кут</guilabel
> (значення слід вказати у градусах). Натискання кнопки <guilabel
>Відновити типове значення</guilabel
>, щоб відновити нульове значення у полі повороту. У правій частині діалогового вікна буде показано попередній перегляд результатів застосування вказаних параметрів. Програма також покаже нові значення розмірів зображення. </para>

<para
>Щоб полегшити користування інструментом, у інструменті довільного повороту передбачено показ вертикальної та горизонталної напрямних. Наведіть вказівник миші на область попереднього перегляду зображення, щоб програма показала штрихову напрямну. Наведіть курсор на об’єкт на зображенні, який має бути вертикальним або горизонтальним (море або стіна будинку), і натисніть ліву кнопку миші, щоб зафіксувати розташування штрихової лінії. Після цього виправте кут відповідно до напрямної. </para>

<warning
><para
>Після повороту зображення часто вигляд зображення покращується, але залишається неідеальним. Одним з вирішення цієї проблеми є додатковий поворот, але подібний підхід має свої недоліки. Кожен поворот зображення через неточне вирівнювання пікселів, порівняно з початковими пікселями зображення, неминуче призводить до невеличкого розмивання. Якщо буде виконано єдине обертання, рівень розмивання буде незначним, але повторне обертання збільшить розмивання вдвічі, отже, немає причин збільшувати розмивання: намагайтеся обійтися одним обертанням. Звичайно, інструмент напрямних, яким можна скористатися у області попереднього перегляду інструменту довільного повороту, може допомогти вам виконати виправлення зображення одним поворотом. </para
></warning>

</sect4>

<sect4 id="inaction-freerotation">
<title
>Дія з довільного повороту</title>

<para
>Результати дії діалогового вікна довільного повороту наведено нижче. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;freerotationpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Діалогове вікно інструменту довільного повороту</phrase
></textobject
></inlinemediaobject>
   </para>

<para
>Після обертання зображення утворяться негарні трикутні «порожнини» на краях зображення. Одним зі способів їх усування є використання пункту <menuchoice
><guimenu
>Перетворення</guimenu
> <guimenuitem
>Обрізати</guimenuitem
></menuchoice
> меню редактора зображень. </para>

<para
>Елегантнішими способом обрізання повернутого зображення є використання можливості <guilabel
>Автообрізання</guilabel
>. Відповідно до ваших уподобань, оберіть один з варіантів з відповідного спадного списку:</para>

<itemizedlist>

  <listitem
><para
><guilabel
>Найширша область</guilabel
> за вибору цього варіанта обернуте зображення буде обрізано за найширшим можливим (за шириною) прямокутником.</para
></listitem>
  
  <listitem
><para
><guilabel
>Найбільша область</guilabel
> за вибору цього варіанта повернуте зображення буде обрізано за найбільшою площею.</para
></listitem>

</itemizedlist>

<para
>Затримайте вказівник миші над спадним списком і прокручуйте коліщатко миші, щоб змінити варіант.</para>

<para
>Позначення пункту <guilabel
>Згладжування</guilabel
> призведе до незначного згладжування зображення після обертання. Будь ласка, ознайомтеся з попередженням, наведеним вище. </para>

</sect4>

</sect3>

<sect3 id="perspective">
<sect3info>

<title
>Налаштування перспективи</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author
>    
</authorgroup>

<abstract>
<para
>Інструмент &digikam; <emphasis
>Налаштування перспективи</emphasis
> призначено для коригування перспективи зображення. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Вступ</title>

<para
>За допомогою цього інструменту ви можете змінити перспективну вашої фотографії. Цей інструмент буде корисним для роботи з фотографіями, на яких присутнє трапецеїдальне викривлення. Трапецеїдальне викривлення є наслідком фотографування об’єкта під певним кутом. Прикладом такого викривлення є зйомка високого будинку з рівня землі. За таких умов, здається, що лінії стін будинку перетинаються у певній віддаленій точці. З іншого боку, ви можете скористатися цим інструментом для створення нової перспективи, яка може надати пласкому зображенню певної творчої родзинки. </para>

<sect4 id="using-perspective">
<title
>Використання налаштування перспективи</title>

<para
>Всі перетворення перспективи виконуються навколо фіксованої точки, яку називають точкою відліку. Ця точка знаходиться у центрі об’єкта, який ви перетворюєте, її буде позначено червоним колом. </para>

<para
>Щоб змінити перспективу, перетягніть квадратні області у кутах зображення. Попередній перегляд перспективи буде автоматично оновлено. У правій частині діалогового вікна буде показано набір даних, який допоможе вам у керуванні зміною перспективи: <itemizedlist>
    <listitem
><para
><guilabel
>Нова ширина</guilabel
>: показує ширину нового зображення у пікселях разом з порожньою ділянкою навколо зображення, яка буде результатом геометричного перетворення.</para
></listitem>
    <listitem
><para
><guilabel
>Нова висота</guilabel
>: показує висоту нового зображення у пікселях разом з порожньою ділянкою навколо зображення, яка буде результатом геометричного перетворення.</para
></listitem>
    <listitem
><para
><guilabel
>Верхній лівий кут</guilabel
>: показує у градусах поточний верхній лівий кут області перспективи.</para
></listitem>
    <listitem
><para
><guilabel
>Верхній правий кут</guilabel
>: показує у градусах поточний верхній правий кут області перспективи.</para
></listitem>
    <listitem
><para
><guilabel
>Нижній лівий кут</guilabel
>: показує у градусах поточний нижній лівий кут області перспективи.</para
></listitem>
    <listitem
><para
><guilabel
>Нижній правий кут</guilabel
>: показує у градусах поточний нижній правий кут області перспективи.</para
></listitem>
</itemizedlist>
</para>
            
<warning
><para
>Після застосування виправлення перспективи зображення неодмінно буде дещо розмито. Якщо виправлення буде одноразовим, розмивання буде досить незначним, але наступні зміни перспективи збільшуватимуть розмивання, отже, намагайтеся обмежуватися однією зміною перспективи. </para
></warning>
                        
<para
>Після коригування перспективи зображення утворяться негарні трикутні «порожнини» на краях зображення. Одним зі способів їх усування є використання пункту <menuchoice
><guimenu
>Перетворення</guimenu
> <guimenuitem
>Обрізати</guimenuitem
></menuchoice
> меню редактора зображень. </para>

</sect4>

<sect4 id="inaction-perspective">
<title
>Дія з налаштування перспективи</title>

<para
>Результати дії діалогового вікна налаштування перспективи наведено нижче. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;perspectivepreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Діалогове вікно коригування перспективи</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="sheartool">
<sect3info>

<title
>Зсування зображення</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Інструмент &digikam; <emphasis
>Зсування зображення</emphasis
> призначено для зсування зображення у горизонтальному або вертикальному напрямку. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Вступ</title>

<para
>Інструмент зсування зображення використовується для зсування однієї частини зображення у одному напрямку, а іншу частину — у протилежному напрямі. Наприклад, горизонтальне зсування пересуне верхню частину зображення праворуч, а нижню його частину — ліворуч. Таке перетворення не є обертанням: зображення буде викривлено. Іншими словами, воно перетвориться з прямокутника на паралелограм. Доступ до цього інструменту можна отримати за допомогою пункту меню <menuchoice
><guimenu
>Перетворення</guimenu
> <guimenuitem
>Зсування</guimenuitem
></menuchoice
>. </para>

<sect4 id="using-sheartool">
<title
>Використання інструменту зсування</title>

<para
>Зсунути ваше зображення можна за допомогою повзунків <guilabel
>Горизонтальний кут</guilabel
> і <guilabel
>Вертикальний кут</guilabel
> (значення буде показано у градусах). Ви одночасно можете зсувати зображення у горизонтальному і вертикальному напрямку одночасно. Відновити початкові значення можна за допомогою натискання кнопки <guilabel
>Відновити типове значення</guilabel
>. Панель попереднього перегляду застосування ефекту зсування буде показано у центрі діалогового вікна. Розміри нового зображення у пікселях буде показано у правій частині діалогового вікна. </para>

<para
>Щоб полегшити вам вирівнювання, у інструменті передбачено вертикальну і горизонтальну напрямні. Наведіть вказівник миші на область попереднього перегляду зображення, щоб програма показала штрихову напрямну. Наведіть курсор на об’єкт на зображенні, який має бути вертикальним або горизонтальним (море або стіна будинку), і натисніть ліву кнопку миші, щоб зафіксувати розташування штрихової лінії. Після цього виконайте виправлення зсування відповідно до напрямної. </para>
            
<warning
><para
>Після застосування виправлення зсування зображення неодмінно буде дещо розмито. Якщо виправлення буде одноразовим, розмивання буде досить незначним, але наступні зсування збільшуватимуть розмивання, отже, намагайтеся обмежуватися одним зсуванням. </para
></warning>
                        
<para
>Після перекошування зображення утворяться негарні трикутні «порожнини» на краях зображення. Одним зі способів їх усування є використання пункту <menuchoice
><guimenu
>Перетворення</guimenu
> <guimenuitem
>Обрізати</guimenuitem
></menuchoice
> меню редактора зображень. </para>

</sect4>

<sect4 id="inaction-sheartool">
<title
>Дія з зсування зображення</title>

<para
>Результати дії діалогового вікна зсування зображення наведено нижче. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;sheartoolpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Діалогове вікно інструменту зсування</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
