<sect2
>                                      <title
>Додавання декоративних елементів</title>
<sect3 id="texture">
<sect3info>

<title
>Застосування текстури</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Інструмент програми &digikam; <emphasis
>Застосувати текстуру</emphasis
> призначено для накладання декоративних текстур на зображення. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Вступ</title>

<para
>Додаванням кольорової або чорно-білої текстури до вашого зображення, ви можете змінити його вигляд так, що зображення здаватиметься намальованим олійною фарбою на полотні, старовинною гравюрою, портретному у стилі поп-арт, складеним зі збільшених крапок різних напівтонів, або навіть настінною фрескою або малюнком на цегляній стіні. Для додавання текстури можна скористатися пунктом <menuchoice
><guimenu
>Зображення</guimenu
> <guimenuitem
>Застосувати текстуру</guimenuitem
></menuchoice
> меню редактора зображень. </para>

<sect4 id="using-texture">
<title
>Користування інструментом текстури</title>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;texturedialog.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Діалогове вікно інструменту «Застосувати текстуру»</phrase
></textobject
></inlinemediaobject>
   </para>

<para
>Ви зможете налаштувати застосування текстури до зображення за допомогою двох параметрів: </para>
 
<para
><guilabel
>Тип</guilabel
>: за допомогою цього параметри можна вказати стиль декоративної текстури, яку буде застосовано до зображення. </para>

<para
><guilabel
>Рельєф</guilabel
>: перетягування повзунка цього параметра праворуч збільшить видиму глибину або тривимірність текстури зображення. </para>

</sect4>

<sect4 id="inaction-texture">
<title
>Робота інструменту «Текстура»</title>

<para
>Нижче наведено результат застосування ефекту текстури <guilabel
>Папір</guilabel
> до фотографії. Початкове зображення позначено як (1), а зображення з застосованим ефектом позначено як (2). Було використано значення коефіцієнта <guilabel
>Рельєф</guilabel
> рівне 200. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;texturepreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Перегляд ефекту текстури</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="border">
<sect3info>

<title
>Додавання рамки</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Інструмент &digikam; <emphasis
>Додати рамку</emphasis
> призначено для додавання до зображень декоративних рамок. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Вступ</title>

<para
>Зосередження уваги глядача у межах фотографії не є простою задачею. Одним з найпростіших шляхів досягти такого зосередження є створення декоративної рамки навколо зображення. Така рамка працює як психологічний бар’єр, який не дає вирватися погляду за межі зображення. Для створення рамки ви можете скористатися пунктом <menuchoice
><guimenu
>Зображення</guimenu
> <guimenuitem
>Додати рамку</guimenuitem
></menuchoice
> меню редактора зображень. </para>

<sect4 id="using-border">
<title
>Користування інструментом «Додавання рамки»</title>

<para
>Ви зможете налаштувати створенням декоративної рамки зображення за допомогою чотирьох параметрів: </para>
 
<para
><guilabel
>Тип</guilabel
>: за допомогою цього пункту можна визначити стиль декоративної рамки, яку буде застосовано до зображення. За використання стилю <guilabel
>Суцільний</guilabel
> зображення буде оточено кольоровою лінією. Використання стилю <guilabel
>Ньєпс</guilabel
> зображення буде оточено вузькою лінією і широкою рамкою (подібний стиль ідеально пасує до чорно-білих зображень). Стиль <guilabel
>З фаскою</guilabel
> додає додатковий вимір до вашого зображення (він ідеальний для створення ефекту кнопки), а <guilabel
>Декоративний</guilabel
> стиль надає змогу додати орнаментовану рамку з використанням візерунків. </para>

<para
><guilabel
>Ширина</guilabel
>: за допомогою цього параметра можна вказати ширину рамки у відсотках до розмірів зображення. Рамку буде додано з зовнішньої частини зображення. Для ширини можна використовувати значення у діапазоні від 1% до 50%. </para>

<para
><guilabel
>Перший</guilabel
>: за допомогою цього пункту можна вказати перший колір, який буде використано для поточного типу рамки. </para>

<para
><guilabel
>Другий</guilabel
>: за допомогою цього пункту можна вказати другий колір, який буде використано для поточного типу рамки. </para>

<para
>Натисніть кнопку <guilabel
>Гаразд</guilabel
>, щоб накласти рамку навколо поточного зображення. </para>

<note
><para
>Рамка декорованого зображення-результату буде ширшою за початкову, але зберігатиме початкове співвідношення сторін. Використання такого варіанта важливе для друку зображень, особливо, якщо ви ще не скористалися інструментом обрізання за співвідношенням сторін. </para
></note>
           
</sect4>

<sect4 id="inaction-border">
<title
>Дія інструменту додавання рамки</title>

<para
>Результати дії діалогового вікна додавання рамки наведено нижче. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;borderpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Дія інструменту додавання рамки</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="inserttext">
<sect3info>

<title
>Вставка тексту</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Інструмент програми &digikam; <emphasis
>Вставка тексту</emphasis
> призначено для додавання тексту до зображення. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Вступ</title>

<para
>Це зручний інструмент, оскільки він надає вам змогу, за потреби, легко додавати форматований текст до зображення у довільному місці. </para>

<sect4 id="using-inserttext">
<title
>Користування інструментом «Вставка тексту»</title>

<para
>Користування цим інструментом дуже просте і зрозуміле. Введіть ваш текст і розташуйте його на зображенні за допомогою перетягування вказівником миші. Скористайтеся будь-якими бажаними параметрами вирівнювання. Виберіть орієнтацію, колір з простору кольорів і шрифт символів з усіма його властивостями. Вам слід вибирати розмір шрифту відповідно до розмірів зображення: чим більшим буде зображення, тим більшим слід обрати розмір шрифту символів! Нарешті, вкажіть, чи слід додавати рамку навколо тексту і/або напівпрозоре тло. Voilà, ось і все! </para>

<para
>Будь-який з визначених вами параметрів тексту можна змінити до натискання кнопки «Гаразд». У збережених або перезавантажених зображеннях текст стане частиною зображення, ви більше не зможете змінити його параметри. </para>
 
</sect4>

<sect4 id="inaction-inserttext">
<title
>Робота інструменту «Вставка тексту»</title>

<para
>Результати дії діалогового вікна вставки тексту наведено нижче. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;inserttextpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Робота інструменту «Вставка тексту»</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="superimpose">
<sect3info>

<title
>Накладання шаблона</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author
>    
</authorgroup>

<abstract>
<para
>Інструмент &digikam; <emphasis
>Накладання шаблона</emphasis
> призначено для накладання шаблонів на зображення. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Вступ</title>

<para
>За допомогою цього інструменту можна об’єднати два зображення накладанням одного з них на інше у дуже простий спосіб. Ви можете скористатися цім інструментом для того, щоб розширити рамки вашої фотографії та зображеного на ній. Шаблонами PNG, що міститимуть рамки, блоки, градієнти і складені зображення, які може бути накладено на інші зображення, можуть бути існуючі фотографії або штучно створені графічні елементи. Файли шаблонів не встановлюються разом з &digikam;, але їх можна знайти за <ulink url="http://digikam3rdparty.free.fr/Templates/"
>цією адресою</ulink
>. Отримайте вміст бази даних альбомів &digikam; і встановіть їх до <guilabel
>Кореневої теки шаблонів</guilabel
>. </para>

<para
>Для застосування шаблонів до вашого зображення ви можете скористатися пунктом <menuchoice
><guimenu
>Зображення</guimenu
> <guimenuitem
>Накладання шаблона</guimenuitem
></menuchoice
> меню редактора зображень. </para>

<sect4 id="using-template-creation">
<title
>Процедура створення нових шаблонів</title>

<para
>Нові шаблони можна створити за допомогою будь-якої програми для малювання. Створений шаблон має зберігатися на диску. Зафарбовані області такого зображення буде використано як маску, яку пізніше буде накладено на інше вказане зображення. Файли шаблонів PNG слід створювати у просторі кольорів RGB з альфа-каналом (каналом прозорості). Альфа-канал відповідає прозорим областям шаблона, тобто областям, які не буде показано під час накладання. Замість прозорих частин шаблона буде показано відповідні області зображення, на яке цей шаблон накладався. </para>

<para
>Обмежень на розмір і орієнтацію шаблона не передбачено, але вам слід використовувати формат файлів PNG з максимальним рівнем стискання (9), щоб зменшити об’єм файла шаблона. Якщо ви бажаєте додати створений вами шаблон до бази даних шаблонів &digikam;, будь ласка, надішліть ваш шаблон до такого списку листування &digikam;: <email
>digikam-users@kde.org</email
>. </para>
            
</sect4>

<sect4 id="using-superimpose">
<title
>Користування інструменту накладання зображення</title>

<para
>Якщо ви користуєтеся цим інструментом, вам слід вказати адресу локального каталогу шаблонів за допомогою кнопки діалогового вікна <guilabel
>Кореневий каталог</guilabel
>. Вкажіть теку, куди ви скопіювали файли шаблонів. Віджет запам’ятає вказану адресу для наступної роботи. </para>

<para
>Після визначення кореневого каталогу шаблонів програма відкриє панель перегляду ієрархічної структури, на якій ви побачите структуру каталогів з шаблонами. Позначення одного з каталогів призведе до оновлення зображеного на панелі попереднього перегляду шаблонів. </para>

<para
>Нижче наведено область попереднього перегляду. За допомогою трьох кнопок ви зможете керувати масштабом і позицією шаблона на вашому зображенні: </para>

<para
><guilabel
>Збільшити</guilabel
>: натискання цієї кнопки призведе до збільшення коефіцієнта масштабування зображення-підкладки. Центр показу буде розташовано у поточній позиції вказівника миші. Підтвердіть застосування шаблона клацанням лівою кнопкою миші. </para>

<para
><guilabel
>Зменшити</guilabel
>: натискання цієї кнопки зменшить масштаб показу. Центр показу буде розташовано у поточній позиції вказівника миші. Якщо ви бажаєте застосувати шаблон до всього зображення, вам слід зробити так, щоб зображення було показано на екрані повністю. Підтвердіть застосування шаблона клацанням лівою кнопкою миші. </para>

<para
><guilabel
>Пересунути</guilabel
>: скористайтеся цією кнопкою для панорамування базового зображення. Просто натисніть праву кнопку миші і перетягніть зображення. </para>
 
<para
>Натисніть кнопку <guilabel
>Гаразд</guilabel
>, щоб застосувати шаблон до поточного зображення, розміри якого, в свою чергу, буде автоматично змінено до розмірів області попереднього перегляду. </para>
           
</sect4>

<sect4 id="inaction-superimpose">
<title
>Робота інструменту накладання зображення</title>

<para
>Результати дії діалогового вікна накладання шаблона наведено нижче. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;superimposepreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Діалогове вікно накладання шаблона</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

</sect2>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->