<sect2
>                                     <title
>Інструменти редагування кольорів</title>

<sect3 id="auto-correction">
<sect3info
>           <title
>Інструменти автоматичного виправлення</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
    <para
>У цьому інструменті передбачено п’ять рівнів автоматичного виправлення, які, зазвичай, покращують вигляд зображення. Скористайтеся цим інструментом до застосування інших виправлень, які буде виконано вручну. </para>
 </abstract>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>
<title
>Вступ</title>
   <anchor id="autocolorcorrectiontool.anchor"/>

            <para
>У підменю, яке можна відкрити за допомогою пункту меню <menuchoice
><guilabel
>Виправлення</guilabel
><guimenuitem
>Автоматичне виправлення</guimenuitem
></menuchoice
>, ви знайдете пункти <guilabel
>Нормалізувати</guilabel
>, <guilabel
>Зрівняти</guilabel
>, <guilabel
>Авторівні</guilabel
> і <guilabel
>Розтягнути контрастність</guilabel
>. За допомогою цих пунктів можна спробувати виконати автоматичну обробку рівнів кольорів. Для того, щоб вибрати найкращий варіант виправлення кольорів на вашій фотографії, вам варто ознайомитися з результатами застосування кожного з них. <itemizedlist>

                <listitem
><para
><guilabel
>Нормалізувати</guilabel
>: за використання цього методу значення яскравості вибраного зображення буде масштабовано таким чином, що найтемніша точка зображення стає чорною, а найяскравіша точка стає настільки яскравою, наскільки це дозволено без зміни відтінку. Ця операція часто є «магічним виправленням» для зображень, які є тьмяними або розмитими. <example
><title
>Перегляд виправлення кольорів нормалізацією</title
>   <screenshot
><screeninfo
>Перегляд виправлення кольорів нормалізацією</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editornormalize.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
                </example>

                </para
></listitem>

                <listitem
><para
><guilabel
>Зрівняти</guilabel
>: за використання цього методу програма виправляє яскравість кольорів у вибраному зображенні таким чином, що гістограма для значень каналів стає якомога прямішою, тобто, кожне можливе значення яскравості стає у майже таким самим як і для інших значень яскравості. Іноді операція "Зрівняти" ідеально працює для збільшення контрастності зображення. У інших випадках ви отримаєте замість зображення мотлох. Ця операція є дуже потужною, яка може як спрацювати, так і знищити зображення. <example
><title
>Перегляд виправлення кольорів зрівнюванням</title
> <screenshot
><screeninfo
>Перегляд виправлення кольорів зрівнюванням</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorequalize.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> </example>

                </para
></listitem>

                <listitem
><para
><guilabel
>Авторівні</guilabel
>: за використання цього методу програма робить діапазон тонів Червоного, Зеленого та Синього каналів максимальним. Буде визначено тіні зображення і зібрано граничні значення, а потім налаштовано Червоний, Зелений і Синій канали на повний діапазон гістограми. <example
><title
>Перегляд виправлення кольорів автоматичним вирівнюванням</title
> <screenshot
><screeninfo
>Перегляд виправлення кольорів автоматичним вирівнюванням</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorautolevels.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> </example>

                </para
></listitem>

                <listitem
><para
><guilabel
>Розтягнути контрастність</guilabel
>: за використання цього варіанта програма підвищує контрастність і яскравість значень RGB зображення шляхом розтягування найнижчого і найвищого значень повного діапазону, з налаштуванням всіх проміжних значень. Зміни будуть помітними лише на вилинялих фотографіях. Використання цього пункту добре зарекомендувало себе у виправленні знімків, виконаних з помилками. <example
><title
>Виправлення розтягненням контрастності</title
> <screenshot
><screeninfo
>Перегляд виправлення розтягненням контрастності</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorstretchcontrast.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> </example>

                </para
></listitem>

            </itemizedlist>

            </para>

            <para
>Результати будь-якого виконаного вами коригування не буде записано до того часу, коли ви вирішите зберегти зображення. </para>
</sect3>

<sect3 id="whitebalance">
<sect3info>

<title
>Баланс білого</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>У &digikam; <emphasis
>Баланс білого</emphasis
> є напівавтоматичним інструментом для коригування балансу білого на фотографії. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Вступ</title>

<para
>Баланс білого є типовою проблемою для цифрових фотоапаратів. У «старі добрі часи» касет з плівкою балансом білого переймалися працівники фотолабораторій. Сьогодні ж, бідолашний маленький фотоапаратик має вгадати, що на знімку є білим, а що чорним. Здебільшого точка, яку фотоапарат вважає білою, не є такою за тоном або відтінком. За допомогою інструменту виправлення балансу білого ви можете усунути цю проблему. У інструменті передбачено багато параметрів, які ви можете змінити, щоб отримати найкращий результат. </para>

<note
><para
>Дію інструменту виправлення балансу білого дещо обмежено тим фактом, що його робота відбувається у просторі кольорів з 8 бітами на канал. Отже, якщо результат значно відрізняється від початкового зображення, на знімку можуть з’явитися ділянки з надмірною експозицією. Якщо ви маєте змогу виправити баланс білого у режимі перетворення цифрового негатива (перетворення відбувається у 16-бітовому просторі), можливості для виправлення будуть значно ширшими. </para
></note>

<para
>Роботу цього інструменту засновано на алгоритмі обчислення балансу кольорів білого, авторські права на який належать Pawel T. Jochym. Скористатися ним можна за допомогою пункту меню <menuchoice
><guimenu
>Колір</guimenu
><guimenuitem
>Баланс білого</guimenuitem
></menuchoice
> редактора зображень. </para>

<sect4 id="using-whitebalance"
>  <title
>Користування інструменту виправлення балансу білого</title>

   <para
><inlinemediaobject
><imageobject>
      <imagedata fileref="&path;whitebalancedialog.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Діалогове вікно інструменту виправлення балансу білого</phrase
></textobject
></inlinemediaobject>
   </para>

<para
>Розмір панелі попереднього перегляду можна змінити. Ліворуч буде показано вкладки початкового зображення та результату. Зображення результату динамічно оновлюватиметься відповідно до зміни параметрів інструменту. Якщо ви бажаєте поглянути на остаточний баланс білого, просто наведіть вказівник на заголовок цієї вкладки і клацніть лівою кнопкою миші. </para>

<para
>На панелі перегляду зображення результату ви побачите червону позначку. На гістограмі вертикальною лінією буде показано значення освітленості пікселя під позначкою. </para>

<para
>У верхньому правому куті розташовано віджет гістограми, вміст якого динамічно оновлюватиметься зі зміною параметрів. Ця гістограма є дуже корисною, оскільки за її допомогою можна переконатися, що навіть на фотографіях з належною експозицією більшість пікселів мають дуже малий рівень світності. За допомогою кнопки ви можете вибрати показ одного з 3 кольорів (або їх суми, яка і називається світністю (яскравістю світла)). </para>

<para
>За допомогою пункту <guilabel
>Експозиція</guilabel
> ви можете виконати цифрове виправлення експозиції початкової фотографії. У разі збільшення експозиції збільшується ризик появи видимого піксельного шуму та пересвічування світлих ділянок. Позначте пункт <guilabel
>Індикатор надмірної експозиції</guilabel
>, розташований у нижній правій частині панелі, щоб програма демонструвала вам можливі проблеми з насиченістю. Пунктом <guilabel
>Точка чорного</guilabel
> можна скористатися для підрізання гістограми з лівого краю. Подібне виправлення знадобиться вам, якщо ваша фотографія виглядає затуманеною (на гістограмі порожнє місце з лівого, чорного краю). Програма може автоматично обчислити значення параметрів <guilabel
>Експозиція</guilabel
> і <guilabel
>Точка чорного</guilabel
>: для цього натисніть кнопку <guilabel
>Автоматичне коригування експозиції</guilabel
>. Таким чином можна досить точно встановити точку чорного. </para>

<para
>Контрастність отриманого в результаті редагування зображення залежить від значень параметрів <guilabel
>Тіні</guilabel
>, <guilabel
>Насиченість</guilabel
> і <guilabel
>Гама</guilabel
>. За допомогою зміни параметра <guilabel
>Тіні</guilabel
> ви можете збільшити або зменшити деталізацію тіней на вашій фотографії. </para>

<para
>Збільшення контрастності вашої фотографії має побічний ефект: зменшення видимої <guilabel
>Насиченості</guilabel
>. Значення більші за 1 збільшать насиченість фотографії, а значення менші за 1 — зменшать. Значення рівне 0 перетворить вашу фотографію на чорно-білу. Не вагайтеся у невеликому збільшенні насиченості ваших фотографій. Загальне правило полягає у тому, що чим більшою є контрастність (меншою <guilabel
>Гама</guilabel
>), тим більшою має бути <guilabel
>Насиченість</guilabel
>. </para>

<para
>Наступний набір параметрів є основним набором параметрів балансу білого, за допомогою цього набору можна керувати співвідношенням між трьома каналами кольорів. Тут ви можете встановити <guilabel
>Температуру</guilabel
> кольору, тобто зробити кольори вашого знімка теплішими або холоднішими. Вища температура зробить кольори теплішими. Встановлення співвідношення між трьома каналами кольорів вимагає зміни двох параметрів. Оскільки налаштування температури здебільшого стосується співвідношення між червоним і синім каналами, природно, що другим параметром є параметр, який керує інтенсивністю каналу <guilabel
>Зеленого</guilabel
> кольору. </para>

<para
>Окрім зміни наведених вище параметрів, ви можете просто скористатися натисканням кнопки <guilabel
>Піпетка кольору тону температури</guilabel
>. Після натискання цієї кнопки наведіть вказівник миші на якусь з точок панелі перегляду початкового зображення і клацніть лівою кнопкою миші, щоб програма визначила колір виводу, який буде використано для обчислення параметрів температури балансу білого кольору. На основі обчислень буде автоматично визначено значення полів <guilabel
>Температура</guilabel
> і <guilabel
>Колір</guilabel
>. </para>

<para
>Крім того, ви можете встановити баланс білого за допомогою списку шаблонів. Ви можете скористатися такими температурними шаблонами балансу білого: </para>

<para>

<informaltable
><tgroup cols="3">

<thead>
   <row>
      <entry
>Кольорова температура</entry>
      <entry
>Опис</entry>
      <entry
>Градуси Кельвіна</entry>
   </row>
</thead>

<tbody>

   <row>
      <entry>
      <guilabel
>40 Вт</guilabel>
      </entry>

      <entry
>40-ватна лампа розжарювання </entry>

      <entry>
      <guilabel
>2680</guilabel>
      </entry>
   </row>

   <row>
      <entry>
      <guilabel
>200 Вт</guilabel>
      </entry>

      <entry
>200-ватна лампа розжарювання, студійне світло. </entry>

      <entry>
      <guilabel
>3000</guilabel>
      </entry>
   </row>

   <row>
      <entry>
      <guilabel
>Світанок</guilabel>
      </entry>

      <entry
>Світло сонця на світанку у сутінках. </entry>

      <entry>
      <guilabel
>3200</guilabel>
      </entry>
   </row>

   <row>
      <entry>
      <guilabel
>Вольфрам</guilabel>
      </entry>

      <entry
>Лампа розжарювання або світло за 1 годину після світанку або до сутінок. </entry>

      <entry>
      <guilabel
>3400</guilabel>
      </entry>
   </row>

   <row>
      <entry>
      <guilabel
>Нейтральне</guilabel>
      </entry>

      <entry
>Нейтральна кольорова температура. </entry>

      <entry>
      <guilabel
>4750</guilabel>
      </entry>
   </row>

   <row>
      <entry>
      <guilabel
>Ксенон</guilabel>
      </entry>

      <entry
>Ксенонова лампа або електрична дуга. </entry>

      <entry>
      <guilabel
>5000</guilabel>
      </entry>
   </row>

   <row>
      <entry>
      <guilabel
>Сонце</guilabel>
      </entry>

      <entry
>Сонячне світло близько опівдня. </entry>

      <entry>
      <guilabel
>5500</guilabel>
      </entry>
   </row>

   <row>
      <entry>
      <guilabel
>Спалах</guilabel>
      </entry>

      <entry
>Електронний фотоспалах. </entry>

      <entry>
      <guilabel
>5600</guilabel>
      </entry>
   </row>

   <row>
      <entry>
      <guilabel
>Небо</guilabel>
      </entry>

      <entry
>Світло під час хмарного дня. </entry>

      <entry>
      <guilabel
>6500</guilabel>
      </entry>
   </row>

</tbody>

</tgroup
></informaltable>

</para>

<para
>Використання параметра <guilabel
>Температура кольорів</guilabel
> є спрощеним способом характеризації спектральних властивостей джерела світла. У реальних умовах колір світла визначається внеском кожної з точок спектральної кривої у загальну потужність світлового потоку. Результат можна обчислити у лінійному масштабі. Це значення може бути корисним, наприклад, для визначення правильного балансу білого у цифровій фотографії, а також для визначення правильного джерела світла під час розробки світлової архітектури. Але слід мати на увазі, що джерела світла однакового кольору (метамери) можуть значно відрізнятися за якістю світла, яке ними випромінюється. </para>

<para
>За низької <guilabel
>Температури кольорів</guilabel
> у світлі переважають жовто-червоні відтінки, а за високої — сині. На світанку денне світло має досить низьку температуру, яка підвищується у розпалі дня. Тому іноді буває варто встановити систему електричного підсвічування, яка за потреби доповнюватиме денне світло холодними кольорами і робитиме світло теплішим вночі. З цим ефектом пов’язано те, що вночі ми надаємо перевагу теплішим кольорам світла від свічок та вогнища. Стандартною одиницею виміру температури кольорів є градус Кельвіна (K). </para>

<para
>За допомогою пункту <guilabel
>Індикатор надмірної експозиції</guilabel
> можна додати на зображення кольори, якщо один з каналів пікселя має надмірну експозицію, після чого ви побачите комбінований колір, який є результатом застосування параметрів керування балансу білого кольору. Дію цього пункту буде застосовано лише до області попереднього перегляду, вона не вплине на вигляд остаточного зображення. </para>

<para
>Кнопки <guilabel
>Зберегти як</guilabel
> і <guilabel
>Завантажити</guilabel
> використовуються для виконання відповідних дій. Будь-які параметри балансу білого кольору, які ви встановили, може бути збережено у текстовому файлі файлової системи, а потім знову завантажено. </para>

<para
>За допомогою натискання кнопки <guilabel
>Скинути всі</guilabel
> ви можете відновити початкові значення параметрів, які відповідають нейтральному балансу білого кольору. (Увага, навіть нейтральні параметри можуть змінити вашу початкову фотографію. Якщо ви збережете її, баланс білого буде змінено.) </para>

</sect4>

</sect3>

<sect3 id="encoding-depth"
>    <title
>Глибина кодування</title>
    <para
>За допомогою цього пункту ви можете змінити кількість бітів (глибину) для кодування кожного з каналів кольорів зображення. 8-бітове кодування є типовим для формату JPEG, 16-бітове кодування відповідає зображенням високої якості, але для зберігання таких зображень потрібен більший об’єм пам’яті, більший час на обчислення, крім того, його можна застосовувати лише для зображень у форматах PNG, PNM, TIFF і DNG.</para>
</sect3>

<sect3 id="color-management"
>    <title
>Керування кольорами</title>
    <para
>Якщо ви скористаєтеся цим інструментом, програма відкриє те саме діалогове вікно, що і для інструменту редагування зображень цифрових негативів. Його призначенням є зміна і застосування профілів кольорів. За допомогою вкладки налаштування освітленості (нижньої вкладки) можна також виконати відображення тонів. Докладні настанови щодо використання профілів кольорів можна знайти у <ulink url="help:/digikam/using-setup.html#setup-iccprofiles"
>главі, присвяченій керуванню кольорами</ulink
>.</para>
</sect3>

<sect3 id="exposure-correct"
>    <title
>Виправлення експозиції</title>

     <anchor id="bcgadjusttool.anchor"/>

     <para
>Простіший інструмент зміни яскравості/контрастності/гами. Крім того, цей інструмент є менш потужним, але у багатьох випадках може виконувати всі потрібні вам завдання. Цей інструмент часто виявляється корисним для виправлення зображень з надмірною або недостатньою експозицією. Він не зможе виправити проблеми з кольорами. На панелі інструменту передбачено три повзунки: «Яскравість», «Контрастність» і «Гама». Наслідки застосування набору параметрів можна бачити на панелі попереднього перегляду зображення. Після визначення потрібних вам параметрів натисніть кнопку <guilabel
>Гаразд</guilabel
>, щоб ці параметри набули чинності. </para>

     <example
>  <title
>Дія інструменту Яскравість/Контрастність/Гама</title>
         <screenshot
><screeninfo
>Дія інструменту Яскравість/Контрастність/Гама</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorbcgadjust.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
     </example>

     <para
>Ще один важливий інструмент можна задіяти за допомогою пункту меню <menuchoice
><guimenu
>Колір</guimenu
> <guimenuitem
>Налаштування рівнів</guimenuitem
></menuchoice
>. У цьому інструменті передбачено можливість загального перегляду наслідків одночасної зміни декількох рівнів та збереження параметрів рівнів для наступного застосування до декількох фотографій. Остання можливість буде корисною, якщо ваш фотоапарат або сканер часто робить однакові помилки і вам доводиться застосовувати однакові виправлення. Щоб дізнатися більше, зверніться до <link linkend="using-adjustlevels"
>настанов з налаштування рівнів</link
>. </para>

     <para
>Дуже потужним інструментом усування проблем, пов’язаних з експонуванням (витримкою), є інструмент коригування кривих, викликати який можна за допомогою пункту меню <menuchoice
><guimenu
>Колір</guimenu
> <guimenuitem
>Виправлення кривих</guimenuitem
></menuchoice
>. </para>

</sect3>

<sect3 id="coloreffects">

<sect3info>
<title
>Вигорання зображення</title>

<authorgroup>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>У інструменті &digikam; <emphasis
>Ефекти кольорів</emphasis
> передбачено чотири ефекти кольорів: ефект вигорання, ефект вельвії, ефект неонового світла. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
<keyword
>Вигорання</keyword>
<keyword
>Чіткість</keyword>
</keywordset>

</sect3info>

<title
>Вступ</title>

<para
>У добу створення знімків за допомогою хімічного процесу, ефект вигорання (також відомий як ефект Сабатьє) створювали експонуванням частково проявленого знімка за допомогою короткого спалаху світла з наступним завершення процедури проявлення. Зафарбовані, темніші ділянки знімка захищали чутливі шари фотопаперу від потрапляння додаткового світла, що відповідно робило світліші ділянки темнішими та призводило до інверсії кольорів під час другого експонування. Результат частково нагадував негатив. За допомогою відповідного інструменту програми ви зможете з легкістю налаштувати параметри цього цікавого ефекту. </para>

<sect4 id="using-solarize"
> <title
>Користування інструментом вигорання</title>

<para
>За допомогою пункту <guilabel
>Інтенсивність</guilabel
> ви зможете спостерігати за вигоранням, збільшуючи значення параметра. На рівні інтенсивності, близькому до 50%, буде показано зображення з найбільшим рівнем вигорання, якого можна досягти під час хімічної обробки. Якщо збільшувати інтенсивність, зрештою ви отримаєте зображення негатива, тобто досягнете етапу інвертування, якого не можна досягти за допомогою фотографічного паперу. </para>
</sect4>

<sect4 id="inaction-solarize"
> <title
>Дія інструменту вигорання</title>

<para
>Тут наведено приклад застосування ефекту вигорання. Початкове зображення позначено (1), а виправлене зображення — (2). Рівень застосованої <guilabel
>Інтенсивності</guilabel
> дорівнює 30%. </para>

   <para
><inlinemediaobject
><imageobject>
      <imagedata fileref="&path;solarizepreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Перегляд результатів застосування ефекту вигорання зображення</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

<sect4
>   <title
>Ефект чіткості (фільтр вельвії)</title>
  <para
>Фільтр чіткості імітує те, що відоме під назвою ефекту «вельвії». Наслідки застосування цього ефекту відрізняються від наслідків зміни насиченості: за допомогою цього ефекту можна отримати зображення з вираженішою контрастністю, кольори якого будуть яскраво-живими і сяючими. Спробуйте його, він може надати нових фарб багатьом зображенням! </para>
  <para
>Вельвія (Velvia) — це марка збалансованої для денного світла реверсивної плівки, яку виробляла японська компанія Fujifilm. Назва є скороченням комбінації слів «Velvet Media» (оксамитовий носій), цю назву пов’язано з гладкістю структури зображень, які можна було створити за допомогою цієї плівки. Вельвія давала дуже насичені кольори з високою контрастністю у денному світлі. Таке поєднання характеристик зробило цю плівку вибором більшості фотографів-пейзажистів. Але дуже насичені кольори вельвії вважалися підробними багатьма фотографами, особливо тими, для яких зйомки пейзажів не були основним творчим уподобанням. </para>
     <example
>  <title
>Початкове зображення і зображення з застосованим фільтром чіткості</title>
        <screenshot
><screeninfo
>Початкове зображення і зображення з застосованим фільтром чіткості</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorvivid.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
     </example>

</sect4>

<sect4
>  <title
>Ефект неонового світла</title>
  <para
>Неоновий фільтр імітує ефекти неонового світла навколо контрастних країв елементів зображення. За допомогою параметра рівня можна керування освітленістю результату, а повзунок взаємодії визначає ширину області неонового світла. Якщо розміри зображення досить великі, застосування цього фільтра може на деякий час значно навантажити процесор комп’ютера. </para>
     <example
>  <title
>Фільтр неонового світла</title>
        <screenshot
><screeninfo
>Фільтр неонового світла</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorneon.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
     </example>

</sect4>

<sect4
>  <title
>Ефект виявлення країв</title>
 <para
>ЩЕ НЕ НАПИСАНО </para>
</sect4>

</sect3>

<sect3 id="using-correctingcolor"
>       <title
>Виправлення кольорів</title>

     <anchor id="colorbalancetool.anchor"/>

     <para
>У цифрових фотоапаратів часто виникають проблеми з умовами освітлення, отже, немає нічого незвичайного у бажанні виправити контрастність кольорів та яскравість зображення на фотографії. Ви можете поекспериментувати зі зміною рівнів різних параметрів ваших фотографій за допомогою меню <menuchoice
><guimenu
>Колір</guimenu
> </menuchoice
>. За наслідками застосування параметрів можна буде спостерігати за допомогою панелі попереднього перегляду зображення. Після визначення потрібних вам параметрів натисніть кнопку <guilabel
>Гаразд</guilabel
>, щоб наказати програмі застосувати їх до знімка. </para>

     <example
>  <title
>Дія інструменту балансу кольорів</title>
        <screenshot
><screeninfo
>Дія інструменту балансу кольорів</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorcolorbalance.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
     </example>

     <anchor id="hsladjusttool.anchor"/>

     <para
>Якщо ваш знімок виглядає злинялим (таке часто трапляється зі знімками при яскравому освітленні), спробуйте скористатися інструментом «Відтінок/Насиченість/Освітленість». Цей інструмент надасть у ваше розпорядження три регулятори: відтінок, насиченість і освітленість. Ймовірно, покращити зображення може збільшення насиченості. У деяких випадках допоможе одночасна зміна освітленості. Тут «освітленість» подібна до «яскравості» у інструменті «Яскравість/Контрастність/Гама», але формується з іншої комбінації червоного, зеленого і синього каналів. </para>

     <para
>Якщо ви знімаєте за поганого освітлення, може виникнути протилежна проблема: зависокий рівень насиченості. Тут знову ж таки вам у пригоді стане інструмент «Відтінок/Насиченість», але цього разу слід зменшити насиченість, замість збільшення. За наслідками зміни параметрів можна спостерігати на панелі попереднього перегляду зображення. Після встановлення потрібних вам параметрів натисніть кнопку <guilabel
>Гаразд</guilabel
>, щоб ці параметри набули чинності. </para>

     <example
>  <title
>Дія інструменту Відтінок/Насиченість/Освітленість</title>
         <screenshot
><screeninfo
>Дія інструменту Відтінок/Насиченість/Освітленість</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorhsladjust.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
     </example>

 </sect3>

<sect3 id="adjustlevels">
<sect3info>

<title
>Налаштувати рівні</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>За допомогою інструменту програми &digikam; <emphasis
>Налаштувати рівні</emphasis
> ви зможете вручну скоригувати канали гістограми зображення. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Вступ</title>

<para
>Інструмент налаштування рівнів, призначений для покращення параметрів експозиції, займає проміжне місце між складнішим інструментом «Виправити криві» та простішим інструментом «Яскравість/Контрастність/Гама». Хоча діалогова панель цього інструменту і виглядає дуже складною, для типового користування, яке ми тут розглянемо, нам потрібна буде лише частина панелі, пов’язана з <guilabel
>Вхідними рівнями</guilabel
>, а саме 3 повзунки, розташовані під гістограмою. </para>

<para
>На цьому віджеті міститься графік значень інтенсивності активного шару або вибраної ділянки (гістограма). Під графіком розташовано п’ять повзунків, елемент керування яких можна натискати і перетягувати для того, щоб обмежити і змінити рівень інтенсивності на зображенні. Ліві позиції повзунків відповідають ділянкам темних кольорів, а праві, відповідно, — світлих кольорів. </para>

<sect4 id="using-adjustlevels">
<title
>Користування інструментом налаштування рівнів</title>

   <para
><inlinemediaobject
><imageobject>
      <imagedata fileref="&path;adjustlevelsdialog.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Діалогове вікно інструменту налаштування рівнів</phrase
></textobject
></inlinemediaobject>
   </para>

<para
>Насправді, найпростішим способом вивчення способів використання цього інструменту є експеримент з пересуванням повзунків (достатньо поспостерігати за тим, як змінюється зображення). </para>

<para
>Праворуч буде показано обидва зображення: початкове і змінене. Вигляд зміненого зображення буде динамічно оновлюватися відповідно до позицій повзунків. Ліворуч буде наведено такі пункти: <itemizedlist>

  <listitem
><para
>Змініть рівні для <guilabel
>Каналу</guilabel
>: за допомогою цього спадного списку ви можете вибрати окремий канал, параметри якого буде змінено цим інструментом: <itemizedlist>
          <listitem
><para
><guilabel
>Яскравість світла</guilabel
>: за допомогою цього параметра можна змінити інтенсивність кольорів кожного пікселя зображення.</para
></listitem>
          <listitem
><para
><guilabel
>Червоний</guilabel
>: за допомогою цього пункту можна змінити насиченість червоного компонента кольору всіх пікселів зображення.</para
></listitem>
          <listitem
><para
><guilabel
>Зелений</guilabel
>: за допомогою цього пункту можна змінити насиченість зеленого компонента кольору всіх пікселів зображення.</para
></listitem>
          <listitem
><para
><guilabel
>Синій</guilabel
>: за допомогою цього пункту можна змінити насиченість синього компонента кольору всіх пікселів зображення.</para
></listitem>
          <listitem
><para
><guilabel
>Альфа</guilabel
>: за допомогою цього пункту можна змінити рівень прозорості всіх пікселів зображення.</para
></listitem>
      </itemizedlist>

  </para
></listitem>

  <listitem
><para
>Встановіть <guilabel
>Шкалу</guilabel
> для каналу: за допомогою відповідних кнопок ви можете вибрати шкалу для гістограми (лінійну або логарифмічну). Для зображень, знятих цифровим фотоапаратом, зазвичай краще скористатися лінійним режимом. Але для зображень, на яких містяться значні однотонні області лінійна діаграма часто перетворюється на єдиний стовпчик. У такому разі краще скористатися логарифмічною гістограмою.</para
></listitem>

  <listitem
><para
><guilabel
>Вхідні рівні</guilabel
>: за допомогою інструментів керування вхідними рівнями ви можете вручну встановити рівні для кожного з діапазонів. Основна область відповідає вмісту зображення темного, проміжного і світлого тонів. За абсцисою їх розташовано від рівня 0 (чорний) до рівня 255 (білий). Кількість пікселів відповідного рівня відкладено за віссю ординат. Площа під кривою відповідає кількості всіх пікселів зображення на вказаному каналі (гістограми). На зображенні з належним балансом рівні (тони) розподілено у всьому діапазоні рівнів. Якщо на зображенні, наприклад, домінує синій колір, створену гістограму буде зсунуто ліворуч на каналах зеленого і червоного кольорів, що означатиме недостатню кількість зеленого і червоного кольорів на світлих ділянках зображення. Змінити діапазон рівнів можна у три способи: <itemizedlist>
          <listitem
><para
>Три повзунки: перший, у верхній частині, призначено для темних тонів, другий — для світлих, і останній, у нижній частині, — для проміжних тонів (часто його називають значенням гами). </para
></listitem>
          <listitem
><para
>За допомогою трьох полів для введення, призначених для безпосереднього введення значень. </para
></listitem>
          <listitem
><para
>Три кнопки піпеток, за допомогою яких можна на основі кольорів області перегляду початкового зображення автоматично налаштувати параметри вхідних рівнів для тіней, напівтіней та світлих ділянок. Крім того, передбачено кнопку налаштування у автоматичному режимі, розташовану поруч з кнопкою відновлення початкових значень параметрів. </para
></listitem>
      </itemizedlist>
  </para
></listitem>

  <listitem
><para
><guilabel
>Вихідні рівні</guilabel
>: за допомогою інструменту керування вихідними рівнями можна вручну обмежити діапазон вихідних рівнів. Крім того, тут розташовано два повзунки, за допомогою яких ви можете у інтерактивному режимі змінити вихідні рівні подібно до <guilabel
>Вхідних рівнів</guilabel
>. Таке стискання вихідних рівнів можна, наприклад, застосувати для створення знебарвленого зображення, яке буде тлом для якогось іншого зображення переднього плану.</para
></listitem>

  <listitem
><para
><guilabel
>Автоматично</guilabel
>: на допомогою натискання цієї кнопки можна наказати програмі встановити рівні автоматично на основі інтенсивностей пікселів зображення.</para
></listitem>

  <listitem
><para
>Кнопки <guilabel
>Зберегти як</guilabel
> і <guilabel
>Завантажити</guilabel
> використовуються для виконання відповідних дій. Будь-які параметри рівнів, які ви встановили, може бути збережено у файловій системи, а потім знову завантажено. Для зберігання рівнів буде формат файлів рівнів Gimp.</para
></listitem>

  <listitem
><para
><guilabel
>Типові значення</guilabel
>: натискання цієї кнопки відновлює всі значення <guilabel
>Вхідних рівнів</guilabel
> та <guilabel
>Вихідних рівнів</guilabel
> на всіх каналах.</para
></listitem>

</itemizedlist>
</para>

<para
>У інструменті налаштування рівнів передбачено декілька можливостей полегшити позиціонування повзунків вхідних рівнів. Якщо навести вказівник миші на область перегляду початкового зображення і клацнути лівою кнопкою миші, на області графіка гістограми буде створено вертикальний стовпчик, обмежений пунктирною лінією. Позиція стовпчика відповідатиме значенню пікселя під вказівником миші на панелі зображення. Клацання з перетягуванням призведе до інтерактивного оновлення позиції вертикального стовпчика. Таким чином, ви зможете побачити, де на зображенні розташовано пікселі з різними значеннями на повзунках вхідних рівнів, отже вам легше буде визначити розташування пікселів тіні, проміжного тону та світлих областей. </para>

<para
>За допомогою цього режиму та трьох кнопок <guilabel
>Піпеток кольорів</guilabel
> можна автоматично налаштувати параметри вхідних рівнів на всіх каналах для тіні, проміжного тону і тонів світлих ділянок. Натисніть кнопку піпетки кольору, якою бажаєте скористатися, а потім наведіть вказівник миші на область перегляду початкового зображення і клацніть лівою кнопкою миші, щоб встановити вхідні рівні для кожного з каналів гістограми: червоного, зеленого, синього і яскравості світла. </para>

<para
>Якщо ви позначите пункт <guilabel
>Індикатор надмірної експозиції</guilabel
>, програма перевірить всі канали кольорів, знайде пікселі з надмірною експозицією більше, ніж одного каналу і покаже змішаний колір на основі параметрів рівня каналу. Дію цього пункту буде застосовано лише до області попереднього перегляду, вона не вплине на вигляд остаточного зображення. </para>

</sect4>

<sect4 id="inaction-adjustlevels">
<title
>Дія інструменту налаштування рівнів</title>

<para
>Нижче наведено приклад налаштування <guilabel
>Вхідних рівнів</guilabel
>, застосованого до кольорового червоного/зеленого/синього каналів кольорового зображення. Канали інтенсивності/прозорості та <guilabel
>Вхідних рівнів</guilabel
> не було змінено. Початкове зображення позначено як (1), змінене зображення —(2). </para>

   <para
><inlinemediaobject
><imageobject>
      <imagedata fileref="&path;adjustlevelspreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Дія інструменту налаштування рівнів</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>
</sect3>

<sect3 id="adjustcurves">
<sect3info>

<title
>Виправити криві</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>

    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
  <para
>Інструмент &digikam; <emphasis
>Виправлення кривих</emphasis
> є інструментом для нелінійного виправлення рівня освітленості і каналів кольорів. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Вступ</title>

<para
>Інструмент кривих є найскладнішим з можливих інструментів для виправлення тональності зображень. Запустити цей інструмент можна за допомогою пункту меню редактора зображень <menuchoice
><guimenu
>Колір</guimenu
> <guimenuitem
>Виправлення кривих</guimenuitem
></menuchoice
>. Він надає вам змогу натискати і перетягувати точки керування на кривій для створення функції, що відображатиме вхідні рівні яскравості на вихідні рівні яскравості. Інструмент кривих може відтворити будь-який з ефектів, яких можна досягти за допомогою інструментів «Яскравість/Контрастність/Гама» або «Налаштування рівнів», отже, є потужнішим за кожен з цих інструментів. Цей інструмент може виконати додаткові дії: він допоможе вам покращити тональну якість ваших фотографій до чудової покрокової шкали сірого. І не забудьте, що чим кращими є фотографії (добра експозиція, формат зберігання без втрати якості, 24- або 32-бітова глибина кольорів), тим більше ви можете його покращити. Відвідайте розділ "Achieving ultimate tonal quality" (Як досягти остаточної тональної якості) цієї повчальної сторінки: <ulink url="http://www.normankoren.com/digital_tonality.html"
>Тональна якість і динамічний діапазон у цифрових фотоапаратах від Нормана Корена (Norman Koren)</ulink
>. Скористайтеся інструментом виправлення кривих для виконати подібні дії! </para>
<para
>Цей інструмент створює криві, за допомогою яких ви можете змінити значення інтенсивності активного шару, показані як нелінійні ділянки гістограми. У режимі редагування <guilabel
>гладкої кривої</guilabel
> ви можете змінити форму кривої додаванням нових точок або пересування розташування кінцевих точок. Іншим режимом є малювання всіх кривих вручну у режимі <guilabel
>довільного малювання</guilabel
> кривої. У обох випадках наслідок зміни кривих буде негайно показано у області попереднього перегляду зображення, розташованій ліворуч. Перегляд можна налаштувати натисканням піктограм, розташованих вгорі ліворуч. </para>

<sect4 id="using-adjustcurves">
<title
>Користування інструментом виправлення кривих</title>

   <para
><inlinemediaobject
><imageobject>
      <imagedata fileref="&path;adjustcurvesdialog.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Діалогове вікно інструменту виправлення кривих</phrase
></textobject
></inlinemediaobject>
   </para>

<para
>У лівій частині вікна буде показано розділений на половинки перегляд початкового і зміненого зображення. Частину зміненого зображення буде автоматично оновлено відповідно до параметрів віджетів. За допомогою правої частини ви можете змінити такі параметри: <itemizedlist>

  <listitem
><para
><guilabel
>Канал</guilabel
>: за допомогою цього спадного списку ви можете вказати окремий канал, який буде змінено за допомогою цього інструменту: <itemizedlist>
          <listitem
><para
><guilabel
>Яскравість світла</guilabel
>: змінити інтенсивність всіх пікселів зображення.</para
></listitem>
          <listitem
><para
><guilabel
>Червоний</guilabel
>: надає змогу змінити насиченість червоного кольору для всіх пікселів.</para
></listitem>
          <listitem
><para
><guilabel
>Зелений</guilabel
>: надає змогу змінити насиченість зеленого кольору для всіх пікселів.</para
></listitem>
          <listitem
><para
><guilabel
>Синій</guilabel
>: надає змогу змінити насиченість синього кольору для всіх пікселів.</para
></listitem>
          <listitem
><para
><guilabel
>Альфа</guilabel
>: надає змогу змінити прозорість всіх пікселів.</para
></listitem>
      </itemizedlist>

  </para
></listitem>

  <listitem
><para
>Поряд з цією панеллю розташовано дві піктограми, призначені для вибору лінійного або логарифмічного показу гістограми. Для зображень, знятих цифровим фотоапаратом, зазвичай краще скористатися лінійним режимом. Але для зображень, на яких містяться значні однотонні області лінійна діаграма часто перетворюється на єдиний стовпчик. У такому разі краще скористатися логарифмічною гістограмою. </para
></listitem>

  <listitem
><para
>Основна область редагування кривих: горизонтальна шкала (вісь x) відповідає вхідним значенням (тобто значення рівнів від 0 до 255). Вертикальна шкала (вісь y) є шкалою для вихідних кольорів вибраного каналу. Криву буде накреслено на сітці, вона перекреслюватиме гістограму вздовж діагоналі. Над сіткою буде постійно показано вказівник позиції x/y. Якщо ви наведете вказівник миші на криву і клацнете лівою кнопкою миші, буде створено контрольну точку. Ви зможете пересувати цю точку для зміни форми кривої. Якщо точку, на яку було наведено вказівник, буде розташовано поза кривою, програма також створить контрольну точку, через яку буде автоматично проведено криву. Отже, кожна точка кривої відповідає «x» перенесеному на рівень виходу «y». </para
></listitem>

  <listitem
><para
><guilabel
>Тип</guilabel
> кривої каналу: під областю редагування кривої розташовано декілька піктограм, за допомогою натискання яких можна визначити режим редагування: <guilabel
>режим гладкої кривої</guilabel
> або <guilabel
>режим довільного малювання</guilabel
>. Режим гладкої кривої обмежує тип кривої до гладких кривих з розтягуванням і відповідає реалістичному відтворенню. Режим довільного малювання надасть вам змогу довільно намалювати криву за допомогою миші. Якщо фрагменти кривої буде розсіяно координатною сіткою, результат буде несподіваним, але його буде важко відтворити на інших зображеннях. На панелі передбачено також і кнопку повернення до типових значень. </para
></listitem>

  <listitem
><para
>Якщо, наприклад, ви пересунете сегмент кривої праворуч, тобто до області світлих ділянок, вихідні тони світлих ділянок стануть потемнішають, а пікселі зображення, що відвідають сегменту кривої стануть темнішими. </para
></listitem>

  <listitem
><para
>Для каналів кольорів пересування праворуч зменшить насиченість до досягнення комплементарного кольору. Щоб вилучити всі контрольні точки (окрім обох кінцевих точок), натисніть кнопку <guilabel
>Скинути</guilabel
>. Щоб вилучити лише одну точку, пересуньте точку у розташування іншої точки. Просто пограйтеся з кривою і поспостерігайте за результатами. Ви можете навіть створити ефект вигорання зображення на частині тонального діапазону. Подібного ефекту можна досягти інвертуванням частини кривої. </para
></listitem>

  <listitem
><para
>На панелі перегляду зображення результату ви побачите червону позначку. Якщо ви розташуєте цю позначку у зоні, яку ви бажаєте змінити, на панелі кривої вертикальною лінією буде показано відповідне початкове значення. Для зміни кривої відповідно до ваших потреб, створіть точку на кривій та пересуньте її вгору або вниз. </para
></listitem>

  <listitem
><para
><guilabel
>Зберегти як</guilabel
> і <guilabel
>Завантажити</guilabel
>: ці кнопки виконують завдання, які зрозумілі з їх назв. Будь-які налаштовані вами криві можна зберегти до файлової системи і пізніше завантажити. Для збереження даних у файлі використовується формат кривих програми Gimp. </para
></listitem>

  <listitem
><para
><guilabel
>Скинути всі</guilabel
>: натискання цієї кнопки відновлює всі значення кривих для всіх каналів. </para
></listitem>

</itemizedlist>

</para>

<para
>У інструменті виправлення кривої передбачено декілька можливостей полегшити позиціонування контрольних точок на кривій. Якщо навести вказівник миші на область перегляду початкового зображення і клацнути лівою кнопкою миші, на графіку кривої буде створено вертикальний стовпчик, обмежений пунктирною лінією. Позиція стовпчика відповідатиме значенню пікселя під вказівником миші на панелі зображення. Клацання з перетягуванням призведе до інтерактивного оновлення позиції вертикального стовпчика. Таким чином, ви зможете побачити, де на зображенні кривої розташовано пікселі з різними значеннями, отже вам легше буде визначити розташування пікселів тіні, проміжного тону та світлих областей. </para>

<para
>За допомогою цього режиму та трьох кнопок <guilabel
>Піпеток кольорів</guilabel
> можна автоматично створювати контрольні точки на кривій на всіх каналах для тіні, проміжного тону і тонів світлих ділянок. Натисніть кнопку піпетки кольору, якою бажаєте скористатися, а потім наведіть вказівник миші на область перегляду початкового зображення і клацніть лівою кнопкою миші, щоб встановити контрольні точки для кожної з кривих: червоного, зеленого, синього кольорів і яскравості світла. </para>

<para
>За допомогою пункту <guilabel
>Індикатор надмірної експозиції</guilabel
> можна додати на зображення кольори, якщо один з каналів пікселя має надмірну експозицію, після чого ви побачите комбінований колір, який є результатом застосування параметрів кривої. Дію цього пункту буде застосовано лише до області попереднього перегляду, вона не вплине на вигляд остаточного зображення. </para>

</sect4>

<sect4 id="inaction-adjustcurves">
<title
>Дія інструменту виправлення кривих</title>

<para
>Нижче наведено чорно-білу фотографію, виправлену на каналі <guilabel
>Яскравості світла</guilabel
>. Для визначення кривих, які застосовано до початкового зображення, використано інструмент піпетки тону тіні та світлих ділянок. Початкове зображення позначено (1), виправлене зображення — (2). </para>

        <para
><inlinemediaobject
><imageobject>
               <imagedata fileref="&path;adjustcurvespreview.png" format="PNG"/>
              </imageobject>
              <textobject
><phrase
>Дія інструменту налаштування рівнів</phrase
></textobject
></inlinemediaobject>
        </para>


</sect4>
</sect3>

<sect3 id="channelmixer">
<sect3info>

<title
>Змішувач каналів</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>

    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
><emphasis
>Змішувач каналів</emphasis
> зображення у &digikam; — це інструмент для змішування каналів кольорів зображення з метою покращення або зміни відтінків кольорів фотографії. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Вступ</title>

<para
>Змішувач кольорів є ще одним складним інструментом для покращення тональності зображення. Запустити його можна за допомогою пункту <menuchoice
><guimenu
>Колір</guimenu
><guimenuitem
>Змішувач каналів</guimenuitem
></menuchoice
> меню редактора зображень. </para>

<sect4 id="using-channelmixer">
<title
>Користування змішувачем каналів</title>

   <para
><inlinemediaobject
><imageobject>
      <imagedata fileref="&path;channelmixerdialog.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Діалогове вікно інструменту змішувача каналів</phrase
></textobject
></inlinemediaobject>
   </para>

<para
>За допомогою спадного списку каналів ви можете наказати програмі показати гістограму для вибраного вами кольору. Ця гістограма вкаже вам спосіб виправлення відносного розподілу та амплітуди каналів. На панелі ліворуч буде показано попередній перегляд результатів застосування параметрів, які ви змінили. Ще лівіше буде показано область початкового зображення, наведену для порівняння. </para>

<para
>На панелі перегляду зображення результату ви побачите червону позначку. На гістограмі вертикальною лінією буде показано значення рівня кольору на поточному вибраному каналі у пікселі під позначкою. </para>

<para
>Розглянемо тепер інструменти керування, розташовані внизу праворуч: повзунки <guilabel
>Червоний</guilabel
>, <guilabel
>Зелений</guilabel
> і <guilabel
>Синій</guilabel
> керують змішуванням каналів. Якщо ви позначите пункт <guilabel
>Зберігати яскравість світла</guilabel
> зображення зберігатиме загальну яскравість світла, відбудеться лише перерозподіл його компонентів. Ця можливість буде зокрема корисною, якщо ви позначите пункт <guilabel
>Чорно-біле</guilabel
>. Ось чому змішувач каналів є ЧУДОВИМ інструментом для перетворення ваших знімків на чорно-білі. Під час створення чорно-білих портретів намагайтеся зсунути зелений канал у напрямку чорного кольору. </para>

<note
><para
>Іноді, особливо під час виконання монохроматичного (чорно-білого) змішування, зменшення частки одного з каналів кольорів може збільшити рівень видимого шуму, пов’язаного з хроматичним шумом. Хроматичний шум — це невеличкі шумові елементи, які мають різне розташування для окремих каналів кольору так, що шумові візерунки є різними на кожному з каналів кольору. Якщо на зображенні виникає подібний шум, ви можете покращити якість перетворення зображення на чорно-біле: достатньо спочатку усунути хроматичний шум. </para
></note>

<para
>Кнопки <guilabel
>Зберегти як</guilabel
> і <guilabel
>Завантажити</guilabel
> використовуються для виконання відповідних їх назвам дій. Будь-які встановлені вами параметри змішувача може бути збережено до файла і пізніше завантажено. Для зберігання у файлі буде використано формат змішувача каналів програми Gimp. </para>

<para
>За допомогою пункту <guilabel
>Індикатор надмірної експозиції</guilabel
> можна додати на зображення кольори, якщо один з каналів пікселя має надмірну експозицію, після чого ви побачите комбінований колір, який є результатом застосування параметрів підсилення каналів. Дію цього пункту буде застосовано лише до області попереднього перегляду, вона не вплине на вигляд остаточного зображення. </para>

<para
>Натискання кнопки <guilabel
>Типові значення</guilabel
> відновлює всі типові параметри змішувача каналів. </para>

</sect4>

<sect4 id="inaction-channelmixer">
<title
>Дія інструменту змішування каналів</title>

<para
>Нижче ви можете бачити результати виправлення тонів кольорів фотографії для каналу <guilabel
>Синього</guilabel
>. Було позначено пункт <guilabel
>Зберігати яскравість світла</guilabel
>. Початкове зображення позначено (1), виправлене зображення — (2). </para>

   <para
><inlinemediaobject
><imageobject>
      <imagedata fileref="&path;channelmixerpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Дія інструменту змішування каналів</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>
</sect3>

<sect3 id="blackandwhite-conversion">
<sect3info
>           <title
>Фільтри перетворення на чорно-біле</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
    <para
>Чорно-біла фотографія завжди захоплювала митців своїми можливостями абстрагування. З приходом доби цифрової фотографії чорно-біла фотографія перейшла з практичної сфери до сфери певних маніпуляцій над кольоровим зображенням, оскільки кольорові зображення з легкістю може бути перетворено за допомогою комп’ютера на чорно-білі. Для такого перетворення навіть передбачено набір фільтрів, що імітують ефекти застарілих касет з плівкою. </para>
 </abstract>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>
<title
>Вступ</title>
    <anchor id="blackandwhitetool.anchor"/>
    <para
>У &digikam; передбачено декілька чорно-білих фільтрів, які ви можете використати для перетворення ваших фотографій. За допомогою меню <menuchoice
><guimenuitem
>Колір</guimenuitem
><guimenuitem
>Перетворити на чорно-біле</guimenuitem
></menuchoice
> ви можете отримати доступ до списку класичного чорно-білого хімічного тонування аналогової фотографії. Панель відповідного інструменту поділено на чотири вкладки:: <emphasis
>Плівка, Фільтри об’єктива, Тон</emphasis
> і <emphasis
>Освітленість</emphasis
>, як це показано на знімку вікна, наведеному нижче. Фільтри плівки, об’єктива і тонування кольорів може бути застосовано незалежно один від одного (або один за одним). Насправді фільтри впливають на змішування каналів RGB, а тонування просто додає однорідний монохроматичний відтінок до чорно-білого зображення на фотографії. За допомогою панелі «Освітленість» ви зможете скористатися інструментом виправлення тональності (подібним до виправлення кривої), інструментом налаштування контрастності та індикатором надмірної експозиції, призначеними для покращення вигляду чорно-білого зображення. </para>
      <example
>  <title
>Дія фільтра перетворення зображення на чорно-біле</title>
        <screenshot
><screeninfo
>Дія фільтра перетворення зображення на чорно-біле</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorbwfilter.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
      </example>

    <para
>У наведеній нижче таблиці докладно продемонстровано результати застосування всіх фільтрів і відтінків.</para>

    <informaltable
><tgroup cols="2">

    <thead
><row>
        <entry
>Перегляд</entry
>        <entry
>Імітація фотоплівки</entry>
    </row
></thead>
    <tbody>

        <row>
            <entry>
              <inlinemediaobject
><imageobject
><imagedata fileref="&path;editorconvert_bwred.png" format="PNG"/> </imageobject
></inlinemediaobject>
            </entry>

            <entry>
              <para
>Передбачено пункти призначені для імітації декількох відомих чорно-білих фотографічних плівок:</para>
              <para
>Agfa 200X, Agfa Pan 25, Agfa Pan 100, Agfa Pan 400</para>
              <para
>Ilford Delta 100, Ilford Delta 400, Ilford Delta 400 Pro 3200, Ilford FP4 Plus, Ilford HP5 Plus, Ilford PanF Plus, Ilford XP2 Super</para>
              <para
>Kodak Tmax 100, Kodak Tmax 400, Kodak TriX</para>
            </entry>
        </row>
    </tbody>
    </tgroup
></informaltable>

    <informaltable
><tgroup cols="2">
     <thead
><row>
        <entry
>Перегляд</entry>
        <entry
>Тип фільтра лінз</entry>
     </row
></thead>
       <tbody>
        <row>
            <entry>
            <inlinemediaobject
><imageobject
><imagedata fileref="&path;editorconvert_original.png" format="PNG"/> </imageobject
></inlinemediaobject>
            </entry>

            <entry
>Початкове зображення пейзажу Нової Зеландії. </entry>
        </row>

        <row>
            <entry>
            <inlinemediaobject
><imageobject
><imagedata fileref="&path;editorconvert_bw.png" format="PNG"/> </imageobject
></inlinemediaobject>
            </entry>

            <entry
>Нейтральний: імітація експозиції чорно-білої нейтральної плівки. </entry>
        </row>

        <row>
            <entry>
            <inlinemediaobject
><imageobject
><imagedata fileref="&path;editorconvert_bwgreen.png" format="PNG"/> </imageobject
></inlinemediaobject>
            </entry>

           <entry
>Зелений фільтр: імітація експозиції чорно-білої плівки з зеленим фільтром об’єктива. Дає добрі результати для всіх сценічних зображень, особливо пасує для портретів на тлі неба (подібний до зеленого фільтра 004 Cokin(tm)). </entry>
        </row>

        <row>
            <entry>
            <inlinemediaobject
><imageobject
><imagedata fileref="&path;editorconvert_bworange.png" format="PNG"/> </imageobject
></inlinemediaobject>
            </entry>

            <entry
>Жовтогарячий фільтр: імітація експозиції чорно-білої плівки з жовтогарячим фільтром об’єктива. Покращує вигляд пейзажів, зображень моря та аерофотозйомки (подібний до жовтогарячого фільтра 002 Cokin(tm)). </entry>
        </row>

        <row>
            <entry>
            <inlinemediaobject
><imageobject
><imagedata fileref="&path;editorconvert_bwred.png" format="PNG"/> </imageobject
></inlinemediaobject>
            </entry>

            <entry
>Червоний фільтр: імітація експозиції чорно-білої плівки з червоним фільтром об’єктива. Створює вражаючі ефекти неба і може імітувати сцени з місячним світлом для знімків, виконаних вдень (подібний до червоного фільтра 003 Cokin(tm)). </entry>
        </row>

        <row>
            <entry>
            <inlinemediaobject
><imageobject
><imagedata fileref="&path;editorconvert_bwyellow.png" format="PNG"/> </imageobject
></inlinemediaobject>
            </entry>

            <entry
>Жовтий фільтр: імітація експозиції чорно-білої плівки з жовтим фільтром об’єктива. Найприродніше виправлення тонів, покращує контрастність. Ідеальний для пейзажів (подібний до зеленого фільтра 001 Cokin(tm)). </entry>
        </row>

    </tbody>

    </tgroup
></informaltable>

    <informaltable
><tgroup cols="2">

    <thead
><row>
        <entry
>Перегляд</entry
>        <entry
>Відтінок кольору</entry>
    </row
></thead>

      <tbody>
        <row>
            <entry>
            <inlinemediaobject
><imageobject
><imagedata fileref="&path;editorconvert_sepia.png" format="PNG"/> </imageobject
></inlinemediaobject>
            </entry>

            <entry
>Оливково-брунатний тон: створює тепле підсвічування і проміжні тони з додаванням незначної холодності до тіні — ефекти дуже подібний до обробки відбитка знебарвленням або повторної проявки у тонері з сепією (типово для фотографій часів наших бабусь). Подібний до оливково-брунатного фільтра 005 Cokin(tm). </entry>
        </row>

         <row>
            <entry>
            <inlinemediaobject
><imageobject
><imagedata fileref="&path;editorconvert_brown.png" format="PNG"/> </imageobject
></inlinemediaobject>
            </entry>

            <entry
>Коричневий тон: подібний до фільтра оливково-брунатного кольору, але менш виразний. </entry>
        </row>

       <row>
            <entry>
            <inlinemediaobject
><imageobject
><imagedata fileref="&path;editorconvert_cold.png" format="PNG"/> </imageobject
></inlinemediaobject>
            </entry>

            <entry
>Холодний тон: почати друк на тонкому копіювальному папері у холодних тонах чорного і білого, так як під час друку на бромідному збільшувальному папері. </entry>
        </row>

        <row>
            <entry>
            <inlinemediaobject
><imageobject
><imagedata fileref="&path;editorconvert_platinium.png" format="PNG"/> </imageobject
></inlinemediaobject>
            </entry>

            <entry
>Платиновий тон: цей ефект відтворює традиційне платинове хімічне тонування, проведене у темній кімнаті. </entry>
        </row>

        <row>
            <entry>
            <inlinemediaobject
><imageobject
><imagedata fileref="&path;editorconvert_selenium.png" format="PNG"/> </imageobject
></inlinemediaobject>
            </entry>

            <entry
>Селеновий тон: цей ефект відтворює традиційне селенове хімічне тонування, проведене у темній кімнаті. </entry>
        </row>

    </tbody>

    </tgroup
></informaltable>

</sect3>
</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

