<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
--><sect2 id="editor-correct-tools">
  <title
>Покращення якості зображення</title>
  <sect3 id="sharpening">
    <sect3info>
      <title
>Збільшення різкості зображення</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Gerhard</firstname
> <surname
>Kulzer</surname
> <affiliation
> <address
> <email
>gerhard at kulzer dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para
>У &digikam; передбачено три різних інструменти для збільшення різкості, кожен з яких має певні <link linkend="comparison-refocus"
>переваги</link
> у власній області застосування. <itemizedlist>
            <listitem>
              <para
><link linkend="using-adjustsharpness"
>Збільшити різкість</link
> є традиційним інструментом збільшення різкості, який є швидким і простим у користуванні, але може створити зернистість на зображенні, особливо у темних частинах зображення. </para>
            </listitem>
            <listitem>
              <para
>Інструмент <link linkend="using-unsharp"
>Маска зменшення різкості</link
> працює з контрастністю країв ділянок для того, щоб зробити зображення чіткішим, але різкості не збільшує, його роботу насамперед пов’язано з психовізуальними ефектами. Ним можна скористатися для усування атмосферного туманного серпанку, цей інструмент дуже добре впорається з подібним завданням. Алгоритм було запозичено з програми Gimp, авторські права на нього належать Вінстону Чену (Winston Chang). </para>
            </listitem>
            <listitem>
              <para
><link linkend="refocus"
>Повторне фокусування</link
> є, ймовірно, найкращим з цих трьох інструментів, оскільки цей інструмент покращує різкість. Інструмент трохи складніший у застосуванні, оскільки у ньому передбачено декілька параметрів, які ви можете змінювати. </para>
            </listitem>
          </itemizedlist>
        </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>Digikam</keyword>
        <keyword
>Зміна фокуса</keyword>
        <keyword
>Маска зменшення різкості</keyword>
      </keywordset>
    </sect3info>
    <title
>Вступ</title>
    <para
>Під час обробки розфокусованих фотографій, а також більшості цифрових фотографій, вам доведеться виправляти різкість. Розфокусування спричинено процесом перетворення зображення у цифрове, за якого неперервний простір кольорів розрізається між точками з трохи різним кольорами: елементи, тонші за частоту вибірки, буде, внаслідок осереднення, показано певним середнім. Таким чином, різкі краї дещо розмиваються. Те саме явище спостерігається під час друку кольорових точок на папері. Зображенням, знятим за допомогою однооб’єктивних дзеркальних фотоапаратів, збільшення різкості потрібне навіть частіше за зображення, зняті звичайними фотоапаратами масового споживання. </para>
    <para
>Оскільки до зображень JPEG застосовуються вбудовані у фотоапарат ефекти збільшення різкості, різкість зображень цифрових негативів завжди слід збільшувати під час обробки. </para>
    <para
>Деякі з сканерів застосовують фільтр збільшення різкості під час сканування. Варто вимкнути цей фільтр, щоб мати змогу встановити потрібну різкість власноруч. </para>
    <sect4 id="using-adjustsharpness">
      <title
>Коригування різкості</title>
      <anchor id="sharpentool.anchor"/>
    </sect4>
      <sect4>
        <title
>Збільшення чіткості фотографії</title>
        <para
>Якщо вибрано неточний фокус або якщо під час зйомки фотоапарат рухався відносно об’єкта, фотографія буде розмитою. Якщо розмивання буде досить значним, ймовірно, ви не зможете виправити його за допомогою будь-якої методики. Якщо ж величина розмивання є досить помірною, ви зможете покращити вигляд зображення. У багатьох однооб’єктивних дзеркальних фотоапаратах обробка зображення є меншою, ніж у простіших фотоапаратах (у таких фотоапаратах часто штучно збільшується контрастність, що робить зображення пістрявим). Якщо подібна недостатня обробка спричинила незначне розмивання, його легко можна усунути за допомогою інструментів програми. </para>
        <para
>Іноді корисні результати можна отримати збільшенням різкості зображення за допомогою інструменту збільшення різкості, який можна викликати <menuchoice
> <guimenu
>Покращення</guimenu
> <guimenuitem
>Збільшити різкість</guimenuitem
> </menuchoice
>. </para>
        <example>
          <title
>Результат дії інструменту «Збільшення різкості»</title>
          <screenshot>
            <screeninfo
>Результат дії інструменту «Збільшення різкості»</screeninfo>
            <mediaobject>
              <imageobject>
                <imagedata fileref="&path;editorsharpenplugin.png" format="PNG"/>
              </imageobject>
            </mediaobject>
          </screenshot>
        </example>
        <para
>Але все ж вам слід бути обережними з використанням подібних інструментів, оскільки вони можуть призвести до неприродного вигляду зображення: після збільшення різкості краї на фотографії стануть чіткішими, але збільшиться шумність зображення. Загалом кажучи, найкращою методикою збільшення різкості фотографії є застосування інструменту «Зміна фокуса». Скористатися цим інструментом можна за допомогою пункту меню <menuchoice
> <guimenu
>Покращення</guimenu
> <guimenuitem
>Зміна фокуса</guimenuitem
> </menuchoice
>. Докладніший опис та порівняння з іншими методиками викладено у розділі <link linkend="refocus"
>Зміна фокуса</link
>. </para>
      </sect4>
      <sect4>
        <title
>Зменшення зернистості на фотографії</title>
        <para
>Якщо ви знімаєте за умов поганого освітлення або з дуже малим часом експозиції, фотоапарат не отримає достатніх даних для оцінки справжнього кольору кожного з пікселів, отже, отриманий знімок виглядатиме зернистим. Ви можете «згладити» зернистість розмиванням зображення, але у такому випадку ви також втратите різкість. Ймовірно, найкращим виходом у такому разі, якщо зернистість є незначною, буде використання фільтра <link linkend="noisereduction"
>Вилучення шумів</link
>, доступ до якого можна отримати за допомогою пункту меню <menuchoice
> <guimenu
>Покращення</guimenu
> <guimenuitem
>Вилучення шумів</guimenuitem
> </menuchoice
>. </para>
      </sect4>
      <sect4>
        <title
>Пом’якшення кольорів на фотографії</title>
        <para
>Іноді виникає протилежна проблема: зображення є занадто пістрявим. У такому разі вам допоможе незначне розмивання: на щастя розмити зображення набагато простіше, ніж збільшити його різкість. Оберіть <link linkend="using-blurfilter"
>Інструмент розмивання</link
> за допомогою пункту меню <menuchoice
> <guimenu
>Покращення</guimenu
> <guimenuitem
>Розмивання</guimenuitem
> </menuchoice
> і поекспериментуйте зі зміною рівня. У вікні попереднього перегляду, розташованому праворуч, ви побачите результат застосування до вашої фотографії розмивання з вказаними вами параметрами. </para>
      </sect4>
    <sect4 id="using-unsharp">
      <title
>Фільтр маски зменшення різкості</title>
      <note>
        <para
>Фільтр маски зменшення різкості є чудовим інструментом для вилучення димки з ваших фотографій, зразок застосування можна знайти за <ulink url="http://www.gimpguru.org/Tutorials/RemovingHaze"
>цією адресою</ulink
>. </para>
      </note>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;unsharpdialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Діалогове вікно «Маска зменшення різкості»</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Панелі зображення і попереднього перегляду допоможуть вам у панорамуванні зображенням. За допомогою вікна попереднього перегляду ви зможете спостерігати за наслідками застосування фільтра з поточними параметрами. </para>
      <para
>Ефектом керують два важливих параметри, <guilabel
>Радіус</guilabel
> і <guilabel
>Величина</guilabel
>. Часто достатньо скористатися типовими значеннями, отже розпочати слід саме з цих значень. Збільшення значень <guilabel
>Радіуса</guilabel
> або <guilabel
>Величини</guilabel
> підсилює ефект. Але не посилюйте ефект понад розумну міру: якщо ви зробите ефект маски зменшення різкості надто сильним, збільшиться шумність зображення, а поряд з різкими переходами кольорів з’являться видимі викривлення зображення, зокрема кольорові рубці. </para>
      <para
>За допомогою параметра <guilabel
>Радіус</guilabel
> ви можете визначити кількість пікселів навколо країв об’єктів, на які вплине збільшення різкості. Для зображень з високою роздільною здатністю можна використовувати більше значення радіуса. Збільшення різкості завжди краще виконувати для зображення з остаточним значенням роздільної здатності. </para>
      <para
>За допомогою параметра <guilabel
>Величина</guilabel
> ви можете вказати значення відмінності у відсотках між початковим зображенням і зображенням зі збільшеною різкістю, цю відмінність буде додано до початкового зображення. Таким чином ви можете встановити силу ефекту збільшення різкості. </para>
      <para
>Значення параметра <guilabel
>Поріг</guilabel
> визначає граничне значення відношення значення RGB у точці до максимального, за якого можливе застосування величини відмінності. За допомогою цього параметра ви можете встановити мінімальну відмінність у значеннях пікселів, яка визначатиме краї елементів, до яких слід застосувати збільшення різкості. Таким чином, ви можете захистити області плавного переходу тонів від збільшення різкості та уникнути створення плям на обличчях, небі або поверхні води. </para>
    </sect4>
      <sect4 id="inaction-unsharp">
        <title
>Результат дії маски зменшення різкості</title>
        <para
>Ось приклад того, яким чином інструмент маски зменшення різкості може змінити ваше життя. Початкове зображення позначено (1), а змінене зображення — (2). Було застосовано маску зменшення різкості з параметрами <guilabel
>Радіус</guilabel
> = 6,0, <guilabel
>Величина</guilabel
> = 0,5, <guilabel
>Поріг</guilabel
> = 0,0. </para>
        <para>
          <inlinemediaobject>
            <imageobject>
              <imagedata fileref="&path;unsharppreview.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase
>Результат дії інструменту маски зменшення різкості</phrase>
            </textobject>
          </inlinemediaobject>
        </para>
      </sect4>
    <sect4 id="refocus">
      <title
>Зміна фокуса на фотографії</title>
      <para
>Інструмент <emphasis
>Зміна фокуса</emphasis
> програми &digikam; призначено для зміни фокусування зображення покращенням його різкості. Цей інструмент використовує алгоритм <emphasis
>Фільтра розгортання</emphasis
>, автором якого є Ернст Ліппе (Ernst Lippe). </para>
      <para
>Цей інструмент робить спробу «повторного фокусування» зображення шляхом скасування розфокусування. Подібна методика працює краще за збільшення різкості фотографії. Для роботи інструменту реалізовано методику з назвою <emphasis
>Фільтрування Вінера за допомогою фільтра зі скінченною імпульсною характеристикою</emphasis
>. Традиційною методикою для збільшення різкості зображень є використання маски зменшення різкості. Зміна фокусування, зазвичай, дає кращі результати, ніж маска зменшення різкості. Скористатися цим інструментом можна за допомогою пункту меню редактора зображення <menuchoice
> <guimenu
>Покращення</guimenu
> <guimenuitem
>Різкість</guimenuitem
> <guimenuitem
>Зміна фокуса</guimenuitem
> </menuchoice
>. </para>
      <para
>Робота методики зміни фокусування відрізняється від роботи <link linkend="using-unsharp"
>Маска зменшення різкості</link
>, а також від <link linkend="using-adjustsharpness"
>фільтра збільшення різкості</link
>, обидва цих фільтра збільшують контрастність країв елемента зображення. Зміна фокусування виконує зворотну дію відносно дії з розмивання кільцевою діафрагмою фотоапарата. За допомогою цієї методики можна отримати зображення, якомога ближче до «фокусованого» зображення. Інструмент зміни фокусування використовує дуже потужний алгоритм розгортання (оберненої згортки), за допомогою якого можна відновити дані, які було змішано. З математичної точки зору, розмивання, зазвичай, є результатом застосування згортки, а розгортання є оберненою дією, саме розгортання і виконує інструмент зміни фокусування. Крім того, методика фільтрування за допомогою фільтра зі скінченною імпульсною характеристикою надає змогу вилучити більшу частину шуму і зернистості, який часто стає видимим у процесі збільшення різкості за допомогою будь-якого з фільтрів збільшення різкості. </para>
    </sect4>
      <sect4 id="using-refocus">
        <title
>Користування інструментом зміни фокуса</title>
        <para>
          <inlinemediaobject>
            <imageobject>
              <imagedata fileref="&path;refocusdialog.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase
>Діалогове вікно зміни фокуса</phrase>
            </textobject>
          </inlinemediaobject>
        </para>
        <para
>Панелі зображення і попереднього перегляду допоможуть вам у панорамуванні зображенням. За допомогою вікна попереднього перегляду ви зможете спостерігати за наслідками застосування фільтра з поточними параметрами. </para>
        <para
>Здебільшого (розмивання об’єктивом фотоапарата) погіршення зображення спричиняється кільцевою згорткою, але існує два різновиди згортки: <itemizedlist
> <listitem
> <para
>Кільцева згортка: кожна точка початкового зображення рівномірно зміщується упоперек невеличкого диска з фіксованим радіусом. З технічної точки зору, так описуються ефекти використання (ідеального) об’єктива з неправильним фокусуванням.</para
> </listitem
> <listitem
> <para
>Гаусова згортка: цей різновид математично подібний до нормального розподілу з дзвоноподібною кривою. Причиною є неприродне розмивання (програмне розмивання). З теоретичної точки зору, Гаусова згортка є наслідком застосування великої кількості незалежних випадкових згорток.</para
> </listitem
> </itemizedlist
> У інструменті зміни фокусування підтримуються обидва типи (кільцева та гаусова) згорток, а також суміші цих двох типів. </para>
        <para
>На практиці, здебільшого кільцева згортка працює набагато краще за Гаусову згортку. Гаусова згортка є занадто неточною, отже, математично, результат застосування згортки залежить від опорних точок, розташованих на значній віддалі від початкової опорної точки. Значний вплив на виконання зворотного перетворення за допомогою фільтра зі скінченною імпульсною характеристикою Вінера Гаусової згортки, здебільшого мають саме віддалені точки, отже використання відповідного фільтра призводить до небажаних результатів. </para>
        <para
>Для правильного налаштування фільтра розгортання у додатку передбачено такі параметри: <itemizedlist>
            <listitem>
              <para
><guilabel
>Кругова різкість</guilabel
>: це радіус фільтра кільцевої згортки. Кругова різкість є найважливішим параметром використання додатка. Для більшості зображень типове значення, рівне 1, дасть добрі результати. Більші значення слід використовувати для зображень з сильним розмиванням, але остерігайтесь створення німбів.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Кореляція</guilabel
>: збільшення <guilabel
>кореляції</guilabel
> може допомогти в усуненні дефектів. Кореляція може змінюватися у діапазоні 0-1. Потрібні значення зосереджено близько до 0.5 і значень близьких до 1, наприклад, 0.95 і 0.99. Використання вищих значень кореляції зменшить ефект збільшення різкості додатка.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Фільтр шуму</guilabel
>: збільшення значення параметра <guilabel
>Фільтр шуму</guilabel
> допомагає усувати дефекти. Можна вказувати значення у діапазоні 0-1, але значення, більші за 0,1, допомагають лише у рідкісних випадках. Якщо рівень фільтра шуму є занизьким, наприклад, рівним 0, якість зображення буде жахливою. Для початку, ви можете скористатися значенням рівним 0,03. Якщо ви скористаєтеся більшим значенням, зросте рівень розмивання зображення.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Гаусова різкість</guilabel
>: це радіус Гаусового фільтра згортки. Цей параметр слід використовувати за Гаусового розмивання (здебільшого через попереднє фільтрування розмиванням). Здебільшого, вам не слід змінювати типового значення цього параметра, 0, оскільки його зміна може призвести до жахливих дефектів зображення. Якщо ви використовуєте ненульові значення, вам, ймовірно, слід збільшити також і параметри <guilabel
>Кореляція</guilabel
> і/або <guilabel
>Фільтр шуму</guilabel
>.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Розмір матриці</guilabel
>: цей параметр визначає розмір матриці перетворення. Збільшення значення <guilabel
>Розміру матриці</guilabel
> може дати кращі результати, особливо, якщо ви обрали великі значення <guilabel
>Кругової різкості</guilabel
> або <guilabel
>Гаусової різкості</guilabel
>. Зауважте, що робота додатка значно уповільниться, якщо ви оберете для цього параметра велике значення. Здебільшого вам слід використовувати значення у діапазоні 3-10.</para>
            </listitem>
            <listitem>
              <para
>Кнопки <guilabel
>Зберегти як</guilabel
> і <guilabel
>Завантажити</guilabel
> використовуються для виконання відповідних дій. Будь-які параметри зміни фокусування, які ви встановили, може бути збережено у файловій системі, а потім знову завантажено.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Типові</guilabel
>: за допомогою цієї кнопки можна відновити типові значення параметрів.</para>
            </listitem>
          </itemizedlist>
        </para>
        <para
>Нижче наведено декілька порад, які допоможуть вам якнайкраще використати додаток зміни фокусування: <itemizedlist>
            <listitem>
              <para
>Бажано виконати обрізання і виправлення кольорів та кривої інтенсивності зображення до використання додатка.</para>
            </listitem>
            <listitem>
              <para
>Щодо іншого, скористайтеся цим додатком перед виконанням будь-яких інших дій над зображенням. Причиною цього є те, що багато дій над зображенням залишають за собою певні сліди, які непомітні на перший погляд, але можуть спричинитися до появи помітних дефектів зображення після застосування додатка.</para>
            </listitem>
            <listitem>
              <para
>Якщо ви отримуєте зображення за допомогою сканера і стискаєте їх, наприклад у форматі JPEG, вам слід скористатися цим додатком для розпакування зображення.</para>
            </listitem>
          </itemizedlist>
        </para>
      </sect4>
    <sect4 id="comparison-refocus">
      <title
>Порівняння методики зміни фокусування з іншими методиками</title>
      <para
>Порівняємо з двома іншими методиками, які часто використовуються для покращення зображення, а саме: <itemizedlist>
          <listitem>
            <para>
              <link linkend="using-adjustsharpness"
>Фільтром збільшення різкості</link>
            </para>
          </listitem>
          <listitem>
            <para>
              <link linkend="using-unsharp"
>Маскою зменшення різкості</link>
            </para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>Інструмент збільшення різкості застосовує невелику матрицю згортки, яка збільшує відмінності між опорним пікселем та його безпосередніми сусідами. Фільтрування Вінера за допомогою фільтра зі скінченною імпульсною характеристикою є загальнішою методикою, оскільки ця методика надає змогу використовувати набагато ширше сусідство та кращу параметризацію. Збільшення різкості може дати добрі результати, лише якщо зображення розмито зовсім трохи. Крім того, за високого рівня параметра збільшення різкості результати часто стають «шумними». За допомогою фільтрування Вінера за допомогою фільтра зі скінченною імпульсною характеристикою рівень цього шуму можна значно зменшити вибором більших значень параметрів <guilabel
>Кореляція</guilabel
> та <guilabel
>Фільтру шуму</guilabel
>. </para>
      <para
>Використання маски зменшення різкості є дуже популярною методикою покращення якості зображення. З математичної точки зору використання цієї методики є дещо сумнівним, але багато хто просто закоханий у неї. На першому кроці створюється розмита копія опорного зображення. Після цього від опорного зображення віднімається розмите зображення, звідси і походить назва: «маскування зменшення різкості». Фактично, маскування зменшення різкості більшою мірою покращує важливі елементи зображення, ніж це робить просте збільшення різкості. Цей інструмент не усуває ефекти, що виникають внаслідок інтерференції у діафрагмі, як ще робить інструмент зміни фокусування. </para>
      <para
>Загалом кажучи, застосування маски зменшення різкості дає кращі результати, ніж збільшення різкості. Причиною цього є той факт, що у разі застосування маски зменшення різкості буде використано більшу сусідню область, ніж за збільшення різкості. </para>
      <para
>З теоретичної точки зору, маскування зменшення різкості завжди має призводити до створення дефектів зображення. Навіть за ідеальних умов подібне фільтрування не може повністю усунути ефекти розмивання. Можна довести, що оптимальним лінійним фільтром є фільтр Вінера. На практиці за будь-яких умов результати фільтрування Вінера за допомогою фільтра зі скінченною імпульсною характеристикою є принаймні такої самої якості, що і результати застосування фільтра маскування зменшення різкості. Часто фільтрування Вінера за допомогою фільтра зі скінченною імпульсною характеристикою дає кращі результати у відновленні невеличких деталей. </para>
      <para
>Нижче наведено порівняння застосування різних фільтрів до невеличкого розфокусованого зображення: <informaltable
> <tgroup cols="2">
            <thead>
              <row>
                <entry
>Перегляд</entry>
                <entry
>Тип</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                  <para>
                    <inlinemediaobject>
                      <imageobject>
                        <imagedata fileref="&path;refocus-notsharpened.png" format="PNG"/>
                      </imageobject>
                    </inlinemediaobject>
                  </para>
                </entry>
                <entry
>Початкове розмите кольорове зображення. Знімок було зроблено за допомогою аналогового фотоапарата. Втрату фокусування спричинено недостатнім освітленням для автофокусування об’єктива. </entry>
              </row>
              <row>
                <entry>
                  <para>
                    <inlinemediaobject>
                      <imageobject>
                        <imagedata fileref="&path;refocus-sharped.png" format="PNG"/>
                      </imageobject>
                    </inlinemediaobject>
                  </para>
                </entry>
                <entry
>Знімок, виправлений за допомогою простого фільтра збільшення різкості. Встановлено значення різкості рівне 80. </entry>
              </row>
              <row>
                <entry>
                  <para>
                    <inlinemediaobject>
                      <imageobject>
                        <imagedata fileref="&path;refocus-unsharpmask.png" format="PNG"/>
                      </imageobject>
                    </inlinemediaobject>
                  </para>
                </entry>
                <entry
>Зображення, виправлене за допомогою фільтра маски зменшення різкості. Використано такі параметри: Радіус=50, Величина=5 і Поріг=0. </entry>
              </row>
              <row>
                <entry>
                  <para>
                    <inlinemediaobject>
                      <imageobject>
                        <imagedata fileref="&path;refocus-refocus.png" format="PNG"/>
                      </imageobject>
                    </inlinemediaobject>
                  </para>
                </entry>
                <entry
>Зображення, виправлене за допомогою фільтра зміни фокуса. Використано такі параметри: Кругова різкість=1,3, Кореляція=0,5, Фільтр шуму=0,020, Гаусова різкість=0 і Розмір матриці=5. </entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </para>
      <note>
        <para
>Докладніші відомості щодо способів виправлення різкості у цифровій фотографії можна знайти у порівнянні технік за <ulink url="http://www.bialith.com/Research/BARclockblur.htm"
>цією адресою</ulink
>. </para>
      </note>
    </sect4>
  </sect3>
  <sect3 id="using-redeyecorrection">
    <title
>Вилучення наслідків ефекту «червоних очей» з фотографії</title>
    <anchor id="redeyecorrectiontool.anchor"/>
    <para
>Ефект «червоних очей» виникає за умови використання спалаху фотоапарата для портретних знімків. Червоний колір — це відбите від дна ока світло. Подібне відбиття є наслідком того, що зіниці ока не встигають зреагувати (звузитися) на спалах світла. До речі, якщо спалах буде розташовано не на самому фотоапараті, ефекти «червоних очей» буде менш помітним через відмінність між кутом розповсюдження світла спалаху і кутом, під яким спрямовано об’єктив. Ви можете виправити найгірші наслідки ефекту «червоних очей». Для цього позначте ділянку з оком на фотографії у той самий спосіб, що і для обрізання, а потім скористайтеся пунктом меню <menuchoice
> <guimenu
>Покращення</guimenu
> <guimenuitem
>Засіб для вилучення ефекту "червоних очей"</guimenuitem
> </menuchoice
>. </para>
    <para
>Як це працює <itemizedlist>
        <listitem
><para
>Встановлення бажаних налаштувань у режимі перегляду</para
></listitem>
        <listitem
><para
>Параметр <guilabel
>Чутливість</guilabel
> визначає потужність вилучення ефекту «червоних очей» (тобто, чи буде вилучення агресивним, чи ні)</para
></listitem>
        <listitem
><para
>За допомогою повзунка <guilabel
>Розмивання</guilabel
> можна визначити ступінь розмивання ділянки, яку буде затемнено, щоб зробити вигляд зіниці природнішим.</para
></listitem>
        <listitem
><para
>Значення <guilabel
>Відтінку зафарбовування</guilabel
> визначає колір зафарбовування зіниці. Якщо вам потрібно зробити очі блакитними замість чорних, ви можете зробити це за допомогою цього параметра.</para
></listitem>
        <listitem
><para
><guilabel
>Рівень відтінку</guilabel
> налаштовує яскравість світла нового кольору зіниць.</para
></listitem>
      </itemizedlist>
    </para>
    <example>
      <title
>Результат дії інструменту «Коригування ефекту «червоних очей»»</title>
      <screenshot>
        <screeninfo
>Результат дії інструменту «Коригування ефекту «червоних очей»» </screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-redeyes-correction.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </example>
  </sect3>
  <sect3 id="inpainting">
    <sect3info>
      <title
>Замальовування фотографії</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Gerhard</firstname
> <surname
>Kulzer</surname
> <affiliation
> <address
> <email
>gerhard at kulzer dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para>
          <ulink url="http://cimg.sourceforge.net">
            <inlinemediaobject>
              <imageobject>
                <imagedata fileref="&path;cimg-logo.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>cimglogo</phrase>
              </textobject>
            </inlinemediaobject>
          </ulink>
        </para>
        <para
>Інструмент <emphasis
>Замальовування фотографії</emphasis
> точно є одним з найскладніших інструментів, призначених для вилучення небажаних дефектів. Цей інструмент має безпрецедентні параметри швидкодії. </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>Digikam</keyword>
      </keywordset>
    </sect3info>
    <title
>Вступ</title>
    <para/>
    <para
>Алгоритм замальовування було розроблено командою IMAGE лабораторій GREC CNRS у Кані (Франція), цей алгоритм є частиною <ulink url="http://cimg.sourceforge.net"
>проекту CImg</ulink
>. </para>
    <sect4 id="using-inpainting">
      <title
>Користування інструментом замальовування</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;inpaintingdialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Діалогове вікно замальовування фотографії</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>У інструменті передбачено декілька типових наборів налаштувань, які можна використати як початкові для спрощення процесу відновлення. Ви можете змінювати такі параметри наборів налаштувань: <itemizedlist>
          <listitem>
            <para
><guilabel
>Жодного</guilabel
>: використовувати найпоширеніші типові параметри фільтра не оптимізовані для жодної певної мети.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Вилучити малий дефект</guilabel
>: .</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Вилучити середній дефект</guilabel
>: .</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Вилучити великий дефект</guilabel
>: .</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>Якщо ви бажаєте встановити точніші параметри фільтрів, скористайтеся вкладками <guilabel
>Параметри згладжування</guilabel
> і <guilabel
>Додаткові параметри</guilabel
>:</para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;inpaintingsettings1.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Параметри згладжування ефекту «Замальовування»</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
>Параметр <guilabel
>Рівень деталізації</guilabel
> p [0, 100]: керує рівнем збереження викривлень (елементів зображення). За використання менших значень буде застосовано рівномірне згладжування, більші ж значення призведуть до переважного згладжування однорідних ділянок і збільшення різкості на деталях (невеличких елементах зображення). Якщо скористатися значенням 0,9, програма достатньо добре збереже деталі, отже збільшення різкості під час наступної обробки не знадобиться. Зауважте, що <guilabel
>Рівень деталізації</guilabel
> є лише допоміжним параметром до пункту <guilabel
>Анізотропія</guilabel
>.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Анізотропія</guilabel
> alpha [0, 100]: малі значення призведуть до рівномірного згладжування у всіх напрямках, а значення, близькі до 1 — до згладжування лише у одному напрямку. Якщо на вашому зображенні присутні ефекти, які є наслідком зернистості плівки або шумності ПЗЗ, використання великих значень цього параметра призведе до утворення хвилеподібних візерунків, а з дефекти JPEG краще боротися саме за допомогою значень, близьких до 1. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Згладжування</guilabel
> [0, 500]: за допомогою цього параметра можна встановити максимальний загальний коефіцієнт згладжування (якщо p визначає відносне згладжування). Встановіть його відповідно до рівня шумності.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Регулярність</guilabel
> [0, 100]: цей параметр, пов’язано з обробкою елементів з великими розмірами. Збільшення цього значення призведе до збільшення рівномірності згладжування. Цей параметр є важливим, якщо на зображенні багато шуму, оскільки у такому разі програмі важко оцінити геометрію об’єктів. Крім того, якщо ви бажаєте отримати ефекти вихорів у стилі ван Гога, рекомендуємо вам використати значення більші за 3.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Кількість ітерацій</guilabel
>: кількість послідовних застосувань розмивання. Зазвичай, достатньо 1 або 2.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;inpaintingsettings2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Додаткові параметри ефекту «Замальовування»</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Крок зміни кута</guilabel
> da [5, 90]: кутова інтеграція параметра анізотропії alpha. Якщо вибрано мале значення alpha, слід вибрати мале значення da. Але майте на увазі: малі кути збільшують час обробки! Оберіть найбільше з прийнятних значень. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Крок інтегрування</guilabel
> [0,1; 10]: крок просторового інтегрування у пікселях. Варто вказувати значення, що не перевищують 1 (субпіксельне згладжування). Використовувати значення, вищі за 2, взагалі не варто.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Використовувати лінійну інтерполяцію</guilabel
>: виграш у якості, у разі позначення цього пункту, буде незначним, але призведе до зменшення швидкості у 2 рази. Рекомендуємо вам не позначати цей пункт.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>Кнопки <guilabel
>Зберегти як</guilabel
> і <guilabel
>Завантажити</guilabel
> використовуються для виконання відповідних дій. Будь-які параметри фільтра замальовування фотографій, які ви встановили, може бути збережено у текстовому файлі файлової системи, а потім знову завантажено. </para>
      <warning>
        <para
>Інструмент замальовування фотографії сам є (порівняно) швидким, але через обсяг завдання може працювати досить довго і значно навантажувати процесор. Ви будь-коли можете перервати процедуру обчислення натисканням кнопки <guilabel
>Скасувати</guilabel
>. </para>
      </warning>
    </sect4>
    <sect4 id="inaction-inpainting">
      <title
>Робота інструменту малювання</title>
      <para
>Нижче наведено приклад типу <guilabel
>Вилучити малий дефект</guilabel
> замальовування, застосованого до кольорової фотографії, знятої за допомогою аналогового фотоапарата у місті Гватемала. На знімку можна бачити дивні чорні дефекти переднього плану, причиною яких є неналежні умови зберігання плівки під час подорожі. Початкове зображення позначено (1), змінене зображення — (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;inpaintingpreview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Перегляд фільтру малювання</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>
  <sect3 id="noisereduction">
    <sect3info>
      <title
>Вилучення шумів</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Gerhard</firstname
> <surname
>Kulzer</surname
> <affiliation
> <address
> <email
>gerhard at kulzer dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para
>Інструмент &digikam; <emphasis
>Вилучення шумів</emphasis
> є потужним інструментом, призначеним для зменшення шумності зображення. У інструменті використано алгоритм, автором якого є Peter Heckert. </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>Digikam</keyword>
        <keyword
>Вилучення шумів</keyword>
        <keyword
>Розмивання</keyword>
      </keywordset>
    </sect3info>
    <title
>Вступ</title>
    <para
>У цьому інструменті передбачено декілька фільтрів зображення, призначених для вилучення цяток або інших дефектів, спричинених сторонніми предметами, зокрема пилом або волосиною на поверхні об’єктива. Цим інструментом також можна скористатися для вилучення <emphasis
>апаратного шуму</emphasis
>, який спричинено характеристиками самого фотоапарата, зокрема завищеними параметрами ISO, а також так званим <emphasis
>муаром</emphasis
> на сканованих зображеннях з книжок та журналів. </para>
    <para
>Якщо ви бажаєте дізнатися більше про природу сенсорного шуму цифрових фотоапаратів, будь ласка, ознайомтеся з цим <ulink url="http://www.cambridgeincolour.com/tutorials/noise.htm"
>підручником</ulink
>. </para>
    <sect4 id="using-noisereduction">
      <title
>Користування інструментом вилучення шумів</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;noisereductiondialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Діалогове вікно «Вилучення шумів»</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Вище наведено типовий знімок, створений за допомогою цифрового фотоапарата з налаштуваннями на високу чутливість ISO. На знімку можна бачити зернистий шум, який успішно усувається за допомогою інструменту, який ми обговорювали вище. </para>
      <para
>На панелі зображення, розміри якої ви можете змінити, буде показано попередній перегляд ділянки початкового зображення, за допомогою якого ви зможете здійснювати панорамування зображенням. Пересувайте червоний прямокутник, щоб вибрати ділянку, яка допоможе вам визначитися з оптимальними параметрами фільтрування. На панелі попереднього перегляду буде показано результат дії фільтра з поточними параметрами. Її розташування можна змінити за допомогою натискання піктограм, розташованих над попереднім переглядом початкового зображення. На знімку вікна показано перше з можливих компонувань, за якого показано однакову ділянку для порівняння. Під областю попереднього перегляду розташовано параметри <guilabel
>Масштабу</guilabel
>, за допомогою яких можна змінити масштаб ділянки зображення. </para>
      <para
>Нижче наведено повний опис всіх параметрів. Здебільшого можна обмежитися лише вкладкою <guilabel
>Подробиці</guilabel
>, типові ж значення інших параметрів, які можна змінити за допомогою вкладки <guilabel
>Додаткові параметри</guilabel
>, ви можете не змінювати. <itemizedlist>
          <listitem>
            <para
><guilabel
>Радіус</guilabel
>: це елемент керує вибором розміру ковзного вікна, що використовується для фільтрування. Більші значення не збільшують час, потрібний на виконання операції, але можуть спричинити надмірне розмиття. Ковзне вікно рухається зображенням, а кольори в ньому згладжуються з метою усунення дефектів. У будь-якому разі, це значення повинне бути того ж порядку, що і розмір елемента шуму, або трохи його перевищувати. Якщо його понад міру збільшити, таке значення спричинить небажане замилювання зображення. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Поріг</guilabel
>: за допомогою повзунка можна виконати грубе налаштування, поле лічильника надасть вам змогу визначити значення параметра точніше. Значення параметра визначає чутливість алгоритму визначення країв елементів. Підібрати значення слід так, щоб краї та деталі зображення було чітко видно, а шум було розмито. Значення параметра не пов’язано з будь-яким значенням інтенсивності, його пов’язано з другою похідною від значень інтенсивності. Спростити визначення параметра можна спостерігаючи за попереднім переглядом зображення. Налаштування слід виконувати з обережністю, оскільки проміжок між засміченим, гладким та розмитим зображеннями є досить незначним. Виконуйте налаштування з тією самою обережністю, з якою ви фокусуєте фотоапарат. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Текстура</guilabel
>: цей інструмент керування визначає точність текстури. Ним можна скористатися для збільшення або зменшення точності текстури. Якщо зменшити значення, шум та текстуру буде розмито, якщо ж значення буде збільшено, текстура стане чіткішою, але зросте і рівень шумності. Вплив значення на краях зображення буде зовсім незначним, на відміну від параметра фільтра <guilabel
>Край</guilabel
>, який визначає розмивання країв у разі збільшення його значення. Якщо буде вказано таке значення параметра <guilabel
>Край</guilabel
>, що краї залишаться чіткими, а у основній області зображення залишиться забагато шуму, ви можете скористатися параметром <guilabel
>Текстура</guilabel
> для зменшення шумності без розмивання країв. Ще одним способом боротьби з подібним шумом є зменшення значення параметра <guilabel
>Радіус</guilabel
> зі збільшенням значення параметра <guilabel
>Край</guilabel
>. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Чіткість</guilabel
>: цей параметр визначає рівень чіткості. Це значення визначає довжину області випередження, у якій фільтр шукає зміну у освітленості, у пікселях. Збільшення цього значення призведе до вилучення пікоподібного шуму. Нарешті, після зміни цього параметра ви можете змінити значення параметра <guilabel
>Край</guilabel
>. Якщо це значення буде зависоким, адаптивний фільтр не зможе точно відстежити елементи зображення, отже на зображенні може з’явитися шум або розмивання. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Випередження країв</guilabel
>: керує точністю відтворення країв під час зміни різкості. Це значення покращує частотну характеристику фільтра. Якщо вона засильна, не буде прибрано весь шум або може з’явитися імпульсний шум. Встановіть значення близьке до максимального, якщо ви бажаєте прибрати дуже слабкий шум або дефекти, спричинені стисненням JPEG, без втрати деталізації. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Розмиття</guilabel
>: за допомогою цього пункту можна визначити фазовий зсув країв. За допомогою цього значення можна наказати програмі розмити окремі пікові значення, застосувати ефект згладжування до країв та зробити краї різкішими за рахунок розмивання, отже шум на краях також буде розмито. Результат зміни параметра залежатиме від значень параметрів <guilabel
>Чіткість</guilabel
>, <guilabel
>Послаблення</guilabel
> та <guilabel
>Краї</guilabel
>. Встановіть мінімальне значення, якщо бажаєте вилучити слабкий шум або дефекти JPEG. За збільшених значень параметра часто буває корисним збільшення значення параметра <guilabel
>Послаблення</guilabel
>. Подібні налаштування забезпечують ефект збільшення різкості та згладжування на краях під час виправлення пікового шуму. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Яскравість</guilabel
>: цей параметр визначає порогову яскравість зображення. Для виправлення зображення рекомендуємо вам використовувати або параметр <guilabel
>Колір</guilabel
>, або параметр <guilabel
>Яскравість</guilabel
>, але не обидва параметри одночасно. Значення цих параметрів не впливають на основний процес згладжування, яким керують параметри вкладки <guilabel
>Подробиці</guilabel
>. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Колір</guilabel
>: цей параметр визначає порогове значення кольору зображення. Для виправлення зображення рекомендуємо вам використовувати або параметр <guilabel
>Колір</guilabel
>, або параметр <guilabel
>Яскравість</guilabel
>, але не обидва параметри одночасно. Значення цих параметрів не впливають на основний процес згладжування, яким керують параметри вкладки <guilabel
>Подробиці</guilabel
>. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Гама</guilabel
>: цей засіб керування встановлює діапазон гами зображення. Це значення можна використовувати для збільшення чутливості для темних областей (які, зазвичай, є більш засміченими). Цей параметр може призвести до надмірного розмиття затінених областей. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Послаблення</guilabel
>: цей елемент керування встановлює налаштування послаблення фазової флуктуації. Це значення визначає як швидко реагуватиме радіус області фільтрування на зміни в освітленості. Якщо параметр збільшити, то краї виглядатимуть плавнішими; якщо значення зависоке, то навіть розмитими. Якщо встановлено мінімальне значення, на краях можливе виникнення шуму та фазової флуктуації. Цей параметр може придушити імпульсний шум, якщо його збільшити; цьому способу придушення слід віддавати перевагу. </para>
          </listitem>
          <listitem>
            <para
>Кнопки <guilabel
>Зберегти як</guilabel
> і <guilabel
>Завантажити</guilabel
> використовуються для виконання відповідних дій. Будь-які параметри зменшення шумності, які ви встановили, може бути збережено у файловій системі, а потім знову завантажено. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Типові</guilabel
>: за допомогою цієї кнопки можна відновити типові значення параметрів. </para>
          </listitem>
        </itemizedlist>
      </para>
    </sect4>
      <sect4 id="inaction-noisereduction">
        <title
>Результат роботи фільтра «Вилучення шумів»</title>
        <para
>Ось приклад того, як інструмент усування шуму може змінити ваше зображення. Початкове зображення позначено (1), змінене зображення — (2). Інструмент усування шуму було застосовано за типових параметрів. </para>
        <para>
          <inlinemediaobject>
            <imageobject>
              <imagedata fileref="&path;noisereductionpreview.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase
>Результат дії фільтра «Вилучення шумів»</phrase>
            </textobject>
          </inlinemediaobject>
        </para>
      </sect4>
      <sect4 id="using-blurfilter">
        <title
>Пом’якшення кольорів на фотографії</title>
        <para
>Іноді зображення є занадто пістрявим. Усунути пістрявість можна за допомогою невеличкого розмивання: на щастя розмивання зображення є набагато простішим за збільшення різкості. Скористайтеся інструментом розмивання за допомогою пункту меню <menuchoice
> <guimenu
>Покращення</guimenu
> <guimenuitem
>Розмивання</guimenuitem
> </menuchoice
> і трохи пограйтеся з рівнем. За допомогою панелі попереднього перегляду, розташованої праворуч у діалоговому вікні, ви зможете спостерігати за наслідками зміни рівня для вашої фотографії. </para>
        <example>
          <title
>Результат дії інструменту «Розмивання»</title>
          <screenshot>
            <screeninfo
>Результат дії інструменту «Розмивання»</screeninfo>
            <mediaobject>
              <imageobject>
                <imagedata fileref="&path;editorblurplugin.png" format="PNG"/>
              </imageobject>
            </mediaobject>
          </screenshot>
        </example>
      </sect4>
  </sect3>
  <sect3 id="restoration">
    <sect3info>
      <title
>Відновлення фотографій</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Gerhard</firstname
> <surname
>Kulzer</surname
> <affiliation
> <address
> <email
>gerhard at kulzer dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para>
          <ulink url="http://cimg.sourceforge.net">
            <inlinemediaobject>
              <imageobject>
                <imagedata fileref="&path;cimg-logo.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>cimglogo</phrase>
              </textobject>
            </inlinemediaobject>
          </ulink>
        </para>
        <para
>Інструмент &digikam; <emphasis
>Відновлення фотографій</emphasis
> є, напевне, одним з найдосконаліших інструментів, призначених для усування артефактів з фотографії. </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>Digikam</keyword>
      </keywordset>
    </sect3info>
    <title
>Вступ</title>
    <para
>Цей фантастичний фільтр відновлення є новітньою розробкою, яка надає безпрецедентну можливість вилучати більшість небажаних елементів зображення без застосування професійних інструментів. Фільтр добре адаптовано до зображень низької якості з Гаусовим шумом, зернистістю плівки, подряпинами або дефектами стискання, а також локальними пошкодженнями, типовими для цифрових (оригінальних чи оцифрованих) зображень. Згладжування виконується вздовж кривих ліній зображення, отже змістовна частина зображення стає дуже подібною до того, що бажало б бачити людське око. </para>
    <para
>Той самий алгоритм можна використати для розфарбування і заміни текстури, що і зроблено у іншому інструменті (замальовування). Алгоритм відновлення зображення було розроблено командою IMAGE лабораторії GREC CNRS у Кані (Франція), цей алгоритм є частиною <ulink url="http://cimg.sourceforge.net"
>проекту CImg</ulink
>. </para>
    <sect4 id="using-restoration">
      <title
>Користування інструментом відновлення</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="r&path;estorationdialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Діалогове вікно відновлення фотографій</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>У інструменті передбачено декілька типових наборів налаштувань, які можна використати як початкові для спрощення процесу відновлення. Ви можете змінювати такі параметри наборів налаштувань: <itemizedlist>
          <listitem>
            <para
><guilabel
>Жодного</guilabel
>: використовувати найпоширеніші типові параметри фільтра не оптимізовані для жодної певної мети.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Прибрати однорідний шум</guilabel
>: оптимальний набір параметрів для усування сенсорного шуму.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Прибрати дефекти JPEG</guilabel
>: стискання JPEG не є ідеальним, фактично, для зображень певних типів це стискання дає результати дуже далекі від ідеальних. Через алгоритм стискання з втратою якості під час стискання виникають «дефекти», які проявляються на розпакованому зображенні. Цей фільтр призначено для виправлення подібних проблем.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Прибрати текстуризацію</guilabel
>: оптимізовано для вилучення дефектів, які є наслідком сканування, цифрування або появи муарових візерунків.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>Якщо ви бажаєте встановити точніші параметри фільтрів, скористайтеся вкладками <guilabel
>Параметри згладжування</guilabel
> і <guilabel
>Додаткові параметри</guilabel
>:</para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;restorationsettings1.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Параметри згладжування під час відновлення</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
>Параметр <guilabel
>Рівень деталізації</guilabel
> p [0, 100]: керує рівнем збереження викривлень (елементів зображення). За використання менших значень буде застосовано рівномірне згладжування, більші ж значення призведуть до переважного згладжування однорідних ділянок і збільшення різкості на деталях (невеличких елементах зображення). Якщо скористатися значенням 0,9, програма достатньо добре збереже деталі, отже збільшення різкості під час наступної обробки не знадобиться. Зауважте, що <guilabel
>Рівень деталізації</guilabel
> є лише допоміжним параметром до пункту <guilabel
>Анізотропія</guilabel
>.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Анізотропія</guilabel
> alpha [0, 100]: малі значення призведуть до рівномірного згладжування у всіх напрямках, а значення, близькі до 1 — до згладжування лише у одному напрямку. Якщо на вашому зображенні присутні ефекти, які є наслідком зернистості плівки або шумності ПЗЗ, використання великих значень цього параметра призведе до утворення хвилеподібних візерунків, а з дефекти JPEG краще боротися саме за допомогою значень, близьких до 1. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Згладжування</guilabel
> [0, 500]: за допомогою цього параметра можна встановити максимальний загальний коефіцієнт згладжування (якщо p визначає відносне згладжування). Встановіть його відповідно до рівня шумності.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Регулярність</guilabel
> [0, 100]: цей параметр, пов’язано з однорідністю згладжування. Уявіть собі процес згладжування як складання зображення елементів стільників. Тоді параметр регулярності відповідатиме розміру стільника. Збільшення цього значення призведе до збільшення рівномірності згладжування. Цей параметр є важливим, якщо на зображенні багато шуму, оскільки у такому разі програмі важко оцінити геометрію об’єктів. Крім того, якщо ви бажаєте отримати ефекти вихорів у стилі ван Гога, рекомендуємо вам використати значення більші за 3.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Кількість ітерацій</guilabel
>: кількість послідовних застосувань розмивання. Зазвичай, достатньо 1 або 2.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;restorationsettings2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Додаткові параметри відновлення</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Крок зміни кута</guilabel
> da [5, 90]: кутова інтеграція параметра анізотропії alpha. Якщо вибрано мале значення alpha, слід вибрати мале значення da. Але майте на увазі: малі кути збільшують час обробки! Оберіть найбільше з прийнятних значень. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Крок інтегрування</guilabel
> [0,1; 10]: крок просторового інтегрування у пікселях. Варто вказувати значення, що не перевищують 1 (субпіксельне згладжування). Використовувати значення, вищі за 2, взагалі не варто.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Використовувати лінійну інтерполяцію</guilabel
>: виграш у якості, у разі позначення цього пункту, буде незначним, але призведе до зменшення швидкості у 2 рази. Рекомендуємо вам не позначати цей пункт.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>Кнопки <guilabel
>Зберегти як</guilabel
> і <guilabel
>Завантажити</guilabel
> використовуються для виконання відповідних дій. Будь-які параметри фільтра відновлення фотографій, які ви встановили, може бути збережено у текстовому файлі файлової системи, а потім знову завантажено. </para>
      <warning>
        <para
>Інструмент відновлення фотографії сам є (порівняно) швидким, але через обсяг завдання може працювати досить довго і значно навантажувати процесор. Ви будь-коли можете перервати процедуру обчислення натисканням кнопки <guilabel
>Перервати</guilabel
>. </para>
      </warning>
    </sect4>
    <sect4 id="inaction-restoration">
      <title
>Робота інструменту відновлення</title>
      <para
>Нижче наведено результати застосування типу відновлення <guilabel
>Прибрати однорідний шум</guilabel
> до чорно-білої фотографії, знятої за допомогою фотоапарата Minolta(tm) 700Si на плівку Ilford(tm) HP-5 з встановленою чутливістю ISO 3200. На краях помітна яскраво виражена зернистість плівки. Початкове зображення позначено (1), змінене — (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;restorationpreview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Попередній перегляд інструменту зменшення однорідного шуму</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Нижче наведено ще один приклад виправлення фотографії за допомогою типу виправлення <guilabel
>Прибрати текстуризацію</guilabel
>, застосованого до старої кольорової фотографії, оцифрованої за допомогою цифрового планшетного сканера. Ви можете бачити яскраво виражені дефекти, щоб виникли внаслідок відбиття світла лампи сканера від пластикової поверхні фотографії. Початкове зображення позначено (1), змінене — (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;restorationpreview2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Попередній перегляд інструменту зменшення текстуризації</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>
  <sect3 id="hotpixels">
    <sect3info>
      <title
>Прибирання яскравих точок</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Unai</firstname
> <surname
>Garro</surname
> <affiliation
> <address
> <email
>ugarro at telefonica dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para
>Інструмент <emphasis
>Яскраві точки</emphasis
> програми &digikam; полегшує вилучення яскравих пікселів з фотографій, створених за допомогою фотоапарата з матрицею ПЗЗ. Для створення інструменту використано алгоритми з проекту JPEGPixi, авторські права на які належать Мартіну Дікопу (Martin Dickopp). </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>digiKam</keyword>
      </keywordset>
    </sect3info>
    <title
>Вступ</title>
    <para
>Більшість сучасних цифрових фотоапаратів створюють зображення з декількома яскравими кольоровими «дефектними пікселями», якщо зйомка виконується за повільного руху затвора. Нічні знімки може бути спотворено такими «дефектними пікселями». Існує три різновиди «дефектних пікселів»: <itemizedlist
> <listitem
> <para
>Залиплі пікселі: це пікселі, датчики яких завжди повідомляють про високу або максимальну потужність за будь-якої експозиції. Наявність подібних пікселів призводить до появи яскравих цяток, зазвичай, червоного, синього або зеленого кольору на остаточному зображенні. Залиплі пікселі проявляються незалежно від швидкості затвора, розміру діафрагми чи інших визначених користувачем параметрів. Наслідки існування цих пікселів можна спостерігати за звичайної експозиції, вони стають помітнішими за умови яскравого освітлення.</para
> </listitem
> <listitem
> <para
>Мертві пікселі: пікселі, датчики яких завжди повідомляють про нульовий рівень освітленості за будь-якої експозиції. Наявність таких пікселів призводить до появи чорних цяток на остаточному зображенні. Подібно до залиплих пікселів, мертві пікселі проявляються незалежно від швидкості руху затвора, розмірів діафрагми або інших визначених користувачем параметрів.</para
> </listitem
> <listitem
> <para
>Гарячі пікселі: це пікселі, датчики яких визначають високий ступінь освітленості (яскравість) за довгої експозиції як білий, червоний або зелений колір. Чим довшим буде час експозиції, тим помітнішими ставатимуть «гарячі пікселі». Подібні пікселі є непомітним за умов яскравого освітлення.</para
> </listitem
> </itemizedlist
> Зауважте, що залиплі або мертві пікселі завжди розташовано у однакових місцях зображення. Якщо залиплий або мертвий піксель змінює розташування, цей піксель є за нашою класифікацією «гарячим». </para>
    <para
>«Залиплі», «мертві» та «гарячі» пікселі є зокрема проблемою під час зйомки у високоякісному режимі цифрового негатива, оскільки у багатьох фотоапаратах є вбудований механізм придушення яскравих пікселів, який автоматично застосовується під час стиснення JPEG (що є типовою дією під час фотографування). </para>
    <para
>Цей інструмент можна використати для виправлення «гарячих пікселів» і «залиплих пікселів» на фотографіях за допомогою методу віднімання чорного кадру. Окремого редактора для вибору дефектних пікселів вручну ще не реалізовано. </para>
    <sect4 id="using-blackframecreation">
      <title
>Створення чорних кадрів</title>
      <para
>Найточнішим способом усування «гарячих пікселів» та «залиплих пікселів» є метод віднімання чорного кадру. Спочатку вам слід створити еталонний «чорний кадр». Зробити це дуже просто. Після завершення зйомки з тривалою експозицією закрийте об’єктив кришкою і зробіть ще один «темний» знімок з тією самою експозицією, що і попередні. Цей знімок буде повністю чорним, але, якщо ви поглянете на нього уважніше, ви побачите яскраві та залиплі пікселі (кольорові точки). Їх буде розташовано у тих самих місцях, що і на попередніх знімках. </para>
      <para
>Завантажте цей файл у віджет за допомогою кнопки <guilabel
>Чорний кадр</guilabel
>. Інструмент виконає автоматичне визначення «гарячих» та «залиплих» пікселів. Після цього їх буде підсвічено у області попереднього перегляду панелі керування. </para>
      <warning>
        <para
>Якщо ви користуєтеся старим фотоапаратом, важливо повторно зняти «чорний кадр» наступного разу, коли ви зніматимете зображення з довгою експозицією для виявлення нових «гарячих» і «залиплих» пікселів на дефектах ПЗЗ. </para>
      </warning>
    </sect4>
    <sect4 id="using-hotpixels">
      <title
>Користування інструментом усування яскравих точок</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;hotpixelsdialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Діалогове вікно «Яскраві точки»</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>По-перше, як ми вже згадували у попередньому розділі, для виправлення знімка вам спочатку слід завантажити чорний кадр. Програма виконає автоматичну обробку цього кадру і знайде на ньому пошкоджені пікселі. Зауважте, що віджет запам’ятовує параметри попереднього чорного кадру, використаного під час попереднього сеансу обробки, і автоматично відкриває зображення цього кадру під час наступного сеансу. </para>
      <para
>Панелі зображення і попереднього перегляду допоможуть вам у панорамуванні зображенням. За допомогою вікна попереднього перегляду ви зможете спостерігати за наслідками застосування фільтра з поточними параметрами. Пошкоджені пікселі буде підсвічено у всіх областях попереднього перегляду. </para>
      <para
>Щоб побачити пошкоджені пікселі на панелі попереднього перегляду і фільтрувати результат за допомогою параметрів «Окремого перегляду» на панелі зображення, позначте певну ділянку зображення. Оберіть найкращий методику інтерполяції пікселів або блоків пікселів у полі <guilabel
>Фільтр</guilabel
>. Ви можете скористатися одним з таких фільтрів: <itemizedlist>
          <listitem>
            <para
>Середній: буде використано осереднений колір пікселів певного блоку. Отриманий колір буде використано для розфарбування всіх пікселів блоку. Для одновимірної інтерполяції цю процедуру буде виконано окремо для горизонтальної і вертикальної смуг товщиною у один піксель.</para>
          </listitem>
          <listitem>
            <para
>Лінійний: пікселі, розташовані на відстані 1 від блоку пікселів буде використано для побудови білінійної поверхні (двовимірної) або групи лінійних кривих (одновимірної), яку згодом буде використано для призначення наближених кольорів пікселям блоку.</para>
          </listitem>
          <listitem>
            <para
>Квадратичний: це типовий метод фільтрування. Пікселі, розташовані на віддалі, що не перевищує 2, від блоку пікселів, буде використано для обчислення параметрів біквадратичної поверхні (двовимірної) або групи квадратичних кривих (одновимірної), після цього обчислені параметри буде використано для призначення наближених кольорів пікселям блоку.</para>
          </listitem>
          <listitem>
            <para
>Кубічний: пікселі, відстань яких від блоку пікселів не перевищує 3, буде використано для обчислення параметрів бікубічної кривої (двовимірної) або групи кубічних кривих (одновимірних), після цього обчислені параметри буде використано для призначення наближених кольорів пікселям блоку.</para>
          </listitem>
        </itemizedlist>
      </para>
    </sect4>
    <sect4 id="inaction-hotpixels">
      <title
>Робота інструменту усування яскравих точок</title>
      <para
>Нижче наведено результати застосування інструменту виправлення яскравих пікселів до кольорової фотографії, знятої дефектним цифровим фотоапаратом з чутливістю ISO 200 за тривалої експозиції. Початкове зображення до масштабу 300% позначено (1), змінене зображення — (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;hotpixelspreview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Перегляд виправлення пікселів</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>
  <sect3 id="vignettingcorrection">
    <sect3info>
      <title
>Виправлення віньєтування</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Gerhard</firstname
> <surname
>Kulzer</surname
> <affiliation
> <address
> <email
>gerhard at kulzer dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para
>Інструмент <emphasis
>Виправлення віньєтування</emphasis
> програми &digikam; призначено для виправлення віньєтування зображення (недостатнього експонування у кутах зображення). </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>Digikam</keyword>
        <keyword
>Усування віньєтування</keyword>
	<keyword
>Додавання віньєтування</keyword>
	<keyword
>Виправлення віньєтування</keyword>
      </keywordset>
    </sect3info>
    <title
>Вступ</title>
    <para
>Широкоформатні об’єктиви, особливо ті з них, що використовуються для створення фотографій середнього або великого формату, часто мають дефекти пов’язані з нерівномірним освітленням площини світлочутливої матриці фотоапарата. Це призводить до «віньєтування» (затінення) країв і кутів знімка, суттєво зменшуючи світловий потік, що падає на датчики матриці у відповідних точках. Об’єктиви приладів відеозапису також мають подібні дефекти віньєтування. </para>
    <para
>Традиційним вирішенням проблеми є додавання до об’єктива «центрального фільтра». Це фільтр нейтральний фільтр щільності на оптичній вісі об’єктива, прозорий на периметрі зі щільністю, що змінюється обернено до віньєтування об’єктивом. Центральний фільтр має багато переваг: оскільки виправлення відбувається на передньому плані об’єктива, він не лише автоматично виправляє знімки на всій площі кадру, але і компенсує позацентрове віньєтування, яке є наслідком руху фотоапарата під час пошуку перспективи або площини фокусування. </para>
    <para
>Але у цього способу є і недоліки. Для багатьох центральних фільтрів потребує використання діафрагмових чисел 1,5 або 2, що, у свою чергу, може вимагати значного сповільнення руху затвора (оскільки широкоформатні об’єктиви, навіть з центральними фільтрами, найкраще використовувати для апертур f/16 або навіть менших), який робить неможливим зйомку без штатива. Крім того, постає проблема розмивання на фотографії об’єктів, що рухаються. </para>
    <para
>У добу сучасних плівок з широким діапазоном експозиції та глибини кольорів (або відтінків сірого) сучасних цифрових фотоапаратів або плівкових сканерів, можна зімітувати ефект центрального фільтра застосуванням еквівалентного перетворення до зображення цифрового негатива, отриманого без застосування фільтра. Відповідний інструмент усування віньєтування застосовує перетворення центрального фільтра до зображення з використанням алгоритму, авторські права на який належать Джону Волкеру (John Walker). </para>
    <sect4 id="using-vignettingcorrection">
      <title
>Користування інструментом виправлення віньєтування</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;vignettingcorrectiondialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Діалогове вікно виправлення віньєтування</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Керувати фільтром виправлення віньєтування можна за допомогою п’яти повзунків та ще трьох повзунків, призначених для керування експозицією зміненого зображення: </para>
      <para
><guilabel
>Потужність</guilabel
>: значення цього параметри визначає ступінь послаблення яскравості світла фільтром у точці максимальної потужності. Типовим значенням потужності є 2,0, що відповідає оптичному фільтру з апертурою фільтра 1 f (або, за невідповідності, коефіцієнту 2 у яскравості світла). Збільшіть значення потужності, щоб виправити сильніше віньєтування, зменшіть, якщо віньєтування є незначним. </para>
      <para
><guilabel
>Степінь</guilabel
>: значення цього параметра визначає показник степеневої функції, за якою інтенсивність фільтра спадає від точки максимальної величини до периметра. Типове значення 1 визначає лінійне відносно відстані від центра спадання потужності фільтра. Показники, більші за 1,0, спричиняють швидше спадання (наприклад, показник, рівний 2, дає спадання потужності за квадратичною функцією відстані від центра) і концентрують ефект фільтрування у центрі фільтра. Показники зі значеннями меншими за 1 розподіляють потужність фільтра у напрямку периметра; якщо вибрати показник рівний 0,5, потужність спадатиме як функція кореня квадратного з відстані від центра. </para>
      <para
><guilabel
>Радіус</guilabel
>: значення цього параметра визначає радіус, відносно половини діагоналі знімка, на якому потужність фільтра спадає до нуля (або, іншими словами, фільтр стає прозорим). Типове значення, рівне 1,0, вказує на прозорість фільтра у кутах знімка. Визначення радіуса більшого за 1 поширює вплив ефекту центрального фільтрування на точки, розташовані поза межами знімка. Значення ж радіуса менші за одиницю обмежують дію фільтра лише частиною зображення. Якщо компенсація віньєтування об’єктивом використовується для виправлення дефектів фотоапаратів з широкоформатними або середньоформатними об’єктивами, типове значення параметра радіуса, 1, рідко буває правильним! Такі об’єктиви часто «вкривають» коло зображення, значно більше за область кадру плівки, щоб уможливити рух фотоапарата, призначені для керування перспективою і фокусом, а отже мають область віньєтування, яка є значно ширшою за кадр плівки. Отже, у такому разі слід використовувати значення радіуса більші за 1, щоб зімітувати центральний фільтр, що вкриває всю область зйомки. </para>
      <para
>Єдиним способом переконатися, що значення параметрів <guilabel
>Потужність</guilabel
>, <guilabel
>Степінь</guilabel
> і <guilabel
>Радіус</guilabel
> якнайкраще компенсують справжні оптичні характеристики певного об’єктива, з створення знімка рівномірно освітленого предмета (наприклад, сірої картки, освітленої розсіяним світлом), а потім виконати вимірювання щільності на отриманому зображенні (наприклад, на основі розташування стовпчика на гістограмі інструменту налаштування рівнів). Якщо вам не вдасться виконати таке вимірювання або специфікації виробника вказують на точні значення віньєтування для одної або декількох апертур, ви можете спробувати погратися з різними значеннями параметрів, щоб знайти ті з них, які краще за все працюватимуть з кожним з ваших об’єктивів. Щоб допомогти вам у цій справі, на панелі інструменту передбачено невеличку область перегляду застосування фільтра до зображення. На щастя, реакція людського ока є логарифмічною, а не лінійною, як у більшості матриць цифрових фотоапаратів, отже, потреби у точному компенсуванні віньєтування для створення зображень, які спостерігач вважатиме рівномірно освітленими, немає. </para>
     <para
>Параметри <guilabel
>Відступ за X</guilabel
> і <guilabel
>Відступ за Y</guilabel
>: за допомогою цих параметрів можна пересунути центр фільтрування у горизонтальному або вертикальному напрямку відносно меж зображення на вказане значення у відсотках. Від’ємне значення відступу за X пересуне фільтрування ліворуч, а додатне значення — праворуч. Від’ємне значення за Y пересуне фільтрування вгору, а додатне — вниз. </para>
      <para
>Параметри <guilabel
>Яскравість</guilabel
>, <guilabel
>Контрастність</guilabel
> і <guilabel
>Гама</guilabel
>: обробка зображення за допомогою цього інструменту усування ефектів віньєтування зменшує значення яскравості світла (світності) пікселів. Щоб усунути це подібні наслідки, вам доведеться змінити експозицію зображення-результату за допомогою цих параметрів. На повзунках ви побачите лише додатні значення, оскільки вам знадобиться лише підсилення світності зображення. </para>
	<para
><guilabel
>Додати віньєтування</guilabel
>: деякі фотографії виглядають прісно через не дуже цікаве тло або інші вади композиції. Хоча здебільшого віньєтування є дефектом фотографії, іноді вибіркове додавання віньєтування може покращити виразну частину фотографії і привернути увагу до бажаного об’єкта. Якщо ви є поціновувачем фотомистецтва, ви можете скористатися цим пунктом, щоб затемнити кути фотографії. </para>
      <note>
        <para
>Якщо вам потрібне точніше налаштування експозиції для зміненого зображення, не змінюйте нульових значень параметрів Яскравість/Контрастність/Гама і скористайтеся інструментом «Виправити криві», доступ до якого можна отримати за допомогою пункту меню редактора зображень <menuchoice
> <guimenu
>Колір</guimenu
> <guimenuitem
>Виправити криві</guimenuitem
> </menuchoice
>. </para>
      </note>
    </sect4>
    <sect4 id="inaction-vignettingcorrection">
      <title
>Робота інструменту виправлення віньєтування</title>
      <para
>Нижче наведено приклад застосування фільтра усування віньєтування, застосованого до зображення. На початковому зображенні, позначеному (1), помітне віньєтування у кутах, на виправленому зображення, позначеному (2), віньєтування значно зменшено. За допомогою інструмента усування віньєтування до виправленого зображення також було застосовано корекцію яскравості та контрастності. </para>
      <para
>Для цього прикладу було використано такі значення: <itemizedlist>
          <listitem>
            <para
>Щільність = 2.6.</para>
          </listitem>
          <listitem>
            <para
>Потужність = 0.9.</para>
          </listitem>
          <listitem>
            <para
>Радіус = 1.1.</para>
          </listitem>
          <listitem>
            <para
>Яскравість = 20.</para>
          </listitem>
          <listitem>
            <para
>Контрастність = 50.</para>
          </listitem>
          <listitem>
            <para
>Гамма = 20.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;antivignettingpreview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Робота фільтра редактора зображень, призначеного для виправлення віньєтування</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>
  <sect3 id="lensdistortion">
    <sect3info>
      <title
>Виправлення викривлення, спричиненого об’єктивом</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Gerhard</firstname
> <surname
>Kulzer</surname
> <affiliation
> <address
> <email
>gerhard at kulzer dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para
>Інструмент <emphasis
>Виправлення викривлень об’єктивом</emphasis
> призначено для виправлення наслідків сферичної аберації на фотографіях. Під час розробки інструменту використано алгоритм, авторські права на який належать Девіду Годсону (David Hodson). </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>Digikam</keyword>
      </keywordset>
    </sect3info>
    <title
>Вступ</title>
    <anchor id="lensdistortion.anchor"/>
    <para
><emphasis
>Викривлення здуття</emphasis
> пов’язано з використанням ширококутових об’єктивів або об’єктивів з мінімальним збільшенням. Внаслідок такого викривлення зображення починає дещо нагадувати зображення, наклеєне на сферу (викривлене назовні), тобто стає подібним до бічної поверхні діжки. Ви можете помітити таке викривлення, якщо поглянете на прямолінійні об’єкти, розташовані на периметрі зображення. <emphasis
>Викривлення втягування</emphasis
> є протилежним дефектом, його пов’язано з телеоб’єктивами (за максимального збільшення) або підводними зйомками. Зображення виглядає як втиснуте (викривлене всередину) у напрямку центра. Втягування часто менш помітне, але також видиме на об’єктах, розташованих поряд з краєм. Такі викривлення може бути просто вилучено без видимої втрати якості за допомогою відповідного інструменту програми. </para>
    <note>
      <para
>За допомогою цього інструменту виконуються геометричні викривлення. Цей інструмент не може виправляти наслідки хроматичної аберації. </para>
    </note>
    <para
>На наступних зображеннях наведено основні типи геометричних викривлень: <itemizedlist>
        <listitem>
          <para
>(1): викривлення втягування.</para>
        </listitem>
        <listitem>
          <para
>(2): без викривлення.</para>
        </listitem>
        <listitem>
          <para
>(3): викривлення здуття.</para>
        </listitem>
      </itemizedlist>
    </para>
    <para>
      <inlinemediaobject>
        <imageobject>
          <imagedata fileref="&path;distortions.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Типи оптичного виправлення</phrase>
        </textobject>
      </inlinemediaobject>
    </para>
    <para/>
    <sect4 id="using-lensdistortion">
      <title
>Користування інструментом виправлення викривлення</title>
      <note>
        <para
>Спочатку трохи пояснень. Для геометричного виправлення використовуються коефіцієнти полінома четвертого степеня. <itemizedlist>
            <listitem>
              <para
>Коефіцієнт при змінній першого порядку визначає розмір зображення. У інструменті його названо <guilabel
>Масштаб</guilabel
>.</para>
            </listitem>
            <listitem>
              <para
>Коефіцієнт при змінній у другому степені визначає основне геометричне викривлення лінз і може виправити опуклу чи увігнуту форму зображення.</para>
            </listitem>
            <listitem>
              <para
>Коефіцієнт при змінній у третьому степені визначає подібний до попереднього коефіцієнта ефект округлення, але з ухилом до країв. Подібне виправлення не задіяне у роботі інструменту.</para>
            </listitem>
            <listitem>
              <para
>Коефіцієнт при змінній у 4 степені виправляє дальні краї після заокруглення, яке виникає внаслідок використання степеня 2. У комбінації з виправленням другого степеня цей коефіцієнт може майже повністю усунути геометричні викривлення.</para>
            </listitem>
          </itemizedlist>
        </para>
      </note>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;lensdistortiondialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Діалогове вікно виправлення викривлення, спричиненого об’єктивом</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Керувати фільтром виправлення викривлення можна за допомогою чотирьох параметрів: </para>
      <para
><guilabel
>Основне</guilabel
>: це значення керує величиною плоского викривлення. Від’ємні значення виправляють викривлення здуття, а додатні значення виправляють викривлення втягування. </para>
      <para
><guilabel
>Край</guilabel
>: значення цього параметра керує величиною викривлення 4-го степеня. Це значення більшою мірою змінює вигляд зображення на краях, а не у центрі. Для більшості об’єктивів знак значення параметра <guilabel
>Край</guilabel
> має бути протилежним до знаку значення параметра <guilabel
>Основне</guilabel
>. </para>
      <para
><guilabel
>Масштаб</guilabel
>: значення цього параметра змінює загальний масштаб зображення (виправлення 1-го степеня). Від’ємні значення призводять до зменшення зображення, додатні — до збільшення. </para>
      <para
><guilabel
>Підсвічування</guilabel
>: за допомогою цього параметра можна визначити яскравість у кутах зображення. Від’ємні значення призведуть до зменшення яскравості у кутах, додатні — до збільшення. </para>
      <para
>Щоб допомогти вам у виборі найкращих параметрів фільтра, на панелі інструменту передбачено мініатюрну область перегляду, де виправлення викривлення застосовано до прямокутної сітки. Значення параметрів, які ви застосуєте до зображення, буде збережено. Програма використає їх як типові для наступних сеансів роботи з інструментом. </para>
      <note>
        <para
>Виправлення викривлень здуття-втягування слід виконувати до обрізання або зміни розмірів зображення (зокрема до виправлення перспективи). Фактично, виправлення здуття-втягування має бути найпершим кроком у обробці знімка. Якщо ви обріжете зображення, а потім спробуєте виправити здуття, результат буде очевидно помилковим. </para>
      </note>
      <para
>Щоб допомогти вам у пошуках найкращого виправлення, у інструменті передбачено вертикальну і горизонтальну напрямні. Наведіть вказівник миші на область попереднього перегляду зображення. У відповідь програма покаже штрихові напрямні. Пересуньте вказівник на важливе місце на зображенні, наприклад, поверхню морі або стіну будинку, і клацніть лівою кнопкою миші, щоб зафіксувати розташування штрихових ліній. Після цього налаштуйте виправлення здуття-втягування так, щоб лінії об’єктів на зображенні було вирівняно за напрямними. </para>
      <para
>Після виправлення втягування у кутах зображення залишиться чорна рамка. Вам слід обрізати її за допомогою інструменту, скористатися яким можна відкривши пункт меню редактора зображень <menuchoice
> <guimenu
>Перетворення</guimenu
> <guimenuitem
>Обрізати</guimenuitem
> </menuchoice
>. </para>
      <para
>Для більшості зображень буде достатньо скористатися виправленням здуття, але для деяких знімків, зокрема знімків для обкладинок, настінних зображень, картин наступним логічним кроком є виправлення перспективи, яке зробить всі кути прямими. Зауважте, що, якщо під час зйомки ви тримаєте фотоапарат в руках, майже завжди буде помітним деяке викривлення перспективи. </para>
    </sect4>
    <sect4 id="inaction-lensdistortion">
      <title
>Робота інструменту виправлення викривлення</title>
      <para
>У нашому прикладі застосовано виправлення здуття до зображення церкви на півночі Норвегії. Початкове зображення позначено (1), виправлене — (2). </para>
      <para
>Для цього прикладу було використано такі значення: <itemizedlist>
          <listitem>
            <para
>Основне = -40.</para>
          </listitem>
          <listitem>
            <para
>Край = 0.</para>
          </listitem>
          <listitem>
            <para
>Масштаб = -20.</para>
          </listitem>
          <listitem>
            <para
>Підсвічування = 0.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;lensdistortionpreview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Перегляд виправлення викривлення</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>
</sect2>
