<sect1 id="image-editor-menu"
>               <title
>Редактор зображень</title>

    <sect2
>        <title
>Меню «Файл»</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>PgUp</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Назад</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Показати попереднє зображення у поточному альбомі.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>PgDown</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Вперед</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Показати наступне зображення у поточному альбомі.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Home</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Перший</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Показати перше з зображень поточного альбому.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>End</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Останній</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Показати останнє зображення у поточному альбомі.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Зберегти</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Зберегти поточне зображення, якщо його було змінено.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Зберегти як</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Зберегти поточне зображення у новому файлі.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Повернути</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Відновити поточне зображення з початкового файла, якщо зображення було змінено.</action
></para
></listitem>
        </varlistentry>
                            
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo
>&Shift;<keycap
>Del</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Вилучити файл/Пересунути до смітника</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Вилучити/Пересунути до смітника поточне зображення з поточного альбому.</action
></para
></listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Надрукувати зображення</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Надрукувати поточне зображення.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Вийти</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Завершити роботу редактора зображень &digikam;.</action
></para
></listitem>
        </varlistentry>
            
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>Меню «Зміни»</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Копіювати</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Копіювати поточний вибраних фрагмент зображення до буфера обміну інформацією.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Вернути</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Скасувати останню дію, застосовану до поточного зображення, на основі журналу.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Повторити</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Повторити останню дію, застосовану до поточного зображення, на основі журналу.</action
></para
></listitem>
        </varlistentry>
    
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>Меню «Колір»</title>
      <para>
      <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Колір</guimenu
> <guimenuitem
>Автоматичне виправлення</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Автоматичне виправлення кольорів/експозиції поточного зображення за допомогою роботи з гістограмою <link linkend="autocolorcorrectiontool.anchor"
>(довідка)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Колір</guimenu
> <guimenuitem
>Баланс білого</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Інструмент редактора зображень для коригування балансу білого поточного зображення <link linkend="using-whitebalance"
>(довідка)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Колір</guimenu
> <guimenuitem
>Яскравість/Контрастність/Гама</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Коригування експозиції поточного зображення на основі налаштування яскравості, контрастності або гами <link linkend="bcgadjusttool.anchor"
>(довідка)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Колір</guimenu
> <guimenuitem
>Відтінок/Насиченість/Освітленість</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Коригування кольорів поточного зображення на основі налаштування відтінку, насиченості і освітленості <link linkend="colorbalancetool.anchor"
>(довідка)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Колір</guimenu
> <guimenuitem
>Ефекти кольорів</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Набір з чотирьох інструментів редактора зображень: вигорання, чіткість, неон і пошук країв <link linkend="coloreffects"
>(довідка)</link
>. </action
></para>
          </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Колір</guimenu
> <guimenuitem
>Баланс кольорів</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Коригування кольорів поточного зображення на основі налаштування червоного, зеленого і синього компонентів <link linkend="colorbalancetool.anchor"
>(довідка)</link
></action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Колір</guimenu
> <guimenuitem
>Виправлення кривих</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Додаток редактора зображень для виправлення кривих кольорів поточного зображення вручну <link linkend="adjustcurves"
>(довідка)</link
>. </action
></para>
             </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Колір</guimenu
> <guimenuitem
>Налаштування рівнів</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Додаток редактора зображень, призначений для налаштування рівнів поточного зображення вручну <link linkend="adjustlevels"
>(довідка)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Колір</guimenu
> <guimenuitem
>Змішувач каналів</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
><link linkend="using-channelmixer"
>Інструмент редактора зображень</link
> для змішування каналів кольорів на поточному зображенні. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Колір</guimenu
> <guimenuitem
>Інвертувати</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Інвертувати кольори зображення.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Фільтри</guimenu
> <guimenuitem
>Перетворити на чорно-біле...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Відкрити діалогове вікно фільтра <link linkend="blackandwhite-conversion"
>перетворення на чорно-біле</link
> для поточного зображення.</action
></para
></listitem>
        </varlistentry>
 
        <varlistentry>
            <term
><menuchoice
><guimenu
>Колір</guimenu
> <guimenuitem
>Керування кольорами</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Відкриє інтерактивний редактор <link linkend="using-iccprofile"
>керування кольорами</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Колір</guimenu
> <guimenuitem
>Глибина</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Перемкнутися між 8-бітовим і 16-бітовим форматом каналів кольорів.</action
></para
></listitem>
        </varlistentry>

       </variablelist>
      </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>Меню «Покращення»</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Покращення</guimenu
> <guimenuitem
>Різкість</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Класична операція зі збільшення різкості зображення <link linkend="sharpening"
>(довідка)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Покращення</guimenu
> <guimenuitem
>Розмивання</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Операція зі зменшення різкості зображення розмивання <link linkend="using-blurfilter"
>(довідка)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Покращення</guimenu
> <guimenuitem
>Червоні очі</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Інструмент виправлення ефекту «червоних очей» у поточному вибраному фрагменті зображення <link linkend="redeyecorrectiontool.anchor"
>(довідка)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Покращення</guimenu
><guimenuitem
>Замальовування</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Інструмент редактора зображень для вилучення небажаних областей і визначених частин <link linkend="inpainting"
>(довідка)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Покращення</guimenu
> <guimenuitem
>Вилучення шумів</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Інструмент редактора зображень для зменшення шумів за допомогою фільтра згладжування <link linkend="noisereduction"
>(довідка)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Покращення</guimenu
> <guimenuitem
>Відновлення</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Інструмент редактора зображень для зменшення впливу артефактів на поточному зображенні <link linkend="restoration"
>(довідка)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Покращення</guimenu
> <guimenuitem
>Яскраві точки...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Інструмент редактора зображень для вилучення яскравих точок на поточному зображенні <link linkend="hotpixels"
>(довідка)</link
>. </action
></para>
           </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Покращення</guimenu
> <guimenuitem
>Виправлення віньєтування</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Додаток редактора зображень для виправлення віньєтування на поточному зображенні <link linkend="vignettingcorrection"
>(довідка)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Покращення</guimenu
> <guimenuitem
>Викривлення оптики</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Додаток редактора зображень для виправлення ефекту викривлення об’єктивом на поточному зображенні <link linkend="lensdistortion.anchor"
>(довідка)</link
>. </action
></para>
           </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->
    
    <sect2
>        <title
>Меню «Перетворення»</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Стрілка ліворуч</keycap
></keycombo
> </shortcut
> <guimenu
>Перетворення</guimenu
> <guimenuitem
>Повернути ліворуч</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Повернути ліворуч поточне зображення.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Стрілка праворуч</keycap
></keycombo
> </shortcut
> <guimenu
>Перетворення</guimenu
> <guimenuitem
>Повернути праворуч</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Повернути зображення на 90° за годинниковою стрілкою.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Перетворення</guimenu
> <guimenuitem
>Довільний поворот</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Додаток редактора зображень для повороту зображення на довільний кут у градусах <link linkend="freerotation"
>(довідка)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
> </shortcut
> <guimenu
>Перетворення</guimenu
> <guimenuitem
>Віддзеркалити горизонтально</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Віддзеркалити поточне зображення горизонтально.</action
></para
></listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>/</keycap
></keycombo
> </shortcut
> <guimenu
>Перетворення</guimenu
> <guimenuitem
>Віддзеркалити вертикально</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Віддзеркалити поточне зображення вертикально.</action
></para
></listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Перетворення</guimenu
> <guimenuitem
>Обрізати</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Обрізати зображення за поточним виділеним фрагментом.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Перетворення</guimenu
> <guimenuitem
>Змінити розмір</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Змінити розмір (зменшити або збільшити) поточне зображення за вказаним множником або розмірами <link linkend="resize"
>(довідка)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Перетворення</guimenu
> <guimenuitem
>Обрізання країв у співвідношенні</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Обрізати поточне зображення на основі вказаного співвідношення розмірів <link linkend="aspect-ratio-crop"
>(довідка)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Перетворення</guimenu
> <guimenuitem
>Зсування</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Додаток редактора зображень для зсування поточного зображення у горизонтальному або вертикальному напрямку <link linkend="sheartool"
>(довідка)</link
>. </action
></para>
           </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Перетворення</guimenu
> <guimenuitem
>Налаштування перспективи</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Додаток редактора зображень для налаштування перспективи поточного зображення <link linkend="perspective"
>(довідка)</link
>. </action
></para>
           </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->
 
    <sect2
>        <title
>Меню «Декорування»</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Декорування</guimenu
> <guimenuitem
>Застосувати текстуру</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Інструмент редактора зображень для застосування декоративної текстури до поточного зображення. </action
></para>
                <para
>Докладніші відомості можна отримати з <link linkend="using-texture"
>підручника, присвяченого застосуванню текстури</link
>. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Декорування</guimenu
> <guimenuitem
>Додати рамку</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Додаток редактора зображень для додавання декоративної рамки навколо поточного зображення <link linkend="border"
>(довідка)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Декорування</guimenu
> <guimenuitem
>Вставити текст</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Додаток редактора зображень для вставки тексту на поточне зображення <link linkend="inserttext"
>(довідка)</link
>. </action
></para>
            </listitem>
        </varlistentry
>      
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Декорування</guimenu
> <guimenuitem
>Накладання шаблона</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Додаток редактора зображень для застосування шаблона до поточного зображення <link linkend="superimpose"
>(довідка)</link
>. </action
></para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- ********************************************************************** -->

    <sect2
>        <title
>Меню «Перегляд»</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Збільшити</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Збільшити коефіцієнт масштабу для поточного зображення.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Зменшити</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Зменшити коефіцієнт масштабу для поточного зображення.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Вмістити у вікно</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Перемкнути перегляд між підбором розмірів за розмірами вікна і 100% масштабом зображення.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Вмістити вибране</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Підібрати масштаб зображення, щоб вмістити у область перегляду вибраний фрагмент зображення.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Гістограма</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Показати накладену на поточне зображення гістограму (освітленість, червоний, зелений, синій, альфа-канал).</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Показ слайдів</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Почати показ слайдів з поточного альбому.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->
    
    <sect2 id="filters-menu"
>    <title
>Меню «Фільтри»</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Фільтри</guimenu
> <guimenuitem
>Інфрачервона плівка</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Фільтр редактора зображень для імітації інфрачервоної плівки <link linkend="infrared"
>(довідка)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Фільтри</guimenu
> <guimenuitem
>Додати зернистість фотоплівки</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Фільтр редактора зображень для додавання зернистості плівки <link linkend="filmgrain"
>(довідка)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Фільтри</guimenu
> <guimenuitem
>Малювання олією</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Фільтр редактора зображень для імітації малювання олією <link linkend="oilpaint"
>(довідка)</link
>. </action
></para>
           </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Фільтри</guimenu
> <guimenuitem
>Малювання вугільним олівцем...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Фільтр редактора зображень для імітування малювання вугільним олівцем <link linkend="charcoal"
>(довідка)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Фільтри</guimenu
> <guimenuitem
>Барельєф</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Фільтр редактора зображень для створення ефекту барельєфа <link linkend="emboss"
>(довідка)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Фільтри</guimenu
> <guimenuitem
>Ефекти викривлення</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Набір фільтрів редактора зображень з ефектами викривлення <link linkend="distortionfx"
>(довідка)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Фільтри</guimenu
> <guimenuitem
>Ефекти розмивання</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Набір фільтрів редактора зображень з ефектами розмивання <link linkend="blurfx"
>(довідка)</link
>. </action
></para>
             </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Фільтри</guimenu
> <guimenuitem
>Краплі дощу</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Фільтр редактора зображень для додавання ефекту крапель дощу <link linkend="raindrops"
>(довідка)</link
>. </action
></para>
            </listitem
>       
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>Меню «Параметри»</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Параметри</guimenu
> <guimenuitem
>Повноекранний режим</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Вмикає або вимикає повноекранний режим у графічному інтерфейсі програми.</action
></para
></listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштування скорочень</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Налаштувати клавіатурні скорочення редактора зображень &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштування пеналів</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Налаштувати панелі інструментів редактора зображень &digikam;.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>
        
    <!-- *********************************************************************** -->
            
    <sect2
>        <title
>Меню «Довідка»</title>
&help.menu.documentation; <para
>Окрім того, у редакторі зображень &digikam; є такий пункт:</para>

    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Довідка</guimenu
> <guimenuitem
>Підручники з додатків</guimenuitem
> </menuchoice
></term>
            <listitem
><para
>Запустити інтерфейс довідки &kde; з відкритим підручником з додатків до &digikam;.</para
></listitem>
        </varlistentry>
    
    </variablelist>

    </sect2>
            
</sect1>
