<chapter id="menu-descriptions"
>    <title
>Опис меню</title>

<sect1 id="main-window"
>                <title
>Головне вікно &digikam;</title>

    <sect2
>    <title
>Меню «Альбом»</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menualbum.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Меню «Альбом»</phrase
> </textobject>
        </inlinemediaobject>
    </para>

        <para>
        <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>Стрілка ліворуч</keycap
></keycombo
> </shortcut
> <guimenu
>Альбом</guimenu
><guimenuitem
>Назад</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Повернутися до попереднього перегляду у журналі.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>Стрілка праворуч</keycap
></keycombo
> </shortcut
> <guimenu
>Альбом</guimenu
><guimenuitem
>Вперед</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Перейти вперед журналом до попереднього перегляду. Переходити вперед можна лише, якщо ви тільки-но повернулися назад журналом.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Альбом</guimenu
><guimenuitem
>Створити...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Створити нову теку альбому.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Album</guimenu
><guimenuitem
>New Album from Selection...</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Альбом</guimenu
> <guimenuitem
>Властивості</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>За допомогою цього пункту можна змінити заголовок, підпис і збірку поточного альбому.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Альбом</guimenu
><guimenuitem
>Оновити</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Оновлює поточний перегляд у головному вікні.</action
></para
></listitem>
        </varlistentry>

        <varlistentry id="synchronize-metadata">
            <term
><menuchoice
><guimenu
>Альбом</guimenu
> <guimenuitem
>Синхронізувати зображення з базою даних</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Синхронізувати метадані бази даних і файлів для всіх елементів у поточному головному вікні програми. Метадані зображень буде перезаписано метаданими з бази даних, виконати протилежну дію можна за допомогою <link linkend="update-db-metadata"
>цього</link
> пункту меню.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Альбом</guimenu
> <guimenuitem
>Відкрити в менеджері файлів</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Відкрити у типовому інструменті для керування файлами теку поточного альбому.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Альбом</guimenu
> <guimenuitem
>Вилучити</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Вилучити/Пересунути до смітника вибраний альбом і всі його елементи.</action
></para
></listitem
> 
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Альбом</guimenu
><guimenuitem
>Вийти</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Завершити роботу &digikam;</action
></para
></listitem>
        </varlistentry>
        
        </variablelist>
        </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Меню «Мітка»</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menutag.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Меню міток</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Мітка</guimenu
> <guimenuitem
>Створити...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Створити запис мітки у базі даних альбомів.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Мітка</guimenu
> <guimenuitem
>Властивості</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Змінити властивості поточної вибраної мітки.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Мітка</guimenu
> <guimenuitem
>Вилучити</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Вилучити поточну вибрану мітку з бази даних альбому.</action
></para
></listitem>
        </varlistentry>
            
    </variablelist>
    </para>

    </sect2>
    
    <!-- *********************************************************************** -->

<sect2
>    <title
>Меню «Зображення»</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuimage.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Меню зображень</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Зображення</guimenu
> <guimenuitem
>Переглянути</guimenuitem
> </menuchoice
> або <menuchoice
> <shortcut
><keycombo action="press"
>&Enter;</keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
></term>
            <listitem
><para
><action
>Переглянути вибране зображення.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
> <shortcut
><keycombo action="press"
><keycap
>Esc</keycap
></keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
> or <menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
></term>
            <listitem
><para
><action
>Повернутися назад з перегляду зображення до головного вікна.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F4</keycap
></keycombo
> </shortcut
> <guimenu
>Зображення</guimenu
><guimenuitem
>Змінити...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Відкриває поточне вибране зображення у редакторі зображень &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Зображення</guimenu
> <guimenuitem
>Покласти на стіл для просвічування</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Покласти вибране на панель мініатюр стола з підсвічуванням, а сам стіл з підсвічуванням розташувати на передньому плані.</action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;&Shift;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Зображення</guimenu
> <guimenuitem
>Додати на стіл з підсвічуванням</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Додати вибране на панель мініатюр стола з підсвічуванням, а сам стіл з підсвічуванням розташувати на передньому плані.</action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Зображення</guimenu
> <guimenuitem
>Встановити мітку орієнтації EXIF</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Вручну встановити параметри орієнтації EXIF поточного вибраного зображення.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Зображення</guimenu
> <guimenuitem
>Автоматично обертати/Віддзеркалити на основі EXIF</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Пункт меню додатка Kipi, призначеного для вмикання вручну можливості автоповороту/автообертання для поточних вибраних зображень за допомогою мітки орієнтації EXIF. </action
></para>
                <para
>Докладніші відомості можна отримати з <ulink url="help:/kipi-plugins/jpeglossless.html"
>підручника з JPEG без втрат якості</ulink
>. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Зображення</guimenu
><guimenuitem
>Обертати</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Пункт меню додатка Kipi, призначеного для обертання поточних вибраних зображень на 90/180/270 градусів. </action
></para>
                <para
>Докладніші відомості можна отримати з <ulink url="help:/kipi-plugins/jpeglossless.html"
>підручника з JPEG без втрат якості</ulink
>. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Зображення</guimenu
> <guimenuitem
>Віддзеркалити</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Пункт меню додатка Kipi, призначеного для віддзеркалення поточних вибраних зображень горизонтально або вертикально. </action
></para>
                <para
>Докладніші відомості можна отримати з <ulink url="help:/kipi-plugins/jpeglossless.html"
>підручника з JPEG без втрат якості</ulink
>. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Зображення</guimenu
> <guimenuitem
>Перетворити у чорно-біле</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Пункт меню додатка Kipi, призначеного для перетворення поточних вибраних зображень на чорно-білі. </action
></para>
                <para
>Докладніші відомості можна отримати з <ulink url="help:/kipi-plugins/jpeglossless.html"
>підручника з JPEG без втрат якості</ulink
>. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Зображення</guimenu
> <guimenuitem
>Надіслати зображення електронною поштою...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Пункт меню додатка Kipi, призначеного для надсилання зображень електронною поштою за допомогою вашого улюбленої програми для роботи з електронною поштою. </action
></para>
                <para
>Докладніші відомості можна отримати з <ulink url="help:/kipi-plugins/sendimages.html"
>підручника щодо надсилання зображень</ulink
>. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Зображення</guimenu
> <guimenuitem
>Географічне розташування</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Пункт меню додатка Kipi, призначеного для обробки метаданих GPS зображення. </action
></para>
                <para
>Докладніші відомості можна отримати з <ulink url="help:/kipi-plugins/geolocalization.html"
>підручника щодо географічного розташування</ulink
>. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Зображення</guimenu
> <guimenuitem
>Скоригувати дату і час</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Пункт меню додатка Kipi, призначеного для коригування дати і часу створення поточних вибраних зображень. </action
></para>
                <para
>Докладніші відомості можна отримати з <ulink url="help:/kipi-plugins/timeadjust.html"
>підручника, присвяченого коригуванню часу</ulink
>. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Зображення</guimenu
> <guimenuitem
>Метадані</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Пункт меню додатка Kipi, призначеного для обробки метаданих зображення (EXIF, IPTC, підписів). </action
></para>
                <para
>Докладніші відомості можна отримати з <ulink url="help:/kipi-plugins/metadata.html"
>підручника з метаданих</ulink
>. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Зображення</guimenu
><guimenuitem
>Помічник друку...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Додаток Kipi для друку зображень альбому. </action
></para>
                <para
>Докладніші відомості можна отримати з <ulink url="help:/kipi-plugins/printwizard.html"
>підручника з майстра друку</ulink
>. </para
>     
            </listitem>
        </varlistentry>
                                
        <varlistentry>
            <term
><menuchoice
><guimenu
>Зображення</guimenu
> <guimenuitem
>Встановити як тло</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Пункт меню додатка Kipi, призначеного для перетворення поточного вибраного зображення на тло стільниці. </action
></para>
                <para
>Докладніші відомості можна отримати з <ulink url="help:/kipi-plugins/wallpaper.html"
>підручника щодо шпалер</ulink
>. </para
>     
            </listitem>
        </varlistentry>
                
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F2</keycap
></keycombo
> </shortcut
> <guimenu
>Зображення</guimenu
> <guimenuitem
>Перейменувати</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Перейменувати поточне вибране зображення.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F8</keycap
></keycombo
> </shortcut
> <guimenu
>Зображення</guimenu
><guimenuitem
>Вилучити</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Пересунути до теки смітника (вилучення з можливістю відновлення)</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Меню «Зміни»</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuselect.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Меню «Зміни»</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Вибрати все</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Вибрати всі показані поточні зображення</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
><guimenuitem
>Скасувати вибір</guimenuitem
> </menuchoice
></term>
        <listitem
><para
><action
>Скасувати вибір всіх елементів у поточному перегляді</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Інвертувати вибір</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Інвертувати поточний вибір</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Меню «Перегляд»</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuview.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Меню «Перегляд»</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Повноекранний режим</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Перемикач повноекранного режиму (ту саму дію виконує клавіша F11).</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
><guisubmenu
>Показ слайдів</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Почати показ слайдів з використанням файлів цифрових негативів.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guisubmenu
>Показ слайдів</guisubmenu
> <guimenuitem
>Всі</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Почати перегляд слайдів, створених з усіх зображень у поточному перегляді.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guisubmenu
>Показ слайдів</guisubmenu
> <guimenuitem
>Вибір</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Почати показ слайдів з вибраних зображень.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Shift;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
><guisubmenu
>Показ слайдів</guisubmenu
><guimenuitem
>З усіма підальбомами</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Створення показу слайдів з рекурсивним переглядом поточним деревом альбомів.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Shift;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
><guisubmenu
>Показ слайдів</guisubmenu
><guimenuitem
>Вдосконалений показ слайдів...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Пункт меню додатка Kipi, призначеного для показу слайдів (з додатковими можливостями), створених з елементів альбому. </action
></para>
                <para
>Докладніші відомості можна отримати з <ulink url="help:/kipi-plugins/slideshow.html"
>підручника, присвяченого показу слайдів з додатковими можливостями</ulink
>. </para
>     
            </listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
><guimenuitem
>Збільшити</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Збільшити попередній перегляд або розмір мініатюри поточного вибраного альбому.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
><guimenuitem
>Зменшити</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Зменшити попередній перегляд або розмір мініатюри поточного вибраного альбому.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>0</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
><guimenuitem
>Масштаб 1:1</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Показати у поточному режимі перегляду зображення у співвідношенні 1:1 (це означає 1 піксель зображення буде показано 1 пікселем на екрані).</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;&Shift;<keycap
>E</keycap
> </keycombo
></shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Вмістити у вікно</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Підібрати розміри показу зображення за розмірами вікна показу.</action
></para
></listitem>
        </varlistentry>
<!--
        <varlistentry>
            <term
><menuchoice>
                <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></shortcut>
                <guimenu
>View</guimenu
><guimenuitem
>Show Thumbnails</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guisubmenu
>Впорядкувати альбоми</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Впорядкувати всі альбоми &digikam; за текою, за збіркою або за датою.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guisubmenu
>Впорядкувати зображення</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Впорядкувати всі зображення у поточному альбомі за назвою, шляхом, датою, розміром файлів або оцінкою.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Включити піддерево альбому</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Якщо у альбому є ієрархічна структура, поточну вибрану гілку буде повністю розгорнуто.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Включити дерево підміток</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Якщо існує ієрархічна структура міток, поточну вибрану гілку буде повністю розгорнуто.</action
></para
></listitem>
        </varlistentry>
        
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Меню «Інструменти»</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menutools.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Меню «Інструменти»</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Інструменти</guimenu
> <guimenuitem
>Швидкий пошук...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Відкрити просте діалогове вікно пошуку елементів. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Інструменти</guimenu
> <guimenuitem
>Складний пошук...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Відкрити діалогове вікно пошуку елементів з додатковими можливостями. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Інструменти</guimenu
><guimenuitem
>Стіл з підсвічуванням</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Увімкнути або вимкнути показ вікна стола з підсвічуванням. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Інструменти</guimenu
><guimenuitem
>Знайти дублікати</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Пункт меню додатка Kipi, призначеного для пошуку дублікатів зображень у базі даних альбомів. </action
></para>
                <para
>Докладніші відомості можна знайти у <ulink url="help:/kipi-plugins/findduplicateimages.html"
>підручнику з пошуку дублікатів зображень</ulink
>. </para
>     
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Інструменти</guimenu
><guimenuitem
>Виявити нові зображення...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Повторно сканувати бібліотеку зображень з метою виявлення зображень, яких ще немає у базі даних (див. такою <link linkend="rescan-items"
>параметр запуску</link
>). </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Інструменти</guimenu
><guimenuitem
>Заново створити всі мініатюри...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Запустити повторне створення всіх мініатюр (може тривати досить довго, якщо у вас є багато зображень). </action
></para>
            </listitem
>            
        </varlistentry>
<!--        
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Tools</guimenu
><guimenuitem
>Rebuild all Fingerprints...</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action
>???</action
></para>
            </listitem
>            
        </varlistentry>
-->        
        <varlistentry id="update-db-metadata">
            <term
><menuchoice
><guimenu
>Інструменти</guimenu
><guimenuitem
>Синхронізувати зображення з базою даних...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Запустити процес синхронізації всіх метаданих бази даних і файлів для всіх файлів (а не лише синхронізацію у поточній області перегляду, яку виконує <link linkend="synchronize-metadata"
>цей пункт</link
> меню). Метадані бази даних буде перезаписано метаданими з файлів у випадку відмінності. Протилежну дію ви можете виконати за допомогою <link linkend="synchronize-metadata"
>цього пункту</link
> меню «Альбом». </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Інструменти</guimenu
><guimenuitem
>Створити календар...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Пункт меню додатка Kipi, призначеного для створення календаря з елементами альбому. </action
></para>
                <para
>Докладніші відомості можна дістати з <ulink url="help:/kipi-plugins/calendar.html"
>підручника щодо створення календарів</ulink
>. </para
>     
            </listitem
>            
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Перегляд зображень OpenGL...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Пункт меню додатка Kipi, призначеного для повноекранного перегляду вибраного зображення за допомогою OpenGL. </action
></para>
                <para
>Докладніші відомості можна отримати з <ulink url="help:/kipi-plugins/openglviewer.html"
>підручника щодо перегляду з використанням OpenGL</ulink
>. </para
>     
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Інструменти</guimenu
><guimenuitem
>Віддалені галереї</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Пункт меню додатка Kipi, призначеного для налаштуванян списку віддалених галерей для експорту зображень. </action
></para>
                <para
>Докладніші відомості можна отримати з <ulink url="help:/kipi-plugins/remotegalleries.html"
>підручника з віддалених галерей</ulink
>. </para
>     
            </listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Інструмент перетворення цифрового негатива</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Пункт меню додатка Kipi, призначеного для перетворення одного зображення цифрового негатива. </action
></para>
                <para
>Докладніші відомості можна отримати з <ulink url="help:/kipi-plugins/rawconverter.html"
>підручника щодо перетворення цифрових негативів</ulink
>. </para
>     
            </listitem>
        </varlistentry>

        <!-- Import sub menu -->
 
        <varlistentry>
            <term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Пакетна обробка</guimenuitem
> </menuchoice
></term>
             
            <listitem>
                <para
><action
>Пункт меню додатків Kipi, призначених для пакетної обробки поточних вибраних зображень. </action
></para>
                <para
>Докладніші відомості можна отримати з таких підручників: <itemizedlist>
                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/colorimages.html"
>Підручника з розфарбовування зображень</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/convertimages.html"
>Підручника з перетворення зображень</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/effectimages.html"
>Підручника щодо використання ефектів у зображеннях</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/filterimages.html"
>Підручника щодо застосування фільтрів до зображень</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/recompressimages.html"
>Підручника з повторного стискання зображень</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/renameimages.html"
>Підручника з перейменування зображень</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/resizeimages.html"
>Підручника зі зміни розмірів зображень</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/rawconverter.html"
>Підручника з інструменту перетворення цифрових негативів</ulink>
                        </para
></listitem>
                    </itemizedlist>
                </para
>     
            </listitem>
        </varlistentry>
    
    </variablelist>
    </para>
    
    </sect2>
    
    <!-- *********************************************************************** -->

    <sect2
>    <title
>Меню «Імпорт»</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuimport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Меню «Імпорт»</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <variablelist>
         <para
>У цьому меню ви побачите список всіх налаштованих цифрових фотоапаратів. Ви можете скористатися пунктом меню «Додати фотоапарат», щоб додати новий фотоапарат до списку. Додаткові відомості можна знайти у <link linkend="cameraselection.anchor"
>Розділі щодо налаштування фотоапаратів</link
>. </para>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Імпорт</guimenu
> <guimenuitem
>Перегляд носіїв</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Перегляд з’єднаних пристроїв носіїв інформації, на зразок засобів для читання карток, DVD та флеш-накопичувачів.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Імпорт</guimenu
> <guimenuitem
>Додати фотоапарат</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Додати новий фотоапарат у інтерактивному режимі.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Імпорт</guimenu
> <guimenuitem
>Додати зображення...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Надає змогу вказати теку і вибрати зображення для додавання.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Імпорт</guimenu
> <guimenuitem
>Додати теки...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Надає змогу вказати теку для наступного імпорту всього вмісту теки.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Імпорт</guimenu
> <guimenuitem
>Сканувати зображення...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Відкрити діалогове вікно додатка Kipi, призначеного для сканування.</action
></para>
                <para
>Докладніші відомості можна отримати з <ulink url="help:/kipi-plugins/acquireimages.html"
>підручника, присвяченого скануванню зображень</ulink
>. </para
>     
            </listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Імпорт</guimenu
> <guimenuitem
>Знімок вікна...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Відкрити вікно додатка Kipi, призначеного для створення знімків вікон.</action
></para>
                <para
>Докладніші відомості можна отримати з <ulink url="help:/kipi-plugins/acquireimages.html"
>підручника, присвяченого скануванню зображень</ulink
>. </para
>     
            </listitem>
        </varlistentry>

    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="export-menu"
>    <title
>Меню «Експорт»</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuexport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Меню «Експорт»</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <variablelist>
         <varlistentry>
            <term
><menuchoice
><guimenu
>Експорт</guimenu
> <guimenuitem
>Запис на КД/DVD</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Пункт меню додатка Kipi, призначеного для запису альбомів на КД або DVD за допомогою K3b. </action
></para>
                <para
>Докладніші відомості можна отримати з <ulink url="help:/kipi-plugins/cdarchiving.html"
>підручника, присвяченого запису на компакт-диски</ulink
>. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Експорт</guimenu
> <guimenuitem
>Експортувати у KML...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Пункт додатку Kipi, призначеного для експорту серій зображень у вигляді структури KML. Файли KML можна відкрити і переглянути у GoogleEarth. </action
></para>
                <para
>Докладніші відомості можна отримати з <ulink url="help:/kipi-plugins/fkmlrexport.html"
>підручника щодо експорту до KML</ulink
>. </para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Експорт</guimenu
> <guimenuitem
>Експортувати до Flickr...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Пункт додатка Kipi, призначеного для вивантаження або оновлення зображень на сервері <ulink url="http://www.flickr.com/"
>Flickr</ulink
>. </action
></para>
                <para
>Докладніші відомості можна отримати з <ulink url="help:/kipi-plugins/flickrexport.html"
>підручника щодо експорту до Flickr</ulink
>. </para>
            </listitem>
        </varlistentry>
        <!-- not ported to kde4
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Export</guimenu
><guimenuitem
>Create MPEG Slideshow</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action>
                    Kipi-plugin for creating an MPEG Slideshow with Album items.
                </action
></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/mpegencoder.html"
>MPEG Encoder manual</ulink
> 
                    for more information.
                </para
>     
            </listitem>
        </varlistentry>
	-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Експорт</guimenu
> <guimenuitem
>Синхронізувати з віддаленою галереєю...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Пункт меню додатка Kipi, призначеного для вивантаження або оновлення зображень у <ulink url="http://www.gallery2.org/"
>вебгалереях</ulink
>. </action
></para>
                <para
>Докладніші відомості можна отримати з <ulink url="help:/kipi-plugins/galleryexport.html"
>підручника, присвяченого експорту до галерей</ulink
>. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Експорт</guimenu
> <guimenuitem
>Експорт до Picasaweb...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Пункт меню додатка Kipi, призначеного для вивантаження або оновлення зображень у  <ulink url="http://picasaweb.google.com/"
>галереях Picasaweb</ulink
> Google. </action
></para>
                <para
>Докладніші відомості можна отримати з <ulink url="help:/kipi-plugins/picasaweb.html"
>підручника щодо Picasaweb</ulink
>. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Експортувати</guimenu
><guimenuitem
>&HTML;-галерея</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Пункт меню додатка Kipi, призначено для створення галерей &HTML; на основі альбомів. </action
></para>
                <para
>Докладніші відомості можна отримати з <ulink url="help:/kipi-plugins/imagesgallery.html"
>підручника, присвяченого галереям зображень</ulink
>. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Експорт</guimenu
> <guimenuitem
>Експортувати до Flash</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Пункт меню додатка Kipi, призначено для створення галерей &HTML; на основі альбомів. </action
></para>
                <para
>Докладніші відомості можна отримати з <ulink url="help:/kipi-plugins/imagesgallery.html"
>підручника, присвяченого галереям зображень</ulink
>. </para
>     
            </listitem>
        </varlistentry>
    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="settings-menu"
>    <title
>Меню «Параметри»</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menusettings.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Меню «Параметри»</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Показати пенал</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Увімкнути або вимкнути показ головної панелі інструментів &digikam;.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Показати смужку стану</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Увімкнути або вимкнути показ головної смужки стану &digikam;.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштування скорочень...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Налаштувати клавіатурні скорочення, які використовуватимуться у &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштування пеналів...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Налаштувати панелі інструментів &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати &digikam;...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Відкрити діалогове вікно налаштування &digikam;.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <sect2
>    <title
>Меню «Довідка»</title>
    <variablelist>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Довідка</guimenu
> <guimenuitem
>Підтримувані фотоапарати з цифровими негативами</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Показати список всіх підтримуваних фотоапаратів з цифровими негативами.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="rawcamerasupport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Підтримка фотоапаратів з цифровими негативами</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    </sect2>
    <!-- *********************************************************************** -->

</sect1>
&doc-ie-menu; </chapter>
