 <sect1 id="using-sidebar"
>            <title
>Бічна панель &digikam;</title>
    <anchor id="sidebar.anchor"/>

        <sect2 id="introduction-rightsidebar">
        <title
>Вступ до роботи з правою бічною панеллю</title>
           <para
>У головному вікні &digikam;, вздовж правого його боку, розташовано бічну панель, на якій ви знайдете важливі відомості щодо вибраних зображень, а також інструменти для роботи з цими зображеннями. Доступ до цієї самої бічної панелі можна отримати і з вікна <guilabel
>Редактора зображень</guilabel
>. Розгорнути бічну панель можна натисканням однієї з п’яти вкладок: </para>

           <para>
            <itemizedlist>

                <listitem
><para
><link linkend="using-sidebarfileproperties"
>Властивості</link
>: властивості файла і зображення, основні параметри ключів (мітки EXIF)</para
></listitem>

                <listitem
><para
><link linkend="using-sidebarmetadata"
>Метадані</link
>: EXIF, мітки виробника, дані IPTC і GPS (ці властивості можна змінити за допомогою двох додатків kipi)</para
></listitem>

                <listitem
><para
><link linkend="using-sidebarcolors"
>Кольори</link
>: гістограми і вбудовані профілі ICC</para
></listitem>

                <listitem
><para
><link linkend="using-sidebargeolocation"
>Геолокація</link
> : віджет Marble для показу точного розташування на поверхні Землі за допомогою GPS</para
></listitem>

                <listitem
><para
><link linkend="using-sidebarcommentstags"
>Коментарі і мітки</link
> : коментарі, параметри дати і часу, оцінка, мітки</para
></listitem>

                <listitem
><para
><link linkend="using-sidebartagfilters"
>Фільтри міток</link
>: фільтри міток, застосованих до вибраної області основного вікна.</para
></listitem>

            </itemizedlist>
Послідовні натискання вкладки за допомогою вказівника миші призводитимуть до появи або згортання бічної панелі. </para>
        </sect2>

        <sect2 id="using-sidebarfileproperties"
>    <title
>Властивості</title>
           <para
>На бічній панелі властивостей буде показано основні відомості щодо вибраного зображення, призначення властивостей можна легко встановити за відповідною назвою. Властивості зібрано у такі розділи: <itemizedlist>

               <listitem
><para
>Властивості файла: тут буде показано властивості, що стосуються файлової системи</para
></listitem>

               <listitem
><para
>Властивості зображення: тут буде показано властивості зображення і формату, у якому воно зберігається: розміри у пікселях, рівень стискання, глибину кольорів тощо.</para
></listitem>

               <listitem
><para
>Властивості фотографії: тут буде показано резюме найважливіших параметрів створення зображення. Дані цього розділу буде взято з полів EXIF метаданих файла зображення, якщо такі поля у файлі вказано.</para
></listitem>

           </itemizedlist>

           <example
>   <title
>Властивості файла на бічній панелі</title>
                 <screenshot
><screeninfo
>Приклад властивостей файла на бічній панелі</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;sidebarfileproperties.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
           </example>

           </para>
        </sect2>

        <sect2 id="using-sidebarmetadata"
>          <title
>Вкладки метаданих</title>

           <para
>Метадані — це дані щодо зображень або файлів, зокрема технічні дані щодо фотоапарата, встановлені під час фотографування, відомості про автора, авторські права, ключові слова, підписи і розташування місця зйомки.</para>
           <para
>Бічна панель метаданих складається з чотирьох підвкладок <guilabel
>EXIF</guilabel
>, <guilabel
>Мітка виробника</guilabel
>, <guilabel
>IPTC</guilabel
> та <guilabel
>XMP</guilabel
>. За допомогою двох кнопок, розташованих ліворуч, ви можете перемкнути панель у режим повного або спрощеного показу даних. Посередині розташовано піктограму дискети, призначену для збереження метаданих на диск. Поряд з нею розташовано піктограми принтера і копії. Натискання цих піктограм призводить до виконання саме цих дій: друку або копіювання відповідних метаданих вкладки до буфера обміну даними. </para>
           <para
>Передбачено чудову можливість: інтерактивну панель пошуку у лівій частині вкладок метаданих. Введення ключового слова призведе до послідовного фільтрування метаданих у верхній частині вкладки, доки на ній не буде показано потрібні вам дані. Таким чином, ви можете швидко отримати потрібну вам інформацію.</para>

           <para
>Існує декілька інших способів зміни та удосконалення метаданих, показаних на цих чотирьох вкладках: <itemizedlist>
                 <listitem
><para
>за допомогою <ulink url="help:/digikam/using-camera.html"
>діалогового вікна фотоапарата</ulink
></para
></listitem>
                 <listitem
><para
>за допомогою <ulink url="help:/kipi-plugins/metadataeditor.html"
>редактора метаданих</ulink
></para
></listitem>
                 <listitem
><para
>за допомогою <ulink url="help:/kipi-plugins/geolocalization.html"
>інструменту пошуку GPS</ulink
></para
></listitem>
                 <listitem
><para
>за допомогою <ulink url="help:/menu-descriptions#synchronize-metadata"
>копіювання</ulink
> метаданих з бази даних до файлів</para
></listitem>
                 <listitem
><para
>за допомогою <ulink url="help:/menu-descriptions#update-db-metadata"
>копіювання</ulink
> метаданих файла до бази даних</para
></listitem>
             </itemizedlist>
           </para>

           <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;sidebarmetadata.png" format="PNG"/> </imageobject
><textobject
><phrase
>Вкладки метаданих</phrase
></textobject
></inlinemediaobject>
           </para>

           <sect3 id="using-sidebarmetadataexif">
           <title
>Мітки EXIF</title>

                <anchor id="kexif.anchor"/>

                <sect4>
                <title
>Що таке EXIF?</title>

                    <para
>EXIF — це скорочення від <ulink url="https://en.wikipedia.org/wiki/Exif"
>EXtended Interchange Format</ulink
> (розширений формат обміну). Цей формат було розроблено спеціально для цифрових фотоапаратів. За його допомогою можна зберігати значний об’єм відомостей про фотографію. У цих відомостях описано фотоапарат, яким було зроблено знімок, а також його параметри (зокрема дату і час знімка), які було використано для зйомки. Крім того, у межах формату передбачено можливість зберігання вбудованої мініатюри знімка. </para>

                    <para
>У форматі EXIF міститься набір розділів позначок з назвою <emphasis
>Каталоги файла зображення</emphasis
> (Image File Directories або IFD). У звичайному файлі EXIF ви можете знайти такі розділи: <itemizedlist>

                        <listitem
><para
><guilabel
>Інформація про зображення</guilabel
>: містить загальні відомості щодо зображення. </para
></listitem>

                        <listitem
><para
><guilabel
>Вбудована мініатюра</guilabel
>: містить дані щодо вбудованої мініатюри зображення. </para
></listitem>

                        <listitem
><para
><guilabel
>Інформація про фотографію</guilabel
>: містить докладніші відомості щодо фотографії. </para
></listitem>

                        <listitem
><para
><guilabel
>Сумісність</guilabel
>: містить відомості щодо підтримки сумісності між різними реалізаціями EXIF. </para
></listitem>

                    </itemizedlist>

                    </para>

                </sect4>

                <sect4>
                <title
>Як користуватися переглядачем EXIF?</title>

                    <para
>Ви можете переглянути вбудовані відомості EXIF позначеного зображення за допомогою першої вкладки бічної панелі. Призначенням переглядача EXIF є лише перегляд: ніякі ваші дії не змінять вмісту розділів EXIF. Якщо об’єм записів перевищуватиме доступну площу панелі, ви зможете здійснити гортання вмісту панелі за допомогою обертання коліщатка миші. </para>

                    <para
>Ви можете скористатися двома різними рівнями показу вмісту розділів позначок EXIF: <itemizedlist>

                        <listitem
><para
><guilabel
>Простий</guilabel
>: показувати лише важливі позначки EXIF фотографії. </para
></listitem>

                        <listitem
><para
><guilabel
>Повний</guilabel
>: показувати усі позначки EXIF. </para
></listitem>

                    </itemizedlist>

                    </para>

                    <para
>Деякі з виробників, зокрема Canon, Fujifilm, Nikon, Minolta і Sigma, додають власні розділи EXIF. Ці розділи містять дані щодо виробника і моделі фотоапарата. Ці дані буде показано на вкладці <guilabel
>Мітки виробника</guilabel
>. </para>

                </sect4>

           </sect3>

           <sect3 id="using-sidebarmetadatamakernote">
           <title
>Мітки виробника</title>

                <sect4>
                <title
>Що таке мітки виробника?</title>

                    <para
>Стандарт EXIF визначає мітку виробника, за допомогою якої виробники фотоапаратів можуть включати до файла будь-які метадані у власному форматі. Ця мітка все ширше використовується виробниками для зберігання багатьох параметрів фотоапаратів, яких немає у стандартному списку EXIF, зокрема режимів зйомки, параметрів остаточної обробки, серійного номера, режимів фокусування тощо. Цей формат міток є закритим і змінюється залежно від виробника. </para>

                </sect4>

                <sect4>
                <title
>Як користуватися переглядачем міток виробника?</title>

                    <para
>Ви можете переглянути вбудовані відомості міток виробника позначеного зображення за допомогою цієї вкладки бічної панелі. Призначенням переглядача міток виробника є лише перегляд: ніякі ваші дії не змінять вмісту розділів міток виробника. </para>

                    <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;sidebarmetadatamakernote.png" format="PNG"/> </imageobject
><textobject
><phrase
>Переглядач міток виробника у дії</phrase
></textobject
></inlinemediaobject>
                    </para>

                </sect4>

           </sect3>

           <sect3 id="using-sidebarmetadataiptc">
           <title
>Мітки IPTC</title>

                <sect4>
                <title
>Для чого призначено IPTC?</title>

                    <para
><ulink url="http://www.iptc.org"
>International Press Telecommunications Council</ulink
> (міжнародна рада телекомунікаційної преси) є консорціумом найбільший світових інформаційних агенцій і виробників індустрії новин. Цей консорціум розробив і підтримує технічні стандарти, призначені для покращення обміну новинами. Ці стандарти використовуються майже усіма основними агенціями новин у світі. </para>

                    <para
>IPTC було засновано у 1965 році групою інформаційних організацій для захисту телекомунікаційних прав світової преси. З кінця 1970-их років роботу IPTC зосереджено в основному на розробці і оприлюдненні загальних стандартів обміну даними новин. </para>

                    <para
>Зокрема, IPTC було визначено набір параметрів метаданих, які можна використовувати у зображеннях. Першу версію цього стандарту датовано 1979 роком, його було значно переглянуто у 1991 році з метою створення "Information Interchange Model" (IIM або моделі обміну інформацією), але справжнього розвитку ця ідея набула у 1994 році, коли компанія Adobe створила специфікацію для справжнього вбудовування метаданих до файлів цифрових зображень, відому як «заголовки IPTC». </para>

                </sect4>

                <sect4>
                <title
>Як користуватися переглядачем IPTC</title>

                    <para
>Ви можете переглянути вбудовані відомості IPTC позначеного зображення за допомогою цієї вкладки бічної панелі. Призначенням переглядача IPTC є лише перегляд: ніякі ваші дії не змінять вмісту розділів IPTC. </para>

                    <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;sidebarmetadataiptc.png" format="PNG"/> </imageobject
><textobject
><phrase
>Переглядач IPTC у дії</phrase
></textobject
></inlinemediaobject>
                    </para>

                </sect4>

           </sect3>

         </sect2>

        <sect2 id="using-sidebarcolors"
>            <title
>Кольори</title>
           <para
>На бічній панелі кольорів міститься дві підвкладки <guilabel
>Колір і профіль ICC</guilabel
>. Ось декілька подробиць щодо <link linkend="using-iccprofile"
>Керування кольорами</link
> </para>

            <sect3 id="using-histogramviewer">
            <title
>Переглядач гістограми</title>
            
                <anchor id="histogramviewer.anchor"/>
            
                <para
>На гістограмі зображення буде показано об’єм кожного з кольорів, присутніх на зображенні, та їх амплітуду у точках зображення. Якщо на вашому знімку переважає один колір, за допомогою гістограми ви зможете розібратися з причинами цієї помилки. </para>
            
                <para
>На панелі інструменту перегляду гістограми буде показано статистичний розподіл значень кольорів поточного зображення. Дані наведено лише для ознайомлення: ви не зможете їх змінити. Якщо ви бажаєте виконати виправлення кольорів, засноване на гістограмі, скористайтеся додатками редактора зображень «Налаштування рівнів» або «Виправлення кривих». </para>
                                                
                <example
>   <title
>Переглядач гістограми у дії</title>
                    <screenshot
><screeninfo
>Переглядач гістограми у дії</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;sidebarcolorshistogramviewer.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
                </example>
            
                <para
>Зображення можна розкласти на канали <guilabel
>Червоного</guilabel
>, <guilabel
>Зеленого</guilabel
>, <guilabel
>Синього</guilabel
> кольорів та канал <guilabel
>Альфа</guilabel
>. Канал <guilabel
>Альфа</guilabel
> — це шар зображення, який підтримує прозорість (подібну до прозорості зображень PNG або &GIF;). У кожному з каналів передбачено підтримку діапазону рівнів інтенсивності від 0 до 255 (цілі значення). Таким чином, чорний піксель буде мати код 0 на всіх каналах, а білий піксель — 255 на всіх каналах кольорів. Прозорий піксель має код 0 на альфа-каналі; непрозорий — код 255 на альфа-каналі. </para>
            
                <para
>За допомогою переглядача гістограм ви можете переглянути параметри кожного з параметрів окремо: <itemizedlist>
            
                    <listitem
><para
><guilabel
>Яскравість світла</guilabel
>: демонструє розподіл значень яскравості. </para
></listitem>

                    <listitem
><para
><guilabel
>Червоний</guilabel
>, <guilabel
>Зелений</guilabel
>, <guilabel
>Синій</guilabel
>: демонструють рівні інтенсивності для каналів червоного, зеленого і синього каналів, відповідно. </para
></listitem>
                
                    <listitem
><para
><guilabel
>Альфа</guilabel
>: показує розподіл рівнів непрозорості. Якщо рівень є повністю непрозорим або повністю прозорим, гістограма складатиметься з єдиного стовпчика на лівому чи правому краю. </para
></listitem>

                    <listitem
><para
><guilabel
>Кольори</guilabel
>: показує гістограми <guilabel
>Червоного</guilabel
>, <guilabel
>Зеленого</guilabel
> і <guilabel
>Синього</guilabel
> кольорів, накладені одна на одну. Так ви зможете побачити всі дані щодо розподілу кольорів одразу. </para
></listitem>
                            
                </itemizedlist>
            
                </para>
            
                <para
>За допомогою пункту <guilabel
>Шкала</guilabel
> ви можете визначити варіант показу гістограми: з лінійною чи логарифмічною шкалою вісі Y. Для зображень, знятих за допомогою цифрового фотоапарата, зазвичай, кориснішим є варіант <guilabel
>Лінійної шкали</guilabel
>. Але для зображень, які містять суттєві однотонні області <guilabel
>Лінійна</guilabel
> гістограма виглядає як єдиний стовпчик. У такому разі слід скористатися <guilabel
>Логарифмічною</guilabel
> гістограмою. </para>

                <para
>Якщо хочете, можете обмежити аналіз поля <guilabel
>Статистика</guilabel
>, показаного у нижній частині діалогового вікна певним набором значень. Вказати діапазон значень можна у один з двох способів: <itemizedlist>
            
                    <listitem
><para
>Наведіть вказівник миші на панель показу гістограми, натисніть ліву клавішу миші і перетягніть вказівник з найнижчого рівня до найвищого потрібного вам рівня. </para
></listitem>

                    <listitem
><para
>Скористайтеся пунктами лічильників, розташованими під панеллю гістограми. Лівий пункт призначено для нижньої межі діапазону, правий — для верхньої. </para
></listitem>
            
                </itemizedlist>
                            
                </para
> 
            
                <para
>У статистичних даних, показаних у нижній частині панелі перегляду гістограми, описано розподіл значень каналів у позначеному діапазоні. Серед цих значень: <itemizedlist>
            
                    <listitem
><para
>Кількість пікселів у зображенні. </para
></listitem>

                    <listitem
><para
>Кількість пікселів у позначеному діапазоні. </para
></listitem>

                    <listitem
><para
>Середнє. </para
></listitem>

                    <listitem
><para
>Стандартне відхилення. </para
></listitem>
            
                    <listitem
><para
>Медіана позначеної частини гістограми. </para
></listitem>

                    <listitem
><para
>Процентиль значень, які потрапляють до позначеного діапазону. </para
></listitem
>      
                                                      
                    <listitem
><para
>Глибина кольорів зображення. </para
></listitem>

                    <listitem
><para
>Канал прозорості зображення. </para
></listitem>

                    <listitem
><para
>Джерелом даних для гістограми є або <guilabel
>Усе зображення</guilabel
> або <guilabel
>Область зображення</guilabel
>, якщо вами було позначено область зображення у редакторі. </para
></listitem>

                </itemizedlist>

                </para>
        
            </sect3>

            <sect3 id="using-usinghistogram">
            <title
>Як користуватися гістограмою?</title>
                
                <para
>Гістограми є графічним способом оцінки точності зображення, показаного на екрані. Графік відповідає 3 областям фотографічної яскравості: <itemizedlist
> <listitem
><para
> (1) : тьмяні тони ліворуч. </para
></listitem
> <listitem
><para
> (2) : середні тони посередині. </para
></listitem
> <listitem
><para
> (3) : яскраві тони праворуч. </para
></listitem
> </itemizedlist
> <example
> <title
>Гістограма зображення у режимі «Всі кольори»</title
> <screenshot
><screeninfo
>Гістограма зображення у режимі «Всі кольори»</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorhistogramdescription.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> </example
> Ділянки на графіку, де спостерігатимуться піки або опуклості, визначатимуть чи є зображення затемним, засвітлим чи добре збалансованим. </para>
        
                <para
>Якщо фотографію недоекспоновано, розподіл яскравості на гістограмі буде зміщено до лівого краю. <example
> <title
>Недоекспонована фотографія</title
> <screenshot
><screeninfo
>Недоекспонована фотографія</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorhistogramsample1.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> </example
> Якщо фотографію переекспоновано, розподіл яскравості матиме опуклість на гістограмі, основну частину графіка буде зсунуто до правої частині гістограми.<example
> <title
>Переекспонована фотографія</title
> <screenshot
><screeninfo
>Переекспонована фотографія</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorhistogramsample3.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> </example
> Якщо фотографію було зроблено з правильною експозицією, розподіл яскравості матиме найбільші значення поряд з центральною частиною графіка. <example
>   <title
>Належним чином експонована фотографія</title>
                    <screenshot
><screeninfo
>Належним чином експонована фотографія</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorhistogramsample2.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
                </example>
                
                </para>

                <para
>Важливе зауваження: опуклість у центральній частині гістограми спостерігатиметься не для всіх фотографій. Її поява залежить від об’єкта фотографування. За певних умов, прийнятною є наявність піків поблизу одного або обох країв гістограми. </para>
                        
                <para
>Гістограма — це надійний спосіб визначення правильності експонування фотографії. Якщо гістограма демонструє, що фотографію пере- або недоекспоновано, ви можете скористатися <link linkend="exposure-correct"
>інструментом виправлення експозиції</link
> для того, щоб виправити фотографію. </para>
                
            </sect3>
 
        </sect2>

                    
        <sect2 id="using-sidebargeolocation"
>       <title
>Вкладка геопозиціювання</title>

    <para
>Дані цієї вкладки засновано на даних віджета marble, який показує грубу карту для орієнтації. Ви можете збільшувати або зменшувати цю карту за допомогою обертання коліщатка миші або натискання коліщатка з перетягуванням вказівника. Панорамування здійснюється за допомогою натискання лівої кнопки миші з наступним перетягуванням вказівника.</para>
                <example
>   <title
>Вкладка геопозиціювання</title>
                    <screenshot
><screeninfo
>Щоб отримати доступ до карт високої роздільної здатності, натисніть «Більше інформації».</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;sidebarmetadatagps.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
                </example>
        <para
>Ліва бічна панель є інструментом геопозиціювання. Натисніть комбінацію <keycombo action="press"
>&Ctrl;<keycap
>ліва кнопка миші</keycap
></keycombo
>, щоб викликати рамку позначення. Програма покаже всі зображення, координати яких знаходяться у межах рамки. </para>
    <para
>На правій бічній панелі буде показано хрестик з назвою позначеного зображення поряд з ним, який позначатиме розташування за GPS. Дані щодо координат GPS та часу буде показано під віджетом. </para>
    <para
>Щоб отримати змогу попрацювати з картами більшого масштабу, натисніть кнопку <guibutton
>Докладніше</guibutton
>. У відповідь програма відкриє службу карт великих масштабів (вибрану раніше за допомогою спадного списку) у переглядачі інтернету.</para>
    <para
>Показані дані щодо позиціювання зберігаються у мітках EXIF зображення (а не у базі даних програми). Таким чином дані щодо розташування може бути прочитано будь-якою іншою програмою, яка може читати дані GPS EXIF.</para>

                 <sect3
>                <title
>Що таке GPS?</title>

                    <para
><ulink url="http://en.wikipedia.org/wiki/Global_Positioning_System"
>Global Positioning System</ulink
> (глобальна система позиціювання), яку зазвичай називають GPS, є єдиною повноцінною системою супутникової навігації. Сукупність з понад двох десятків супутників GPS транслює радіосигнали точного часу, що надає змогу будь-якому приймачеві GPS точно визначати власне розташування (довготу, широту та висоту) у будь-якому місці на поверхні Землі. Крім того, GPS забезпечує надточне визначення часу та вимірює швидкість з дуже високою точністю. </para>
                    <para
>Дані GPS може бути збережено безпосередньо у зображенні фотоапаратами, у яких передбачено підтримку такого збереження, або за допомогою синхронізації фотографій з зовнішнім пристроєм запису маршруту GPS. Щоб дізнатися більше, зверніться до <ulink url="help:/digikam/using-camera.html#using-gps"
>цього розділу</ulink
>. </para>
                </sect3>

    </sect2>

        <sect2 id="using-sidebarcommentstags">
        <title
>Коментарі і мітки</title>
           <para
>Цю вкладку бічної панелі призначено для застосування і зміни параметрів зображення, зокрема підписів, оцінок, дати і міток. Параметри зберігаються у відповідній базі даних, у полях даних IPTC і EXIF і стають частиною файла зображення. Доступ до всіх параметрів можна отримати за допомогою єдиної бічної панелі, як це показано на знімку вікна, наведеному нижче. Дані буде прочитано у такому порядку: а) база даних б) IPTC і в) EXIF. Отже, якщо між цими трьома джерелами є відмінності, програма надасть перевагу даним, які перебувають у цьому списку вище, і виконає синхронізацію записів. У верхній частині цієї бічної панелі розташовано поле навігації з кнопками «перший», «попередній», «наступний» та «останній». </para>

           <example
>  <title
>Приклад бічної панелі «Коментарі і мітки»</title>
                 <screenshot
><screeninfo
>Приклад бічної панелі «Коментарі і мітки»</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;sidebarcommentstags.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
           </example>

          <sect3>
          <title
>Перегляд коментарів</title>
           <para
>Панеллю підпису можна скористатися для введення або вставлення підпису необмеженого розміру (див. зауваження нижче). Текст є сумісним з таблицею кодування UTF-8, тобто можна використовувати всі спеціальні символи. Підписи буде скопійовано до полів EXIF і IPTC для використання у інших програмах. </para>
           <caution
><para
>У даних IPTC передбачено підтримку лише символів ASCII, а об’єм даних обмежено 2000 символами (старий американський стандарт). Текст буде обрізано на 2000 символах, спеціальні символи буде спотворено. Якщо ви маєте намір використовувати поле підпису IPTC у інших програмах, вам не слід перевищувати ці обмеження. </para
></caution>
    <para
>Після створення коментарів або натисніть кнопку <guibutton
>Застосувати</guibutton
>, або перейдіть безпосередньо до наступного зображення, — підписи буде збережено.</para>
    <para
>Поряд з кнопкою «Застосувати» ви побачите кнопку <guibutton
>Більше</guibutton
>. За допомогою натискання цієї кнопки ви зможете виконати читання метаданих з позначеного файла до бази даних або навпаки записати метадані до файлів (останню дію буде виконано у будь-якому разі, якщо ви позначили пункт у налаштуваннях метаданих щодо збереження метаданих у зображеннях).</para>

          </sect3>

          <sect3>
          <title
>Дата і час</title>

           <para
>У розділі «Дата і час», де показано час зйомки, ви можете змінити будь-яке значення. На спадній панелі дати буде показано календар, а дані поля лічильника часу можна ввести безпосередньо з клавіатури. Часові дані буде скопійовано до поля «Дата і час» EXIF. Якщо вам треба змінити час і дату одразу для декількох зображень, передбачено комфортний спосіб виконання цього завдання (потрібні додатки Kipi). Відповідний додаток можна викликати за допомогою пункту меню <menuchoice
><guimenuitem
>Зображення</guimenuitem
> <guimenuitem
>Налаштувати час і дату...</guimenuitem
></menuchoice
>. Позначте зображення на основній панелі програми і скористайтеся вказаним додатком. </para>
          </sect3>

          <sect3>
          <title
>Рейтинг</title>

           <para
>У розділі «Оцінка» буде показано оцінку за шкалою від 0 до 5 зірок, яка буде корисною для пошуку і впорядкування. Вказати оцінку можна наведенням вказівника миші на відповідну зірочку з наступним клацанням лівою кнопкою миші або за допомогою клавіатурного скорочення Ctrl+0...5. Оцінку за допомогою бічної панелі можна застосовувати лише для одного зображення одночасно. Щоб встановити оцінку для декількох зображень, позначте їх і відкрийте контекстне меню (клацанням правою кнопкою миші) для застосування спільної оцінки. </para>
           <para
>Оцінку буде перекодовано до поля даних «urgency» IPTC. Перекодування відбуватиметься відповідно до схеми, наведеної у таблиці: </para>

              <informaltable
><tgroup cols="2">
                <thead
><row>
                    <entry
>Оцінки у &digikam;</entry>
                    <entry
>Важливість IPTC</entry>
                    </row
></thead>

                    <tbody>
                        <row
>   <entry
>-</entry
>         <entry
>8</entry
>      </row>

                        <row
>   <entry
>*</entry
>         <entry
>7</entry
>      </row>

                        <row
>   <entry
>*</entry
>         <entry
>6</entry
>      </row>

                        <row
>   <entry
>**</entry
>        <entry
>5</entry
>      </row>

                        <row
>   <entry
>***</entry
>       <entry
>4</entry
>      </row>

                        <row
>   <entry
>****</entry
>      <entry
>3</entry
>      </row>

                        <row
>   <entry
>****</entry
>      <entry
>2</entry
>      </row>

                        <row
>   <entry
>*****</entry
>     <entry
>1</entry
>      </row>
                     </tbody>

              </tgroup
></informaltable>

          </sect3>

          <sect3>
          <title
>Дерево міток</title>

           <para
>На панелі міток розташовано поле адаптивного фільтрування і пошуку міток, дерево міток і спадний список з мітками, які було застосовано під час поточного сеансу роботи &digikam;. </para>
           <para
>Вигляд дерева міток буде динамічно узгоджено відповідно до ключового слова, введеного вами у поле пошуку. Отже, зменшити кількість варіантів під час пошуку мітки дуже просто. Звичайно ж, ця можливість буде корисною, лише якщо у зображення багато міток. </para>

           <para
>Спадний список у нижній частині панелі є ще одною ергономічною можливістю полегшення створення міток для декількох зображень. Програма запам’ятовуватиме застосовані вами мітки і показуватиме їх у спадному списку для пришвидшення доступу. </para>

           <para
>Крім того, мітки можна застосовувати позначенням відповідних пунктів у дереві міток. Всі мітки зображення буде перетворено у дані поля «keyword» IPTC. </para>
           <note
><para
>Якщо ви позначили на основній панелі декілька зображень, а потім позначили якусь мітку у дереві міток, її буде застосовано лише до підсвіченого зображення, а не до всього набору зображень. Якщо вам потрібно створити мітки для декількох зображень одночасно, скористайтеся порадами з розділу <link linkend="using-sidebartagfilters"
>Фільтри міток</link
>. </para
></note>

          </sect3>

        </sect2>


        <sect2 id="using-sidebartagfilters">
        <title
>Фільтри міток</title>
           <para
>Бічну панель фільтрів міток використовують для зміни міток набору зображень з основної панелі перегляду. Зазвичай, спочатку використовують ліву бічну панель з вкладками альбому, дати, міток і пошуку. Якщо, крім цього, позначено одну або декілька міток на правій панелі фільтрування міток, буде показано лише зображення з перетину двох відповідних множин. Змінювати можна будь-які вже створені мітки. </para>
           <para
>Для прикладу, припустімо, що у вас є мітка з назвою «публічні», якою позначено всі зображення, окрім особистих. Тоді ви можете позначити цю мітку «публічні» на правій панелі, щоб наказати програмі сховати всі особисті зображення (всі зображення, які не позначено міткою «публічні»). Який би режим перегляду ви не обрали за допомогою лівої бічної панелі, буде показано лише зображення з міткою «публічні». Іншим типовим прикладом є вибір підмножини міток у ієрархічному дереві. Припустімо, ви бажаєте побачити лише «червоний» і «зелений» з дерева міток, у якому міститься 7 різних кольорів-підміток. Щоб виконати це завдання, просто натисніть мітку «колір» на основній панелі і позначте пункти «червоний» і «зелений» на правій бічній панелі. </para>
           <para
>Ще одним способом використання є <emphasis
>позначення перетягуванням зі скиданням</emphasis
>. Нехай ви позначили на основній панелі декілька зображень для створення для них міток. Якщо мітка вже існує, просто перетягніть її з правої панелі на позначені зображення (одне з них). У відповідь програма відкриє діалогове вікно і запитає про те, чи слід застосовувати відповідну мітку. </para>

           <para>
                 <inlinemediaobject
><imageobject
><imagedata fileref="&path;sidebartagfilters.png" format="PNG"/> </imageobject
><textobject
><phrase
>Фільтри міток бічної панелі</phrase
></textobject
></inlinemediaobject>
           </para>

            <para
>У наведеному вище прикладі у основному вікні показано зображення за датою календаря, фільтр міток встановлено у значення «без мітки», що надало змогу обмежити множину зображень до 3. Ці зображення було вибрано за допомогою натискання комбінації клавіш Ctrl+a, а потім на їх позначки було перетягнуто і скинуто з дерева міток певну мітку. У діалоговому вікні програма запитує про те, чи слід застосовувати цю мітку. </para>

        </sect2>

    </sect1>

