<sect2
>                                      <title
>Eriefektid (filtrid)</title>
<sect3 id="infrared">
<sect3info>

<title
>Infrapunafilmi matkimine</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author
>  
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>&digikam;i <emphasis
>infrapunafilmi</emphasis
> filter simuleerib tavapärast infrapunafilmi. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Sissejuhatus</title>

<para
>Klassikalise infrapunafilmi matkimine (sel juhul muutub kujutis mustvalgeks) on päris huvitav ning märksa tugevam ja dramaatilisem kui ehe mustvalge foto. Kontrasti ja abstraktsust on suurendatud, mis suurendab foto kunstilist taset. See sarnaneb mustvalge pildi tegemisega läbi punase filtri. Punast vähe peegeldavad alad, näiteks taevas, on näha vähese tihedusega tumedate aladena. Punase head peegeldajad, näiteks rohi, on suure tihedusega. Eriti dramaatilise efekti saavutab selle filtri korral maastikega. </para>

<para
>Efekti algoritmi aluseks on veebilehekülje GimpGuru.org õppematerjal 'Simulate Infrared Film', millega võib iseseisvalt tutvuda <ulink url="http://www.gimpguru.org/Tutorials/SimulatedInfrared"
>sellel aadressil</ulink
>. Plugin üritab matkida kuulsat Ilford(tm) SFX200 infrapunafilmi (vaata selle kohta lähemalt <ulink url="www.ilford.com/html/us_english/prod_html/sfx200/sfx200.html"
>siit</ulink
>). Selle filmi tundlikkus jäi vahemikku 200-800 ISO. </para>

<sect4 id="using-infrared">
<title
>Infrapunafiltri kasutamine</title>

<para
>Dialoogi vasakus osas saab valida piirkonna, mida näidatakse eelvaatluses. Liiguta hiirega punast ristkülikut, et näha, kuidas mõjutab efekt pildi erinevaid osi. </para>

<para
>Alumises osas on kaks juhtelementi: filmi teralisus ja ISO-tundlikkus. Kui soovid matkida ülitundliku filmi teralisust, märgi ära kastike <guilabel
>Filmi teralisuse lisamine</guilabel
>. ISO-tundlikkuse liuguriga saab muuta lisatud teralisuse kogust ning rohelise värvi (looduses klorofüll) ülekaalu teisendusmikseris. Rohelised aasad muutuvad lumivalgeks! Katseta seda ise! </para>

<note
><para
>Kuna filter miksib infrapunafilmi matkimiseks värvikanalit (eriti just rohelist kanalit), ei ole mingit mõtet üritada infrapunaefekti rakendada juba algusest peale mustvalgele fotole. </para
></note>

</sect4>

<sect4 id="inaction-infrared">
<title
>Filter tegevuses</title>

<para
>Siin on näha infrapunafilmi efekti rakendamine Uus-Meremaa maastikust tehtud värvifotole. Originaalpilt on (1), teisendatud pilt (2). Infrapunafilmi matkimiseks kasutatava filmi tundlikkuseks on määratud ISO-400. Suurem ISO-väärtus tekitab heledates toonides omamoodi aura. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;infraredpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Infrapunafilter tegevuses</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="filmgrain">
<sect3info>

<title
>Teralisus</title>

<authorgroup>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>&digikam;i <emphasis
>teralisusfilter</emphasis
> imiteerib traditsioonilise fotofilmi teralisust. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Sissejuhatus</title>

<para
>&digikam;i <emphasis
>teralisuse</emphasis
> tööriist võimaldab vähese vaevaga anda piltidele teralisuse, mis iseloomustab klassikalisi fotofilme, näiteks kuulsat Kodaki mustvalget Tri-X filmi. Tundlikkuse suurendamiseks kasutasid tootjad fotoemulsioonis suhteliselt suuri hõbedaterakesi. </para>

<para
>Teralisusefektiga saab anda pildile erilise hõngu, vahest isegi jätta mulje, et see on pärit kaugest minevikust. Kui soovid anda oma piltidele sellise ajatu, tänavafotograafide kordumatut atmosfääri meenutava iseloomu - mis eriti hästi tuleb välja mustvalgete piltide korral -, kasuta seda tööriista. </para>

<sect4 id="using-filmgrain">
<title
>Teralisusfiltri kasutamine</title>

<para
>Liuguriga saab määrata filmi ISO-tundlikkuse, mis ühtlasi määrab teralisuse. Vaikeväärtus on ISO-2400, kuid sageli on mõistlik seda suurendada. Kui soovid efekti veelgi suurendada, võib filtrit ka mitu korda rakendada. </para>

</sect4>

<sect4 id="inaction-filmgrain">
<title
>Filter tegevuses</title>

<para
>See on näide teralisusefekti rakendamisest mustvalgele pildile. Originaalpilt on (1) ja korrigeeritud pilt (2). Teralisusefekti andmiseks kasutatud tundlikkus on ISO-1600. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;filmgrainpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Teralisusfilter tegevuses</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="oilpaint">
<sect3info>

<title
>Õlimaal</title>

<authorgroup>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>&digikam;i <emphasis
>õlimaalifilter</emphasis
> annab pildile õlimaali välimuse. Selleks kasutatakse algoritmi, mille autoriõigus kuulub Pieter Voloshynile. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Sissejuhatus</title>

<para
>&digikam;i <emphasis
>õlimaalifilter</emphasis
> filter võimaldab anda digipiltidele õlimaali välimuse. Kõige paremini sobivad selleks looduspildid ja esemete niinimetatud natüürmordid. </para>

<sect4 id="using-oilpaint">
<title
>Õlimaalifiltri kasutamine</title>

<para
>Efekti saab muuta kahe liuguriga. Ülemine liugur valib <guilabel
>pintsli suurus</guilabel
>e vahemikus 1 kuni 5. Suurem pintsel sobib paremini suurematele piltidele. <guilabel
>Mahendus</guilabel
> võimaldab määrata ühtluse taseme - või kui teisiti vaadata, siis pintslitõmmete sakilisuse. </para>

</sect4>

<sect4 id="inaction-oilpaint">
<title
>Õlimaalifilter tegevuses</title>

<para
>See on näide õlimaali filtri efekti kohta. Originaalpilt on (1) ja muudetud pilt (2). <guilabel
>Pintsli suurus</guilabel
> antud 640-pikslise pildi jaoks on 1, <guilabel
>mahendus</guilabel
> 17. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;oilpaintpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Õlimaali pildiefekti eelvaatlus</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="charcoal">
<sect3info>

<title
>Söejoonistus</title>

<authorgroup>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>&digikam;i <emphasis
>söejoonistusfilter</emphasis
> annab pildile söejoonistuse või eskiisi välimuse. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Sissejuhatus</title>

<para
>&digikam;i <emphasis
>söejoonistusfilter</emphasis
> kasutab halltoonis söejoonistuse efekti andmiseks värvi ja helenduse üleminekuid. Selgelt joonistatakse välja kujutiste piirjooned. Suhteliselt ühtlase värviga piltidel ei tule efekt eriti hästi välja. Seepärast oleks mõistlik enne efekti rakendamist üritada ette kujutada, kuidas sa ise samast pildist kiire visandi paberile viskaksid. </para>

<sect4 id="using-charcoal">
<title
>Söejoonistusfiltri kasutamine</title>

<para
>Efekti rakendamiseks on kaks liugurit skaalal 1 kuni 100. Ülemine liugur määrab pliiatsi suuruse, alumine aga muudab kontrasti (mahedust). </para>

</sect4>

<sect4 id="inaction-charcoal">
<title
>Söejoonistusfilter tegevuses</title>

<para
>See näitab söejoonistuse efekti. Originaalpilt on (1), muudetud pilt (2). Rakendatud on vaikeväärtusi 30 ja 10. Tulemust saab kohendada helendustaset muutes. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;charcoalpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Söejoonistusfilter tegevuses</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="emboss">
<sect3info>

<title
>Pildi kohrutus</title>

<authorgroup>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>&digikam;i <emphasis
>kohrutusfilter</emphasis
> muudab sinu pildi ruumiliseks, otsekui see oleks stambiga vahale litsutud. Plugina aluseks on algoritm, mille autoriõigus kuulub Pieter Voloshynile. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info
>     <title
>Sissejuhatus</title>

<para
>&digikam;i <emphasis
>kohrutusfilter</emphasis
> on kiire võimalus anda pildile ruumilisusefekt. See mõjub eriti hästi lihtsa struktuuriga piltidel, kus värv ei ole kõige määravam element. Filter kasutab värvide ja helenduse erinevusi pildi muutmiseks halliks, omamoodi Kuu kraatreid meenutava pinnaga pildiks. </para>

<sect4 id="using-emboss"
>      <title
>Kohrutusfiltri kasutamine</title>

<para
><guilabel
>Sügavus</guilabel
> määrab filtri kontrasti. Tavapärane väärtus on 30 (10%). </para>

</sect4>

<sect4 id="inaction-emboss"
>   <title
>Kohrutusfilter tegevuses</title>

<para
>See on näide kohrutusfiltri kasutamise kohta. Originaalpilt on (1) ja muudetud pilt (2). <guilabel
>Sügavus</guilabel
>eks on valitud 10%. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;embosspreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Kohrutusfilter tegevuses</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="distortionfx">
<sect3info>

<title
>Moonutuste eriefektid</title>

<authorgroup>
    
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
    
</authorgroup>

<abstract>
<para
>&digikam;i <emphasis
>moonutuste eriefektid</emphasis
> kujutavad endast valikut digifotodele rakendatavaid moonutusefekte. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Sissejuhatus</title>

<para
>Selle tööriista abil saab tavalisest fotost mitmesuguseid moonutusefekte kasutades valmistada tõelise kunstiteose. Tööriist kasutab algoritme, mille autor on Pieter Voloshyn. </para>

<sect4 id="using-distortionfx">
<title
>Filtri kasutamine</title>

<para
>Kasutada saab järgmisi moonutusefekte: </para>

<para>

<informaltable
><tgroup cols="2">
            
<thead>
   <row>
      <entry
>Tüüp</entry>
      <entry
>Eelvaatlus</entry>
   </row>
</thead>

<tbody>

   <row>
      <entry
><guilabel
>Kalasilmad</guilabel
>: väänab foto ruumilise sfääri ümber, simuleerides fotograafias tuntud kalasilmaefekti. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_fisheyes.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Väänutus</guilabel
>: foto väänutatakse. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_twirl.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Rõhtsilinder</guilabel
>: foto väänatakse ümber rõhtsa silindri. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_cylinderh.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Püstsilinder</guilabel
>: foto väänatakse ümber püstise silindri. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_cylinderv.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
>   

   <row>
      <entry
><guilabel
>Rõht- ja püstsilinder</guilabel
>: foto väänatakse nii ümber rõhtsa kui püstise silindri. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_cylinderhv.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
>   

   <row>
      <entry
><guilabel
>Karikatuur</guilabel
>: foto moonutatakse kalasilmaefekti vastandiga. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_caricature.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
>   

   <row>
      <entry
><guilabel
>Mitu nurka</guilabel
>: foto jagatakse otsekui mitmest nurgast pildistatuna tekkivaks mustriks. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_corners.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
>   
   
   <row>
      <entry
><guilabel
>Rõhtlained</guilabel
>: foto moonutatakse rõhtsate lainetega. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_wavesh.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
> 
            
   <row>
      <entry
><guilabel
>Püstlained</guilabel
>: foto moonutatakse püstiste lainetega. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_wavesv.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
> 

   <row>
      <entry
><guilabel
>Plokklained 1</guilabel
>: pilt jagatakse plokkideks ja jäetakse mulje, nagu seda vaadataks läbi klaasplokkide. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_blockwaves1.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
> 
   
   <row>
      <entry
><guilabel
>Plokklained 2</guilabel
>: nagu plokklained 1, aga veidi teistsuguse moonutusega. </entry>
               
      <entry>
         <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_blockwaves2.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
> 

   <row>
      <entry
><guilabel
>Ringlained 1</guilabel
>: foto moonutatakse ringlainetega. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_circularwaves1.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
> 

   <row>
      <entry
><guilabel
>Ringlained 2</guilabel
>: ringlainete efekti teine variant. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_circularwaves2.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
> 
   
   <row>
      <entry
><guilabel
>Polaarsed koordinaadid</guilabel
>: foto teisendatakse ristkülikulistelt koordinaatidelt polaarsetele koordinaatidele. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_polarcoord.png" format="PNG"/> </imageobject
></inlinemediaobject
></para
>      </entry>
   </row
> 

   <row>
      <entry
><guilabel
>Mittepolaarsed koordinaadid</guilabel
>: polaarsete koordinaatide efekt vastupidi. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_unpolarcoord.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
> 

   <row>
      <entry
><guilabel
>Paanid</guilabel
>: foto jagatakse ruutudeks ja neid liigutatakse pildil suvaliselt. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_tiles.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
> 
      
</tbody>

</tgroup
></informaltable>

</para>

<warning
><para
>Mõned efektid nõuavad üsna palju aega ja protsessori koormust. Sa saad efekti rakendamise alati katkestada, vajutades renderdamise ajal nupule <guilabel
>Loobu</guilabel
>. </para
></warning>

</sect4>

<sect4 id="inaction-distortionfx">
<title
>Moonutustefilter tegevuses</title>

<para
>Siin on näha moonutuste eriefektide dialoog tegevuses. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;distortionfxpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Moonutuste eriefekti dialoog eelvaatlus</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="blurfx">
<sect3info>

<title
>Hägustamise eriefektid</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author
>  

    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>&digikam;i <emphasis
>hägustamise eriefektid</emphasis
> koosnevad mitmest digipiltidele rakendatavast hägustamisefektist. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Sissejuhatus</title>

<para
>Selle tööriistaga saab muuta tavalise foto hägustamisefekte kasutades soovi korral ka väga omapäraseks kunstiteoseks. See kasutab algoritme, mille autor on Pieter Voloshyn. </para>

<sect4 id="using-blurfx">
<title
>Hägustamise eriefektide kasutamine</title>

<para
>Kasutada saab järgmisi hägustamisefekte: </para>

<para>

<informaltable
><tgroup cols="2">
            
<thead>
   <row>
      <entry
>Tüüp</entry>
      <entry
>Eelvaatlus</entry>
   </row>
</thead>

<tbody>

   <row>
      <entry
><guilabel
>Suurendushägu</guilabel
>: hägustab pilti radiaalselt alates teatud keskpunktist. See simuleerib kaamera suumimise hägu, andes nii fotole dünaamilise ilme, mida kohtab sageli näiteks spordifotodel. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_zoomblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Radiaalne hägu</guilabel
>: hägustab pilti piksleid ümber määratud keskpunkti pöörates. See simuleerib kaamera pööramise hägu. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_radialblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Servahägu</guilabel
>: hägustab pilti fokuseerimata kaamerat simuleerides. Foto põhiobjekt tundub taustale sulanduvat. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_farblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Liikumishägu</guilabel
>: hägustab pilti piksleid horisontaalselt liigutades. See simuleerib lineaarselt liikuva kaamera hägu (näiteks autost või rongist pildistamisel). </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_motionblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Fookushägu</guilabel
>: hägustab pildi servi, simuleerides kaamera astigmaatilist moonutust. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_focusblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Pehmendushägu</guilabel
>: hägustab nõrgalt pildi tumedaid ja tugevalt heledaid toone. See annab pildile uneleva mati välimuse (Hamiltoni efekt), mis sobib hästi romantiliste portreede ja klantsfotode puhul, jättes pildist õrnalt sooja mulje. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_softenerblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Raputamishägu</guilabel
>: hägustab pilti piksleid suvaliselt ümber paigutades. See simuleerib suvaliselt rappuva kaamera hägu. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_shakeblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
>   
   
   <row>
      <entry
><guilabel
>Nutikas hägu</guilabel
>: leiab pildil värviservad ja hägustab neid ilma ülejäänud pilti muutmata. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_smartblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
>      

   <row>
      <entry
><guilabel
>Jäätunud klaas</guilabel
>: hägustab pilti sellele suvaliselt läbi jäätunud klaasi langeva valguse efekti lisades. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_frostglass.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
>    

   <row>
      <entry
><guilabel
>Mosaiik</guilabel
>: jagab foto ristkülikuteks ja paneb seejärel pildi uuesti kokku, täites ristkülikud nende keskmise piksliväärtusega. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_mosaic.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
>    
               
</tbody>

</tgroup
></informaltable>

</para>

<warning
><para
>Mõned efektid nõuavad üsna palju aega ja protsessori koormust. Sa saad arvutamise alati katkestada, vajutades renderdamise ajal nupule <guilabel
>Loobu</guilabel
>. </para
></warning>

</sect4>

<sect4 id="inaction-blurfx">
<title
>Hägustamise eriefektid tegevuses</title>

<para
>Pildil on näha hägustamise eriefektide tööriista tegevus. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;blurfxpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Hägustamise eriefektide dialoogi eelvaatlus</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="raindrops">
<sect3info>

<title
>Vihmapiisad</title>

<authorgroup>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>&digikam;i <emphasis
>vihmapiiskade</emphasis
> filter tekitab pildile vahvad vihmapiisad. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Sissejuhatus</title>

<para
><emphasis
>Vihmapiiskade</emphasis
> tööris võimaldab pildile lisada vahvaid vihmapiisku, mis muudab selle nii-öelda vesisemaks. Plugin kasutab algoritmi, mille autoriõigus kuulub Pieter Voloshynile. </para>

<sect4 id="using-raindrops">
<title
>Vihmapiiskade filtri kasutamine</title>

<para
>Efekti filtrit saab juhtida kolme liuguriga: </para>

<para
><guilabel
>Piisa suurus</guilabel
> võimaldab muuta vihmapiiskade suurust. Et see ei arvesta automaatselt pildi suurusega, võib sageli olla vaja piisa suurust muuta, eriti kui tegemist on väiksema pildiga. <guilabel
>Arv</guilabel
> määrab piiskade arvu ja tiheduse. <guilabel
>Kalasilm</guilabel
> annab piiskadele kogu pildil vastava optilise efekti. </para>

<note
><para
>Teatud pildiosa saab vihmapiiskadest vaba hoida &digikam;i pildiredaktori <guilabel
>valik</guilabel
>utööriistaga. Kui valida vastav ala (näiteks nägu) enne <emphasis
>vihmapiiskade</emphasis
> filtri kasutamist, siis sellele alale piisku ei lisata. </para
></note>

</sect4>

<sect4 id="inaction-raindrops">
<title
>Vihmapiiskade filter tegevuses</title>

<para
>See on näide vihmapiiskade filtri kasutamise kohta. Originaalpilt (1) näitab rahulikku päikeseloojangut, muudetud pilt (2) loojangut pärast äikesetormi. Näites on kasutatud vaikeväärtusi. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;raindropspreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Vihmapiiskade efekti eelvaatlus</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->