<sect2
>                               <title
>Pildi teisendamise tööriistad</title>
  <sect3 id="using-rotatingflippingimage">
     <title
>Foto pööramine või peegeldamine</title>
  
        <para
>Kui foto orientatsioon pole õige, on seda võimalik <guilabel
>peegelda</guilabel
>da või <guilabel
>pööra</guilabel
>ta õigesse asendisse vastava tööriistaga, mida saab kasutada menüükäskudega <menuchoice
><guimenu
>Teisendus</guimenu
> <guimenuitem
>Pööramine</guimenuitem
></menuchoice
> ja <menuchoice
><guimenu
>Teisendus</guimenu
> <guimenuitem
>Peegeldamine</guimenuitem
></menuchoice
>. </para>
     
         <para
>Peegeldades saab pilti horisontaalselt või vertikaalselt pöörata nagu mängukaarti. Pööramine võimaldab pilti pöörata 90 kraadi päri- või vastupäeva või 180 kraadi. Samuti saab valida kas püst- või rõhtpaigutuse. Veelgi enamaid võimalusi pakub vaba pööramise tööriist. Selle saab avada menüükäsuga <menuchoice
><guimenu
>Teisendus</guimenu
><guimenuitem
>Vaba pööramine</guimenuitem
></menuchoice
>. Täpsemalt tutvustab seda tööriista <link linkend="using-freerotation"
>vaba pööramise käsiraamat</link
>. </para>

     </sect3>

<sect3 id="resize">
<sect3info>

<title
>Pildi suuruse muutmine</title>

<authorgroup>
    
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
    
</authorgroup>

<abstract>

<para>
<ulink url="http://cimg.sourceforge.net"
><inlinemediaobject>
<imageobject
><imagedata fileref="&path;cimg-logo.png" format="PNG"/></imageobject>
<textobject
><phrase
>cimglogo</phrase
></textobject>
</inlinemediaobject
></ulink>
</para>

<para
>&digikam;i <emphasis
>foto suurendamise</emphasis
> tööriist on kahtlemata üks paremaid tööriistu foto suuruse suurendamiseks pildi kvaliteedis võimalikult vähe kaotades. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
<keyword
>Cimg</keyword>
<keyword
>Greycstoration</keyword>
</keywordset>

</sect3info>

<title
>Sissejuhatus</title>

<para
>Foto vähendamine pole kuigi keeruline. Kuid küsimuste küsimus on see, kuidas suurendada pilti, nii et detailid teravuses ei kaotaks? Kuidas suurendada siis, kui lahutuse maksimum on juba käes? Kuidas leiutada või oletadagi puuduvat infot, millega kompenseerida suurendamisel vältimatult tekkiv hõredus? Neile küsimustele annab väga hea vastuse CImg algoritm, mida ka käesolev tööriist kasutab - proovi seda ise ja vaata, millised on tulemused! </para>

  <sect4 id="using-resizingimage"
>            <title
>Foto suuruse muutmine</title>

    <anchor id="resizetool.anchor"/>
    <para
>Kui foto suurus ei sobi, saab vastava tööriistaga selle suurust muuta. Selleks vali menüükäsk <menuchoice
><guimenu
>Teisendus</guimenu
><guimenuitem
>Muuda suurust</guimenuitem
></menuchoice
> ning määra vajalikud mõõtmed. Dialoog näeb välja selline: </para>

    <example
>  <title
>Suuruse muutmise tööriista dialoog</title>
        <screenshot
><screeninfo
>Suuruse muutmise tööriista dialoog</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorresizetool.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
    </example>

    <para
>See pildi suuruse muutmise tööriist kasutab pikslite lähendamiseks standardset lineaarset interpoleerimist. Kui soovid väikest pildi suurendada parema kvaliteediga, kasuta foto suurendamise tööriista. </para>

  </sect4>


<sect4 id="using-blowup"
> <title
>Pildi suuruse suurendamine</title>
  <para
>Palju piltide redigeerimise programmid kasutavad piltide suurendamiseks teatud interpoleerimist (&eg; splaininterpoleerimist). &digikam; läheneb asjale põhjalikumalt. <emphasis
>Foto suurendamise</emphasis
> tööriista aluseks oleva algoritmi on välja töötanud GREC CNRS labori IMAGE meeskond Caenis Prantsusmaal ning see kuulub <ulink url="http://cimg.sourceforge.net"
>CImg projekti</ulink
>. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;blowupdialog.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Foto suurendamise dialoog</phrase
></textobject
></inlinemediaobject>
   </para>

<para
>Tööriistale tuleb teada anda, kuidas ja mil moel sa pilti suurendada soovid. Vastavad valikud on saadaval kaardil <guilabel
>Uus suurus</guilabel
> ja need on järgmised: <itemizedlist>

  <listitem
><para
><guilabel
>Proportsiooni säilitamine</guilabel
>: sisselülitamisel säilitab uus pilt originaalpildi proportsioonid.</para
></listitem>
  <listitem
><para
><guilabel
>Laius</guilabel
>: uue, suurendatud pildi laius.</para
></listitem
> 
  <listitem
><para
><guilabel
>Kõrgus</guilabel
>: uue, suurendatud pildi kõrgus.</para
></listitem>
 
</itemizedlist>
</para>

<para
>Kui soovid filtri parameetreid veelgi täpsemalt paika seada, kasuta kaarte <guilabel
>Pehmendamine</guilabel
> ja <guilabel
>Muud seadistused</guilabel
>:</para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;blowupsettings1.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Foto suurendamise pehmendamisseadistused</phrase
></textobject
></inlinemediaobject>
   </para>

<para>
<itemizedlist>
  
     <listitem
><para
><guilabel
>Detailsuse säilitamine</guilabel
> p [0, 100]: sellega saab määrata kõverate (omaduste) säilitamise. Väiksem väärtus kehtestab kogu pildil üsna ühesuguse pehmenduse, suuremad väärtused aga pehmendavad homogeenseid piirkondi ning jätavad detailid teravamaks. Väärtus 0,9 peaks detaile piisavalt hästi säilitama, nii et hiljem pole vaja pilti täiendavalt teravdada. Kontrolli alati, et <guilabel
>detailsuse säilitamine</guilabel
> oleks väiksem kui <guilabel
>anisotroopia</guilabel
>.</para
></listitem>
     <listitem
><para
><guilabel
>Anisotroopia</guilabel
> alfa [0, 100]: väiksem väärtus pehmendab võrdselt kõigis suundades, ühele lähenev väärtus aga ainult ühes suunas. Kui fotol on täheldada teralisust või CCD-le iseloomulikku müra, toob suurem väärtus kaasa lainelise mustri, samas JPEG objektidele sobivad just ühele lähenevad väärtused. </para
></listitem>
     <listitem
><para
><guilabel
>Pehmendus</guilabel
> [0, 500]: see määrab maksimaalse üldise pehmendusteguri (p määrab seevastu suhtelise pehmenduse). Määra see vastavalt müra tasemele.</para
></listitem>
     <listitem
><para
><guilabel
>Regulaarsus</guilabel
> [0, 100]: see parameeter puudutab suuremaid struktuure. Mida suurem väärtus, seda ühtlasem on üldine pehmendus. See on vajalik eriti suurema müra korral, sest sel juhul on keerukas geomeetriat kindlaks määrata. Ka juhul, kui soovid saavutada 'van Goghi' turbulentsusefekti, on soovitatav valida väärtuseks vähemalt 3.</para
></listitem>
     <listitem
><para
><guilabel
>Filtri kordused</guilabel
>: arv, mitu korda hägustamisalgoritmi rakendatakse. Tavaliselt piisab ühest või kahest korrast.</para
></listitem>

</itemizedlist>

</para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;blowupsettings2.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Foto suurendamise muud seadistused</phrase
></textobject
></inlinemediaobject>
   </para>

<para>
<itemizedlist>

     <listitem
><para
><guilabel
>Nurga muut</guilabel
> da [5, 90]: anisotroopia alfa nurga integraal. Kui alfa on väike, peaks ka da olema väike. Kuid ettevaatust: väike nurk tähendab pikka töötlust. Vali see väärtus nii suur, kui vähegi võimalik. </para
></listitem>
     <listitem
><para
><guilabel
>Integraali muut</guilabel
> [0,1, 10]: ruumilise integraali muudu laius pikslites. Peaks olema alla 1 (pikslisisene pehmendus) ega tohiks üldiselt ületada 2.</para
></listitem>
<listitem
><para
><guilabel
>Lineaarse interpolatsiooni kasutamine</guilabel
>: selle valimisel on võit kvaliteedis enamasti pisike, küll aga suureneb töötlemise aeg umbes kahekordselt. Soovitatav on seda mitte sisse lülitada.</para
></listitem>

</itemizedlist>

</para>

<para
>Nupud <guilabel
>Salvesta kui</guilabel
> ja <guilabel
>Laadi</guilabel
> teevad just seda, mida nad ütlevad. Mis tahes foto suurendamise seadistusi saab salvestada tekstifaili ja tekstifailist saab salvestusi ka laadida. </para>

<warning
><para
>Foto suurendamine on iseenesest väga kiire operatsioon, kuid reaalselt võtab see päris palju aega ja võib tublisti koormata protsessorit. Sa saad arvutamise alati katkestada, vajutades renderdamise ajal nupule <guilabel
>Loobu</guilabel
>. </para
></warning>

</sect4>

<sect4 id="inaction-blowup">
<title
>Foto suurendamise tööriist tegevuses</title>

<para
>Siin on näha foto suurendamine, mille korral väike värvifoto muudetakse kaks korda suuremaks. Originaalpilt on (1), suurendatud pilt (2). (2) eelvaatlus on saadud standardset lineaarset suuruse muutmise meetodit kasutades. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;blowuppreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Foto suurendamise filtri eelvaatlus</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="aspect-ratio-crop"
>        <title
>Foto kärpimine</title>
 
    <sect4 id="using-manualcrop"
>            <title
>Kärpimine käsitsi</title>

        <para
>Foto kärpimine on väga levinud toiming, ehkki sageli omajagu alahinnatud tööriist pildi lõplikul viimistlemisel. Pildiredaktoris on see imelihtne. Foto kärpimiseks klõpsa &HVNga; ja joonista nuppu all hoides vajaliku kujuga ristkülik näidatavale fotole. Hiirt liigutades tekib valikut tähistav punktiirjoon. </para>

        <example
>  <title
>Aktiivne valik pildiredaktoris</title>
          <screenshot
><screeninfo
>Aktiivne valik pildiredaktoris</screeninfo>
          <mediaobject
><imageobject
> <imagedata fileref="&path;editorimageselection.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>
 
        <para
>Hiirenuppu vabastades muutub foto kärbitav ala halliks. Nii võid paremini näha, milline pilt pärast kärpimist välja hakkab nägema. Kärbitava ala suurust saab muuta ristküliku nurki lohistades, kui aga soovid, võid joonistada hoopis uue ristküliku. </para>

        <para
>Kui oled vajaliku ala paika pannud, klõpsa tööriistaribal nupule <inlinemediaobject
> <imageobject
><imagedata fileref="&path;editorcropbutton.png" format="PNG"/></imageobject
> <textobject
> <phrase
>Pildiredaktori kärpimisnupp</phrase
> </textobject
> </inlinemediaobject
> ning pilt kärbitaksegi (&Ctrl;+X). Kärbitud foto salvestamiseks kasuta menüükäsku <menuchoice
><guimenu
>Fail</guimenu
><guimenuitem
>Salvesta</guimenuitem
></menuchoice
> või <menuchoice
><guimenu
>Fail</guimenu
> <guimenuitem
>Salvesta kui</guimenuitem
></menuchoice
>. </para>

    </sect4>

    <sect4 id="using-proportionalcrop"
>      <title
>Proportsionaalne kärpimine</title>

        <anchor id="ratiocroptool.anchor"/>        
        
        <para
>Proportsionaalse kärpimise tööriist võimaldab märksa enamat. Digipilte redigeerides on sageli vaja anda neile formaat, mis sobiks näiteks fotoalbumile. Digikaamera pilti välja trükkides ja seda siis fotoalbumisse panna üritades märkad enamasti, et kaamera kasutab teistsugust laiust või kõrgust kui tavaline film, mistõttu digipilte tuleb tihtipeale kärpida vastavalt eelnevalt määratud proportsioonile (standardsed fotoproportsioonid on näiteks 5:7 ja 2:3). </para>
    
        <example
>  <title
>Proportsionaalse kärpimise dialoog</title>
          <screenshot
><screeninfo
>Proportsionaalse kärpimise dialoo</screeninfo>
          <mediaobject
><imageobject
> <imagedata fileref="&path;editorratiocroptool.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>
        
        <para
>Eelvaatluse alal saad asetada kärpimisristküliku selle suurust hiirega muutes just nii, et lõpp-pildile jääks vajalik ala. Ristkülik kasutab proportsiooni, mille saad kõrval kindlaks määrata. </para>
        
        <para
>Proportsionaalse kärpimise dialoogis saab määrata <guilabel
>orientatsioon</guilabel
>iks kas <guilabel
>püstpaigutus</guilabel
>e või <guilabel
>rõhtpaigutus</guilabel
>e. Püstpaigutuse puhul on suurem <guilabel
>kõrgus</guilabel
>, rõhtpaigutuse korral <guilabel
>laius</guilabel
>. </para>
        
        <para
>Proportsionaalsel kärpimisel kasutatakse suhtelist proportsiooni. See tähendab, et proportsioon ei muutu sellest sõltuvalt, kas kasutad mõõtmiseks tolle või sentimeetreid, ning see ei määra kindlaks füüsilist suurust. Allpool toome ära traditsiooniliste fotopaberi suuruste ja proportsionaalse kärpimise tööriista suhete vastavuse. </para>
        
        <informaltable
><tgroup cols="2">

        <thead
><row>
            <entry
>Fotopaberi standardsuurused</entry>
            <entry
>Proportsionaalne kärpimine</entry>
          </row
></thead>

    <tbody>
        <row>
<entry
>10x15cm&nbsp;20x30cm&nbsp;30x45cm 3,5x5"&nbsp;4x6"&nbsp;8x12"&nbsp;12x18"&nbsp;16x24"&nbsp;20x30" </entry>
    
<entry
>2:3 </entry>
        </row>

        <row>
<entry
>6x8cm&nbsp;15x20cm&nbsp;18x24cm&nbsp;30x40cm 3,75x5"&nbsp;4,5x6"&nbsp;6x8"&nbsp;7,5x10"&nbsp;9x12" </entry>
        
<entry
>3:4 </entry>
        </row>
        
        <row>
<entry
>20x25cm&nbsp;40x50cm 8x10"&nbsp;16x20" </entry>
        
<entry
>4:5 </entry>
        </row>

        <row>
<entry
>15x21cm&nbsp;30x42cm 5x7" </entry>
        
<entry
>5:7 </entry>
        </row>
        
        <row>
<entry
>21x30cm&nbsp;42x60cm </entry>
        
<entry
>7:10 </entry>
        </row>

    </tbody>

        </tgroup
></informaltable>

        <para
>Dialoogi parempoolses servas on kaks nuppu, millega saab kärpimisvaliku automaatselt viia pildi püst- või rõhttsentrisse. </para>
        
        <para
>Dialoogi allosas asuva nupuga <guilabel
>Maks. proportsioon</guilabel
> saab valikuala muuta maksimaalselt suureks vastavalt valitud proportsioonile ja orientatsioonile. </para>
    
        <note
><para
>Proportsionaalse kärpimise tööriist jätab seadistused meelde, arvestades ka pildi orientatsiooni (rõhtne või püstine). Iga tööriista uue kasutamise korral kasutatakse aktiivse pildi orientatsiooni eeldatavalt optimaalsete seadistuste eelnevaks määramiseks. Pildi muudetud mõõtmed salvestatakse ka EXIF-andmetesse, nii et need kajastavad seejärel mitte enam originaali, vaid kärbitud pildi andmeid. </para
></note>
        
    </sect4>

    <sect4 id="using-compositionguides"
>     <title
>Abijooned</title>

        <para
>Pildi vaatamisel ei lange tähelepanu tavaliselt mitte selle keskele, vaid kõigepealt liigub pilk ülal vasakult paremale, sealt alla vasakule ning uuesti paremale. Vaataja ise seda tavaliselt ei teadvusta, kuid uuringud on pilgu sellise liikumise väga hästi kindlaks teinud. Usutavasti on see seotud läänemaailmas levinud lugemisviisiga. Fotograafi seisukohalt on seepärast oluline juhtida vaataja tähelepanu foto põhiteemale, mille juures tuleb aga arvestada seda, kuidas liigub inimese pilk. </para
>        
        
        <para
>Kaardil <guilabel
>Abijooned</guilabel
> saab määratleda abijooni, mis aitavad pildil paremini orienteeruda. Võimalused on järgmised: <itemizedlist>
    
          <listitem>
            <para
><guilabel
>Kolmeksjagamine</guilabel
>: alusvõrk, mis jagab pildi igas suunas kolmeks (kokku seega 9 osaks). Osade proportsioon sarnaneb kuldlõikele ning on tuletatud inimsilma vaatevälja omadustest. Abijoontega tekkivad osad võimaldavad väga täpselt näha pildi olulisi piirkondi. Sama võttega saab määrata horisondi positsiooni ning maa ja taeva proportsiooni. </para>
        
            <para
>Paljud fotograafid ja kunstnikud tunnevad ja kasutavad kolmeksjagamist, mille korral pilt jagatakse nii püst- kui rõhtsuunas kolmeks osaks ning ristumispunktid aitavad positsioneerida visuaalselt olulisi elemente. Horisondi liigutamine kolmandiku peale on sageli märksa efektiivsem kui selle asetamine keskele, kuid samahästi võib selle asetada muidugi ka neljandiku või kuuendiku järgi. Kolmeksjagamise juures ei ole midagi sunduslikku. Efektiivse kompositsiooni loomiseks elemente asetades tuleb arvestada paljude teguritega, sealhulgas värvi, dominandi, suuruse ja tasakaaluga. Sageli võib lihtsalt tasakaalu või pinge muutmisega kompositsioon juba oluliselt paraneda. </para>
    
            <example
>  <title
>Kolmeksjagamise kasutamine foto töötlemisel</title>
             <screenshot
><screeninfo
>Kolmeksjagamise kasutamine foto töötlemisel </screeninfo
><mediaobject
><imageobject
> <imagedata fileref="&path;editorrulethirdlinesexample.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>
           </listitem>
    
        <listitem>

            <para
><guilabel
>Harmoonilised kolmnurgad</guilabel
>: harmooniliste jaotuste aluseks on sarnasusprintsiip. Nagu kolmeksjagamise korral, võimaldavad ka harmoonilised kolmnurgad pilti jagada ristkülikute abil, mis on diagonaali pidi kolmnurkadeks jagatud. </para>
    
            <example
>  <title
>Harmooniliste kolmnurkade kasutamine foto töötlemisel</title>
                <screenshot
><screeninfo
>Harmooniliste kolmnurkade kasutamine foto töötlemisel </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorharmonioustrianglesexample.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>

    
        </listitem>
    
        <listitem>

            <para
><guilabel
>Kuldne keskmine</guilabel
>: kuldne keskmine on proportsioon, mis on aluseks arvukatele looduslikele mustritele alates merikarbi spiraalist kuni päevalille õielehtedeni. See on väga otsene viis näidata mis tahes asju, mida me peame ilusaks. </para>

            <para
>Kuldne keskmine on irratsionaalarv 1,618033988... ning selle kasutamine ulatub muistsete egiptlaste ja kreeklaste aega, kes pruukisid seda templite ja püramiidide rajamisel. Kunstnikud ja arhitektid on läbi ajaloo kasutanud kuldset keskmist maalide, ehitiste ja isegi fotode loomisel, et anda neile loodusliku korra ja ilu mulje. </para>
    
            <para
>Proportsioon tuleneb Fibonacci jadast (1, 1, 2, 3, 5, 8, 13, 21, 34 &etc;), kus iga ühele järgnev arv võrdub kahe eelneva arvu summaga. Proportsioon 1:1,618 on kuldne keskmine. Seda järgivat kompositsiooni peetakse visuaalselt harmooniliseks. </para>
    
            <para
>Kuldne keskmine võimaldab pildi komponeerimisel voolavamaid abijooni. Need on järgmised: <itemizedlist
>    

        <listitem
>        
    
        <para
><guilabel
>Kuldne spiraal</guilabel
> suurendab võimalust, et sinu foto omandab tõesti pilkupüüdva välimuse. Erinevalt kolmeksjagamisest moodustab kuldne spiraal voolava joone, mida mööda silm pildil liigub. See kutsub vaatajat jälgima pilti just piki spiraali, luues visuaalselt sümmeetrilise kompositsiooni, mis peaaegu alati köidab vaatajat. </para>
        
        <example
>  <title
>Kuldse spiraali kasutamine foto töötlemisel</title>
            <screenshot
><screeninfo
>Kuldse spiraali kasutamine foto töötlemisel </screeninfo
><mediaobject
><imageobject
> <imagedata fileref="&path;editorgoldenspiralexample.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>

        </listitem>

        <listitem>
    
        <para
>Veel üks võimalus on <guilabel
>kuldsed spiraali lõigud</guilabel
> (või kuldsed ristkülikud). Neid kasutatakse kuldse spiraali loomisel. Enamasti peaks need juhtima pilgu kompositsiooni keskmesse. See võib olla joon või mitu elementi. Tekkiv "miski" ei pruugi tingimata pilku juhtida, kuid igatahes saavutab see vaataja köitmise. </para>
    
        <example
>  <title
>Kuldsete spiraali lõikude kasutamine foto töötlemisel</title>
            <screenshot
><screeninfo
>Kuldsete spiraali lõikude kasutamine foto töötlemisel </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorgoldenspiralsectionsexample.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>
        
        </listitem>
        
        <listitem>

        <para
><guilabel
>Kuldsed kolmnurgad</guilabel
> on eespool kirjeldatud kuldse spiraali edasiarendus. Kolmnurkade tipud on kuldse ristküliku külgede keskpunktid. Pane tähele, et erinevalt harmoonilistest kolmnurkadest ei pruugi kuldsed kolmnurgad olla võrdnurksed kolmnurgad. Diagonaalide asetamine neile joontele muudab muidu staatilise kompositsiooni dünaamilisemaks. </para>

        <para
>Kuldsete kolmnurkade kasutamisel saab luua efekti, mida professionaalsed fotograafid nimetavad dünaamiliseks sümmeetriaks. Ürita hoida fookus mõnel lõikepunktil ning aseta muu visuaalne info loodud kolmnurkadesse. Selle tulemus on muul moel saavutamatu köitev kompositsioon. </para>

        <example
>  <title
>Kuldsete kolmnurkade kasutamine foto töötlemisel</title>
            <screenshot
><screeninfo
>Kuldsete kolmnurkade kasutamine foto töötlemisel </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorgoldentrianglesexample.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>
        
        </listitem>
        
        <listitem>

        <para
>Nagu kolmeksjagamise korral, mõjutavad ka <guilabel
>kuldsed lõigud</guilabel
> pildi suuruse proportsiooni ning põhielementide asetust fotol. See proportsioon sarnaneb 35mm proportsioonile, mistõttu enamasti pole vaja foto suurust muuta. Arvesse tuleb siiski võtta kompositsiooni: peaelement peaks asuma ühel neljast joonest või lõikepunktist (näiteks inimese silm). Päris ühesugused need abijooned pole: kolmeksjagamine on kuldse keskmise lihtsustatud versioon. </para>
        
        <example
>  <title
>Kuldsete lõikude kasutamine foto töötlemisel</title>
            <screenshot
><screeninfo
>Kuldsete lõikude kasutamine foto töötlemisel </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorgoldensectionsexample.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>

        </listitem>
    
            </itemizedlist>
            </para>
    
           </listitem>
     
        </itemizedlist>
        
        </para>
        
        <para
>Valikuid <guilabel
>Peegeldamine horisontaalselt</guilabel
> ja <guilabel
>Peegeldamine vertikaalselt</guilabel
> saab kasutada harmoonilise jaotuse peegeldamiseks. </para>
        
        <para
>Nupuga <guilabel
>Värv</guilabel
> saab valida abijoonte värvi. Kui sul on väga kontrastne pilt, võivad abijooned muidu varju jääda. Nii saad kohendada abijoonte värvi vastavalt pildile. </para>
    
    </sect4>

</sect3>

<sect3 id="freerotation">
<sect3info>

<title
>Vaba pööramine</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author
>        
</authorgroup>

<abstract>
<para
>&digikam;i <emphasis
>vaba pööramise</emphasis
> tööriistaga saab pilti pöörata mis tahes nurga all. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Sissejuhatus</title>

<para
>Kaameraga pilti tehes võib kergesti juhtuda, et see ei asetse käes just kõige sirgemini, mistõttu pildile jäädvustatu jääb teatud nurga alla. &digikam;i pildiredaktoris saab sellist viga parandada vaba pööramise tööriistaga, mille kasutamiseks vali menüükäsk <menuchoice
><guimenu
>Teisendus</guimenu
><guimenuitem
>Vaba pööramine</guimenuitem
></menuchoice
> ning muuda nurk sobivaks. </para>

<sect4 id="using-freerotation"
>    <title
>Vaba pööramise tööriist</title>

<para
>Kasuta pildi pööramiseks liugurit <guilabel
>Nurk</guilabel
> (väärtused on kraadides). Kui soovid algse pildi taastada, klõpsa nupule <guilabel
>Vaikeväärtused</guilabel
>. Dialoogi parempoolses osas näeb kohe muutuste eelvaatlust. Näha on ka uue pildi mõõtmed pikslites. </para>

<para
>Sinu abistamiseks näitab vaba pööramise tööriist püstist ja rõhtsat punktiirjoont. Nende nägemiseks vii hiirekursor eelvaatluse kohale. Liiguta kursor sulle olulisse kohta pildil, näiteks veejoonele või hoone nurgale ja klõpsa hiire vasaku nupuga joonte paigalejätmiseks. Seejärel muuda nurka vastavalt joontele. </para>

<warning
><para
>Kui oled pildi nurka muutnud, võid tihtipeale leida, et asi on küll parem, aga mitte just ideaalne. Üks võimalus on nurka uuesti muuta, kuid sellel on ka oma puudused. Nimelt muutub pilt iga pööramise järel veidi hägusamaks, sest pööratud pikslid ei reastu võrreldes algsete pikslitega päris samamoodi. Ühekordse pööramise korral on selline moonutus enamasti väga väike, aga kahe pööramisega moonutus suureneb ja kahtlemata ei ole mõtet pilti karvavõrdki rohkem moonutada, kui just hädapärast vaja. Seepärast ongi punktiirjooned väga suureks abiks, võimaldades kohe esimese korraga leida õige nurga. </para
></warning>

</sect4>

<sect4 id="inaction-freerotation">
<title
>Vaba pööramine tööriist tegevuses</title>

<para
>Vaba pööramise dialoog tegevuses. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;freerotationpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Vaba pööramise dialoog</phrase
></textobject
></inlinemediaobject>
   </para>

<para
>Pärast pildi pööramist jäävad selle nurkadesse ebameeldivad kolmnurksed "augud". Üks võimalus neist vabaneda on pilti kärpida, milleks vali pildiredaktori menüüst käsk <menuchoice
><guimenu
>Teisendus</guimenu
><guimenuitem
>Kärbi</guimenuitem
></menuchoice
>. </para>

<para
>Elegantsem viis pööratud pilti kärpida on võimalus <guilabel
>Automaatne kärpimine</guilabel
>. Liitkastist saad valida ühe järgmistest võimalustest:</para>

<itemizedlist>

  <listitem
><para
><guilabel
>Kõige laiem piirkond</guilabel
>: selle valikuga kärbitakse pööratud pilt vastavalt kõige suuremale võimalikule ristkülikulisele valikule (laiuti).</para
></listitem>
  
  <listitem
><para
><guilabel
>Kõige suurem piirkond</guilabel
>: selle valikuga kärbitakse pööratud pilt vastavalt suurimale pinnale.</para
></listitem>

</itemizedlist>

<para
>Hoia hiir liitkasti kohal ja keri hiirerattaga sobiva valiku valimiseks.</para>

<para
>Märkekast <guilabel
>Antialias</guilabel
> pehmendab pilti mõnevõrra pärast pööramist. Aga loe kindlasti eespool olevat hoiatust. </para>

</sect4>

</sect3>

<sect3 id="perspective">
<sect3info>

<title
>Perspektiivi kohendamine</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author
>    
</authorgroup>

<abstract>
<para
>&digikam;i <emphasis
>perspektiivi kohendamise</emphasis
> tööriist võimaldab muuta pildi perspektiivi. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Sissejuhatus</title>

<para
>Selle tööriistaga saab kohendada fotode perspektiivi. See on väga kasulik selliste fotode puhul, millel esineb kaldenurga (keystone) moonutus. See tekib siis, kui objekti pildistatakse mitte otse, vaid mingi nurga all. Kui näiteks pildistad kõrghoonet maapinnalt, siis tundub pildil, nagu jookseksid hoone seinad kauguses kokku. Samas saab selle tööriistaga anda ka pildile sootuks uudse perspektiivi, mida reaalsuses ei eksisteeri, aga mis muudab pildi märksa põnevamaks ja huvitavamaks. </para>

<sect4 id="using-perspective">
<title
>Perspektiivi kohendamise tööriista kasutamine</title>

<para
>Kogu perspektiivi muutmine käib teatud fikseeritud punkti suhtes. See asub muudetava objekti keskel ja seda näitab punane täpp. </para>

<para
>Perspektiivi muutmiseks lohista pildi nurkades asuvaid väikseid ruute. Eelvaatlus näitab kohe efekti toimet. Dialoogi parempoolses osas on näha mõningane info, mis aitab paremini jälgida perspektiivi muutmise mõju: <itemizedlist>
    <listitem
><para
><guilabel
>Uus laius</guilabel
>: uue pildi laius pikslites, mis hõlmab ka geomeetria muutumisest tingitud tühja ala pildi ümber.</para
></listitem>
    <listitem
><para
><guilabel
>Uus kõrgus</guilabel
>: uue pildi kõrgus pikslites, mis hõlmab ka geomeetria muutumisest tingitud tühja ala pildi ümber.</para
></listitem>
    <listitem
><para
><guilabel
>Ülemine vasak nurk</guilabel
>: muudetud pildi ülemise vasaku nurga nurk kraadides.</para
></listitem>
    <listitem
><para
><guilabel
>Ülemine parem nurk</guilabel
>: muudetud pildi ülemise parema nurga nurk kraadides.</para
></listitem>
    <listitem
><para
><guilabel
>Alumine vasak nurk</guilabel
>: muudetud pildi alumise vasaku nurga nurk kraadides.</para
></listitem>
    <listitem
><para
><guilabel
>Alumine parem nurk</guilabel
>: muudetud pildi alumise parema nurga nurk kraadides.</para
></listitem>
</itemizedlist>
</para>
            
<warning
><para
>Pärast perspektiivi muutmist muutub pilt vältimatult veidi hägusamaks. Ühekordsel muutmisel on see enamasti suhteliselt tühine, kuid kaks korda järjest perspektiivi muutes on ka hägusus kaks korda suurem. </para
></warning>
                        
<para
>Pärast pildi perspektiivi muutmist jäävad selle nurkadesse ebameeldivad kolmnurksed "augud". Üks võimalus neist vabaneda on pilti kärpida, milleks vali pildiredaktori menüüst käsk <menuchoice
><guimenu
>Teisendus</guimenu
><guimenuitem
>Kärbi</guimenuitem
></menuchoice
>. </para>

</sect4>

<sect4 id="inaction-perspective">
<title
>Perspektiivi kohendamise tööriist tegevuses</title>

<para
>Allpool on näha perspektiivi kohendamise dialoog. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;perspectivepreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Perspektiivi kohendamise dialoog</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="sheartool">
<sect3info>

<title
>Pildi nihutamine</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>&digikam;i <emphasis
>pildi nihutamise</emphasis
> tööriist võimaldab pilti horisontaalselt või vertikaalselt nihutada. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Sissejuhatus</title>

<para
>Nihketööriista saab kasutada pildi nihutamiseks teatud suunas, mille korral pildi teist poolt nihutatakse vastassuunas. Näiteks horisontaalsel nihutamisel nihutatakse pildi ülemist osa paremale ja alumist vasakule. Siin ei ole tegemist pildi pööramisega, sest pilti ühtlasi moonutatakse. Teisisõnu muudetakse ristülik rööpkülikuks. Tööriista saab avada menüükäsuga <menuchoice
><guimenu
>Teisendus</guimenu
><guimenuitem
>Nihe</guimenuitem
></menuchoice
>. </para>

<sect4 id="using-sheartool">
<title
>Pildi nihutamise tööriista kasutamine</title>

<para
>Pilti saab nihutada liuguritega <guilabel
>Horisontaalnurk</guilabel
> ja <guilabel
>Vertikaalnurk</guilabel
> (väärtused on kraadides). Pilti võib nihutada korraga nii rõhtsalt kui püstiselt. Algpildi taastamiseks klõpsa nupule <guilabel
>Vaikeväärtused</guilabel
>. Nihkeefekti eelvaatlust näeb dialoogi keskel. Paremal on näha uue pildi mõõtmed pikslites. </para>

<para
>Sinu abistamiseks näitab nihketööriist püstist ja rõhtsat punktiirjoont. Nende nägemiseks vii hiirekursor eelvaatluse kohale. Liiguta kursor sulle olulisse kohta pildil, näiteks veejoonele või hoone nurgale ja klõpsa hiire vasaku nupuga joonte paigalejätmiseks. Seejärel muuda nihet vastavalt joontele. </para>
            
<warning
><para
>Pärast nihet muutub pilt vältimatult veidi hägusamaks. Ühekordsel muutmisel on see enamasti suhteliselt tühine, kuid kaks korda järjest nihutades on ka hägusus kaks korda suurem. </para
></warning>
                        
<para
>Pärast nihet jäävad selle nurkadesse ebameeldivad kolmnurksed "augud". Üks võimalus neist vabaneda on pilti kärpida, milleks vali pildiredaktori menüüst käsk <menuchoice
><guimenu
>Teisendus</guimenu
><guimenuitem
>Kärbi</guimenuitem
></menuchoice
>. </para>

</sect4>

<sect4 id="inaction-sheartool">
<title
>Nihketööriist tegevuses</title>

<para
>Siin on näha nihketööriista dialoog. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;sheartoolpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Nihketööriista dialoog</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
