<sect1 id="image-editor-menu"
>               <title
>Pildiredaktor</title>

    <sect2
>        <title
>Menüü Fail</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>PageUp</keycap
></keycombo
></shortcut
> <guimenu
>Fail</guimenu
><guimenuitem
>Tagasi</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Näitab albumi eelmist pilti.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>PageDown</keycap
></keycombo
></shortcut
> <guimenu
>Fail</guimenu
><guimenuitem
>Edasi</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Näitab albumi järgmist pilti.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Home</keycap
></keycombo
> </shortcut
> <guimenu
>Fail</guimenu
><guimenuitem
>Esimene</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Näitab albumi esimest pilti.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>End</keycap
></keycombo
> </shortcut
> <guimenu
>Fail</guimenu
><guimenuitem
>Viimane</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Näitab albumi viimast pilti.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Fail</guimenu
><guimenuitem
>Salvesta</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Salvestab näidatava pildi, kui seda on muudetud.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Fail</guimenu
><guimenuitem
>Salvesta kui</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Salvestab näidatava pildi uue failinimega.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Fail</guimenu
><guimenuitem
>Lähtesta</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Taastab näidatava pildi originaalfaili põhjal, kui seda on muudetud.</action
></para
></listitem>
        </varlistentry>
                            
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo
>&Shift;<keycap
>Del</keycap
></keycombo
> </shortcut
> <guimenu
>Fail</guimenu
><guimenuitem
>Kustuta fail/Viska prügikasti</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Kustutab näidatava pildi albumist või viskab selle prügikasti.</action
></para
></listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Fail</guimenu
><guimenuitem
>Trüki pilt</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Trükib näidatava pildi.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Fail</guimenu
><guimenuitem
>Välju</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Lõpetab &digikam;i pildiredaktori töö.</action
></para
></listitem>
        </varlistentry>
            
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>Menüü Redigeerimine</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Redigeerimine</guimenu
><guimenuitem
>Kopeeri</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Kopeerib näidatava pildi lõikepuhvrisse.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Redigeerimine</guimenu
><guimenuitem
>Võta tagasi</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Tühistab viimase näidatava pildiga ette võetud toimingu.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Redigeerimine</guimenu
><guimenuitem
>Tee uuesti</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Sooritab uuesti näidatava pildiga viimati ette võetud toimingu.</action
></para
></listitem>
        </varlistentry>
    
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>Menüü värv</title>
      <para>
      <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Värv</guimenu
><guimenuitem
>Automaatkorrektsioon</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Pildi automaatne värvi/särituse korrektsioon histogrammi manipuleerides <link linkend="autocolorcorrectiontool.anchor"
>(teave)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Värv</guimenu
><guimenuitem
>Valge tasakaal</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Pildiredaktori tööriist aktiivse pildi valge värvi tasakaalu kohandamiseks <link linkend="using-whitebalance"
>(teave)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Värv</guimenu
><guimenuitem
>Heledus/kontrast/gamma</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Pildi särituse korrigeerimine heledust, kontrasti või gammat kohendades <link linkend="bcgadjusttool.anchor"
>(teave)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Värv</guimenu
><guimenuitem
>Toon/küllastus/heledus</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Pildi värviparandus tooni, küllastust või heledust kohendades <link linkend="colorbalancetool.anchor"
>(teave)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Värv</guimenu
><guimenuitem
>Värviefektid</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Neli pildiredaktori tööriista: ülesäritus, vivid (velvia), neoon ja serv <link linkend="coloreffects"
>(teave)</link
>. </action
></para>
          </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Värv</guimenu
><guimenuitem
>Värvustasakaal</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Pildi värviparandus punast, rohelist või sinist kohendades <link linkend="colorbalancetool.anchor"
>(teave)</link
></action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Värv</guimenu
><guimenuitem
>Kõverate kohandamine</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Pildiredaktori plugin pildi värvikõverate käsitsikohendamiseks <link linkend="adjustcurves"
>(teave)</link
>. </action
></para>
             </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Värv</guimenu
><guimenuitem
>Tasemete kohandamine</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Pildiredaktori plugin pildi värvitasemete käsitsikohendamiseks <link linkend="adjustlevels"
>(teave)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Värv</guimenu
><guimenuitem
>Kanalimikser</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
><link linkend="using-channelmixer"
>Pildiredaktori tööriist</link
> pildi värvikanalite miksimiseks. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Värv</guimenu
><guimenuitem
>Inverteeri</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Inverteerib pildi värvid.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Värv</guimenu
><guimenuitem
>Mustvalge</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Avab <link linkend="blackandwhite-conversion"
>mustvalge</link
> filtri dialoogi.</action
></para
></listitem>
        </varlistentry>
 
        <varlistentry>
            <term
><menuchoice
><guimenu
>Värv</guimenu
><guimenuitem
>Värvihaldus</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Avab interaktiivse <link linkend="using-iccprofile"
>värvihalduse</link
> redaktori.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Värv</guimenu
><guimenuitem
>Sügavus</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Lülitab 8- ja 16-bitiste värvikanalite vahel.</action
></para
></listitem>
        </varlistentry>

       </variablelist>
      </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>Menüü parandamine</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Parandamine</guimenu
><guimenuitem
>Teravdus</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Klassikaline pildi teravdamine <link linkend="sharpening"
>(teave)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Parandamine</guimenu
><guimenuitem
>Pehmendus</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Pildi mahendamine seda hägustades <link linkend="using-blurfilter"
>(teave)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Parandamine</guimenu
><guimenuitem
>Punasilmaefekti vähendus</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Aktiivse valiku punasilmsuse vähendamine <link linkend="redeyecorrectiontool.anchor"
>(teave)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Parandamine</guimenu
><guimenuitem
>Pildiobjektide kaotamine</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Pildiredaktori tööriist soovimatute alade eemaldamiseks pildilt <link linkend="inpainting"
>(teave)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Parandamine</guimenu
><guimenuitem
>Müra vähendus</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Pildiredaktori tööriist pildi müra vähendamiseks <link linkend="noisereduction"
>(teave)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Parandamine</guimenu
><guimenuitem
>Restaureerimine</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Pildiredaktori tööriist artefaktide vähendamiseks pildil <link linkend="restoration"
>(teave)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Parandamine</guimenu
><guimenuitem
>Kuumade pikslite korrigeerimine</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Pildiredaktori tööriist kuumade pikslite eemaldamiseks pildilt <link linkend="hotpixels"
>(teave)</link
>. </action
></para>
           </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Parandamine</guimenu
><guimenuitem
>Vinjeti kohendamine</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Pildiredaktori tööriist vinjeti kohendamiseks pildil <link linkend="vignettingcorrection"
>(teave)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Parandamine</guimenu
><guimenuitem
>Läätsemoonutuse parandus</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Pildiredaktori tööriist pildi läätsemoonutuse korrigeerimiseks <link linkend="lensdistortion.anchor"
>(teave)</link
>. </action
></para>
           </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->
    
    <sect2
>        <title
>Menüü Teisendus</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Nool vasakule</keycap
></keycombo
> </shortcut
> <guimenu
>Teisendus</guimenu
><guimenuitem
>Pööramine</guimenuitem
><guimenuitem
>-90 kraadi</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Pildi pööramine vasakule.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Nool paremale</keycap
></keycombo
> </shortcut
> <guimenu
>Teisendus</guimenu
><guimenuitem
>Pööramine</guimenuitem
><guimenuitem
>90 kraadi</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Pöörab pilti 90 kraadi.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Teisendus</guimenu
><guimenuitem
>Vaba pööramine</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Pildiredaktori tööriist pildi pööramiseks mis tahes nurga all <link linkend="freerotation"
>(teave)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
> </shortcut
> <guimenu
>Teisendus</guimenu
><guimenuitem
>Peegeldamine</guimenuitem
><guimenuitem
>Horisontaalselt</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Peegeldab pilti horisontaalselt.</action
></para
></listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>/</keycap
></keycombo
> </shortcut
> <guimenu
>Teisendus</guimenu
><guimenuitem
>Peegeldamine</guimenuitem
><guimenuitem
>Vertikaalselt</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Peegeldab pilti vertikaalselt.</action
></para
></listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Teisendus</guimenu
><guimenuitem
>Kärbi</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Pildi kärpimine valitud alani.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Teisendus</guimenu
><guimenuitem
>Muuda suurust</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Pildi suuruse muutmine vastavalt määratud tegurile või mõõtmetele <link linkend="resize"
>(teave)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Teisendus</guimenu
><guimenuitem
>Proportsionaalne kärpimine</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Pildi kärpimine kindlat proportsiooni kasutades <link linkend="aspect-ratio-crop"
>(teave)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Teisendus</guimenu
><guimenuitem
>Nihe</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Pildiredaktori tööriist pildi nihutamiseks horisontaalselt või vertikaalselt <link linkend="sheartool"
>(teave)</link
>. </action
></para>
           </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Teisendus</guimenu
><guimenuitem
>Perspektiivi kohendamine</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Pildiredaktori tööriist pildi perspektiivi kehendamiseks <link linkend="perspective"
>(teave)</link
>. </action
></para>
           </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->
 
    <sect2
>        <title
>Menüü Dekoor</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Dekoor</guimenu
><guimenuitem
>Lisa tekstuur</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Pildiredaktori tööriist dekoratiivse tekstuuri lisamiseks pildile. </action
></para>
                <para
>Täpsemalt räägib sellest <link linkend="using-texture"
>tekstuuri lisamise käsiraamat</link
>. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Dekoor</guimenu
><guimenuitem
>Lisa raam</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Pildiredaktori tööriist dekoratiivse raami lisamiseks pildile <link linkend="border"
>(teave)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Dekoor</guimenu
><guimenuitem
>Lisa tekst</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Pildiredaktori tööriist teksti lisamiseks pildile <link linkend="inserttext"
>(teave)</link
>. </action
></para>
            </listitem>
        </varlistentry
>      
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Dekoor</guimenu
><guimenuitem
>Lisa mall</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Pildiredaktori tööriist malli rakendamiseks pildile <link linkend="superimpose"
>(teave)</link
>. </action
></para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- ********************************************************************** -->

    <sect2
>        <title
>Menüü Vaade</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Vaade</guimenu
><guimenuitem
>Suurenda</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Suurendab näidatava pildi suurust.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Vaade</guimenu
><guimenuitem
>Vähenda</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Vähendab näidatava pildi suurust.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Vaade</guimenu
><guimenuitem
>Sobita aknasse</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Lülitab aknasse mahtuva suurenduse ja 100%-lise suurenduse vahel.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Vaade</guimenu
><guimenuitem
>Sobita valikuga</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mahutab valiku aknasse.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Vaade</guimenu
><guimenuitem
>Histogramm</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Näitab pildi peal selle histogrammi (helendus, punane, roheline, sinine, alfa).</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Vaade</guimenu
><guimenuitem
>Slaidiseanss</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Käivitab aktiivses albumis slaidiseansi.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->
    
    <sect2 id="filters-menu"
>    <title
>Menüü Filter</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filter</guimenu
><guimenuitem
>Infrapunafilm</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Pildiredaktori filter infrapunafilmi simuleerimiseks <link linkend="infrared"
>(teave)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filter</guimenu
><guimenuitem
>Lisa teralisus</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Pildiredaktori filter teralisuse lisamiseks <link linkend="filmgrain"
>(teave)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filter</guimenu
><guimenuitem
>Õlimaal</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Pildiredaktori filter õlimaali simuleerimiseks <link linkend="oilpaint"
>(teave)</link
>. </action
></para>
           </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filter</guimenu
><guimenuitem
>Söejoonistus</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Pildiredaktori filter söejoonistuse simuleerimiseks <link linkend="charcoal"
>(teave)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filter</guimenu
><guimenuitem
>Kohrutus</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Pildiredaktori kohrutusefilter <link linkend="emboss"
>(teave)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filter</guimenu
><guimenuitem
>Moonutusefektid</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Pildiredaktor filter moonutuse eriefektidega <link linkend="distortionfx"
>(teave)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filter</guimenu
><guimenuitem
>Häguefektid</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Pildiredaktori filter hägustamise eriefektidega <link linkend="blurfx"
>(teave)</link
>. </action
></para>
             </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filter</guimenu
><guimenuitem
>Vihmapiisad</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Pildiredaktori filter vihmapiiskade lisamiseks <link linkend="raindrops"
>(teave)</link
>. </action
></para>
            </listitem
>       
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>Menüü Seadistused</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Seadistused</guimenu
><guimenuitem
>Täisekraanirežiim</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Lülitab graafilise liidese täisekraanirežiimi.</action
></para
></listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>Kiirklahvide seadistamine</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Võimaldab seadistada &digikam;i pildiredaktori kiirklahve.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>Tööriistaribade seadistamine</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Võimaldab seadistada &digikam;i pildiredaktori tööriistaribasid.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>
        
    <!-- *********************************************************************** -->
            
    <sect2
>        <title
>Menüü Abi</title>
&help.menu.documentation; <para
>Lisaks pakub &digikam;i pildiredaktor sellist kirjet:</para>

    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Abi</guimenu
><guimenuitem
>Pildipluginate käsiraamatud</guimenuitem
> </menuchoice
></term>
            <listitem
><para
>Käivitab &kde; abikeskuse &digikam;i pildiredaktori pluginate käsiraamatuga.</para
></listitem>
        </varlistentry>
    
    </variablelist>

    </sect2>
            
</sect1>
