<chapter id="menu-descriptions"
>    <title
>Menüü kirjeldused</title>

<sect1 id="main-window"
>                <title
>&digikam;i peaaken</title>

    <sect2
>    <title
>Menüü Album</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menualbum.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menüü album</phrase
> </textobject>
        </inlinemediaobject>
    </para>

        <para>
        <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>Nool vasakule</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Tagasi</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Liigub tagasi eelmisesse külastatud albumisse.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>Nool paremale</keycap
></keycombo
> </shortcut
><guimenu
>Album</guimenu
><guimenuitem
>Edasi</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Liigub edasi järgmisse külastatud albumisse. Edasi saab minna ainult siis, kui oled varem tagasi läinud.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Uus...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Loob uue albumikataloogi.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Album</guimenu
><guimenuitem
>New Album from Selection...</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Album</guimenu
><guimenuitem
>Omadused</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Võimaldab muuta valitud albumi nimetust, pealdist ja kogu.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Värskenda</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Värskendab peaakna aktiivset vaadet.</action
></para
></listitem>
        </varlistentry>

        <varlistentry id="synchronize-metadata">
            <term
><menuchoice
><guimenu
>Album</guimenu
> <guimenuitem
>Sünkroniseeri pildid andmebaasiga</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Käivitab kõigi aktiivse peaakna elementide metaandmete sünkroniseerimise andmebaasiga (mitte ainult aktiivse vaate piltide, nagu teeb <link linkend="update-db-metadata"
>see</link
> menüükäsk).</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Album</guimenu
> <guimenuitem
>Ava failihalduris</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Avab failihalduri parajasti aktiivse albumi asukohas.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Silt</guimenu
><guimenuitem
>Kustuta</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Kustutab valitud albumi ja kõik selle pildid kõvakettalt või viskab prügikasti.</action
></para
></listitem
> 
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Välju</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Lõpetab &digikam;i töö</action
></para
></listitem>
        </varlistentry>
        
        </variablelist>
        </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Menüü Silt</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menutag.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menüü Silt</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Silt</guimenu
><guimenuitem
>Uus...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Loob albumite andmebaasis uue sildi.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Silt</guimenu
><guimenuitem
>Omadused</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Võimaldab muuta aktiivse sildi omadusi.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Silt</guimenu
><guimenuitem
>Kustuta</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Eemaldab aktiivse sildi albumi andmebaasist.</action
></para
></listitem>
        </varlistentry>
            
    </variablelist>
    </para>

    </sect2>
    
    <!-- *********************************************************************** -->

<sect2
>    <title
>Menüü Pilt</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuimage.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menüü Pilt</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Pilt</guimenu
><guimenuitem
>Vaata...</guimenuitem
> </menuchoice
> või <menuchoice
> <shortcut
><keycombo action="press"
>&Enter;</keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
></term>
            <listitem
><para
><action
>Avab valitud pildi.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>Esc</keycap
></keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
> või <menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
></term>
            <listitem
><para
><action
>Viib 'pildivaatest' tagasi peaaknasse.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F4</keycap
></keycombo
> </shortcut
> <guimenu
>Pilt</guimenu
><guimenuitem
>Muuda...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Avab valitud pildi &digikam;i pildiredaktoris.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Pilt</guimenu
><guimenuitem
>Aseta valguslauale</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Lisab valiku valguslaua pisipildiribale ja toob valguslaua esiplaanile.</action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;&Shift;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Pilt</guimenu
><guimenuitem
>Lisa valguslauale</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Lisab valiku valguslaua pisipildiribale ja toob valguslaua esiplaanile.</action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Pilt</guimenu
><guimenuitem
>Korrigeeri EXIF-orientatsiooni silti</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Võimaldab käsitsi muuta valitud pildi EXIF-orientatsiooni silti.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Pilt</guimenu
> <guimenuitem
>Automaatne pööramine EXIF-info põhjal</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi plugina menüükirje valitud pildi või piltide automaatseks pööramiseks või peegeldamiseks vastavalt EXIF-orientatsiooni sildile. </action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/jpeglossless.html"
>JPEG Losslessi käsiraamat</ulink
>. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Pilt</guimenu
><guimenuitem
>Pööramine</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi plugina menüükirje valitud pilti või piltide pööramiseks 90, 180 või 270 kraadi võrra. </action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/jpeglossless.html"
>JPEG Losslessi käsiraamat</ulink
>. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Pilt</guimenu
><guimenuitem
>Peegeldamine</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi plugina menüükirje valitud pildi või piltide peegeldamiseks horisontaalselt või vertikaalselt. </action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/jpeglossless.html"
>JPEG Losslessi käsiraamat</ulink
>. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Pilt</guimenu
><guimenuitem
>Teisenda mustvalgeks</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi plugina menüükirje valitud pildi teisendamiseks mustvalgeks. </action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/jpeglossless.html"
>JPEG Losslessi käsiraamat</ulink
>. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Pilt</guimenu
><guimenuitem
>Saada pildid e-postiga...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi plugin piltide saatmiseks sinu eelistatud e-posti rakendusega. </action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/sendimages.html"
>piltide saatmise käsiraamat</ulink
>. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Pilt</guimenu
><guimenuitem
>Geolokatsioon</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi plugin pildi GPS-metaandmete käitlemiseks. </action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/geolocalization.html"
>geolokatsiooni käsiraamat</ulink
>. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Pilt</guimenu
><guimenuitem
>Kellaaja ja kuupäeva seadmine</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi plugin valitud pildi või piltide kellaaja ja kuupäeva kohendamiseks. </action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/timeadjust.html"
>aja kohendamise käsiraamat</ulink
>. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Pilt</guimenu
><guimenuitem
>Metaandmed</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi plugin pildi metaandmete käitlemiseks (EXIF, IPTC, kommentaarid). </action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/metadata.html"
>metaandmete käsiraamat</ulink
>. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Pilt</guimenu
><guimenuitem
>Trükkimisabiline...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi plugin albumi piltide trükkimiseks. </action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/printwizard.html"
>trükkimisnõustaja käsiraamat</ulink
>. </para
>     
            </listitem>
        </varlistentry>
                                
        <varlistentry>
            <term
><menuchoice
><guimenu
>Pilt</guimenu
><guimenuitem
>Määra taustapildiks</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi plugin valitud pildi määramiseks töölaua taustapildiks. </action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/wallpaper.html"
>taustapildi käsiraamat</ulink
>. </para
>     
            </listitem>
        </varlistentry>
                
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F2</keycap
></keycombo
> </shortcut
> <guimenu
>Pilt</guimenu
><guimenuitem
>Nimeta ümber</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Võimaldab valitud pildi ümber nimetada.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F8</keycap
></keycombo
> </shortcut
> <guimenu
>Pilt</guimenu
><guimenuitem
>Kustuta</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Viskab prügikasti (tagasivõetav kustutamine).</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Menüü Redigeerimine</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuselect.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menüü Redigeerimine</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Vali kõik</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Valib kõik parajasti näidatavad pildid.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
></shortcut
> <guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Ära vali midagi</guimenuitem
> </menuchoice
></term>
        <listitem
><para
><action
>Tühistab kõik aktiivse vaate valikud.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
> </shortcut
> <guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Valik teistpidi</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Inverteerib aktiivse valiku.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Menüü Vaade</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuview.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menüü Vaade</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Vaade</guimenu
><guimenuitem
>Täisekraanirežiim</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Lülitub täisekraanile (sama mist F11).</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Vaade</guimenu
><guisubmenu
>Slaidiseanss</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Slaidiseanss (kaasa arvatud toorfailidega).</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Vaade</guimenu
><guisubmenu
>Slaidiseanss</guisubmenu
><guimenuitem
>Kõik</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Käivitab slaidiseansi kõigi aktiivse akna piltidega.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>
>Vaade</guimenu
><guisubmenu
>Slaidiseanss</guisubmenu
><guimenuitem
>Valik</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Käivitab slaidiseansi valitud piltidega.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Shift;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Vaade</guimenu
><guisubmenu
>Slaidiseanss</guisubmenu
><guimenuitem
>Kõik</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Slaidiseanss, mis käib rekursiivselt läbi kogu aktiivse albumipuu.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Shift;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Vaade</guimenu
><guisubmenu
>Slaidiseanss</guisubmenu
><guimenuitem
>Täiustatud slaidiseanss...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi plugin täiustatud slaidiseansi näitamiseks albumi elementidega. </action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/slideshow.html"
>täiustatud slaidiseansi käsiraamat</ulink
>. </para
>     
            </listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></shortcut
> <guimenu
>Vaade</guimenu
> <guimenuitem
>Suurenda</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Suurendab eelvaatlust või parajasti aktiivse albumi pisipiltide suurust.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></shortcut
> <guimenu
>Vaade</guimenu
> <guimenuitem
>Vähenda</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Vähendab eelvaatlust või parajasti aktiivse albumi pisipiltide suurust.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>0</keycap
></keycombo
> </shortcut
> <guimenu
>Vaade</guimenu
><guimenuitem
>Suurendus 100%</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Näitab pildi eelvaatlust üks ühele (see tähendab, et 1 pildi piksel seotakse täpselt 1 ekraani piksliga).</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;&Shift;<keycap
>E</keycap
> </keycombo
></shortcut
> <guimenu
>Vaade</guimenu
><guimenuitem
>Mahuta aknasse</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Muudab pildi suurust, et see mahuks aknasse.</action
></para
></listitem>
        </varlistentry>
<!--
        <varlistentry>
            <term
><menuchoice>
                <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></shortcut>
                <guimenu
>View</guimenu
><guimenuitem
>Show Thumbnails</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Vaade</guimenu
><guisubmenu
>Albumite sorteerimine</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Sorteerib kõik &digikam;i albumid kataloogi, kogu või kuupäeva järgi.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Vaade</guimenu
><guisubmenu
>Piltide sorteerimine</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Sorteerib kõik aktiivse albumi pildid nime, asukoha, kuupäeva, failisuuruse või hinnangu järgi.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Vaade</guimenu
><guimenuitem
>Kaasa arvatud albumi alampuu</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Kui on olemas hierarhiline albumistruktuur, siis näidatakse parajasti valitud haru täielikult.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Vaade</guimenu
><guimenuitem
>Kaasa arvatud sildi alampuu</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Kui on olemas hierarhiline sildistruktuur, siis näidatakse parajasti valitud haru täielikult.</action
></para
></listitem>
        </varlistentry>
        
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Menüü Tööriistad</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menutools.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menüü Tööriistad</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Tööriistad</guimenu
><guimenuitem
>Otsing...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Käivitab lihtsa elementide otsimise dialoogi. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Tööriistad</guimenu
><guimenuitem
>Täiustatud otsing...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Käivitab põhjalikumate valikutega otsingurööriista. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Tööriistad</guimenu
><guimenuitem
>Valguslaud</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Toob esiplaanile valguslaua akna. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Tööriistad</guimenu
><guimenuitem
>Topeltpiltide otsimine</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi plugin topeltpiltide leidmiseks albumite andmebaasis. </action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/findduplicateimages.html"
>topeltpiltide otsimise käsiraamat</ulink
>. </para
>     
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Tööriistad</guimenu
><guimenuitem
>Uute piltide otsimine...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Uurib albumikogu uuesti läbi, et leida pilte, mis pole veel andmebaasis (vt. ka <link linkend="rescan-items"
>käivitamisvalikuid</link
>). </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Tööriistad</guimenu
><guimenuitem
>Kõigi pisipiltide taasloomine...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Käivitab kõigi pisipiltide taasloomise (see võib võtta üsna tükk aega, kui sul on palju pilte). </action
></para>
            </listitem
>            
        </varlistentry>
<!--        
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Tools</guimenu
><guimenuitem
>Rebuild all Fingerprints...</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action
>???</action
></para>
            </listitem
>            
        </varlistentry>
-->        
        <varlistentry id="update-db-metadata">
            <term
><menuchoice
><guimenu
>Tööriistad</guimenu
> <guimenuitem
>Kõigi piltide sünkroniseerimine andmebaasiga...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Käivitab kõigi pildifailide metaandmete sünkroniseerimise andmebaasiga (mitte ainult aktiivse vaate piltide, nagu teeb <link linkend="synchronize-metadata"
>see</link
> menüükäsk). Mittevastavuse korral kirjutatakse andmebaasi metaandmed faili metaandmetega üle. Vastupidise tulemuse annab samalaadne käsk menüüs <link linkend="synchronize-metadata"
>Album</link
>. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Tööriistad</guimenu
><guimenuitem
>Kalendri loomine...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi plugin kalendri loomiseks albumis leiduvate piltidega. </action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/calendar.html"
>kalendri käsiraamat</ulink
>. </para
>     
            </listitem
>            
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Tööriistad</guimenu
><guimenuitem
>OpenGL pildinäitaja...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi plugin valitud pildi näitamiseks OpenGL täisekraan-pildinäitajaga. </action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/openglviewer.html"
>OpenGL pildinäitaja käsiraamat</ulink
>. </para
>     
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Tööriistad</guimenu
><guimenuitem
>Võrgugaleriid</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi plugin eksportimiseks mõeldud võrgugaleriide nimekirja loomiseks. </action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/remotegalleries.html"
>võrgugaleriide käsiraamat</ulink
>. </para
>     
            </listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><guimenu
>Tööriistad</guimenu
><guimenuitem
>Toorpildi teisendaja</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi plugin üheainsa toorpildi teisendamiseks. </action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/rawconverter.html"
>toorpildi teisendaja käsiraamat</ulink
>. </para
>     
            </listitem>
        </varlistentry>

        <!-- Import sub menu -->
 
        <varlistentry>
            <term
><menuchoice
><guimenu
>Tööriistad</guimenu
><guimenuitem
>Pakktöötlus</guimenuitem
> </menuchoice
></term>
             
            <listitem>
                <para
><action
>Kipi pluginate menüükirjed valitud piltide pakktöötluseks. </action
></para>
                <para
>Täpsemalt räägivad neist konkreetsed käsiraamatud: <itemizedlist>
                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/colorimages.html"
>Värviparanduse käsiraamat</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/convertimages.html"
>Piltide teisendamine käsiraamat</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/effectimages.html"
>Pildiefektide käsiraamat</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/filterimages.html"
>Pildifiltrite käsiraamat</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/recompressimages.html"
>Piltide tihenduse muutmise käsiraamat</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/renameimages.html"
>Piltide ümbernimetamise käsiraamat</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/resizeimages.html"
>Piltide suuruse muutmise käsiraamat</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/rawconverter.html"
>Toorpildi teisendaja käsiraamat</ulink>
                        </para
></listitem>
                    </itemizedlist>
                </para
>     
            </listitem>
        </varlistentry>
    
    </variablelist>
    </para>
    
    </sect2>
    
    <!-- *********************************************************************** -->

    <sect2
>    <title
>Menüü Import</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuimport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menüü Import</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <variablelist>
         <para
>Siin on näha kõik seadistatud digikaamerad. Uue kaamera lisamiseks vali menüükäsk "Lisa kaamera". Täpsemalt räägib sellest osa <link linkend="cameraselection.anchor"
>Kaamera seadistamine</link
>. </para>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Import</guimenu
><guimenuitem
>Sirvi andmekandjat</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Võimaldab sirvida ühendatud andmekandjaid (kaardilugejad, DVD-d, mälupulgad).</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Import</guimenu
><guimenuitem
>Lisa kaamera</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Võimaldab interaktiivselt lisada uue kaamera.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Import</guimenu
><guimenuitem
>Lisa pilte...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Liigub kataloogi ja võimaldab valida pilte</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Import</guimenu
><guimenuitem
>Lisa katalooge...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Liigub kataloogi ja impordib selle täielikult</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Import</guimenu
><guimenuitem
>Skaneeri pilte...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Avab Kipi plugina skaneerimisdialoogi</action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/acquireimages.html"
>pildihõive käsiraamat</ulink
>. </para
>     
            </listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Import</guimenu
><guimenuitem
>Ekraanipilt...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Avab Kipi ekraanipildi tegemise tööriista</action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/acquireimages.html"
>pildihõive käsiraamat</ulink
>. </para
>     
            </listitem>
        </varlistentry>

    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="export-menu"
>    <title
>Menüü Eksport</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuexport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menüü Eksport</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <variablelist>
         <varlistentry>
            <term
><menuchoice
><guimenu
>Eksport</guimenu
> <guimenuitem
>Arhiveeri &CD;-le/DVD-le</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi plugin albumite arhiveerimiseks &CD;-le või DVD-le K3b abil. </action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/cdarchiving.html"
>&CD;-le arhiveerimise käsiraamat</ulink
>. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Eksport</guimenu
><guimenuitem
>KML eksport...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi plugin, mis ekspordib pildiseeriad KML-struktuurina. KML-faile saab hiljem avada ja näidata GoogleEarthis. </action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/fkmlrexport.html"
>KML-i eksportimise käsiraamat</ulink
>. </para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Eksport</guimenu
><guimenuitem
>Ekspordi Flickrisse...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi plugin piltide saatmiseks või uuendamiseks <ulink url="http://www.flickr.com/"
>Flickri</ulink
> serveris. </action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/flickrexport.html"
>Flickrisse eksportimise käsiraamat</ulink
>. </para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Eksport</guimenu
><guimenuitem
>Loo MPEG slaidiseanss</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi plugin MPEG slaidiseansi loomiseks albumi piltidega. </action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/mpegencoder.html"
>MPEG kodeerija käsiraamat</ulink
>. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Eksport</guimenu
><guimenuitem
>Võrgugalerii sünkroniseerimine...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi plugin piltide saatmiseks või uuendamiseks <ulink url="http://www.gallery2.org/"
>veebigaleriis</ulink
>. </action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/galleryexport.html"
>galerii eksportimise käsiraamat</ulink
>. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Eksport</guimenu
><guimenuitem
>Eksport Picasawebi...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi plugin piltide saatmiseks või uuendamiseks Google'i <ulink url="http://picasaweb.google.com/"
>Picasawebi galeriis</ulink
>. </action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/picasaweb.html"
>Picasawebi eksportimise käsiraamat</ulink
>. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Eksport</guimenu
><guimenuitem
>&HTML;-galerii</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi plugin &HTML;-galerii loomiseks albumite põhjal. </action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/imagesgallery.html"
>pildigalerii käsiraamat</ulink
>. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Eksport</guimenu
><guimenuitem
>Flashi eksport</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi plugin &HTML;-galerii loomiseks albumite põhjal. </action
></para>
                <para
>Täpsemalt räägib sellest <ulink url="help:/kipi-plugins/imagesgallery.html"
>pildigalerii käsiraamat</ulink
>. </para
>     
            </listitem>
        </varlistentry>
    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="settings-menu"
>    <title
>Menüü Seadistused</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menusettings.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menüü Seadistused</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Tööriistariba näitamine</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Võimaldab &digikam;i peamist tööriistariba näidata või peita.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>Olekuriba näitamine</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Võimaldab &digikam;i peamist olekuriba näidata või peita</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>Kiirklahvide seadistamine...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Võimaldab seadistada &digikam;i kiirklahve.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Tööriistaribade seadistamine...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Võimaldab seadistada &digikam;i tööriistaribasid.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>&digikam;i seadistamine...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Käivitab &digikam;i seadistustedialoogi.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <sect2
>    <title
>Menüü Abi</title>
    <variablelist>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Abi</guimenu
><guimenuitem
>Toetatud kaamerad</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Näitab kõigi toetatud toorvormingu kaamerate nimekirja.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="rawcamerasupport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Toorkaamera toetus</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    </sect2>
    <!-- *********************************************************************** -->

</sect1>
&doc-ie-menu; </chapter>
