 <sect1 id="photographic-editing"
>   <title
>Fotode redigeerimine - töövoog</title>

   <sect2 id="image-editing-tools"
>             <title
>Piltide redigeerimise tööriistad</title>
    <sect3 id="standard-workflow"
>              <title
>Standardne töövoog</title>
      <para
>Kõige elementaarsema töövoo puhul tasuks silmas pidada järgmisi asju: <orderedlist
> <listitem
><para
>Säritus: <link linkend="whitebalance"
>värvustasakaal</link
></para
></listitem
> <listitem
><para
>Värv: <link linkend="whitebalance"
>värvustasakaal</link
></para
></listitem
> <listitem
><para
>Must- ja valgepunkt: <link linkend="whitebalance"
>värvustasakaal</link
> või <link linkend="adjustlevels"
>tasemete kohandamine</link
></para
></listitem
> <listitem
><para
>Kontrast: <link linkend="adjustcurves"
>kõverate kohandamine</link
></para
></listitem
> <listitem
><para
>Küllastus: <link linkend="whitebalance"
>värvustasakaal</link
> või <link linkend="coloreffects"
>erksus</link
> või <link linkend="using-correctingcolor"
>toon/küllastus/heledus</link
></para
></listitem
> <listitem
><para
>Suuruse muutmine (interpoleerimine) : <link linkend="resize"
>suuruse muutmine</link
></para
></listitem
> <listitem
><para
><link linkend="sharpening"
>Teravustamine</link
></para
></listitem
> <listitem
><para
><ulink url="help:/digikam/inedex.html#dam"
>Digimaterjalide haldus</ulink
> (siltide, pealdiste, hinnangute, geolokatsiooni omistamine, salvestamine teise nimega)</para
></listitem
> </orderedlist
> Me soovitame pildi redigeerimisel järgida toodud järjekorda, mis tagab fotograafiliselt kvaliteedilt parima lõpptulemuse. Kindlasti tasub alati teravdamine ette võtta viimase asjana. Samuti soovitame kasutada fotode salvestamiseks kadudeta vorminguid, näiteks PNG või TIFF. Vastasel juhul kaotad iga pildi salvestamisega midagi selle algsest väärtusest. Kui võimalik, võiks kasutada vähemalt parimate piltide puhul 16-bitiseid kanaleid. Kui soovid muuta värviruumi ja eriti siis, kui soovid kasutada CIEL*a*bi, on 16-bitised kanalid igasuguste kärpimiste vältimiseks lausa hädavajalikud. </para>
        <para
>Kui vahetada 4. ja 5. samm ära, mis on täiesti mõttekas, kui juba esialgne kontrast on korralik, saab esimesed neli parandustoimingut ette võtta ühe ja sama tööriista, nimelt värvustasakaalu tööriistaga.</para>
        <para
>Paljud fotode redigeerimiseks vajalikud tööriistad on &digikam;iga kohe kaasas. Kirjeldame neid alljärgnevalt. </para>
    </sect3>

    <sect3
>      <title
>Redigeerimistööriistade üldine tutvustus</title>
      <para
>Kõik pildiredaktori tööriistad (teravustamine, pehmendamine, müra vähendamine, fookuse muutmine &etc;) kasutavad põhimõtteliselt sarnast dialoogi, kus saab enne efekti rakendamist näha, milline näeb välja selle tulemus. Näitame siin näitena &quot;tekstuuri lisamise&quot; tööriista dialoogi: </para>

      <example>
        <title
>Tekstuuri lisamise tööriist</title>
        <screenshot>
          <screeninfo
>Tekstuuri lisamise tööriist</screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="&path;editorcommondialogtools.png" format="PNG"/>
            </imageobject>
          </mediaobject>
        </screenshot>
      </example>

      <para>
        <itemizedlist>
          <listitem>
            <para
><emphasis
>(1)</emphasis
>: seitse nuppu ülal vasakul võimaldavad valida eelvaatluse alas kasutatava võrdlemisviisi. Need on järgmised: <itemizedlist>
                <listitem
>         <para
>Originaalpilt</para
>             </listitem>
                <listitem>
                  <para
>Püstine jagamine dubleerimiseta. Vasakpoolne ala näitab originaali, parempoolne filtri rakendamise toimet originaalpildi parempoolsele osale.</para>
                </listitem>
                <listitem>
                  <para
>Rõhtne jagamine dubleerimiseta. Ülemine ala näitab originaali, alumine filtri rakendamise toimet originaalpildi alumisele osale.</para>
                </listitem>
                <listitem>
                  <para
>Püstine jagamine dubleerimisega. Vasakpoolne ala näitab originaali, parempoolne filtri rakendamise toimet.</para>
                </listitem>
                <listitem>
                  <para
>Rõhtne jagamine dubleerimisega. Ülemine ala näitab originaali, alumine filtri rakendamise toimet.</para>
                </listitem>
                <listitem>
                  <para
>Efekti eelvaatlus reaalajas ilma võrdluseta.</para>
                </listitem>
                <listitem>
                  <para
>Hiirestiil: kui hiir ei asu eelvaatluse ala kohal (vaid seadistustealas), näidatakse tulemuse eelvaatlust, vastasel juhul aga originaali.</para>
                </listitem>
              </itemizedlist>
            </para>
          </listitem>
          <listitem>
            <para
><emphasis
>(2)</emphasis
>: kahe nupuga saab lülitada üle- ja alasärituse näitamist. Värve saab kohandada <link linkend="setupdialog.anchor"
>üldiste seadistuste kaardil</link
>.</para>
          </listitem>
          <listitem>
            <para
><emphasis
>(3)</emphasis
>: eelvaatluse ala valimine. Lohista hiirega raami pildil, raami sisse jäävat ala näidatakse eelvaatluses.</para>
          </listitem>
          <listitem>
            <para
><emphasis
>(4)</emphasis
>: filtri või plugina seadistuste ala.</para>
          </listitem>
          <listitem>
            <para
><emphasis
>(5)</emphasis
>: alumises vasakus nurgas on abi- ja lähtestamisnupud (viimase korral määratakse kõigi seadistuste väärtuseks väärtused, mis kehtisid plugina viimase kasutamise ajal).</para>
          </listitem>
          <listitem>
            <para
><emphasis
>(6)</emphasis
>: edenemisnäidik pluginate puhul, mis nõuavad arvutamist.</para>
          </listitem>
        </itemizedlist>

      </para>
    </sect3>

    <sect3
>      <title
>&digikam;i tööriistakomplekt</title>
     <itemizedlist>

   <listitem
><para
>Pildi värv <itemizedlist>
      <listitem
><para
><link linkend="auto-correction"
>Automaatkorrektsioon</link
></para
></listitem>
      <listitem
><para
><link linkend="exposure-correct"
>Heledus/kontrast/gamma</link
></para
></listitem>
      <listitem
><para
><link linkend="using-correctingcolor"
>Toon/küllastus/heledus</link
></para
></listitem>
      <listitem
><para
><link linkend="colorbalancetool.anchor"
>Värvustasakaal</link
></para
></listitem>
      <listitem
><para
><link linkend="blackandwhite-conversion"
>Mustvalge</link
></para
></listitem>
      <listitem
><para
><link linkend="encoding-depth"
>Kodeerimissügavus</link
></para
></listitem>
      <listitem
><para
><link linkend="color-management"
>Värvihaldus</link
></para
></listitem>
      <listitem
><para
><link linkend="adjustlevels"
>Tasemete kohendamine</link
></para
></listitem>
      <listitem
><para
><link linkend="coloreffects"
>Värviefektid (ülesäritus, erksus, neoon, serv)</link
></para
></listitem>
      <listitem
><para
><link linkend="whitebalance"
>Valge tasakaal/säritus/küllastus</link
></para
></listitem>
      <listitem
><para
><link linkend="adjustcurves"
>Kõverate kohendamine</link
></para
></listitem>
      <listitem
><para
><link linkend="channelmixer"
>Kanalite mikser</link
></para
></listitem>
      </itemizedlist>
   </para
></listitem>

   <listitem
><para
>Pildi parandamine <itemizedlist>
      <listitem
><para
><link linkend="sharpening"
>Teravustamine (teravustamine, teravustamismask, fookuse muutmine)</link
></para
></listitem>
      <listitem
><para
><link linkend="using-blurfilter"
>Hägustamine</link
></para
></listitem>
      <listitem
><para
><link linkend="using-redeyecorrection"
>Punasilmaefekti eemaldamine</link
></para
></listitem>
      <listitem
><para
><link linkend="inpainting"
>Pildiobjekti kaotamine</link
></para
></listitem>
      <listitem
><para
><link linkend="noisereduction"
>Müra vähendamine &amp; hägustamine</link
></para
></listitem>
      <listitem
><para
><link linkend="hotpixels"
>Kuumade pikslite korrigeerimine</link
></para
></listitem>
      <listitem
><para
><link linkend="lensdistortion"
>Läätsemoonutuse parandus</link
></para
></listitem>
      <listitem
><para
><link linkend="restoration"
>Foto restaureerimine</link
></para
></listitem>
      <listitem
><para
><link linkend="vignettingcorrection"
>Vinjeti kohendamise tööriist</link
></para
></listitem>
      </itemizedlist>
   </para
></listitem>

   <listitem
><para
>Pilditeisenduse tööriistad <itemizedlist>
      <listitem
><para
><link linkend="resize"
>Suuruse muutmine (vähendamine ja suurendamine)</link
></para
></listitem>
      <listitem
><para
><link linkend="freerotation"
>Vaba pööramine</link
></para
></listitem>
      <listitem
><para
><link linkend="perspective"
>Perspektiivi kohendamine</link
></para
></listitem>
      <listitem
><para
><link linkend="sheartool"
>Nihketööriist</link
></para
></listitem>
      </itemizedlist>
   </para
></listitem>

   <listitem
><para
>Pildi dekoratsioonid <itemizedlist>
      <listitem
><para
><link linkend="border"
>Raami lisamine</link
></para
></listitem>
      <listitem
><para
><link linkend="inserttext"
>Teksti lisamine</link
></para
></listitem>
      <listitem
><para
><link linkend="superimpose"
>Malli lisamine</link
></para
></listitem>
      <listitem
><para
><link linkend="texture"
>Tekstuuri lisamine</link
></para
></listitem>
      </itemizedlist>
   </para
></listitem>

   <listitem
><para
>Eriefektide filtrid <itemizedlist>
      <listitem
><para
><link linkend="infrared"
>Infrapunafilmi matkimine</link
></para
></listitem>
      <listitem
><para
><link linkend="filmgrain"
>Teralisuse lisamine</link
></para
></listitem>
      <listitem
><para
><link linkend="oilpaint"
>Õlimaali matkimine</link
></para
></listitem>
      <listitem
><para
><link linkend="charcoal"
>Söejoonistuse matkimine</link
></para
></listitem>
      <listitem
><para
><link linkend="emboss"
>Foto kohrutus</link
></para
></listitem>
      <listitem
><para
><link linkend="distortionfx"
>Moonutamise eriefektid</link
></para
></listitem>
      <listitem
><para
><link linkend="blurfx"
>Hägustamise eriefektid</link
></para
></listitem>
      <listitem
><para
><link linkend="raindrops"
>Vihmapiiskade lisamine</link
></para
></listitem>
      </itemizedlist>
   </para
></listitem>

   </itemizedlist>
     </sect3>

   </sect2>

            <sect2 id="raw-workflow"
>  <title
>Toorvormingus pildifailide töötlemine ja kasutamine</title>
            <anchor id="rawprocessing.anchor"/>

             <para
>Tüüpiline toorfailide töövoog &digikam;is võib välja näha nii:</para>
             <itemizedlist>
               <listitem
><para
>Toorpiltide teisendamise ja värvihalduse seadistuste määramine <itemizedlist>
                  <listitem
><para
>kaamera, monitori ja printeri ICC värviprofiili hankimine</para
></listitem>
                  <listitem
><para
>&digikam;i korrektne seadistamine kasutama kindlat värviruumi </para
></listitem>
                 </itemizedlist>
               </para
></listitem>
               <listitem
><para
>Kaamera valgepunkti määramine</para
></listitem>
               <listitem
><para
>Värvirekonstruktsioon (demosaicing, sealhulgas interpoleerimine, müra filtreerimine ja <ulink url="help:/digikam/using-setup.html#CA.anchor"
>värviaberratsiooni korrektsioon</ulink
>). </para
></listitem>
               <listitem
><para
>Teisendamine värviruumi</para
> </listitem>
               <listitem
><para
>Gammakorrektsioon, toonide seondamine</para
> </listitem>
               <listitem
><para
>Värviprofiili omistamine</para
> </listitem>
               <listitem
><para
>Dünaamiline vahemiku laiendamine (pole kohustuslik)</para
></listitem>
               <listitem
><para
>Jätkamine <link linkend="standard-workflow"
>standardse töövooga</link
>.</para
></listitem>
             </itemizedlist>

             <para
>Sealt alates on kõik lihtne: vali lihtsalt toorpilt ja ava see redaktoris. Pärast pildi töötlemist saab kasutada värvihalduse vidinat, et kohendada värvide renderdamist. Värvihalduseta on kõik pildid väga tumedad - see on sel juhul täiesti loomulik. Võid katsetada erinevate profiilidega, et leida pildile parim sisendprofiil (mõned kipuvad olema väga neutraalsed, mõned võivad anda liiga küllastatud tulemuse &etc;). </para>
            </sect2>
&doc-editor-color; &doc-editor-enhance; &doc-editor-transform; &doc-editor-decorate; &doc-editor-filters; </sect1>

