 <sect1 id="using-sidebar"
>            <title
>&digikam;i külgriba</title>
    <anchor id="sidebar.anchor"/>

        <sect2 id="introduction-rightsidebar">
        <title
>Parempoolse külbriba tutvustus</title>
           <para
>&digikam;i peaaknas asub paremal pool külgriba, mis sisaldab olulist teavet valitud piltide kohta ja võimaldab nendega teatud toiminguid ette võtta. Sama külgriba saab kasutada ka <guilabel
>pildiredaktoris</guilabel
>. See koosneb kokku viiest kaardist: </para>

           <para>
            <itemizedlist>

                <listitem
><para
><link linkend="using-sidebarfileproperties"
>Omadused</link
>: faili ja pildi omadused, pildistamise põhiparameetrid (EXIF-sildid)</para
></listitem>

                <listitem
><para
><link linkend="using-sidebarmetadata"
>Metaandmed</link
>: EXIF, Makernotes, IPTC ja GPS-i andmed (neid omadusi saab redigeerida kahe Kipi plugina abil)</para
></listitem>

                <listitem
><para
><link linkend="using-sidebarcolors"
>Värvid</link
>: histogrammid ja põimitud ICC profiilid</para
></listitem>

                <listitem
><para
><link linkend="using-sidebargeolocation"
>Geolokatsioon</link
>: GPS-asukohta näitav Marble vidin</para
></listitem>

                <listitem
><para
><link linkend="using-sidebarcommentstags"
>Kommentaarid ja sildid</link
>: kommentaarid, kuupäeva ja kellaaja seadistused, hinnangud, sildid</para
></listitem>

                <listitem
><para
><link linkend="using-sidebartagfilters"
>Sildifiltrid</link
>: peaakna valikule rakendatavad sildifiltrid</para
></listitem>

            </itemizedlist>
Ühe ja sama kaardi sakile teist korda klõpsates saab vastavalt kaardi sulgeda (piirdele taandada) või avada. </para>
        </sect2>

        <sect2 id="using-sidebarfileproperties"
>    <title
>Omadused</title>
           <para
>Omaduste külgriba näitab olulist teavet valitud pildi kohta, mis peaks üldiselt olema enesestmõistetav. See on jagatud järgmistesse sektsioonidesse: <itemizedlist>

               <listitem
><para
>Faili omadused: failisüsteemiga seotud teave</para
></listitem>

               <listitem
><para
>Pildi omadused: pildi ja selle vormingu omadused, näiteks mõõtmed, tihendus, värvisügavus &etc;</para
></listitem>

               <listitem
><para
>Foto omadused: foto tegemisel kasutatud tähtsaimate parameetrite kokkuvõte. See hangitakse EXIF-andmete väljadelt, kui need on olemas</para
></listitem>

           </itemizedlist>

           <example
>   <title
>Külgriba faili omadustega</title>
                 <screenshot
><screeninfo
>Külgriba näide faili omadustega</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;sidebarfileproperties.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
           </example>

           </para>
        </sect2>

        <sect2 id="using-sidebarmetadata"
>          <title
>Metaandmete kaardid</title>

           <para
>Metaandmed on andmed piltide või failide kohta, näiteks tehnilised andmed kaamera seadistuste kohta pildistamise ajal, autori kohta käiv teave, autoriõiguse märge, võtmesõnad, allkirjad, asukoha koordinaadid.</para>
           <para
>Metaandmete külgribal on neli kaarti <guilabel
>EXIF-, Makernote, IPTC ja GPS-i</guilabel
> andmetega. Vasakul võimaldavad kaks nuppu valida andmete täieliku ja lihtsustatud kuvamise. Nende kõrval on trükkimise ja kopeerimise ikoonid, mis vastavalt trükivad andmed (&kprinter;i dialoog) või kopeerivad need lõikepuhvrisse. Akna põhivaates leiab liikumisnupud, kus kaartide ülaosas on kirjas failinimi. </para>
           <para
>Väga kasulik on metaandmete kaartide allosas paiknev otsingukast. Juba otsingumõistet kirjutades asutakse ülal olevaid metaandmeid filtreerima, kuni jääb järgi see, mida otsisid. See on väga kiire ja mugav võimalus leida otsitav.</para>

           <para
>Neljal kaardil nähtavaid metaandmeid saab muuta ja täiendada väga mitmel viisil: <itemizedlist>
                 <listitem
><para
><ulink url="help:/digikam/using-camera.html"
>kaameraliideses</ulink
></para
></listitem>
                 <listitem
><para
><ulink url="help:/kipi-plugins/metadataeditor.html"
>metaandmete redaktoris</ulink
></para
></listitem>
                 <listitem
><para
><ulink url="help:/kipi-plugins/geolocalization.html"
>GPS-lokaator</ulink
></para
></listitem>
                 <listitem
><para
><ulink url="help:/menu-descriptions#synchronize-metadata"
>kopeerides</ulink
> andmebaasi metaandmed failidesse</para
></listitem>
                 <listitem
><para
><ulink url="help:/menu-descriptions#update-db-metadata"
>kopeerides</ulink
> faili metaandmed andmebaasi</para
></listitem>
             </itemizedlist>
           </para>

           <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;sidebarmetadata.png" format="PNG"/> </imageobject
><textobject
><phrase
>Metaandmete kaardid</phrase
></textobject
></inlinemediaobject>
           </para>

           <sect3 id="using-sidebarmetadataexif">
           <title
>EXIF-i sildid</title>

                <anchor id="kexif.anchor"/>

                <sect4>
                <title
>Mis on EXIF?</title>

                    <para
>EXIF tähendab <ulink url="http://www.exif.org"
>EXtended Interchange Format</ulink
> ehk laiendatud vahetusvorming. See loodi spetsiaalselt digitaalkaameraid silmas pidades. See võimaldab salvestada foto kohta palju teavet. Teave kirjeldab pildi teinud kaamerat ning pildi tegemise ajal kasutatud seadistusi (sealhulgas kuupäeva ja kellaaega). Teave võib sisaldada isegi pisipilti. </para>

                    <para
>EXIF-i vorming sisaldab tervet rida markerisektsioone, mis kannavad nime <emphasis
>Image File Directories</emphasis
> (pildifailikataloogid, IFD). Tavalises EXIF-failis leiab järgmised sektsioonid: <itemizedlist>

                        <listitem
><para
><guilabel
>Pilditeave</guilabel
>: sisaldab pildi üldist teavet. </para
></listitem>

                        <listitem
><para
><guilabel
>Põimitud pisipilt</guilabel
>: sisaldab teavet põimitud pisipildi kohta. </para
></listitem>

                        <listitem
><para
><guilabel
>Foto teave</guilabel
>: sisaldab foto laiendatud teavet. </para
></listitem>

                        <listitem
><para
><guilabel
>Interoperatiivsus</guilabel
>: sisaldab teavet EXIF-i eri teostuste interoperatiivsuse toetuse kohta. </para
></listitem>

                    </itemizedlist>

                    </para>

                </sect4>

                <sect4>
                <title
>Kuidas kasutada EXIF-i näitajat?</title>

                    <para
>Valitud pilti põimitud EXIF-i teavet näeb külgriba esimesel kaardil. EXIF-i näitaja on puhtinformatiivne, selle abil ei saa kuidagi muuta EXIF-i sektsioone. Kui sektsioone on rohkem kui vaba ruumi, tuleb lihtsalt allapoole kerida. </para>

                    <para
>EXIF-i markerisektsioone saab vaadata kahe täpsusastmega: <itemizedlist
><listitem
><para
><guilabel
>Lihtne</guilabel
>: kuvatakse ainult foto tähtsaimaid EXIF-i markereid.</para
></listitem
><listitem
><para
><guilabel
>Täielik</guilabel
>: kuvatakse kõiki EXIF-i markereid.</para
></listitem
></itemizedlist
>EXIF-i näitajas näeb kuvatavate andmete puhul ka kontekstiabi. Vali kirje &HVNga; ning dialoogi abivalik "Mis see on?" näitabki abi. </para>

                    <para
>Mõned tootjad, näiteks Canon, Fujifilm, Nikon, Minolta ja Sigma, lisavad omalt poolt täiendavaid EXIF-i sektsioone. Need sisaldavad tootjat ja mudelit puudutavaid andmeid. Neid kuvatakse <guilabel
>Valmistaja märkmete</guilabel
> sektsioonis. </para>

                </sect4>

           </sect3>

           <sect3 id="using-sidebarmetadatamakernote">
           <title
>Valmistaja märke sildid</title>

                <sect4>
                <title
>Mis on valmistaja märge (Makernote)?</title>

                    <para
>EXIF-i standard määratleb valmistaja märkme (Makernote) sildi, mis lubab kaamera valmistajal lisada faili suvalisi metaandmeid. Kaamerate tootjad kasutavad seda üha usinamalt tohutu hulga kaamera seadistuste kirjapanemiseks. mida EXIF-i standard ette ei näe, näiteks pildistamise režiimis, järeltöötluse seadistused, seerianumber, fookuserežiimid &etc; Niisiis sõltub selle sildi vorming puhtalt tootjast. </para>

                </sect4>

                <sect4>
                <title
>Kuidas kasutada valmistaja märke näitajat?</title>

                    <para
>Valitud pilti põimitud valmistaja märke teavet näeb külgriba esimesel kaardil. Valmistaja märke näitaja on puhtinformatiivne, selle abil ei saa kuidagi muuta valmistaja märke sektsioone. </para>

                    <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;sidebarmetadatamakernote.png" format="PNG"/> </imageobject
><textobject
><phrase
>Valmistaja märke näitaja tegevuses</phrase
></textobject
></inlinemediaobject>
                    </para>

                </sect4>

           </sect3>

           <sect3 id="using-sidebarmetadataiptc">
           <title
>IPTC sildid</title>

                <sect4>
                <title
>Mis on IPTC?</title>

                    <para
><ulink url="http://www.iptc.org"
>International Press Telecommunications Council</ulink
> ehk Rahvusvaheline Ajakirjanduse ja Telekommunikatsiooni Nõukogu on konsortsium, millesse kuuluvad maailma suurimad uudisteagentuurid ja meediaväljaanded. Nõukogu töötab välja ja täiustab uudistevahetuse standardeid, mida kasutavad sisuliselt kogu maailma suuremad uudisteorganisatsioonid. </para>

                    <para
>IPTC lõid 1965. aastal mitu uudisteorganisatsiooni eesmärgiga kaitsta maailma ajakirjanduse telekommunikatsioonihuve. Alates 1970. aastate lõpust on IPTC koondanud peamise tähelepanu uudistevahetuse standardite väljatöötamisele ja avaldamisele. </para>

                    <para
>Eriti tasub ära märkida seda, et IPTC on määratlenud rea piltidele rakendatavaid metaandmete atribuute. Need töötati välja 1979. aastal ning muudeti märgatavalt 1991. aastal, mil neist sai "Information Interchange Model" ("teabevahetuse mudel"), kuid tõelise tuule tiibadesse sai see 1994. aastal, mil Adobe määratles, kuidas tegelikult põimida metaandmeid digitaalsetesse pildifailidesse - neid tuntakse "IPTC päiste" nime all. </para>

                </sect4>

                <sect4>
                <title
>Kuidas kasutada IPTC näitajat?</title>

                    <para
>Valitud pilti põimitud IPTC teavet näeb külgriba esimesel kaardil. IPTC näitaja on puhtinformatiivne, selle abil ei saa kuidagi muuta IPTC sektsioone. </para>

                    <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;sidebarmetadataiptc.png" format="PNG"/> </imageobject
><textobject
><phrase
>IPTC näitaja tegevuses</phrase
></textobject
></inlinemediaobject>
                    </para>

                </sect4>

           </sect3>

         </sect2>

        <sect2 id="using-sidebarcolors"
>            <title
>Värvid</title>
           <para
>Värvide külgribal on kaks alamkaarti: <guilabel
>Värv ja ICC profiil</guilabel
>. Täpsemalt käsitleb seda <link linkend="using-iccprofile"
>värvihaldusest</link
> kõnelev osa. </para>

            <sect3 id="using-histogramviewer">
            <title
>Histogrammi näitaja</title>
            
                <anchor id="histogramviewer.anchor"/>
            
                <para
>Pildi histogramm näitab iga selles leiduva värvi kogust ja nende eri amplituude pildis. Kui su foto värvid on valed, võib pilk histogrammile anda märku, mis seal tegelikult valesti on. </para>
            
                <para
>Histogrammi näitaja esitab aktiivse pildi värviväärtuste statistilise jaotuse. See on puhtinformatiivne, selle abil ei saa kuidagi muuta pilti ennast. Kui soovid parandada värve histogrammi põhjal, tuleb kasutada tasemete või värvikõverate kohendamise pluginat. </para>
                                                
                <example
>   <title
>Histogrammi näitaja tegevuses</title>
                    <screenshot
><screeninfo
>Histogrammi näitaja tegevuses</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;sidebarcolorshistogramviewer.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
                </example>
            
                <para
>Pilte saab lahutada <guilabel
>punaseks</guilabel
>, <guilabel
>roheliseks</guilabel
>, <guilabel
>siniseks</guilabel
> ja <guilabel
>alfa</guilabel
> värvikanaliks. <guilabel
>Alfa</guilabel
>kanal on pildi kiht, mis toetab läbipaistvust ( näiteks PNG- ja &GIF;-piltide puhul). Iga kanal toetab intensiivsustasemeid vahemikus 0 kuni 255 (ainult täisarvud). Nii on näiteks must piksel kõigil kanalitel 0, valge piksel aga 255. Läbipaistev piksel on alfakanalil 0, läbipaistmatu piksel 255. </para>
            
                <para
>Histogrammi näitaja võimaldab vaadata iga kanalit eraldi: <itemizedlist>
            
                    <listitem
><para
><guilabel
>Intensiivsus</guilabel
>: näitab heledusväärtuste jaotust. </para
></listitem>

                    <listitem
><para
><guilabel
>Punane</guilabel
>, <guilabel
>Roheline</guilabel
>, <guilabel
>Sinine</guilabel
>: näitavad vastavalt punase, rohelise ja sinise kanali intensiivsustasemete jaotust. </para
></listitem>
                
                    <listitem
><para
><guilabel
>Alfa</guilabel
>: näitab läbipaistmatustasemete jaotust. Kui kiht on täielikult läbipaistmatu või täielikult läbipaistev, koosneb histogramm ühestainsast tulbast vasakus või paremas servas. </para
></listitem>

                    <listitem
><para
><guilabel
>Värvid</guilabel
>: näitab <guilabel
>punase</guilabel
>, <guilabel
>rohelise</guilabel
> ja <guilabel
>sinise</guilabel
> histogramme üksteise peal, nii et näha on kogu värvijaotuse teave ühekorraga. Selles režiimis saab valikuga <guilabel
>Värv</guilabel
> määrata histogrammi esiplaani värvi. </para
></listitem>
                            
                </itemizedlist>
            
                </para>
            
                <para
>Valikuga <guilabel
>Renderdamine</guilabel
> saab määrata, kas histogrammil näidatakse <guilabel
>täieliku pildi</guilabel
> andmeid või ainult <guilabel
>pildi valiku</guilabel
> andmeid. Seda valikut saab kasutada vaid siis, kui pildiredaktoris on eelnevalt valitud pildi teatav piirkond. </para>

                <para
>Valikuga <guilabel
>Skaala</guilabel
> saab valida histogrammi näitamise lineaarse või logaritmilisena Enamiku digitaalkaamera piltide puhul on <guilabel
>lineaarne</guilabel
> režiim kõige mõistlikum. Kuid piltide korral, mis sisaldavad olulisi püsivärviga alasid, domineerib <guilabel
>lineaarse</guilabel
> histogrammi kasutamisel sageli üks tulp. Sel juhul sobib <guilabel
>logaritmiline</guilabel
> histogramm paremini. </para>

                <para
>Soovi korral saab dialoogi allosas oleval väljal <guilabel
>Statistika</guilabel
> nähtavad piirata. Vahemikku saab paika panna kahel viisil: <itemizedlist>
            
                    <listitem
><para
>Klõpsa ja lohista hiirega histogrammi alal, valides soovitud vahemiku madalaimast kõrgeima tasemeni. </para
></listitem>

                    <listitem
><para
>Kasuta kerimisnuppe histogrammi all, kus vasakpoolne määrab vahemiku alumise ja parempoolne ülemise piiri. </para
></listitem>
            
                </itemizedlist>
                            
                </para
> 
            
                <para
>Histogrammi näitaja allosas nähtav statistika toob ära valitud vahemiku kanaliväärtuste jaotuse. Need on järgmised: <itemizedlist
><listitem
><para
>Keskmine.</para
></listitem
><listitem
><para
>Standardhälve.</para
></listitem
><listitem
><para
>Histogrammi valitud osa mediaan.</para
></listitem
><listitem
><para
>Pildi pikslite arv.</para
></listitem
><listitem
><para
>Pikslite arv, mille väärtus langeb valitud vahemikku.</para
></listitem
><listitem
><para
>Pikslite protsent, mille väärtus langeb valitud vahemikku.</para
></listitem
></itemizedlist
> Kui valida kanalirežiimiks <guilabel
>Värvid</guilabel
>, uuendatakse statistikat esiplaani värvi järgi, mille saab valida valikuga <guilabel
>Värv</guilabel
>. </para>
        
            </sect3>

            <sect3 id="using-usinghistogram">
            <title
>Kuidas kasutada histogrammi?</title>
                
                <para
>Histogramm on visuaalne abivahend ekraanil kuvatava pildi täpsuse hindamiseks. Diagramm esitab foto heleduse kolm piirkonda: <itemizedlist
><listitem
><para
>1) vasakul tumedad toonid.</para
></listitem
><listitem
><para
>2) keskel keskmised toonid.</para
></listitem
><listitem
><para
>3) paremal heledad toonid.</para
></listitem
></itemizedlist
><example
><title
>Pildi histogramm kõigis värvirežiimides</title
><screenshot
><screeninfo
>Pildi histogramm kõigis värvirežiimides</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorhistogramdescription.png" format="PNG"/></imageobject
></mediaobject
></screenshot
></example
> Jaotus diagrammil, kus on näha tipud ja "orud", näitab, kas pilt on liiga tume, liiga hele või korralikult tasakaalus. </para>
        
                <para
>Alasäritusega foto korral on histogrammil heledus jaotunud valdavalt diagrammi vasakusse ossa. <example
><title
>Ülesäritusega foto</title
><screenshot
><screeninfo
>Ülesäritusega foto</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorhistogramsample3.png" format="PNG"/></imageobject
></mediaobject
></screenshot
></example
> Korraliku säritusega fotol on heledus jaotunud valdavalt diagrammi keskossa.<example
><title
>Korrektse säritusega foto</title
><screenshot
><screeninfo
>Korrektse säritusega foto</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorhistogramsample2.png" format="PNG"/></imageobject
></mediaobject
></screenshot
></example
> Ülesäritusega foto korral on histogrammil heledus jaotunud valdavalt diagrammi vasakusse ossa. <example
>    <title
>Alasäritusega foto</title>
                    <screenshot
><screeninfo
>Alasäritusega foto</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorhistogramsample1.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
                </example>

                </para>

                <para
>Oluline: sugugi kõigil fotodel ei pea heledus koonduma histogrammi keskossa. Üsna palju sõltub sellest, mida foto kujutab. Mõnel juhul on täiesti normaalne, kui histogrammil on tipp ühes või teises või ka mõlemas otsas. </para>
                        
                <para
>Histogrammid on usaldusväärne viis otsustada, kas foto säritus on õige või mitte. Kui histogramm osutab üle- või alasäritusele, saab foto parandamiseks kasutada <link linkend="exposure-correct"
>särituse korrigeerimise tööriista</link
>. </para>
                
            </sect3>
 
        </sect2>

                    
        <sect2 id="using-sidebargeolocation"
>       <title
>Geolokatsiooni kaart</title>

    <para
>See Marble vidinale tuginev kaart kuvab orienteerumiseks mõeldud kaarti. Seda saab hiirerattaga suurendada ja vähendada kas kerides või all hoides ja lohistades. Kaarti saab liigutada, kui lohistada hiire vasakut nuppu all hoides.</para>
                <example
>   <title
>Geolokatsiooni kaart</title>
                    <screenshot
><screeninfo
>Suurema eraldusvõimega kaartide korral vali "Rohkem teavet"</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;sidebarmetadatagps.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
                </example>
        <para
>Vasakul külgribal asub geootsingu tööriist. <keycombo action="press"
><keycap
>&Ctrl;</keycap
><keycap
>hiire vasak nupp</keycap
></keycombo
> võimaldab tõmmata ristküliku. Näidatakse kõiki selle sisse jäävate koordinaatidega pilte. </para>
    <para
>Paremal külgribal võib näha risti, mis osutab GPS-asukohale, mille kõrval seisab valitud pildi nimi. Vidina all on näha GPS-koordinaadid ja ajateave. </para>
    <para
>Parema lahutusvõimega kaartide jaoks klõpsa nupule <guibutton
>Rohkem teavet</guibutton
>, mis avab veebibrauseris üksikasjaliku kaarditeenuse (selle saab eelnevalt valida vasakul asuvast kerimiskastist).</para>
    <para
>Kuvatavad positsioneerimisandmed on tegelikult salvestatud pildi EXIF-i siltidesse (mitte veel andmebaasi). See võimaldab asukohta lugeda igal rakendusel, mis üldse mõistab EXIF-i GPS-andmeid.</para>

                 <sect3
>                <title
>Mis on GPS?</title>

                    <para
><ulink url="http://en.wikipedia.org/wiki/Global_Positioning_System"
>Global Positioning System</ulink
> ehk globaalne positsioneerimissüsteem, mida tavaliselt nimetatakse lühendiga GPS, on seni ainuke täisfunktsionaalne satelliitnavigatsiooni süsteem. Enam kui kahest tosinast GPS-satelliidist koosnev süsteem saadab raadio teel välja täpseid ajasignaale, mis lubab suvalisel GPS-vastuvõtjal täpselt määrata asukoha (pikkus- ja laiuskraadi ning kõrguse) mis tahes Maa punktis. GPS on ühtlasi äärmiselt täpne ajanäitaja ning mõõdab ülitäpselt ka kiirust. </para>
                    <para
>GPS-teavet võivad mõned kaamerad salvestada otse pilti, kuid fotosid saab ka sünkroniseerida välise GPS-seadme trajektooriga. Täpsemalt kõneleb selleest <ulink url="help:/digikam/using-camera.html#using-gps"
>vastav osa</ulink
>. </para>
                </sect3>

    </sect2>

        <sect2 id="using-sidebarcommentstags">
        <title
>Kommentaarid ja sildid</title>
           <para
>Külgriba kaartidel saab rakendada ja muuta piltide omadusi, näiteks pealdisi, hinnanguid, kuupäevija silte. Need salvestatakse vastavasse andmebaasi, IPTC ja EXIF-i andmeväljadesse ning muutuvas seeläbi pildi osaks. Kõik mainitud atribuudid on kasutatavad külgribal, nagu näitab allpool olev pilt. Pildiinfo lugemisel on järjekord järgmine: a) andmebaas, b) IPTC, c) EXIF. Kui nende kolme vahel esineb erinevusi, arvestatakse seda prioriteeti ja andmed sünkroniseeritakse. Külgriba ülaosas paiknevad nooled, mis lubavad liikuda esimesele-eelmisele-järgmisele-viimasele pildile (seda ainult peaakna korral). </para>

           <example
>  <title
>Külgriba kommentaaride ja siltide kaart</title>
                 <screenshot
><screeninfo
>Külgriba kommentaaride ja siltide kaart</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;sidebarcommentstags.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
           </example>

          <sect3>
          <title
>Kommentaarivaade</title>
           <para
>Pealdisevaates saab kirjutada või sinna asetada piiramatu pikkusega pealdise (vaata allpool märkust). Tekst ühildub UTF-8 kodeeringuga, mis tähendab, et kasutada võib ka erisümboleid. Pealdised kopeeritakse EXIF-i ja IPTC väljadesse, kus neid saavad kasutada ka teised rakendused. </para>
           <caution
><para
>IPTC toetab ainult ASCII sümboleid ja maksimaalselt 2000 märki (vana Ameerika norm). Kõik kommentaarid kärbitakse 2000 märgini, erisümbolid on moonutatud. Kui kavatsed kasutada IPTC kommentaarivälja teistes rakendustes, tuleks nende piirangutega arvestada. </para
></caution>
    <para
>Kommenteerimise järel salvestatakse lisatu nii siis, kui klõpsad nupule <guibutton
>Rakenda</guibutton
> või liigud otse järgmise pildi juurde.</para>
    <para
>Rakendamisnupu kõrval asub nupp <guibutton
>Rohkem</guibutton
>. Selle alt saab valida valitud faili metaandmete lugemise andmebaasi või vastupidi, metaandmete kirjutamise failidesse (viimane toimub nagunii, kui muudad midagi metaandmetes, nii et sa ei pea kartma, et muudatusi ei salvestata).</para>

          </sect3>

          <sect3>
          <title
>Kuupäev ja kellaaeg</title>

           <para
>Kuupäeva ja kellaaja kaardil, mis kajastab foto tegemise aega, saab muuta kõiki väärtusi. Kuupäeva liitkastis avaneb kalender, kellaaja kerimiskasti saab kellaaja ka käsitsi kirjutada. Need kopeeritakse EXIF-i väljale 'Date and Time'. Kui tahad muuta mitme pildi loomisaega, saab seda mugavamalt teha vastava Kipi pluginaga. Kui see on paigaldatud, saab seda kasutada menüükäsuga <menuchoice
><guimenuitem
>Pilt</guimenuitem
><guimenuitem
>Kohenda kuupäeva ja kellaaega...</guimenuitem
></menuchoice
> Vali peavaates pildid, mille aega tahad muuta, ja seejärel vali mainitud menüükäsk. </para>
          </sect3>

          <sect3>
          <title
>Hinnang</title>

           <para
>Hinnangusektsioonis on näha hinnangud vahemikus 0 kuni viis, mida saab kasutada otsimisel ja sorteerimsiel. Hinnangut saab omistada hiireklõpsuga külgribal asuvale viiele tärnile või kiirklahviga Ctrl+0...5. Külgriba hinnang omistatakse alati ainult ühele pildile korraga. Mitme pildi hindamiseks vali pildid ja kasutada kontekstimenüüd. </para>
           <para
>Hinnang kirjutatakse tõlgendatuna IPTC väljale 'urgency'. Tõlgendamisel kasutatakse järgmist vastavustabelit: </para>

              <informaltable
><tgroup cols="2">
                <thead
><row>
                    <entry
>&digikam;i hinnang</entry>
                    <entry
>IPTC Urgency</entry>
                    </row
></thead>

                    <tbody>
                        <row
>   <entry
>-</entry
>         <entry
>8</entry
>      </row>

                        <row
>   <entry
>*</entry
>         <entry
>7</entry
>      </row>

                        <row
>   <entry
>*</entry
>         <entry
>6</entry
>      </row>

                        <row
>   <entry
>**</entry
>        <entry
>5</entry
>      </row>

                        <row
>   <entry
>***</entry
>       <entry
>4</entry
>      </row>

                        <row
>   <entry
>****</entry
>      <entry
>3</entry
>      </row>

                        <row
>   <entry
>****</entry
>      <entry
>2</entry
>      </row>

                        <row
>   <entry
>*****</entry
>     <entry
>1</entry
>      </row>
                     </tbody>

              </tgroup
></informaltable>

          </sect3>

          <sect3>
          <title
>Sildipuu</title>

           <para
>Sildivaade näitab adaptiivse filtriga sildiotsingu kasti, sildipuud ja liitkasti, milles leiduvad &digikam;i varasemate seansside ajal omistatud sildid. </para>
           <para
>Sildipuud muudetakse dünaamiliselt vastavalt sellele, kuidas kirjutada otsingusõna kast. See võimaldab kiiresti vähendada näidatavate siltide arvu puus. Mõistagi on sellest abi ennekõike siis, kui silte on palju. </para>

           <para
>All paiknev liitkast pakub veel üht kasulikku omadust, mis tuleb abiks pildisarjade kiirel sildistamisel. Nimelt jäetakse erinevad sildid nende omistamisel meelde, et neid saaks hiljem kiiresti kasutada. </para>

           <para
>Muidu rakendatakse silte lihtsalt vastavaid kaste puus märkides. Kõik piltide sildid kirjutatakse IPTC andmeväljale 'keyword'. </para>
           <note
><para
>Kui oled valinud peavaates mitu pilti ja märgid sildipuus sildi, omistatakse see ainult esiletõstetud pildile, aga mitte tervele valikule. Kui tahad sildistada kogu pildivalikut, uuri osa <link linkend="using-sidebartagfilters"
>Sildifiltrid</link
>. </para
></note>

          </sect3>

        </sect2>


        <sect2 id="using-sidebartagfilters">
        <title
>Sildifiltrid</title>
           <para
>Sildifiltrite külgriba saab kasutada peavaates teatud kindlate piltide kuvamiseks. Tavaliselt kasutatakse külgriba albumi-, kuupäeva-, sildi- ja otsinguvaadet. Kui aga parempoolsel sildifiltrite külgribal märkida üks või enam silti, siis kuvatakse ainult nende siltidega pilte. Külgribal on näha kõik loodud sildid. </para>
           <para
>Toome näite: oletame, et sul on silt 'avalik', millega on tähistatud kõik pildid, välja arvatud erapildid. Kui nüüd märgid parempoolsel külgribal sildi 'avalik', peidetakse kõik erapildid (need, millel pole silti 'avalik'). Millist vaaterežiimi sa vasakpoolsel külgribal ka ei valik, näidatakse ikka ainult pilte sildiga 'avalik'. Veel üks tüüpiline näide on teatud siltide hulga valimine hierarhiapuus. Oletame, et tahad näha puus, milles on seitset erinevat värvi tähistada sildid, pilte, millele on omistatud sildid 'punane' ja 'roheline'. Selleks klõpsa peavaates sildile 'värv' ja vali parempoolsel külgribal 'punane' ja 'roheline'. </para>
           <para
>Veel üks hea omadus on <emphasis
>sildistamine lohistades</emphasis
>. Oletame, et oled valinud peavaates mitu pilti ja soovid neile sildi omistada. Kui silt on juba olemas, lohista see lihtsalt parempoolselt külgribalt valiku peale (ükspuha millise valitud pildi peale). Ilmub dialoog, mis pärib, kas omistada piltidele silt. </para>

           <para>
                 <inlinemediaobject
><imageobject
><imagedata fileref="&path;sidebartagfilters.png" format="PNG"/> </imageobject
><textobject
><phrase
>Sildifiltrite külgriba</phrase
></textobject
></inlinemediaobject>
           </para>

            <para
>Toodud näites on peaaknas pildid näha vastavalt kuupäevale ja sildifilter on 'Silt puudub', mis jätab nähtavale ainult kolm pilti. Need on valitud kiirklahviga Ctrl+a, seejärel on parempoolsest sildipuust lohistatud silt valiku valiku kohale. Kontekstimenüü pärib, kas omistada silt. </para>

        </sect2>

    </sect1>

