<sect1 id="menu-mainwindow"
> <title
>Het hoofdscherm van &digikam;</title>

    <sect2
> <title
>Het menu Album</title>

        <para>
        <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>Links</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Terug</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Gebruik geschiedenis om terug te gaan naar de eerder bezochte weergave.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>Rechts</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Vooruit</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Gebruik geschiedenis om vooruit te gaan naar de eerder bezochte weergave. U kunt alleen vooruit als u net terug bent gegaan.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Nieuw...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Maakt een nieuwe albummap aan.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Album</guimenu
><guimenuitem
>New Album from Selection...</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Album</guimenu
><guimenuitem
>Eigenschappen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Bewerk de titel, beschrijving en verzameling van het huidige geselecteerde album.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Vernieuwen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Vernieuw de huidige weergave in hoofdvenster.</action
></para
></listitem>
        </varlistentry>

        <varlistentry id="synchronize-metadata">
            <term
><menuchoice
><guimenu
>Album</guimenu
> <guimenuitem
>Afbeeldingen met database synchroniseren</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>De metagegevens tussen database en de metagegevens van alle bestanden in het huidige hoofdvenster synchroniseren. De afbeeldingen erven de metagegevens van de database, niet andersom, zoals in <link linkend="update-db-metadata"
>dit</link
> menu.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Album</guimenu
> <guimenuitem
>In bestandsbeheerder openen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>De standaard bestandsbeheerder openen met het huidige albumpad.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Album</guimenu
> <guimenuitem
>Verwijderen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Verwijdert of plaatst een album in de prullenbak, inclusief de inhoud.</action
></para
></listitem
> 
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Stoppen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Beëindigt &digikam;</action
></para
></listitem>
        </varlistentry>

        </variablelist>
        </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Het menu Tag</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Tag</guimenu
><guimenuitem
>Nieuw...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Maakt een nieuwe tag aan in de albumdatabase.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Tag</guimenu
><guimenuitem
>Eigenschappen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Hiermee kunt u de eigenschappen van de geselecteerde tag bewerken.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Tag</guimenu
><guimenuitem
>Verwijderen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Verwijdert de geselecteerde tag uit de database van het album.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
> <title
>Het menu Item</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Afbeelding</guimenu
><guimenuitem
>Weergave...</guimenuitem
> </menuchoice
> or <menuchoice
> <shortcut
><keycombo action="press"
>&Enter;</keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
></term>
            <listitem
><para
><action
>Toon de geselecteerde afbeelding.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
> <shortcut
><keycombo action="press"
><keycap
>Esc</keycap
></keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
> of <menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
></term>
            <listitem
><para
><action
>Zet u terug van 'afbeeldingsweergave' naar het hoofdvenster.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F4</keycap
></keycombo
> </shortcut
> <guimenu
>Afbeelding</guimenu
><guimenuitem
>Bewerken...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Opent de geselecteerde afbeelding in de &digikam; Afbeeldingsbewerker.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Afbeelding</guimenu
><guimenuitem
>Op lichtbak plaatsen</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Selectie op lichtbak met miniaturen plaatsen en zet de lichtbak op de voorgrond.</action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;&Shift;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Afbeelding</guimenu
><guimenuitem
>Aan lichtbak toevoegen</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Voegt de selectie toe aan de lichtbak met miniaturen en plaatst de lichtbak op de voorgrond.</action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Afbeelding</guimenu
><guimenuitem
>EXIF oriëntatietag aanpassen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Bevat een submenu waarmee u de EXIF-oriëntatietag van de geselecteerde afbeelding kunt veranderen.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Afbeelding</guimenu
><guimenuitem
>Automatisch draaien/spiegelen volgens EXIF-informatie</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Menu-item om voor de nu geselecteerde afbeeldingen handmatig de automatische rotatie/flip functie te activeren met gebruik van de EXIF oriëntatietag. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Afbeelding</guimenu
><guimenuitem
>Draaien</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Menu-item voor het draaien van de geselecteerde afbeeldingen met 90/180/270 graden. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Afbeelding</guimenu
><guimenuitem
>Spiegelen</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Menu-item om geselecteerde afbeeldingen horizontaal of verticaal te spiegelen. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Afbeelding</guimenu
><guimenuitem
>Afbeeldingen e-mailen...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Hulpmiddel voor e-mailen van afbeeldingen met gebruik van uw e-mailprogramma van voorkeur. </action
></para>
                <para
>Zie het toegespitste <link linkend="tool-sendimages"
>Hulpmiddel voor verzenden van afbeeldingen</link
> voor meer informatie. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Afbeelding</guimenu
><guimenuitem
>Geolocatie</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Hulpmiddel om GPS metagegevens van de afbeelding te verwerken. </action
></para>
                <para
>Zie het toegespitste <link linkend="tool-geolocationeditor"
>Hulpmiddel voor Geolocatie</link
> voor meer informatie. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Afbeelding</guimenu
><guimenuitem
>Metagegevens</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Hulpmiddel voor het verwerken van metagegevens van de afbeelding (EXIF, IPTC, XMP). </action
></para>
                <para
>Zie de toegespitste <link linkend="tool-metadataeditor"
>Bewerker van metagegevens</link
> voor meer informatie. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Afbeelding</guimenu
><guimenuitem
>Afdrukassistent...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Hulpmiddel om albumafbeeldingen af te drukken. </action
></para>
                <para
>Zie het toegespitste <link linkend="tool-printwizard"
>"
>Afdrukassistent</link
> voor meer informatie. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F2</keycap
></keycombo
> </shortcut
> <guimenu
>Afbeelding</guimenu
><guimenuitem
>Hernoemen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Hiermee kunt u de geselecteerde afbeelding hernoemen.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F8</keycap
></keycombo
> </shortcut
> <guimenu
>Afbeelding</guimenu
><guimenuitem
>Verwijderen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Verplaats naar prullenbak (herstelbaar verwijderen)</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Het menu Bewerken</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Alles selecteren</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Selecteert alle getoonde afbeeldingen</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Selecteer niets</guimenuitem
> </menuchoice
></term>
        <listitem
><para
><action
>Deselecteert alle items in de huidige weergave</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Selectie omkeren</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Keert de huidige selectie om</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Het menu Beeld</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
><guimenuitem
>Volledig scherm</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Schakel over naar volledig scherm (zelfde als F11).</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Beeld</guimenu
><guisubmenu
>Diavoorstelling</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Diavoorstelling inclusief RAW bestanden.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
><guisubmenu
>Diavoorstelling</guisubmenu
><guimenuitem
>Alles</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Begin diavoorstelling van alle beelden in het huidige venster.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
><guisubmenu
>Diavoorstelling</guisubmenu
><guimenuitem
>Selectie</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Begin diavoorstelling met geselecteerde beelden.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Shift;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
><guisubmenu
>Diavoorstelling</guisubmenu
><guimenuitem
>Met alle subalbums</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Doorlopende diavoorstelling van de huidige albumboomstructuur.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Shift;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
><guisubmenu
>Diavoorstelling</guisubmenu
><guimenuitem
>Geavanceerde diavoorstelling...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Hulpmiddel voor weergave van geavanceerde diavoorstelling met albumitems. </action
></para>
                <para
>Zie het toegespitste <link linkend="tool-presentation"
>Hulpmiddel voor presentaties</link
> voor meer informatie. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
> <guimenuitem
>Inzoomen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Vergroot afmeting van voorbeeld of de miniatuur van het huidige geselecteerde album.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
> <guimenuitem
>Uitzoomen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Verklein afmeting van voorbeeld of miniatuur van het huidige geselecteerde album.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>0</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
><guimenuitem
>Zoom tot 100%</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Toont de afbeelding 1 op 1 (1 beeldpixel is gelijk aan 1 schermpixel) in voorbeeldmodus.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>E</keycap
> </keycombo
></shortcut
> <guimenu
>Beeld</guimenu
><guimenuitem
>Passend in venster</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Maakt de afbeelding precies passend in het venster.</action
></para
></listitem>
        </varlistentry>
<!--
        <varlistentry>
            <term
><menuchoice>
                <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></shortcut>
                <guimenu
>View</guimenu
><guimenuitem
>Show Thumbnails</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Beeld</guimenu
><guisubmenu
>Albums sorteren</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Sorteert alle albums in &digikam; op verzameling of op datum.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Beeld</guimenu
><guisubmenu
>Afbeeldingen sorteren</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Alle afbeeldingen in het huidige album op naam, pad, datum, bestandsgrootte of waardering sorteren.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Beeld</guimenu
><guimenuitem
>Inclusief onderliggende boomstructuur van album</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Bij hiërarchische albumstructuur wordt huidige geselecteerde tak als volledige boomstructuur weergegeven.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Beeld</guimenu
><guimenuitem
>Inclusief onderliggende boomstructuur van tags</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Bij een hiërarchische tagstructuur, wordt de huidige geselecteerde tak als volledige boomstructuur weergegeven.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Het menu Hulpmiddelen</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Zoeken...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Start de eenvoudige zoekdialoog naar items. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Geavanceerd zoeken...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Start de geavanceerde zoekdialoog naar items. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Lichtbak</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Schakelt om naar het lichtbakvenster. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Duplicaten zoeken</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Hulpmiddel om duplicaten van afbeeldingen in de albumdatabase te zoeken. </action
></para>
                <para
>Zie het toegespitste <link linkend="tool-findduplicates"
>Hulpmiddel voor zoeken naar duplicaten</link
> voor meer informatie. </para
>     
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Scan voor nieuwe afbeeldingen...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Scan de bibliotheek opnieuw voor afbeeldingen die nog niet in de database zitten (zie ook <link linkend="rescan-items"
>Opties voor opstarten</link
>). </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Opnieuw alle miniaturen samenstellen...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Start opnieuw samenstellen van alle miniaturen (dit kan lang duren als u veel afbeeldingen hebt). </action
></para>
            </listitem
>            
        </varlistentry>
<!--        
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Tools</guimenu
><guimenuitem
>Rebuild all Fingerprints...</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action
>???</action
></para>
            </listitem
>            
        </varlistentry>
-->        
        <varlistentry id="update-db-metadata">
            <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Alle afbeeldingen met de database synchroniseren...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Start synchronisatie van alle metagegevens tussen database en alle bestanden (niet slechts die in de huidige weergave zoals bij <link linkend="synchronize-metadata"
>dit</link
> menu). Metagegevens uit de aatabase worden overschreven met de metagegevens van het bestand in geval van afwijkingen. Het tegenovergestelde kunt u doen vanuit het menu <link linkend="synchronize-metadata"
>Album</link
>. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Een kalender maken...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Hulpmiddel voor het maken van een kalender met items uit het album. </action
></para>
                <para
>Zie het toegespitste <ulink url="help:/kipi-plugins/calendar.html"
>Hulpmiddel voor kalender</ulink
> voor meer informatie. </para
>     
            </listitem
>            
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
> <title
>Het menu Importeren</title>

    <variablelist>
         <para
>Alle geconfigureerde digitale camera's worden hier vermeld. U kunt gebruik maken van "Camera toevoegen" in het menu om een ​​nieuwe camera toe te voegen aan de lijst. Lees ook <link linkend="cameraselection.anchor"
>Camerasectie instellen</link
> voor meer informatie. </para>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Importeren</guimenu
><guimenuitem
>In media zoeken</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Doorzoek aangesloten media-apparaten zoals kaartlezers, dvd's of geheugensticks.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importeren</guimenu
><guimenuitem
>Camera toevoegen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Interactief een nieuwe camera toevoegen. </action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Importeren</guimenu
><guimenuitem
>Afbeeldingen toevoegen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ga naar een map en selecteer afbeeldingen</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importeren</guimenu
><guimenuitem
>Mappen toevoegen...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ga naar een map en importeer deze geheel.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importeren</guimenu
><guimenuitem
>Afbeeldingen scannen...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Opent een scannerdialoog.</action
></para>
                <para
>Zie het toegespitste <ulink url="help:/kipi-plugins/tool-acquireimages"
>Hulpmiddel voor het verkrijgen van afbeeldingen</ulink
> voor meer informatie. </para
>     
            </listitem>
        </varlistentry>

    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="export-menu"
>    <title
>Het menu Exporteren</title>

    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Exporteren</guimenu
><guimenuitem
>KML-exporteren...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Hulpmiddel dat serie afbeeldingen exporteert naar de KML-structuur. KML bestanden kunnen dan worden geopend en weergegeven met GoogleEarth. </action
></para>
                <para
>Zie het toegespitste <link linkend="tool-flickrexport"
>Hulpmiddel voor naar KML exporteren</link
> voor meer informatie. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Naar Piwigo exporteren</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Hulpmiddel om afbeeldingen te uploaden of bij te werken naar <ulink url="http://www.piwigo.org/"
>Piwigo galerijen</ulink
> </action
></para>
                <para
>Zie het toegespitste <link linkend="tool-piwigoexport"
>Hulpmiddel voor naar Piwigo exporteren</link
> voor meer informatie. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Exporteren</guimenu
><guimenuitem
>Naar Flickr exporteren...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Hulpmiddel om afbeeldingen te uploaden naar of bij te werken op de server <ulink url="http://www.flickr.com/"
>Flickr</ulink
>. </action
></para>
                <para
>Zie het toegespitste <link linkend="tool-flickrexport"
>Hulpmiddel voor exporteren naar Flickr</link
> voor meer informatie. </para>
            </listitem>
        </varlistentry>
<!-- not ported to Qt5
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Export</guimenu
><guimenuitem
>Create MPEG Slideshow</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action>
                    Tool to create an MPEG Slideshow with Album items.
                </action
></para>
                <para>
                    See the dedicated 
                    <link linkend="tool-mpegencoder"
>MPEG Encoder</link>
                    for more information.
                </para
>     
            </listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exporteren</guimenu
><guimenuitem
>Naar Google Photos exporteren...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Hulpmiddel voor uploaden van afbeeldingen naar of bijwerken op <ulink url="https://photos.google.com/"
>Google Photos galerijen</ulink
>. </action
></para>
                <para
>Zie het toegespitste <link linkend="tool-googleexport"
>Hulpmiddel voor Google Services</link
> voor meer informatie. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Exporteren</guimenu
><guimenuitem
>Naar Google Drive exporteren...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Hulpmiddel voor uploaden van afbeeldingen naar <ulink url="https://google.com/drive"
>Google Drive</ulink
>. </action
></para>
                <para
>Zie het toegespitste <link linkend="tool-googleexport"
>Hulpmiddel voor Google Services</link
> voor meer informatie. </para>
            </listitem>
        </varlistentry>
<!-- not ported to Qt5
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Export</guimenu
><guimenuitem
>&HTML; Gallery</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action>
                    Tool to create a &HTML; gallery with Albums.
                </action
></para>
                <para>
                    See the dedicated 
                    <link linkend="tool-htmlexport"
>HTML Export Tool</link
> 
                    for more information.
                </para>
            </listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exporteren</guimenu
><guimenuitem
>Exporteren naar Flash</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Hulpmiddel om een Flash-galerij met albums aan te maken. </action
></para>
                <para
>Zie het toegespitste <link linkend="tool-flashexport"
>Hulpmiddel voor naar Flash exporteren</link
> voor meer informatie. </para
>     
            </listitem>
        </varlistentry>
    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="settings-menu"
>    <title
>Het menu Instellingen</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Werkbalk tonen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>In- of uitschakelen van de hoofdtaakbalk van &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Statusbalk tonen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>In- of uitschakelen van de hoofdstatusbalk van &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Sneltoetsen instellen...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Opent een venster waarmee u de sneltoetsen binnen &digikam; kunt instellen.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Werkbalken instellen...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Opent een venster waarmee u de werkbalken van &digikam; kunt instellen.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>&digikam; instellen...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>&digikam; instellen</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <sect2
>    <title
>Het menu Help</title>
    <variablelist>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Help</guimenu
><guimenuitem
>Ondersteunde RAW-camera's</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Toon een live-filter van alle ondersteunde camera's met RAW format.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="menu-rawcamerasupport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Ondersteuning voor RAW camera</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    </sect2>

</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
