<sect2 id="using-sidebar-intro">
<title
>Inleiding tot de rechter zijbalk</title>

    <para
>Het hoofdvenster van &digikam; heeft een zijbalk aan de rechter rand die belangrijke informatie en acties biedt over de geselecteerde afbeeldingen. Deze zelfde zijbalk is ook beschikbaar in het beeld <guilabel
>Afbeeldingsbewerker</guilabel
>. Het kan weergegeven worden door respectievelijk te klikken op een van de vijf tabbladen: </para>

    <para>
        <itemizedlist>

            <listitem
><para
><link linkend="using-sidebar-properties"
>Eigenschappen</link
> : eigenschappen van bestand en afbeelding, hoofdparameters van de opname. </para
></listitem>

            <listitem
><para
><link linkend="using-sidebar-metadata"
>Metagegevens</link
> : EXIF, Notities van de maker, IPTC en XMP gegevens. </para
></listitem>

            <listitem
><para
><link linkend="using-sidebar-colors"
>Kleuren</link
> : histogrammen en ingebedde ICC-profielen. </para
></listitem>

            <listitem
><para
><link linkend="using-sidebar-maps"
>Kaarten</link
> : Marble widget toont GPS-locatie. </para
></listitem>

            <listitem
><para
><link linkend="using-sidebar-captions"
>Opschriften</link
> : commentaar, datum- &amp; tijdinstelling, waardering, tags. </para
></listitem>

            <listitem
><para
><link linkend="using-sidebar-filters"
>Tag-filters</link
> : tag-filters toegepast op de selectie in het hoofdvenster </para
></listitem>

            <listitem
><para
><link linkend="using-sidebar-tools"
>Hulpmiddelen</link
> : een optionele contextuele weergave toegespitst op groeperen van alle beschikbare hulpmiddelen op categorieën. </para
></listitem>

        </itemizedlist>
Door herhaaldelijk op hetzelfde tabblad te klikken zal de zijbalk verschijnen of zich invouwen in de rand. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
