<sect2 id="using-camera-intro">
    <title
>Inleiding tot het cameravenster</title>

    <para
>De camera-toepassing laat u uw foto's direct van de camera downloaden in een &digikam; album. U kunt de camera-toepassing openen door er op te klikken en de betreffende camera uit de lijst van camera's te selecteren. Zie ook <link linkend="using-setup-camera"
>Sectie camera instellen</link
> van het handboek voor het instellen van &digikam; voor het werken met uw camera. Als u meer informatie wilt hebben over hoe &digikam; digitale cameras ondersteunt kijk dan ook in <link linkend="intro-camerasupport"
>deze sectie</link
>. </para>

    <para
>Het camera-interface is niet de enige manier om uw foto's in &digikam; te krijgen. Zie het gedeelte <link linkend="using-addphototoalbum"
>Toevoegen van een foto aan een album</link
> voor een beschrijving van het toevoegen van foto's die al op uw harde schijf staan. Maar Camera-interface biedt tal van geavanceerde instellingen voor het importeren van afbeeldingen in de database van uw albums. </para>

    <para
>Om uw digitale camera te gebruiken met &digikam;, sluit u de camera aanop uw computer, zet de camera aan en schakel de camera in voor beeldweergave.Zie handleiding van de camera als u meer informatie nodig hebt. </para>

    <para
>Wanneer u het camera-interface start, zal die proberen om verbinding te maken met de camera. Bij sommige camera's kan deze verbindingsfase even duren. Wanneer aangesloten, zal een <guilabel
>Klaar</guilabel
>-indicator verschijnen aan de onderzijde en miniaturen van foto's op de camera worden weergegeven. Sommige camera's kunnen geen miniaturen van de foto's weergeven. Als dit het geval is, ziet u alleen de bestandsnamen en een mime-type pictogram voor elk item opgeslagen op uw camera (foto, films, geluiden, etc). </para>

    <example>

        <title
>Het venster Cameraclient</title>
        <screenshot>
            <screeninfo
>Het venster Cameraclient</screeninfo>
            <mediaobject
><imageobject>
                <imagedata fileref="&path;using-camera-maininterface.png" format="PNG"/>
            </imageobject
></mediaobject>
        </screenshot>

    </example>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
