<sect2 id="using-sidebar-filters">
    <title
>Tag-filters</title>

        <para
>De tag-filter zijbalk gebruikt u om een verzameling in het hoofdvenster getoonde foto's te wijzigen. Normaal gesproken gebruikt u de linker zijbalk met de zoekvensters voor Albums, Datums en Tags. Als u daarnaast nog een of meer tags in de rechter zijbalk heeft geselecteerd, dan zal alleen een doorsnede van deze twee selecties zichtbaar zijn. Alle aangemaakte tags zijn beschikbaar. </para>

        <para
>U heeft als voorbeeld een tag met de naam 'public' die aan al uw foto's is gekoppeld behalve uw privé foto's. U kunt vervolgens in de rechter zijbalk deze 'public' tag selecteren om de privé foto's te verbergen (al diegene die niet de 'public' tag hebben). Welke selectie mode u ook kiest in de linker zijbalk, alleen de 'public' foto's zullen te zien zijn. Een ander veel voorkomend voorbeeld is de selectie van een aantal subtags in een boomstructuur. Stel dat u in een tag-boom met 7 verschillende kleuren alleen ´rood´ en ´groen´ wilt laten zien. Klik eenvoudig op de ´color´-tag en schakel vervolgens ´rood´ en ´groen´ in via de rechter zijbalk. </para>

        <para
>Een ander gebruik is het <emphasis
>taggen door verslepen en laten vallen</emphasis
>. Stel dat u in het hoofdvenster een aantal foto´s heeft geselecteerd om deze te taggen. Als de tag al bestaat, dan kunt u het eenvoudig vanuit de rechter zijbalk verslepen naar de selectie (elke van de gemarkeerde foto´s). Een dialoog zal zich openen met daarin de vraag of de tag toegepast moet worden. </para>

        <para>
            <inlinemediaobject>
                <imageobject>
                    <imagedata fileref="&path;using-sidebar-filters.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Tagfilters in de zijbalk</phrase>
                </textobject>
            </inlinemediaobject>
        </para>

        <para
>In het voorbeeld van hierboven zijn in het hoofdvenster de foto´s te zien die geselecteerd zijn op een datum, het tag filter is ingesteld op 'niet tagged', wat de verzameling beperkt tot 3 foto´s. Ze zijn geselecteerd met Ctrl+a, waarna een tag vanuit de rechter boomstructuur op de selectie erop is losgelaten. Een pop-up dialoogvenster vraagt of de tag toegepast moet worden. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
