<sect3 id="using-setup-editor-iface">
    <title
>Editor Window Settings</title>

    <para
>Standaard gebruikt de afbeeldingsbewerking zwart als achtergrond voor de afbeeldingen wanneer deze worden getoond. Als u een andere kleur achtergrond wilt dan kunt u hier de kleur bepalen. U kunt ook kiezen om de taakbalk uit te schakelen als de afbeeldingsbewerking in de modus volledig beeld staat. </para>

    <para
>Over en onderbelichte gebieden van een beeld kunnen worden aangegeven met donkere en lichte markeringskleuren die hier kunnen worden gekozen. Tijdens de bewerking kan deze weergavefunctie worden aan of uitgeschakeld met F10 en F11. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-editor-iface.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
