<sect2 id="using-mainwindow-imageview">
<title
>Afbeeldingsgebied</title>

    <sect3>
    <title
>Algemene informatie</title>

        <para
>In alle acht weergaven toont het Afbeeldingsgebied het resultaat van uw selectie of zoekopdracht in de linker zijbalk in het Pictogramgebied. Iedere afbeelding wordt getoond als een miniatuur. U kunt de grootte van de miniaturen veranderen met het vergrotingsschuifje rechts onderin de statusbalk. <mediaobject
> <imageobject
><imagedata fileref="&path;using-mainwindow-zoombuttons.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para
>De eerste keer dat u en album selecteert moet u misschien even wachten voordat de miniaturen zijn gegenereerd. </para>

        <para
>Gegevens over de foto's staan onder elke miniatuur. Met de dialoog <menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>&digikam; instellen</guimenuitem
> </menuchoice
> kunt u bepalen welke informatie te zien is. Selecteer de pagina <guilabel
>Album bekijken</guilabel
> en kies de sectie <guilabel
>Opties van pictogrambeeld</guilabel
>. </para>

        <para
>De miniaturen hebben <firstterm
>tekstballonnen</firstterm
> die verschijnen als u de muis een moment boven de miniatuur laat zweven. De tekstballon toont de belangrijkste eigenschappen van de foto, inclusief tags die u hebt toegewezen. </para>

        <para>
            <screenshot
><mediaobject
><imageobject
><imagedata fileref="&path;using-mainwindow-tooltip.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
        </para>

        <para
>De inhoud van de tekstballon kan ingesteld worden in de sectie Tekstballonnen van <menuchoice
> <guimenu
>Instellingen</guimenu
> <guimenuitem
>&digikam; instellen</guimenuitem
> </menuchoice
> </para>

        <para
>Als alternatief kunt u de foto's in een tabel tonen door op de knop <menuchoice
><guimenu
>Tabel</guimenu
></menuchoice
> te drukken in de hoofdwerkbalk of door in het menu uit de menubalk <menuchoice
><guimenu
>Beeld</guimenu
><guimenuitem
>Tabel</guimenuitem
></menuchoice
> te selecteren. Hiermee kunt u heel wat foto's tegelijk zien (tip: laat de miniatuurkolom weg) op een manier die u kunt aanpassen op de gebruikelijke manier door rechts te klikken op de kopbalk en de informatie te kiezen die u wilt zien. Links klikken op een regel in de tabel zal het voorbeeld van die foto openen. </para>

        <para
>U krijgt toegang tot de meeste functies die &digikam; uit kan voeren op een foto door rechts te klikken op de miniatuur of regel in de tabel (contextmenu) of door het menu <menuchoice
><guimenu
>Item</guimenu
></menuchoice
> in de menubalk te selecteren. </para>

    </sect3>

    <sect3 id="using-imageviewing">
    <title
>Bekijken van een afbeelding</title>

        <para
>Er zijn diverse manieren om een foto te bekijken. U kunt er op klikken, selecteer <menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
>Afbeelding</guimenu
><guimenuitem
>Beeld</guimenuitem
><guimenuitem
>Afbeeldingsvoorbeeld</guimenuitem
> </menuchoice
> uit de menubalk of selecteer <guilabel
>Beeld</guilabel
> uit het contextmenu. Het Voorbeeldgebeid zal gaat open en het Pictogramgebied zal verkleind wordt tot één lijn. Om het beeld nog groter te maken laat u de zijbalken verdwijnen (door gewoon op de actieve knop te klikken). Een nog groter beeld kunt u krijgen door op het pictogram <quote
>Volledig- scherm</quote
> te klikken <inlinemediaobject
> <imageobject
><imagedata fileref="&path;using-mainwindow-icon-fullscreen.png" format="PNG"/> </imageobject
> </inlinemediaobject
> ofwel op de miniatuur of op het voorbeeld. Bij het bekijken van de beelden kunt u op elk gewenst moment (niet in modus volledig-scherm) een actie kiezen uit het contextmenu. Om het voorbeeld te sluiten klikt u nog een keer of u drukt op <menuchoice
> <shortcut
><keycombo action="press"
>&Esc;</keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
> of <menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
> of klik op <menuchoice
><guimenu
>Tabel</guimenu
></menuchoice
> of de knop <menuchoice
><guimenu
>Miniaturen</guimenu
></menuchoice
>. </para>

         

        <para>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-preview.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para
>U kunt ook uw afbeeldingen bekijken in een diashow met het afrolmenu <quote
>Diashow</quote
> uit de hoofdwerkbalk. U hebt de keuze om een diashow te starten met een selectie van uw foto's, de gehele inhoud van de map (of zoekresultaat) of zelfs inclusief alle submappen. </para>

    </sect3>

    <sect3 id="using-imageediting">
    <title
>Een foto bewerken</title>

        <para
>U kunt de afbeeldingsbewerker voor een foto openen ofwel door te klikken op de knop <guilabel
>Image Editor</guilabel
> in de hoofdwerkbalk of door <menuchoice
> <shortcut
><keycap
>F4</keycap
></shortcut
> <guimenu
>Beeld</guimenu
><guimenuitem
>Bewerken...</guimenuitem
> </menuchoice
> te selecteren of door rechts te klikken en te kiezen voor <guilabel
>Open...</guilabel
> uit het contextmenu. Zie de sectie <link linkend="editor-using"
>Afbeeldingsbewerker van &digikam;</link
> voor instructies over het bewerken van uw foto's. De afbeeldingsbewerker biedt een brede reeks van hulpmiddelen om uw foto's te verbeteren, te decoreren en/of te wijzigen. </para>

    </sect3>

    <sect3 id="using-externalapp">
    <title
>Foto's bekijken en bewerken met een ander programma</title>

        <para
>In sommige gevallen biedt &digikam; niet de mogelijkheden die u nodig heeft. U kunt dan door rechts te klikken op het sub-menu <guilabel
>Openen met</guilabel
> een ander programma openen waarmee u de gewenste bewerking wel kan uitvoeren (Op dit moment is deze functie alleen beschikbaar onder &Linux;). De lijst van toepassingen, die te zien zijn in dat menu wordt beheerd door de standaard bestandskoppelingen op het bureaublad voor het formaat van dit type afbeeldingsbestand. Zoek in het handboek van het bureaublad naar instructies voor het veranderen van deze bestandskoppelingen als de toepassing die u nodig hebt niet wordt getoond. </para>

        <para
>Let op dat er problemen kunnen zijn met de in de afbeelding ingebedde metagegevens als ze worden bewerkt door andere toepassingen voor afbeeldingsbewerken. Sommige toepassingen behouden de metagegevens van de afbeeldingen niet wanneer u de bewerkte afbeelding opslaat.Dit betekent dat als u een afbeelding bewerkt met een van deze toepassingen u informatie die in EXIF en IPTC labels worden opgeslagen zoals: oriëntatie, lensopening enz. kunt kwijt raken. </para>

    </sect3>

    <sect3 id="using-rotateimage">
    <title
>Verdraaiing van afbeelding zonder verlies</title>

        <note
><para
>Er is een verschil tussen roteren van een foto in een van de weergaven van de bewerker van afbeeldingen. De bewerker van afbeeldingen gebruikt aan andere methode voor het draaien van een afbeelding, u zou dan nog geen verschil kunnen zien, maar de methode van de bewerker van afbeeldingen kan enig verlies aan kwaliteit op leveren in de foto bij opslaan ook in JPEG-bestanden. </para
></note>

        <para
>Met &digikam; kunt u uw foto op twee manieren in de juiste stand zetten. De eenvoudigste manier is te klikken op een van de pictogrammen voor draaien op de miniatuur of het voorbeeld (of door met de rechter muisknop te klikken voor het contextmenu <guilabel
>Draaien</guilabel
> te kiezen en daarna de richting van het draaien te kiezen. </para>

        <para
>De tweede methode om te selecteren is <menuchoice
> <guimenu
>Item</guimenu
><guimenuitem
>Automatisch draaien/omklappen met EXIF-informatie</guimenuitem
> </menuchoice
> uit de menubalk. De meeste digitale camera's hebben een oriëntatiesensor. Deze kan detecteren in welke positie de camera is op het moment dat de foto wordt genomen. Deze oriëntatiegegevens worden vastgelegd in de opname in het deel dat aangeduid word met EXIF metagegevens. De camera's kunnen de afbeelding zelf direct draaien, maar ze hebben een beperkte bewerkingskracht, dus laten ze deze taak over aan een toepassing zoals &digikam;. Als de camera de oriëntatie opslaat, dan kan &digikam; deze gebruiken om uw foto's automatisch te draaien zodat ze op de juiste manier omhoog staan wanneer u ze toont. &digikam; zal de afbeelding op de schijf draaien volgens deze informatie over oriëntatie. </para>

        <para
>De foto wordt gedraaid zonder verlies van kwaliteit en de  oriëntatie-informatie wordt op "normaal" ingesteld zodat andere EXIF herkennende toepassingen het correct zullen hanteren. Het <link linkend="camerainterface.anchor"
>Hulpmiddel Importeren</link
>  kan deze bewerking automatisch uitvoeren bij het uploaden van de beelden zodat uw foto's altijd met de goede kant boven staan. De rotatiebewerking doet niets als uw camera deze gegevens niet in de foto insluit. </para>

    </sect3>

    <sect3 id="using-renameimage">
    <title
>Een foto hernoemen</title>

        <para
>De bestandsnaam van een foto kunt u veranderen door met de rechter muisknop te klikken en <menuchoice
> <shortcut
><keycap
>F2</keycap
></shortcut
> <guimenu
>Hernoemen </guimenu
> </menuchoice
> te kiezen. Denk er aan om de extensie van het bestand te behouden.(.jpg, .tif, &etc;). </para>

        <para
>U kunt ook foto's in bulk hernoemen. Eén methode is om de <link linkend="bqm.anchor"
>Wachtrijbeheerder voor bulkprocessen</link
> (B) te gebruiken. Een andere is om meerdere foto's te selecteren en dan op <keycap
>F2</keycap
> te drukken. Er opent een dialoog die de lijst met geselecteerde foto's toont met hun huidige naam en de nieuwe naam. Deze twee zijn eerst identiek totdat u de cursor in het invoerveld plaatst, typ iets in en/of selecteer een modifier uit de onderstaande knoppen. Maak gebruik van de tekstballonnen! </para>

    </sect3>

    <sect3 id="using-deleteimage">
    <title
>Een foto verwijderen</title>

        <para
>Wanneer u een foto uit &digikam; verwijdert met <menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Del</keycap
></keycombo
> </shortcut
> <guimenu
>Item</guimenu
><guimenuitem
>Naar prullenbak verplaatsen</guimenuitem
> </menuchoice
> dan zal het verplaatst worden uit zijn map op de harde schijf naar de interne prullenbak. </para>

        <para
>Verwijderen werkt vanuit overal in ieder venster van &digikam;</para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
