<sect2 id="using-setup-metadata">
    <title
>Instellingen voor metagegevens</title>
&doc-using-setup-metadata-intro; <sect3 id="using-setup-metadata-behavior"
> <title
>Instellingen voor gedrag</title
> <para
> Deze instellingen stellen u in staat om te besturen hoe &digikam; deze ingebedde informatie zal behandelen. </para
> <para
> <inlinemediaobject
><imageobject
> <imagedata fileref="&path;using-setup-metadata-behavior.png" format="PNG"/> </imageobject
></inlinemediaobject
> </para
> <para
> De <guilabel
>IPTC acties</guilabel
> zullen de gegevens opslaan in de respectievelijke IPTC-velden, hetwelk een permanente opslag van metagegevens in de afbeelding verzekert en niet alleen in de database van &digikam;. Dus zijn metagegevens blijvend over toepassingen en kunnen geëxporteerd of geïmporteerd worden uit/in &digikam; zonder verlies. </para
> <para
> <guilabel
>Opschriften van afbeeldingen als ingebedde tekst opslaan</guilabel
> : dit zal de opschriften die u toevoegt aan uw foto's, synchroniseren met die ingebed in de afbeelding. Dit is nuttig omdat de opschriften ingebed in de afbeelding gelezen kunnen worden door andere afbeeldingsviewers. U zult voorzichtig moeten zijn als u afbeeldingen hebt die al ingebedde opschriften hebben omdat deze opschriften overschreven zullen worden door de opschriften gemaakt in &digikam;. </para
> </sect3
> <sect3 id="using-setup-metadata-rotation"
> <title
>Instellingen voor draaien</title
> <sect4 id="using-setup-metadata-rotation-op"
> <title
>Draaibewerkingen</title
> <para
> <inlinemediaobject
><imageobject
> <imagedata fileref="&path;using-setup-metadata-rotation-op.png" format="PNG"/> </imageobject
></inlinemediaobject
> </para
> <para
> TEDOEN </para
> </sect4
> &doc-using-setup-metadata-rotation-ac; </sect3
> &doc-using-setup-metadata-views; <sect3 id="using-setup-metadata-advanced">
        <title
>Geavanceerde instellingen</title>

        <para
>TE DOEN </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-metadata-advanced.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
