<sect2 id="using-sidebar-tools">
    <title
>Weergave van hulpmiddelen</title>

    <para
>De weergave van hulpmiddelen uit de rechter zijbalk bevat de lijst met acties beschikbaar om acties uit te voeren op een selectie. De lijst is een beeld met pictogrammen gesorteerd op categorieën hulpmiddelen. Dit beeld geeft een snelle blik op alle acties uit het hoofdmenu. U kunt bijvoorbeeld met de afbeeldingsbewerker de grootte van de huidige afbeelding met het relevante hulpmiddel voor bijsnijden aanpassen. </para>

    <example>

        <title
>Zijbalkhulpmiddelenweergave van afbeeldingsbewerker</title>

        <screenshot>
            <screeninfo
>Zijbalkhulpmiddelenweergave van afbeeldingsbewerker</screeninfo>
            <mediaobject
><imageobject>
                <imagedata fileref="&path;using-sidebar-tools.png" format="PNG"/>
            </imageobject
></mediaobject>
        </screenshot>

    </example>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
