<sect2
>                               <title
>Afbeeldingstransformatiehulpmiddelen</title>
  <sect3 id="using-rotatingflippingimage">
     <title
>Foto's draaien of spiegelen</title>
  
        <para
>Als de foto niet de gewenste oriëntatie heeft dan kan u het <guilabel
>Spiegelen</guilabel
> of <guilabel
>Roteren</guilabel
> naar de gewenste oriëntatie door gebruik van de Spiegelen/Rotatie hulpmiddelen die beschikbaar zijn in de menu´s <menuchoice
><guimenu
>Transformeren</guimenu
> <guimenuitem
>Draaien</guimenuitem
></menuchoice
> en <menuchoice
><guimenu
>Transformeren</guimenu
> <guimenuitem
>Spiegelen</guimenuitem
></menuchoice
>. </para>
     
         <para
>Met de mogelijkheid tot spiegelen, kunt u de foto horizontaal of verticaal spiegelen of omkeren net zoals met een pak kaarten. Met de mogelijkheid tot roteren, kunt u de foto in stappen van 90 graden met de klok mee roteren. U kunt het gebruiken om de oriëntatie te wijzigen naar Portret of Landschap. Wees er wel op bedacht dat het roteren niet verliesvrij is bij het gebruik van het JPEG formaat. U kunt ook in kleinere stapjes roteren door het hulpmiddel voor Vrije rotatie te gebruiken. U kunt het gebruiken via het menuitem <menuchoice
><guimenu
>Transformeren</guimenu
> <guimenuitem
>Vrije rotatie</guimenuitem
></menuchoice
>. Lees de speciale <link linkend="using-freerotation"
>Vrije rotatie handleiding</link
> voor meer informatie. </para>

     </sect3>

<sect3 id="resize">
<sect3info>

<title
>Afbeeldingsgrootte wijzigen</title>

<authorgroup>
    
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
    
</authorgroup>

<abstract>

<para>
<ulink url="http://cimg.sourceforge.net"
><inlinemediaobject>
<imageobject
><imagedata fileref="&path;cimg-logo.png" format="PNG"/></imageobject>
<textobject
><phrase
>cimglogo</phrase
></textobject>
</inlinemediaobject
></ulink>
</para>

<para
>Zeker een van de meest geavanceerde hulpmiddelen van &digikam; is <emphasis
>Foto opblazen</emphasis
> om de afmetingen van een foto met minimaal verlies van de kwaliteit te vergroten. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
<keyword
>Cimg</keyword>
<keyword
>Greycstoration</keyword>
</keywordset>

</sect3info>

<title
>Inleiding</title>

<para
>Het verschalen van een foto om deze kleiner te maken is makkelijk. De grote vraag is: hoe kan u een foto groter maken en tegelijk de details scherp houden? Hoe kan u inzoomen terwijl de resolutiegrens als is bereikt? Hoe kan men na het vergroten de missende informatie bedenken of raden om de noodzakelijkerwijs grove foto in te vullen? Wel, het CImg algoritme dat we gebruiken voert zijn taak excellent uit, probeer het en vorm je eigen mening! </para>

  <sect4 id="using-resizingimage"
>            <title
>Afbeelding van grootte veranderen</title>

    <anchor id="resizetool.anchor"/>
    <para
>Als de foto het verkeerde formaat heeft dan u het verschalen naar het gewenste formaat door gebruik van het hulpmiddel voor Grootte wijzigen. Selecteer <menuchoice
><guimenu
>Transformeren</guimenu
><guimenuitem
>Grootte wijzigen</guimenuitem
></menuchoice
> en pas de gewenste waarde aan. U kunt hieronder het dialoogvenster voor Grootte wijzigen zien. </para>

    <example
>  <title
>De dialoog van het hulpmiddel grootte wijzigen</title>
        <screenshot
><screeninfo
>De dialoog van het hulpmiddel grootte wijzigen</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorresizetool.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
    </example>

    <para
>Dit hulpmiddel voor het in grootte aanpassen van de foto gebruikt een standaard lineaire interpolatie methode om de pixels te benaderen. Als u een kleine foto met een goede kwaliteit wilt vergroten, probeer dan het opblaashulpmiddel. </para>

  </sect4>


<sect4 id="using-blowup"
> <title
>Fotoformaat vergroten (opblazen)</title>
  <para
>Veel fotobewerkinsprogramma´s gebruiken een soort interpolatie &eg; spline interpolatie bij het vergroten van een foto. &digikam; gebruikt een meer geraffineerde benadering.Het opblaas algoritme is ontwikkeld door het IMAGE team van het GREC CNRS laboratorium in Caen/Frankrijk en is een onderdeel van het <ulink url="http://cimg.sourceforge.net"
>CImg project</ulink
>. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;blowupdialog.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Dialoogvenster voor foto opblazen</phrase
></textobject
></inlinemediaobject>
   </para>

<para
>U moet de nieuwe maten in het programma opgegeven. Deze waarden kunt u in het tabblad <guilabel
>Nieuwe afmeting</guilabel
> vinden en worden hieronder genoemd: <itemizedlist>

  <listitem
><para
><guilabel
>Verhoudingen behouden</guilabel
>: als dit is ingeschakeld, dan zal bij het instellen van het nieuwe foto-formaat de verhoudingen van het originele foto overnemen.</para
></listitem>
  <listitem
><para
><guilabel
>Breedte</guilabel
>: de breedte van de nieuwe foto die gebruikt zal worden bij het opblazen.</para
></listitem
> 
  <listitem
><para
><guilabel
>Hoogte</guilabel
>: de hoogte van de nieuwe foto die gebruikt zal worden bij het opblazen.</para
></listitem>
 
</itemizedlist>
</para>

<para
>Als u de filterparameters wilt instellen voor fijnere aanpassingen, gebruik dan de tabbladen: <guilabel
>Gladheid</guilabel
> en <guilabel
>Geavanceerde instellingen</guilabel
>:</para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;blowupsettings1.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Instellingen voor het vergroten van foto´s</phrase
></textobject
></inlinemediaobject>
   </para>

<para>
<itemizedlist>
  
     <listitem
><para
><guilabel
>Detailbehoud</guilabel
> p [0, 100]: dit regelt het behoud van de krommingen (features). Een kleine waarde geeft over de gehele foto een egaal resultaat, terwijl grotere waarden homogene vlakken egaal maakt en toch de details scherp houdt. Een waarde van 0.9 zal details bewaren zodat daarna verscherpen niet nodig is. Let wel op dat <guilabel
>Detailbehoud</guilabel
> altijd kleiner moet zijn dan <guilabel
>Anisotropie</guilabel
>.</para
></listitem>
     <listitem
><para
><guilabel
>Anisotropie</guilabel
> alpha [0, 100]: een kleine waarde geeft in alle richtingen een egaal resultaat, terwijl een waarde dicht bij 1 maar in een richting werkt. Als u een korrelige film heeft of sterke ruis bij een CCD dan krijgt u golf-vormige patronen, terwijl JPEG artefacten vragen om waarden dicht bij 1. </para
></listitem>
     <listitem
><para
><guilabel
>Gladheid</guilabel
> [0, 500]: dit stelt de algemene maximale gladheidsfactor in (waarbij p de relatieve gladheid is). Stel het in overeenkomstig het ruis-niveau.</para
></listitem>
     <listitem
><para
><guilabel
>Regelmatigheid</guilabel
> [0, 100]: deze waarde is van belang voor grotere structuren. hoe groter deze waarde, des te egaler de algemene gladheid zal zijn. Dit is van belang als er veel ruis aanwezig is omdat het dan moeilijk is om de geometrie te bepalen. Maar als u een 'van Gogh' turbulent effect wilt bereiken, dan wordt u aanbevolen om het groter dan 3 in te stellen.</para
></listitem>
     <listitem
><para
><guilabel
>Filterherhalingen</guilabel
>: het aantal keren dat het algoritme wordt toegepast. Meestal is 1 of 2 voldoende.</para
></listitem>

</itemizedlist>

</para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;blowupsettings2.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Geavanceerde instellingen voor foto opblazen</phrase
></textobject
></inlinemediaobject>
   </para>

<para>
<itemizedlist>

     <listitem
><para
><guilabel
>Hoekstap</guilabel
> de [5, 90]: hoek integratie van de anisotropie alpha. Als alpha klein is gekozen dan moet u dit ook klein instellen. Maar pas op, kleine hoeken resulteren in lange rekentijden! Kies het zo groot mogelijk. </para
></listitem>
     <listitem
><para
><guilabel
>Integraalstap</guilabel
> [0.1, 10]: spatiële integraalstap met de stap in pixels. Bij voorkeur kleiner dan 1 (sub-pixel smoothing) en nooit groter dan 2.</para
></listitem>
<listitem
><para
><guilabel
>Lineaire interpolatie gebruiken</guilabel
>: Het kwaliteitsvoordeel is bij gebruik marginaal en het gaat 2x zo langzaam. Ons advies is daarom om uitgeschakeld te laten.</para
></listitem>

</itemizedlist>

</para>

<para
>De knoppen <guilabel
>Opslaan als</guilabel
> en <guilabel
>Laden</guilabel
> zijn precies voor dat doel in gebruik. Alle vergroot-instellingen kunt u opslaan in een tekstbestand en later weer laden. </para>

<warning
><para
>Foto´s opblazen is (relatief) erg snel in wat het doet, maar het kan toch veel processortijd gebruiken. U kunt altijd de berekening afbreken door tijdens de berekening op de knop <guilabel
>Afbreken</guilabel
> te drukken. </para
></warning>

</sect4>

<sect4 id="inaction-blowup">
<title
>Het hulpmiddel voor opblazen in actie</title>

<para
>U kunt hieronder een voorbeeld zien van een opgeblazen foto van een klein kleurenfotootje die 2x zo groot is gemaakt. Het origineel is (1), het opgeblazen resultaat (3). Het voorbeeld (2) is ter vergelijking het resultaat van de standaard lineaire vergrotingsmethode. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;blowuppreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Voorbeeldafbeelding van een opgeblazen foto</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="aspect-ratio-crop"
>        <title
>Een foto bijsnijden</title>
 
    <sect4 id="using-manualcrop"
>            <title
>Handmatig bijsnijden</title>

        <para
>Een foto bijsnijden is niet alleen een normale handeling, maar ook een door fotografen vaak onderschatte hulpmiddel voor de compositie van een foto. Het fotobewerking venster maakt dit makkelijk. Voor het bijsnijden hoeft u alleen maar een rechthoek over de foto te verslepen waarbij u de &LMB; ingedrukt houd tijdens het bewegen van de muis. U zal een draadframe zien bij het bewegen van de muis. </para>

        <example
>  <title
>De huidige selectie van een afbeelding in de afbeeldingsbewerker</title>
          <screenshot
><screeninfo
>De huidige selectie van een afbeelding in de afbeeldingsbewerker</screeninfo>
          <mediaobject
><imageobject
> <imagedata fileref="&path;editorimageselection.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>
 
        <para
>Als u de knop loslaat dan zal het te verwijderen gedeelte van de foto grijs gemarkeerd worden. Hierdoor krijgt u een goede indruk hoe uw foto na het bijsnijden eruit zal zien. U kunt de maten van het bijsnijden wijzigen door de hoeken van het rechthoek te verslepen met de muis, en u kunt een nieuwe bijsnijgebied creëren door nog een rechthoek te slepen. </para>

        <para
>Als u tevreden bent met de uitsnede, dan klikt u op de <inlinemediaobject
> <imageobject
><imagedata fileref="&path;editorcropbutton.png" format="PNG"/></imageobject
> <textobject
> <phrase
>De foto bijsnij knop</phrase
> </textobject
> </inlinemediaobject
> knop op de werkbalk en de foto zal worden bijgesneden (&Ctrl;+X). Gebruik de entries <menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Opslaan</guimenuitem
></menuchoice
> of <menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Opslaan als</guimenuitem
></menuchoice
> in het Bestand menu voor het opslaan van de bijgesneden foto. </para>

    </sect4>

    <sect4 id="using-proportionalcrop"
>      <title
>Proportioneel bijsnijden</title>

        <anchor id="ratiocroptool.anchor"/>        
        
        <para
>Het Beeldverhouding bijsnij hulpmiddel gaat verder. Als u digitale foto´s bewerkt dan is het vaak noodzakelijk om een formaat te creëren die overeenkomt met bijvoorbeeld, uw fotoalbum of papierafmetingen. Als u een foto van uw camera afdrukt en deze probeert in uw fotoalbum te stoppen dan kunt bemerken dat de camera een ander breedte of hoogte verhouding heeft dan een normale foto film formaat, daarom is het belangrijk dat uw digitale foto´s in een voorgedefinieerde verhouding (bijvoorbeeld 5:7 of 2:3 wat een standaard foto verhouding is) bijsnijdt. </para>
    
        <example
>  <title
>Het Beeldverhouding bijsnij dialoogvenster</title>
          <screenshot
><screeninfo
>Het Beeldverhouding bijsnij dialoogvenster</screeninfo>
          <mediaobject
><imageobject
> <imagedata fileref="&path;editorratiocroptool.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>
        
        <para
>In de voorbeeldweergave kunt u het formaat van het bijsnijgebied aanpassen door met de muis de hoeken daarvan te verslepen. Het zal de onderin het dialoogblok ingestelde verhoudingen behouden. </para>
        
        <para
>Bij de opties in de dialoog kunt u de <guilabel
>oriëntatie</guilabel
> opgeven als <guilabel
>portret</guilabel
> of <guilabel
>landschap</guilabel
>. Bij portret zal de waarde voor de <guilabel
>hoogte</guilabel
> groter zijn en bij landschap de waarde voor de <guilabel
>breedte</guilabel
>. </para>
        
        <para
>Beeldverhouding bijsnij hulpmiddel gebruikt een relatieve verhouding. Dit houdt in dat het niet uitmaakt of u centimeters dan wel inches gebruikt en het specificeert geen fysiek formaat op. U kunt hieronder bijvoorbeeld een lijst zien van traditionele fotoafdruk formaten met de bijbehorende verhoudingen. </para>
        
        <informaltable
><tgroup cols="2">

        <thead
><row>
            <entry
>Standaardformaat van fotopapier</entry>
            <entry
>Proportioneel bijsnijden</entry>
          </row
></thead>

    <tbody>
        <row>
<entry
>10x15cm&nbsp;20x30cm&nbsp;30x45cm 3.5x5"&nbsp;4x6"&nbsp;8x12"&nbsp;12x18"&nbsp;16x24"&nbsp;20x30" </entry>
    
<entry
>2:3 </entry>
        </row>

        <row>
<entry
>6x8cm&nbsp;15x20cm&nbsp;18x24cm&nbsp;30x40cm 3.75x5"&nbsp;4.5x6"&nbsp;6x8"&nbsp;7.5x10"&nbsp;9x12" </entry>
        
<entry
>3:4 </entry>
        </row>
        
        <row>
<entry
>20x25cm&nbsp;40x50cm 8x10"&nbsp;16x20" </entry>
        
<entry
>4:5 </entry>
        </row>

        <row>
<entry
>15x21cm&nbsp;30x42cm 5x7" </entry>
        
<entry
>5:7 </entry>
        </row>
        
        <row>
<entry
>21x30cm&nbsp;42x60cm </entry>
        
<entry
>7:10 </entry>
        </row>

    </tbody>

        </tgroup
></informaltable>

        <para
>Helemaal rechts in de dialoog staan twee knoppen waarmee u de bijsnijd-selectie automatisch kunt verplaatsen naar het horizontale en verticale midden van de afbeelding. </para>
        
        <para
>Onderin het dialoog kunt u met de knop <guilabel
>Max. Verhouding</guilabel
> het bijsnijgebied het maximale formaat geven met de huidige verhoudingen en oriëntatie. </para>
    
        <note
><para
>Het hulpmiddel voor proportioneel bijsnijden bewaart de instellingen die bij een oriëntatie horen (horizontaal of verticaal). De volgende keer dat u het hulpmiddel gebruikt, zullen deze instellingen afhankelijk van de oriëntatie weer geladen worden. De oorspronkelijke foto-afmetingen in de EXIF-tabellen worden vervangen door de gewijzigde zodat de EXIF-data de bijgesneden foto voorstelt en niet meer de originele. </para
></note>
        
    </sect4>

    <sect4 id="using-compositionguides"
>     <title
>Compositiehulplijnen</title>

        <para
>Wanneer men een foto voor het eerst ziet, dan blijven de ogen zelden op het middelpunt van de foto gericht, in plaats daarvan gaan de ogen van linksboven naar rechtsboven en vervolgens van linksonder naar rechtsonder. Dit patroon is onbewust maar is goed gedocumenteerd. Het heeft waarschijnlijk een link met de westerse lees patroon. Van uit het standpunt van de fotograaf is het doel dan om de blik naar het onderwerp te geleiden, maar wees bewust hoe veel mensen een foto waarnemen. </para
>        
        
        <para
>De instellingen voor <guilabel
>Compositiehulplijnen</guilabel
> geven hulplijnen om de compositie van uw foto´s te verbeteren. Deze hulplijnen zijn: <itemizedlist>
    
          <listitem>
            <para
><guilabel
>Regel van derden</guilabel
>: een raster dat de foto in elke richting in drieën verdeeld (zodat we 9 stukken krijgen). Deze verdelingen komen dicht bij de gulden snede en zijn afgeleid van het menselijke gezichtsveld. Ze worden vaak met geringe variaties gebruikt bij een groot aantal objecten. Binnen dat frame zijn er nauwkeurige gebieden waar u de belangrijke onderwerpen van de foto moet plaatsen. Dit principe is ook in gebruik voor het bepalen van de locatie van de horizon en de verdeling tussen grond en lucht. </para>
        
            <para
>Veel fotografen en artiesten zijn zich bewust van de Regel van van derden, waar een foto verdeeld is in drie verticale en drie horizontale gedeeltes, de kruispunten stellen de  plekken met belangrijke visuele elementen voor. De horizon in een landschap verplaatsen naar de positie van een derde geeft vaak een beter resultaat dan het in het midden plaatsen, maar u kan het ook op een kwart of op een zesde plaatsen. Het is niet verplicht om de Regel van derden toe te passen. Bij het plaatsen van visuele elementen voor een goede compositie moet men ook vaak factoren zoals kleuren, dominantie, formaat en balans en proportie in acht houden. Vaak geeft het toepassen van een beetje onbalans of spanning veel effectiviteit. </para>
    
            <example
>  <title
>Voorbeeld van foto compositie met gebruik van Regel van derden</title>
             <screenshot
><screeninfo
>Voorbeeld van foto compositie met gebruik van Regel van derden </screeninfo
><mediaobject
><imageobject
> <imagedata fileref="&path;editorrulethirdlinesexample.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>
           </listitem>
    
        <listitem>

            <para
><guilabel
>Harmonieuse driehoeken</guilabel
>: harmonieuse divisies zijn afhankelijk van het principe van gelijkheid. Net als de Regel van derden delen de harmonieuse driehoeken de afbeelding met behulp van rechthoeken in rechthoekige  driehoeken die diagonaal zijn uitgelijnd. </para>
    
            <example
>  <title
>Fotocompositie aan de hand van harmonieuse driehoeken</title>
                <screenshot
><screeninfo
>Fotocompositie aan de hand van harmonieuse driehoeken </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorharmonioustrianglesexample.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>

    
        </listitem>
    
        <listitem>

            <para
><guilabel
>Gulden snede</guilabel
>: Gulden snede is een verhouding die ten grondslag ligt aan diverse groeipatronen in de natuur (van de spiraal van een zeeschelp tot de pitten van een zonnebloem). Het komt telkens weer naar voren in allerlei zaken die we als wonderschoon beschouwen. </para>

            <para
>De Gulden verhouding is het irrationele nummer 1.618033988..., en het gebruik ervan gaat terug tot de oude Grieken en Egyptenaren die het gebruikten bij de bouwen van hun tempels en piramides. Door de eeuwen heen hebben artiesten en architecten de Gulden verhouding gebruikt bij het creëren van hun schilderijen, gebouwen en zelfs foto´s om hun creaties een indruk van natuurlijke verhoudingen en schoonheid te geven. </para>
    
            <para
>De verhouding volgt uit de Fibonacci serie: 1, 1, 2, 3, 5, 8, 13, 21, 34 &etc;., waar elk volgend getal na 1 gelijk is aan de som van de twee vorige getallen. De verkregen verhouding 1:1.618 is de Gulden verhouding. Een compositie die deze regel volgt wordt als visueel harmonieus beschouwt. </para>
    
            <para
>De gulden verhouding geeft nog meer vloeiende compositiehulplijnen die u kunt gebruiken bij de compositie van een foto. Deze ziet u hieronder opgenoemd: <itemizedlist
>    

        <listitem
>        
    
        <para
>De <guilabel
>Gulden Spiraal</guilabel
> vergroot uw kansen voor het verkrijgen van pakkende resultaten in uw foto´s. In tegenstelling tot de Regel van derden, vormt de Gulden Spiraal een vloeiende lijn die het oog kan volgen door de foto. Deze compositiestijl zal het oog van de toeschouwer langs deze spiraallijn geleiden en zodanig een meer symmetrische visuele stroom creëren met een algehele overweldigende kijkervaring. </para>
        
        <example
>  <title
>Voorbeeld van foto compositie met gebruik van de Gulden Spiraal</title>
            <screenshot
><screeninfo
>Voorbeeld van foto compositie met gebruik van de Gulden Spiraal </screeninfo
><mediaobject
><imageobject
> <imagedata fileref="&path;editorgoldenspiralexample.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>

        </listitem>

        <listitem>
    
        <para
>Nog een soort hulplijnen zijn de <guilabel
>Gulden Spiraal Secties</guilabel
> (of Gulden driehoeken). Deze driehoeken zijn gebruikt om de Gulden Spiraal  te construeren. Iets moet het oog naar het middelpunt van de compositie leiden. Dit kan een lijn zijn of enkele onderwerpen. Dit "iets" kan er gewoon zijn zonder de ogen te lijden, maar wel zijn taak te doen. </para>
    
        <example
>  <title
>Voorbeeld van foto compositie met gebruik van de Gulden Spiraal Secties</title>
            <screenshot
><screeninfo
>Voorbeeld van foto compositie met gebruik van de Gulden Spiraal Secties </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorgoldenspiralsectionsexample.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>
        
        </listitem>
        
        <listitem>

        <para
>De <guilabel
>Gulden Driehoeken</guilabel
> is een afgeleide van de hierboven beschreven Gulden Spiraal. De snijpunten daarvan vormen de middelpunten van de de zijden van de Gulden Rechthoek. Merk op dat afwijkend van Harmonieuze driehoeken, Gulden Driehoeken geen gelijkzijdige driehoeken zijn. Diagonalen langs deze lijnen plaatsen kan een verder statistisch onderwerp meer dynamisch maken. </para>

        <para
>Als u Gulden Driehoeken gebruikt om uw frame onder te verdelen, dan creëert u een effect dat professionele Foto-experts Dynamische Symmetrie noemen. Probeer om het onderwerp waarop u focust in een van de snijpunten te houden, en plaats andere visuele informatie in de andere driehoeken te plaatsen. Het resultaat zal een attractieve compositie zijn dat u anders niet verkregen had. </para>

        <example
>  <title
>Fotocompositie aan de hand van de gulden driehoeken</title>
            <screenshot
><screeninfo
>Fotocompositie aan de hand van de gulden driehoeken </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorgoldentrianglesexample.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>
        
        </listitem>
        
        <listitem>

        <para
>Net zoals de Regel van derden beïnvloedt de <guilabel
>Gulden secties</guilabel
> de verhoudingen van een foto en de locaties van de belangrijkste onderwerpen op de foto. Deze verhouding licht in de buurt van een 35mm film, het formaat van de foto wijzigen is daarom meestal niet nodig. Maar u moet wel de compositie overwegen: het belangrijkste onderwerp zou op een van de vier lijnen of vier kruispunten liggen (bijvoorbeeld de ogen van het onderwerp). Eerlijk gezegd, deze regels zijn niet gelijk. De Regel van derden is een vereenvoudigde versie van de Gulden Verhouding. </para>
        
        <example
>  <title
>Fotocompositie aan de hand van de gulden secties</title>
            <screenshot
><screeninfo
>Fotocompositie aan de hand van de gulden secties </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorgoldensectionsexample.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>

        </listitem>
    
            </itemizedlist>
            </para>
    
           </listitem>
     
        </itemizedlist>
        
        </para>
        
        <para
>De opties <guilabel
>Horizontaal spiegelen</guilabel
> en <guilabel
>Verticaal spiegelen</guilabel
> kunt u gebruiken om de harmonische verdelingen te spiegelen in de foto. </para>
        
        <para
>Met de knop <guilabel
>Kleur</guilabel
> kunt u de kleur van de compositiehulplijnen mee instellen. Als u een foto heeft met veel kleurcontrast dan zijn de compositiehulplijnen slecht zichtbaar. Overigens kunt u de hulplijn-kleuren aanpassen aan de huidige foto. </para>
    
    </sect4>

</sect3>

<sect3 id="freerotation">
<sect3info>

<title
>Vrije rotatie</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author
>        
</authorgroup>

<abstract>
<para
>Het <emphasis
>Vrije rotatie</emphasis
> van &digikam; is een hulpmiddel om een foto met een willekeurige hoek te roteren. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Inleiding</title>

<para
>Bij het nemen van een foto gebeurt het makkelijk dat de camera niet perfect verticaal of horizontaal is met als resultaat een foto waar voorwerpen onder een hoek staan. De manier om dit met &digikam; te herstellen is het gebruik van het hulpmiddel voor vrije rotatie. Selecteer <menuchoice
><guimenu
>Transformeren</guimenu
> <guimenuitem
>Vrije Rotatie</guimenuitem
></menuchoice
> om de hoek te wijzigen. </para>

<sect4 id="using-freerotation"
>    <title
>Hulpmiddel voor vrije rotatie</title>

<para
>Roteer uw foto met behulp van de schuifknop <guilabel
>Hoek</guilabel
> (de waarde is in graden). Klik op <guilabel
>Standaard</guilabel
> om de schuifknop weer terug te zetten naar nul. Een voorbeeldweergave van de rotatie rechtsonder in de het dialoogvenster. U kunt het formaat in pixels van het resultaat doelafbeelding zien. </para>

<para
>Voor betere oriëntatie heeft dit hulpmiddel voor vrije rotatie een verticale en een horizontale hulplijn. Beweeg de muiscursor over de de voorbeeldweergave om de gestippelde hulplijn te tonen. Beweeg de cursor naar een voorwerp waarvan u denkt dat het verticaal of horizontaal is zoals de zee of de rand van een gebouw en klik met de &LMB; om de de positie van de stippellijn te bevriezen. Stel nu de hoek in met behulp van deze hulplijn. </para>

<warning
><para
>Na het roteren van de foto, zal u vaak de mening hebben dat er verbetering is maar dat het nog niet perfect is. Een mogelijkheid is om het nog een beetje meer te roteren, maar er is een nadeel daaraan verbonden. Omdat de geroteerde pixels niet precies uitlijnen met originele pixels zal iedere keer dat u een foto roteert, de foto onvermijdelijk een beetje waziger worden. Bij een enkele rotatie is het maar een beetje waziger geworden, maar twee keer roteren veroorzaken twee maal zoveel wazigheid als een keer roteren, en er is geen reden om meer wazigheid dan noodzakelijk te veroorzaken. Natuurlijk, het beschikbare hulpmiddel kan u helpen om in een keer een goed gelukte rotatie op de foto uit te voeren. </para
></warning>

</sect4>

<sect4 id="inaction-freerotation">
<title
>Vrije Rotatie in actie</title>

<para
>U kunt hieronder het dialoogvenster voor Vrije Rotatie zien. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;freerotationpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Het dialoogvenster voor Vrije Rotatie</phrase
></textobject
></inlinemediaobject>
   </para>

<para
>Nadat het roteren van een foto blijven er vervelende driehoekige "gaten" over in de hoeken. Een manier om dat op te lossen is het bijsnijden van de foto met het fotobewerking menu <menuchoice
><guimenu
>Transformeren</guimenu
> <guimenuitem
>Grootte wijzigen</guimenuitem
></menuchoice
>. </para>

<para
>Een meer elegante manier van het bijsnijden van de geroteerde foto is het gebruiken van de functie <guilabel
>Automatisch bijsnijden</guilabel
>. Kies u uit de volgende methodes vanuit het keuzemenu diegene die u prefereert:</para>

<itemizedlist>

  <listitem
><para
><guilabel
>Breedste gebied</guilabel
> Hiermee snij u de geroteerde foto naar de breedst mogelijke (breedte) rechthoekige sectie.</para
></listitem>
  
  <listitem
><para
><guilabel
>Grootste gebied</guilabel
> Hiermee snij u de geroteerde foto naar een sectie met de grootst mogelijke oppervlak.</para
></listitem>

</itemizedlist>

<para
>Als u met de muis boven het keuzemenu zweeft dan kunt u met de muiswiel van keuze tussen de twee mogelijkheden wisselen.</para>

<para
>Met het keuzevakje <guilabel
>Anti-aliasing</guilabel
> kunt u de foto na de rotatie een beetje gladder maken. Lees A.U.B. wel de waarschuwing hierboven. </para>

</sect4>

</sect3>

<sect3 id="perspective">
<sect3info>

<title
>Perspectief aanpassen</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author
>    
</authorgroup>

<abstract>
<para
>Het <emphasis
>Perspectief aanpassen</emphasis
> is een hulpmiddel voor het aanpassen van het perspectief van een foto. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Inleiding</title>

<para
>Met dit hulpmiddel kan u het perspectief van een foto bewerken. Dit is handig bij het werken aan foto´s die het last hebben van het grafsteeneffect. Grafsteen vervorming treed op als een voorwerp niet recht van voren maar onder een hoek is gefotografeerd. Bijvoorbeeld, als u een foto maakt van een groot gebouw vanaf grondniveau, dan lijkt het of de randen van het gebouw elkaar in de verte raken. Maar u kunt dit hulpmiddel natuurlijk ook gebruiken om een nieuw perspectief te introduceren dat niet recht van voren komt om de foto een creatieve draai te geven. </para>

<sect4 id="using-perspective">
<title
>Het gebruik van Perspectief aanpassen</title>

<para
>Alle perspectieftransformaties worden rond een vast punt uitgevoerd met de naam referentiepunt. Dit punt is het middelpunt van het item dat u transformeert en wordt aangeduid met een rode cirkel. </para>

<para
>Om het perspectief te wijzigen, gebruikt u de vierkante vlakjes in de hoeken van de foto waarmee u versleept. De voorbeeldafbeelding zal automatisch bijgewerkt worden. aan de rechterkant van het dialoog vindt u informatie die u kan helpen bij het wijzigen van het perspectief: <itemizedlist>
    <listitem
><para
><guilabel
>Nieuw breedte</guilabel
>: toont de breedte in pixels van de nieuwe foto inclusief de lege ruimte rondom de foto die is ontstaan door de geometrische transformatie.</para
></listitem>
    <listitem
><para
><guilabel
>Nieuwe hoogte</guilabel
>: toont de hoogte in pixels van de nieuwe foto inclusief de lege ruimte rondom de foto die is ontstaan door de geometrische transformatie.</para
></listitem>
    <listitem
><para
><guilabel
>Linksboven</guilabel
>: toont de huidige hoek linksboven in graden van het perspectiefvlak.</para
></listitem>
    <listitem
><para
><guilabel
>Rechtsboven</guilabel
>: toont de huidige hoek rechtsboven in graden van het perspectiefvlak.</para
></listitem>
    <listitem
><para
><guilabel
>Linksonder</guilabel
>: toont de huidige hoek linksonder in graden van het perspectiefvlak.</para
></listitem>
    <listitem
><para
><guilabel
>Rechtsonder</guilabel
>: toont de huidige hoek rechtsonder in graden van het perspectiefvlak.</para
></listitem>
</itemizedlist>
</para>
            
<warning
><para
>Nadat een perspectieftransformatie is toegepast, zal de foto onvermijdelijk een beetje waziger worden. Bij een enkele aanpassing is het maar een beetje waziger geworden, maar twee keer aanpassen veroorzaken twee maal zoveel wazigheid als een keer aanpassen, en er is geen reden om meer wazigheid dan noodzakelijk te veroorzaken. </para
></warning>
                        
<para
>Nadat het aanpassen  van het perspectief van een foto blijven er vervelende driehoekige "gaten" over in de hoeken. Een manier om dat op te lossen is het bijsnijden van de foto met het fotobewerking menu <menuchoice
><guimenu
>Transformeren</guimenu
> <guimenuitem
>Grootte wijzigen</guimenuitem
></menuchoice
>. </para>

</sect4>

<sect4 id="inaction-perspective">
<title
>Het hulpmiddel voor perspectief aanpassen in actie</title>

<para
>Hieronder ziet u het perspectief dialoog in actie. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;perspectivepreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Het dialoog voor het wijzigen van het perspectief</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="sheartool">
<sect3info>

<title
>Foto schuintrekken</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Het <emphasis
>Foto schuintrekken</emphasis
> is een hulpmiddel voor het verticaal of horizontaal schuintrekken van een foto. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Inleiding</title>

<para
>Het hulpmiddel voor schuintrekken gebruikt u om een gedeelte van een foto in een richting te verschuiven en het andere gedeelte in de tegenovergestelde richting. Als voorbeeld, horizontaal schuintrekken zal het bovenste gedeelte naar rechts verschuiven en het onderste gedeelte naar links. Dit is geen rotatie: de foto is vervormd. Met andere woorden, het veranderd een rechthoek in een parallelogram. Dit hulpmiddel is beschikbaar via het menu <menuchoice
><guimenu
>Transformeren</guimenu
><guimenuitem
>Schuintrekken</guimenuitem
></menuchoice
>. </para>

<sect4 id="using-sheartool">
<title
>Het gebruik van schuintrekken</title>

<para
>Door het gebruik van de schuifknoppen <guilabel
>Horizontale hoek</guilabel
> en <guilabel
>Verticale hoek</guilabel
> (waarden in graden) kunt u de foto schuintrekken. U kan tegelijkertijd horizontaal en verticaal schuintrekken.  Klik op  <guilabel
>Standaard</guilabel
> om te herstellen naar de beginwaarden. Een voorbeeldweergave van het effect van schuintrekken  is in het midden van het dialoogvenster te zien. U kunt het formaat in pixels van het resultaat doelafbeelding zien. </para>

<para
>Om het u makkelijker te maken bij het uitlijnen, zijn er een verticale en een horizontale hulplijn. Beweeg de muis beneden de voorbeeldweergave om de de gestippelde hulplijnen tevoorschijn te laten komen . Verplaats de cursor naar een belangrijk gedeelte van de foto zoals de zee of de rand van een gebouw en klik op de &LMB; om de positie van de de gestippelde lijn vast te zetten. Pas nu met hulp van de hulplijn de schuintrek correctie aan. </para>
            
<warning
><para
>Na het toepassen van het schuintrekken, zal de foto onvermijdelijk een beetje waziger worden. Bij een enkele keer schuintrekken is het maar een beetje waziger geworden, maar twee keer schuintrekken twee maal zoveel wazigheid als een keer schuintrekken, en er is geen reden om meer wazigheid dan noodzakelijk te veroorzaken. </para
></warning>
                        
<para
>Nadat het schuintrekken van een foto blijven er vervelende driehoekige "gaten" over in de hoeken. Een manier om dat op te lossen is het bijsnijden van de foto met het fotobewerking menu <menuchoice
><guimenu
>Transformeren</guimenu
> <guimenuitem
>Grootte wijzigen</guimenuitem
></menuchoice
>. </para>

</sect4>

<sect4 id="inaction-sheartool">
<title
>Het hulpmiddel voor schuintrekken in actie</title>

<para
>Hieronder ziet u het schuintrek dialoog in actie. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;sheartoolpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Het schuintrek dialoog</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
