<sect2
>                                      <title
>Decoratieve elementen toevoegen</title>
<sect3 id="texture">
<sect3info>

<title
>Textuur aanbrengen</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>De &digikam; <emphasis
>Textuur aanbrengen</emphasis
> is een hulpmiddel voor het aanbrengen van decoratieve textuur aan een afbeelding. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Inleiding</title>

<para
>Door het toevoegen van textuur aan uw afbeelding, of het nu in kleur is of zwart-wit, kunt u de afbeelding er uit laten zien als een olieverfschilderij op doek, een oude meesters, etsen, een Pop Art portret samengesteld uit vergrote half-toon stippen of zelfs als een muurschildering op een bakstenen muur. Het beeldbewerkingsmenu <menuchoice
><guimenu
>Afbeelding</guimenu
> <guimenuitem
>Textuur aanbrengen</guimenuitem
></menuchoice
> kan daarvoor worden gebruikt. </para>

<sect4 id="using-texture">
<title
>Het hulpmiddel Textuur gebruiken</title>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;texturedialog.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>De dialoog van het hulpmiddel Textuur toepassen</phrase
></textobject
></inlinemediaobject>
   </para>

<para
>Er zijn twee opties voor het besturen van textuur toepassen op een afbeelding: </para>
 
<para
><guilabel
>Type</guilabel
>: deze optie specificeert de toe te passen decoratieve textuurstijl onder de afbeelding. </para>

<para
><guilabel
>Relief</guilabel
>: het slepen van deze optie naar rechts verhoogt de weergave van diepte of drie-dimensionaliteit van de textuur op de afbeelding. </para>

</sect4>

<sect4 id="inaction-texture">
<title
>Het hulpmiddel textuur in actie</title>

<para
>Een textuureffect <guilabel
>Papier</guilabel
> toepassen op een foto is hieronder beschikbaar. Het originele beeld is (1), het gewenste beeld is (2). De gebruikte factor voor <guilabel
>Relief</guilabel
> is 200. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;texturepreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Voorbeeld van het textuureffect</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="border">
<sect3info>

<title
>Rand toevoegen</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Het <emphasis
>Rand toevoegen</emphasis
> van &digikam; is een hulpmiddel om een afbeelding te voorzien van decoratieve randen. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Inleiding</title>

<para
>Het vasthouden van de aandacht van de kijker binnen de randen van eenfoto is geen eenvoudige taak. Een van de eenvoudigste manieren om aandacht op een foto te houden is om een sierlijst aan te brengen rond een afbeelding.Dat fungeert als een soort psychologische barrière voor de dwalende oog. Hetmenu van de afbeeldingsbewerker <menuchoice
><guimenu
>Afbeelding</guimenu
> <guimenuitem
>Rand toevoegen</guimenuitem
></menuchoice
> kan hiervoor worden gebruikt. </para>

<sect4 id="using-border">
<title
>Het hulpmiddel Rand toevoegen gebruiken</title>

<para
>Vier mogelijkheden bieden u het beheer over de weergave van de sierlijst: </para>
 
<para
><guilabel
>Type</guilabel
>: deze optie specificeert de toe te passen sierlijststijl rond het beeld. De stijl <guilabel
>Massief</guilabel
> omringt het beeld met een gekleurde lijn, de stijl <guilabel
>Niepce</guilabel
> omringt het beeld met een mooie lijn en een grote rand (ideaal voor zwart-wit beelden), de stijl <guilabel
>Afschuinen</guilabel
> voegt een nette dimensie toe aan uw beeld (ideaal om een ​​knopeffect te creëren) en de stijl <guilabel
>Decoratief</guilabel
> voegt een sierrand toe met behulp van patronen. </para>

<para
><guilabel
>Breedte</guilabel
>: deze optie specificeert de breedte van de rand in procenten van de beeldgrootte. De rand wordt toegevoegd rond het beeld. Het breedtebereik is variabel tussen 1% en 50%. </para>

<para
><guilabel
>Eerste</guilabel
>: deze optie specificeert de eerste te gebruiken kleur van het huidige type omlijsting. </para>

<para
><guilabel
>Tweede</guilabel
>: deze optie specificeert de tweede te gebruiken kleur van het huidige type omlijsting. </para>

<para
>Klik op de knop <guilabel
>OK</guilabel
> om de rand rond de huidige afbeelding toe te passen. </para>

<note
><para
>Het van een omlijsting voorziene beeldbestand zal groter zijn dan het origineel, maar het zal dezelfde beeldverhouding behouden. Dit is belangrijk voor het afdrukken van afbeeldingen, vooral als u het gereedschap voor uitsnijden met behoud van dezelfde beeldverhouding eerder hebt gebruikt. </para
></note>
           
</sect4>

<sect4 id="inaction-border">
<title
>De hulpmiddel voor toevoegen van een omlijsting in actie</title>

<para
>De dialoog van het hulpmiddel voor toevoegen van een omlijsting is onderstaand in actie </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;borderpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>De dialoog van het hulpmiddel voor toevoegen van een omlijsting in actie</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="inserttext">
<sect3info>

<title
>Tekst invoegen</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>De &digikam; <emphasis
>Tekst invoegen</emphasis
> is een hulpmiddel voor het toevoegen van tekst aan een afbeelding. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Inleiding</title>

<para
>Dit is een handig hulpmiddel omdat het u opgemaakte tekst laat toevoegen aan een afbeelding waar u maar wilt, op verschillende plaatsen als dat nodig is. </para>

<sect4 id="using-inserttext">
<title
>Het gebruik van het hulpmiddel Tekst toevoegen.</title>

<para
>Dit hulpmiddel lijkt zeer intuïtief te gebruiken. Typ uw tekst en plaats deze met de muis. Gebruik blokinstellingen zoals u dat wilt. Kies de oriëntatie, kleur van een kleurruimte en lettertypen met al hun eigenschappen. U zult de lettergrootte moeten aanpassen aan de beeldgrootte, hoe groter het beeld, hoe groter het lettertype moet zijn! Kies tenslotte een rand om toe te voegen rond de tekst en/of een semitransparente achtergrond. Voilà, klaar! </para>

<para
>Elke instelling voor tekst die u hebt gekozen kan worden gewijzigd zolang u niet op de knop OK drukt. Is het beeld met de tekst eenmaal opgeslagen dan is de tekst onderdeel geworden van de afbeelding en kan niet meer worden gewijzigd. </para>
 
</sect4>

<sect4 id="inaction-inserttext">
<title
>Het hulpmiddel Tekst invoegen in actie</title>

<para
>De dialoog van het hulpmiddel Tekst invoegen vindt u hieronder. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;inserttextpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>De dialoog van het hulpmiddel Tekst invoegen in actie</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="superimpose">
<sect3info>

<title
>Sjabloon aanbrengen</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author
>    
</authorgroup>

<abstract>
<para
>De &digikam; <emphasis
>Sjabloon er over aanbrengen</emphasis
> is een maskeerhulpmiddel om sjablonen over een ​​beeld aan te brengen. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Inleiding</title>

<para
>Dit hulpmiddel maakt het combineren van twee beelden door deze over elkaar te leggen heel gemakkelijk. U kunt dit hulpmiddel gebruiken om uw foto's en het verhaal dat ze vertellen een nieuw uiterlijk te geven. Bestaande beelden of kunstmatig gecreëerde grafische beelden kunnen gebruikt worden als PNG-sjabloon met randen, omlijstingen, kleurverlopen en samengestelde beelden die kunnen worden toegevoegd aan of bovenop andere afbeeldingen. Sjabloonbestanden worden niet samen met &digikam; geïnstalleerd; maar kunnen worden gevonden op <ulink url="http://digikam3rdparty.free.fr/Templates/"
>deze URL</ulink
>. Download de inhoud naar de albumdatabase van &digikam; en stel de <guilabel
>Hoofdmap van de sjabloonmap</guilabel
> in. </para>

<para
>Het menu van de afbeeldingsbewerker <menuchoice
><guimenu
>Afbeelding</guimenu
> <guimenuitem
>Sjabloon erover aanbrengen</guimenuitem
></menuchoice
> wordt gebruikt om sjablonen over een beeld toe te passen. </para>

<sect4 id="using-template-creation">
<title
>Nieuwe sjablonen maken</title>

<para
>Nieuwe sjablonen kunnen worden gemaakt met behulp van elk tekenprogramma, en het sjabloon moet worden opgeslagen op schijf. Gekleurde gebieden in de afbeelding zullen een masker geworden dat later zal over een andere geselecteerde afbeelding zal worden aangebracht. PNG-sjabloonbestanden moeten worden gemaakt in de RGB-modus met het alfa-kanaal. Het alfa-kanaal vertegenwoordigt transparante gebieden in het sjabloon die niet te zien zullen zijn in de over elkaar aangebrachte beelden. De geselecteerde afbeelding waarop het sjabloon-bestand wordt aangebracht zal verschijnen in plaats van de transparante gebieden van het sjabloon. </para>

<para
>Er is geen beperking in sjabloongrootte en oriëntatie, maar u moet het PNG-bestandsformaat gebruiken  met maximale compressie (9) om het sjabloonbestand te verkleinen. Als u uw sjablooncreatie wilt toevoegen aan de sjabloondatabank van &digikam;, stuur dan een e-mail naar deze e-maillijst van &digikam; <email
>digikam-users@kde.org</email
>. </para>
            
</sect4>

<sect4 id="using-superimpose">
<title
>Het gebruik van hulpmiddel Beelden over elkaar</title>

<para
>Als u voor het eerst gebruik maakt van de functie, moet u uw lokale bestandsmap voor sjablonen instellen met behulp van de knop <guilabel
>Hoofdmap</guilabel
> in het dialoogvenster. Selecteer de map waarin u de sjabloonbestanden hebt gekopieerd. Het widget onthoudt deze instelling bij de volgende gelegenheid.  </para>

<para
>Wanneer de hoofdmap van sjablonen is ingesteld, wordt een boomstructuur gemaakt die de structuur van de sjablonenmap weergeeft. Het selecteren van een map zal automatisch de voorbeeldbalk van sjablonen bijwerken. </para>

<para
>Onder het voorbeeldgebied geven drie knoppen u controle over het zoomen van het sjabloon en de positie op uw afbeelding: </para>

<para
><guilabel
>Inzoomen</guilabel
>: deze knop verhoogt de zoomfactor van de onderliggende afbeelding. De afbeelding wordt gecentreerd op de huidige muispositie. Bevestigen met de linker muisknop. </para>

<para
><guilabel
>Uitzoomen</guilabel
>: deze knop reduceert de zoomfactor. De afbeelding wordt gecentreerd op de huidige muispositie. Als u het sjabloon op het gehele beeld wilt toepassen dan moet u volledig uitzoomen. Bevestigen met de linker muisknop. </para>

<para
><guilabel
>Verplaatsen</guilabel
>: gebruik deze knop om de onderliggende afbeelding te verplaatsen. Klik en sleep de afbeelding met de rechter muisknop. </para>
 
<para
>Klik op de knop <guilabel
>OK</guilabel
> om het sjabloon toe te passen op de huidige afbeelding, die op zijn beurt automatisch wordt verkleind naar de voorbeeldgrootte. </para>
           
</sect4>

<sect4 id="inaction-superimpose">
<title
>Het over elkaar aanbrengen in actie</title>

<para
>Het dialoogvenster Sjabloon over afbeelding aanbrengen in actie is hieronder te vinden. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;superimposepreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Het dialoogvenster Sjabloon over afbeelding aanbrengen</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

</sect2>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->