<sect2
>                                      <title
>Speciale effecten (filters)</title>
<sect3 id="infrared">
<sect3info>

<title
>Gesimuleerde infraroodfilm</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author
>  
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Het filter van &digikam; voor <emphasis
>Infrarood film</emphasis
> simuleert traditioneel infrarood filmmateriaal. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Inleiding</title>

<para
>Het nabootsen van traditionele infrarood film materiaal (de weergave van het effect is in zwart en wit) geeft een interessant vervreemdend-effect die zelfs sterker en meer dramatisch is dan puur zwart-wit conversie. Het contrast en een abstracte indruk zijn beter, wat de expressie van de fotograaf als artiest kan onderschrijven. Het lijkt op het nemen van een foto in zwart-wit met op de cameralens een roodfilter. Vlakken die een beetje rood licht reflecteren, &eg; de lucht, zijn donkere vlakken. En vlakken die veel rood licht reflecteren, &eg; veel groene gebladerte, zullen lichte vlakken zijn. En sneeuwlandschappen zijn echt dramatisch. </para>

<para
>Het algoritme is gebaseerd op de methode van de inleiding 'Simulate Infrared Film' van de GimpGuru.org website beschikbaar op <ulink url="http://www.gimpguru.org/Tutorials/SimulatedInfrared"
>deze url</ulink
>. Het filter probeert de beroemde Ilford(tm) SFX200 infraroodfilm te simuleren. Deze film heeft een gevoeligheidsbereik van 200-800 ISO. </para>

<sect4 id="using-infrared">
<title
>Het infraroodfilter gebruiken</title>

<para
>Het linker gedeelte van het dialoogvenster laat u het gebied kiezen dat getoond moet worden in de voorbeeldsectie. Beweeg de rode rechthoek met de muis om het effect op de verschillende delen van de afbeelding te tonen. </para>

<para
>Het onderste gedeelte heeft twee knoppen, Filmkorrel en ISO gevoeligheid. Schakel <guilabel
>Filmkorrel toevoegen</guilabel
> in als u de korreligheid van een hoog gevoelige film wilt nabootsen. De ISO schuifknop wijzigt de hoeveelheid filmkorrel en de overwicht van de kleur groen (chlorophyl in de natuur) in de conversie mixer. Groene weiden zullen wit als sneeuw worden! Probeer het maar. </para>

<note
><para
>Omdat het filter kleuren mengt om de infraroodfilm na te bootsen (met name het groene kanaal), kan men niet het infrarood effect nabootsen van een zwart-witfilm, omdat dan de kleurinformatie niet aanwezig is. </para
></note>

</sect4>

<sect4 id="inaction-infrared">
<title
>Het filter in actie</title>

<para
>Dit is een voorbeeld van het infraroodfilmeffect toegepast op een kleurenbeeld genomen in een Nieuw Zeelands landschap. De originele afbeelding is (1) en de geconverteerde afbeelding is (2). De gebruikte filmgevoeligheid om de infraroodfilm te simuleren is ISO-400. Hogere ISO waarden zullen een soort van aura laten zien in de heldere delen. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;infraredpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Het infraroodfilter in actie</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="filmgrain">
<sect3info>

<title
>Filmkorrels</title>

<authorgroup>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Het filter <emphasis
>Filmgrain</emphasis
> van &digikam; reproduceert traditionele filmkorrel van hoge snelheidsfilms. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Inleiding</title>

<para
>Het filter <emphasis
>Filmkorrels</emphasis
> is een makkelijk hulpmiddel voor het toevoegen van filmkorrels aan uw foto's, bekend van het klassieke hoge snelheid filmmateriaal, zoals bijvoorbeeld het beroemde B/W KodaK Tri-X. Om de filmgevoeligheid te vergroten pasten fabrikanten grotere zilverkorrels in de foto-emulsie toe. </para>

<para
>Het filmkorreleffect geeft uw opname een bepaalde sfeer waarbij het lijkt of er een tijdreis is gemaakt. De behandelde foto krijgt hiermee een tijdloze atmosfeer, losgemaakt van het dagelijkse leven. Als u dat gritty, art-house, street-photography korrelige filmlook, speciaal bij monochromatische foto´s wilt hebben, gebruik dan dit filter. </para>

<sect4 id="using-filmgrain">
<title
>Het filter Filmgrain gebruiken</title>

<para
>Er is een schuifknop gekalibreerd in ISO-gevoeligheid waarmee u de hoeveelheid korrels en de korreligheid kunt instellen. Het is standaard ingesteld op ISO-2400, maar vaak zijn hogere waarden nodig. Als u het nog korreliger wilt dan kunt u het filter verschillende keren achter elkaar toepassen. </para>

</sect4>

<sect4 id="inaction-filmgrain">
<title
>Het filter in actie</title>

<para
>Dit is een voorbeeld van het filmkorreleffect toegepast op een zwart-witfoto. De originele foto is (1), de gecorrigeerde foto (2). De voor het filmkorrel nabootsen gebruikte filmgevoeligheid is ISO-1600. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;filmgrainpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Het filter Filmgrain in actie</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="oilpaint">
<sect3info>

<title
>Olieverf</title>

<authorgroup>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Het filter <emphasis
>Olieverf</emphasis
> geeft uw foto het uiterlijk van een olieverfschilderij. Het gebruikt een algoritme met copyright bij Pieter Voloshyn. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Inleiding</title>

<para
>Het filter <emphasis
>Olieverf</emphasis
> geeft uw digitale foto een mooi olieverf-achtig uiterlijk. Natuurfoto´s en stillevens komen met name in aanmerking voor dit effect. </para>

<sect4 id="using-oilpaint">
<title
>Het gebruik van het filter Olieverf</title>

<para
>Er zijn twee schuifknoppen waarmee u het effect kunt instellen. De bovenste schuifknop is voor de <guilabel
>Penseelgrootte</guilabel
> tussen 1 en 5. Grotere penselen zijn meer geschikt voor grote foto´s. Met <guilabel
>Gladheid</guilabel
> stelt u de gladheid in of van de andere kant, de rafeligheid. </para>

</sect4>

<sect4 id="inaction-oilpaint">
<title
>Het filter Olieverf in actie</title>

<para
>Dit is een voorbeeld van het olieverfeffect. De originele foto is (1), de gecorrigeerde foto (2). De <guilabel
>Penseelgrootte</guilabel
> voor deze 640 pixel grote foto is 1, <guilabel
>Gladheid</guilabel
> is 17. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;oilpaintpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Voorbeeld van olieverfeffect</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="charcoal">
<sect3info>

<title
>Houtskooltekening</title>

<authorgroup>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Het filter <emphasis
>Houtskool</emphasis
> is een effectfilter dat een houtskoolpotlood-achtig effect geeft. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Inleiding</title>

<para
>Het filter <emphasis
>Houtskool</emphasis
> gebruikt het verloop in kleur en lichtkracht voor het produceren van een grijze houtskooltekening. De lijnen die de contouren van de foto aangeven zijn meer geprononceerd. Foto's met langzaam verlopende kleuren zijn niet zo geschikt voor dit effect. Het kan verstandig zijn om u bij uzelf na te gaan welke scene u zou kiezen als u zelf een tekening zou maken, dit om de foto te kiezen waarmee u start. </para>

<sect4 id="using-charcoal">
<title
>Het gebruik van het filter Houtskool</title>

<para
>Er zijn twee schuifknoppen met een schaal van 1-100 voor het instellen van het effect. De bovenste schuifknop selecteert de potloodgrootte, en de tweede schuifknop stelt het contrast (gladheid) in. </para>

</sect4>

<sect4 id="inaction-charcoal">
<title
>Het filter Houtskool in actie</title>

<para
>Dit is een voorbeeld van het houtskooleffect. De originele foto is (1), de gecorrigeerde foto (2). De standaardwaarden van 30 en 10 zijn gebruikt. U kunt het resultaat verbeteren door de lichtkracht aan te passen. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;charcoalpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Het houtskoolfilter in actie</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="emboss">
<sect3info>

<title
>Reliëfafbeelding</title>

<authorgroup>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Het <emphasis
>Reliëf</emphasis
>-filter van &digikam; boetseert uw foto in3-D alsof het in was is gegoten. Het gebruikt een algoritme met copyright door Pieter Voloshyn. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info
>     <title
>Inleiding</title>

<para
>Het <emphasis
>Reliëf</emphasis
>-filter van &digikam; is een snel hulpmiddel voor het renderen van uw foto´s met een 3-D effect. Het werkt verbazingwekkend goed met foto´s die een eenvoudige opbouw hebben en waar kleuren niet het belangrijkst zijn. Het filter gebruikt het verschil tussen kleuren en de lichtkracht om dit om te zetten naar een grijs, maanlandschap verlicht vanuit het noordwesten. </para>

<sect4 id="using-emboss"
>      <title
>Het gebruik van het reliëf-effect</title>

<para
>Met de knop <guilabel
>Diepte</guilabel
> stelt u voor het filter het contrast in. De standaardwaarde is 30 (10%). </para>

</sect4>

<sect4 id="inaction-emboss"
>   <title
>Het reliëf-filter in actie</title>

<para
>Dit is een voorbeeld van het reliëf-filter, de originele afbeelding is (1) en de aangepaste afbeelding is (2). De toegepaste <guilabel
>Diepte</guilabel
> is 10%. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;embosspreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Het reliëf-filter in actie</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="distortionfx">
<sect3info>

<title
>Vervormingseffecten FX</title>

<authorgroup>
    
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
    
</authorgroup>

<abstract>
<para
>De <emphasis
>Vervormingseffecten FX</emphasis
> van &digikam; zijn een serie vervormingseffecten voor digitale foto´s. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Inleiding</title>

<para
>Als u dit filter inschakelt, dan kunt u door gebruik van vervormingseffecten een normale foto transformeren naar een kunstwerk dat geschikt is om in te lijsten. Het gebruikt algoritmes met copyright by Pieter Voloshyn. </para>

<sect4 id="using-distortionfx">
<title
>Het gebruik van het filter</title>

<para
>De beschikbare vervormingseffecten zijn: </para>

<para>

<informaltable
><tgroup cols="2">
            
<thead>
   <row>
      <entry
>Type</entry>
      <entry
>Voorbeeld</entry>
   </row>
</thead>

<tbody>

   <row>
      <entry
><guilabel
>Vissenoog</guilabel
>: vormt de foto rond een 3D bolvorm om het welbekende fotografische vissenoogeffect te reproduceren. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_fisheyes.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Werveling</guilabel
>: draait de foto om een patroon met werveling te produceren. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_twirl.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Horizontale cylinder</guilabel
>: vormt de foto rond een horizontale cilinder. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_cylinderh.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Verticale cylinder</guilabel
>: vormt de foto rond een verticale cilinder. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_cylinderv.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
>   

   <row>
      <entry
><guilabel
>Cilinder H/V</guilabel
>: vormt de foto rond twee cilinders, verticaal en horizontaal. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_cylinderhv.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
>   

   <row>
      <entry
><guilabel
>Karikatuur</guilabel
>: verstoort de foto met een omgekeerd vissenoogeffect. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_caricature.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
>   

   <row>
      <entry
><guilabel
>Meerdere hoeken</guilabel
>: splitst de foto als een multihoekpatroon. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_corners.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
>   
   
   <row>
      <entry
><guilabel
>Horizontale golven</guilabel
>: verstoort de foto met horizontale golven. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_wavesh.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
> 
            
   <row>
      <entry
><guilabel
>Verticale golven</guilabel
>: verstoort de foto met verticale golven. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_wavesv.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
> 

   <row>
      <entry
><guilabel
>Blokgolven 1</guilabel
>: deelt de afbeelding op in cellen en laat ze er uitzien als of ze worden bekeken door glazen blokken. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_blockwaves1.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
> 
   
   <row>
      <entry
><guilabel
>Blokgolven 2</guilabel
>: net als blokgolven 1, maar met een andere versie van vervorming door glasblokken. </entry>
               
      <entry>
         <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_blockwaves2.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
> 

   <row>
      <entry
><guilabel
>Cirkelvormige golven 1</guilabel
>: verstoort de foto met cirkelvormige golven. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_circularwaves1.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
> 

   <row>
      <entry
><guilabel
>Cirkelvormige golven 2</guilabel
>: een andere variant op het cirkelvormige golfeffect. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_circularwaves2.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
> 
   
   <row>
      <entry
><guilabel
>Polaire coördinaten</guilabel
>: converteert de foto van rechthoekige naar polaire coördinaten. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_polarcoord.png" format="PNG"/> </imageobject
></inlinemediaobject
></para
>      </entry>
   </row
> 

   <row>
      <entry
><guilabel
>Niet-polaire coördinaten</guilabel
>: het omgekeerde polaire coördinaten-effect. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_unpolarcoord.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
> 

   <row>
      <entry
><guilabel
>Tegels</guilabel
>: deelt de foto op in vierkante blokken en verplaatst ze willekeurig binnen de afbeelding. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;distortionfx_tiles.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
> 
      
</tbody>

</tgroup
></informaltable>

</para>

<warning
><para
>Sommige effecten kunnen veel processortijd gebruiken. U kunt altijd de berekening afbreken door op de knop <guilabel
>Afbreken</guilabel
> te drukken. </para
></warning>

</sect4>

<sect4 id="inaction-distortionfx">
<title
>Het vervorming-filter in actie</title>

<para
>Het dialoogvenster voor Vervormingeffect FX in actie is onderstaand beschikbaar. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;distortionfxpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Voorbeeld van het dialoogvenster van Vervormingseffect FX </phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="blurfx">
<sect3info>

<title
>Vervaag-FX</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author
>  

    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>De <emphasis
>Vervaag-FX</emphasis
> van &digikam; zijn een serie vervagingseffecten voor digitale foto´s. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Inleiding</title>

<para
>Als u dit filter inschakelt, dan kunt u door gebruik van vervagingseffecten een normale foto transformeren naar een kunstwerk dat geschikt is om in te lijsten. Het gebruikt algoritmes met copyright by Pieter Voloshyn. </para>

<sect4 id="using-blurfx">
<title
>Het gebruik van Vervaag-FX</title>

<para
>De beschikbare vervaag effecten zijn: </para>

<para>

<informaltable
><tgroup cols="2">
            
<thead>
   <row>
      <entry
>Type</entry>
      <entry
>Voorbeeld</entry>
   </row>
</thead>

<tbody>

   <row>
      <entry
><guilabel
>Zoomvervaging</guilabel
>: vervaagt de afbeelding aan de hand van radiale lijnen beginnend bij een opgegeven middelpunt. Dit simuleert de vervaging van een zoomende camera en geeft de foto een dynamische uitstraling zoals vaak te zien is in sportfotografie. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_zoomblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Radiale vervaging</guilabel
>: vervaagt de afbeelding door de pixels rond een opgegeven middelpunt te draaien. Dit simuleert het vervagen van een draaiende camera. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_radialblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Afgelegen vervaging</guilabel
>: vervaagt de afbeelding door middel van afgelegen pixels. Dit simuleert de vervaging van een cameralens die niet goed is ingesteld. Het onderwerp lijkt zich terug te trekken in de achtergrond. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_farblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Bewegingsvervaging</guilabel
>: vervaagt de afbeelding door de pixels horizontaal te verplaatsen. Dit simuleert de vervaging van een lineair bewegende camera, zoals een foto genomen uit een rijdende auto of trein. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_motionblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Focusvervaging</guilabel
>: vervaagt de afbeeldingshoeken om de astigmatisme-vervorming van een lens te reproduceren. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_focusblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Verzachtende vervaging</guilabel
>: vervaagt de afbeelding zachtjes in donkere tinten en hard in lichte tinten. Dit geeft de afbeeldingen een dromerig en glanzendzacht focuseffect. Is ideaal voor het maken van romantische portretten, glamourfoto's of om afbeeldingen een warme en subtiele gloed te geven. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_softenerblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row>

   <row>
      <entry
><guilabel
>Schudvervaging</guilabel
>: vervaagt de afbeelding door de pixels willekeurig te schudden. Dit simuleert de vervaging van een willekeurig bewogen camera. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_shakeblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
>   
   
   <row>
      <entry
><guilabel
>Intelligente vervaging</guilabel
>: zoekt de kleurranden in uw afbeelding en vervaagt ze, zonder dat de rest van de afbeelding wordt aangetast. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_smartblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
>      

   <row>
      <entry
><guilabel
>Bevroren glas</guilabel
>: vervaagt de afbeelding door willekeurig het licht te breken alsof het door bevroren glas komt. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_frostglass.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
>    

   <row>
      <entry
><guilabel
>Mozaïek</guilabel
>: deelt de foto op in rechthoekige cellen en creëert ze opnieuw door deze cellen te vullen met de gemiddelde pixelwaarde. </entry>
               
      <entry>
        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;blurfx_mosaic.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
      </entry>
   </row
>    
               
</tbody>

</tgroup
></informaltable>

</para>

<warning
><para
>Sommige effecten kunnen veel processortijd gebruiken. U kunt altijd de berekening afbreken door tijdens de berekening op de knop <guilabel
>Afbreken</guilabel
> te drukken. </para
></warning>

</sect4>

<sect4 id="inaction-blurfx">
<title
>Het Vervaag-FX in actie</title>

<para
>U kunt hieronder een voorbeeld van het dialoogvenster van Vervaag-FX in actie zien </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;blurfxpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Voorbeeld van dialoogvenster van Vervaag-FX</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="raindrops">
<sect3info>

<title
>Regendruppels</title>

<authorgroup>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Het <emphasis
>Regendruppels</emphasis
>-filter van &digikam; voegt schitterende regendruppels aan uw foto toe. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Inleiding</title>

<para
>De <emphasis
>Regendruppels</emphasis
> is mooi klein hulpmiddel om regendruppels aan uw foto´s toe te voegen. Het geeft uw foto uiteraard een soort natte indruk. Het gebruikt een algoritme met copyright by Pieter Voloshyn. </para>

<sect4 id="using-raindrops">
<title
>Het gebruik van het regendruppels-filter</title>

<para
>Met drie schuifknoppen kunt u het effect-filter instellen: </para>

<para
>Met <guilabel
>Druppelgrootte</guilabel
> kunt u natuurlijk de grootte van de druppels instellen. Omdat de druppels niet mee schalen met het formaat van de foto, is het vaak nodig om ze kleiner te maken voor kleine foto´s. Met <guilabel
>Aantal</guilabel
> wijzigt u het aantal en de dichtheid van de druppels. <guilabel
>Vissenogen</guilabel
> wijzigt het optische effect van de druppels. </para>

<note
><para
>U kunt een gebied vrijhouden van regendruppels met het <guilabel
>Selecteren</guilabel
> uit het hulpmiddel Afbeeldingsbewerker van &digikam;. Selecteer het gebied dat leeg moet blijven (bijvoorbeeld een gezicht) voordat u het <emphasis
>Regendruppels</emphasis
>-filter opstart, het zal het vrijhouden van de regendruppels. </para
></note>

</sect4>

<sect4 id="inaction-raindrops">
<title
>Het regendruppels-filter in actie</title>

<para
>Dit is een voorbeeld van het regendruppels-filter. De originele afbeelding (1) toont een rustige zonsondergang, de aangepaste afbeelding (2) toont een zonsondergang na een donderbui. Bij dit voorbeeld zijn de standaardwaarden gebruikt. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;raindropspreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Voorbeeld van afbeelding met regendruppelseffect</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->