<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
--><sect2 id="editor-correct-tools">
  <title
>Afbeeldingverbetering</title>
  <sect3 id="sharpening">
    <sect3info>
      <title
>Verscherpen van een afbeelding</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Gerhard</firstname
> <surname
>Kulzer</surname
> <affiliation
> <address
> <email
>gerhard at kulzer dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para
>&digikam; levert drie verschillende hulpmiddelen voor verscherpen, elk met <link linkend="comparison-refocus"
>eigenschappen</link
> op een verschillend gebied. <itemizedlist>
            <listitem>
              <para
><link linkend="using-adjustsharpness"
>Sharpen</link
> is een traditioneel hulpmiddel voor verscherpen, die erg snel en gemakkelijk is, maar snel korrelige afbeeldingen produceert, speciaal in donkere gebeiden. </para>
            </listitem>
            <listitem>
              <para
><link linkend="using-unsharp"
>Unsharp Mask</link
> werkt op het randcontrast om een afbeelding scherper te laten lijken, maar in werkelijkheid niets scherper maakt, het werkt tamelijk psychovisueel. Het kan worden gebruikt om een atmosferische waas te verwijderen en hier doet het echt goed werkt. Het algoritme komt uit "the Gimp" en het copyright behoort aan Winston Chang. </para>
            </listitem>
            <listitem>
              <para
><link linkend="refocus"
>Refocus</link
> is waarschijnlijk het beste van de drie omdat het echt de scherpte verbeterd. Het is een beetje ingewikkelder in zijn toepassing omdat er verschillende parameters zijn om mee te spelen. </para>
            </listitem>
          </itemizedlist>
        </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>Digikam</keyword>
        <keyword
>Opnieuw focussen</keyword>
        <keyword
>Unsharp mask (Onscherp masker)</keyword>
      </keywordset>
    </sect3info>
    <title
>Inleiding</title>
    <para
>Foto's die out-of-focus zijn, maar ook de meeste gedigitaliseerde afbeeldingen, hebben correctie voor de scherpte nodig. Dit komt door het digitaliseringsproces dat een kleurvlak bewerkt met punten die licht in kleur variëren: elementen kleiner dan de bemonsteringsfrequentie worden uitgemiddeld tot een continue kleur. Hierdoor zien scherpe begrenzingen er een beetje vaag uit. Hetzelfde fenomeen treedt ook op bij het op papier printen van gekleurde punten. Bij spiegelreflexcamera's is het zelfs vaker nodig een correctie op scherpte uit voeren dan bij consumentencamera's. </para>
    <para
>Op JPEG afbeeldingen is al in de camera verscherping toegepast, afbeeldingen in RAW-formaat hebben altijd verscherping nodig in hun workflow. </para>
    <para
>Sommige scanners passen een verscherpingsfilter toe bij het scanning. Het kan het waard zijn om het uit te schakelen zodat u de controle houdt over uw afbeelding. </para>
    <sect4 id="using-adjustsharpness">
      <title
>Scherpte aanpassen</title>
      <anchor id="sharpentool.anchor"/>
    </sect4>
      <sect4>
        <title
>Een foto verscherpen</title>
        <para
>Als de focus van de camera niet perfect is ingesteld of de camera beweegt bij het maken van de foto dan zal het resultaat een wazige foto zijn. Als deze erg wazig is dan kunt u er waarschijnlijk weinig eraan doen met welke techniek dan ook. Maar als de foto niet erg wazig is dan kunt u wellicht de foto minder wazig maken. Vele goede spiegelreflexcamera's passen minder beeldbewerking toe op de foto's dan eenvoudiger camera's (die de neiging hebben om kunstmatig het contrast te verhogen zodat de foto's er beter uit zien). Dit soort lichte wazigheid kunt u makkelijk met de juiste gereedschappen verbeteren. </para>
        <para
>In sommige situaties kunt u misschien bruikbare resultaten krijgen bij het verscherpen van een foto met het hulpmiddel voor verscherpen via het menu-item <menuchoice
> <guimenu
>Verbeteren</guimenu
> <guimenuitem
>Verscherpen</guimenuitem
> </menuchoice
>. </para>
        <example>
          <title
>Het hulpmiddel voor verscherpen in actie</title>
          <screenshot>
            <screeninfo
>Het hulpmiddel voor verscherpen in actie</screeninfo>
            <mediaobject>
              <imageobject>
                <imagedata fileref="&path;editorsharpenplugin.png" format="PNG"/>
              </imageobject>
            </mediaobject>
          </screenshot>
        </example>
        <para
>U moet hier voorzichtig mee omspringen omdat het resultaat er anders niet natuurlijk uitziet: het verminderen van de wazigheid maakt de randen in de foto schijnbaar scherper, maar het versterkt ook de ruis. In het algemeen is de meest bruikbare techniek voor het verminderen van wazigheid op foto's het Refocus hulpmiddel. U krijgt hiertoe toegang via het menuitem <menuchoice
><guimenu
>Verbeteren</guimenu
><guimenuitem
>Verscherpen</guimenuitem
></menuchoice
>. Lees <link linkend="refocus"
>Refocus</link
> voor meer informatie over en vergelijkingen van verscherpingstechnieken. </para>
      </sect4>
      <sect4>
        <title
>Korreligheid van een foto reduceren</title>
        <para
>Als u een foto neemt bij zeer weinig licht of met een erg snelle sluitertijd, dan heeft de camera niet genoeg informatie om goed te kunnen bepalen wat de echte kleur van elke pixel is, wat als resultaat geeft dat foto er korrelig uit ziet. U kunt deze korreligheid &quot;gladder&quot; maken door de foto waziger te maken, maar u verliest dan ook scherpte. Waarschijnlijk is de beste methode - als de korreligheid niet te erg is - het gebruik van het filter <link linkend="noisereduction"
>Ruisreductie</link
> dat u kunt bereiken via het menuitem <menuchoice
> <guimenu
>Verbeteren</guimenu
> <guimenuitem
>Ruisreductie</guimenuitem
> </menuchoice
>. </para>
      </sect4>
      <sect4>
        <title
>Een foto verzachten</title>
        <para
>Soms is het probleem tegenovergesteld: een foto is te scherp. Een beetje waziger maken is dan de oplossing: gelukkig is het veel gemakkelijker om een foto waziger te maken dan om het scherper te maken. Selecteer het <link linkend="using-blurfilter"
>Vervaag Gereedschap</link
> via het menuitem <menuchoice
> <guimenu
>Verbeteren</guimenu
> <guimenuitem
>Vervagen</guimenuitem
> </menuchoice
> en experimenteer met het niveau. De voorbeeldweergave aan de rechterkant in het dialoogvenster toont het effect van de bewerking op uw foto. </para>
      </sect4>
    <sect4 id="using-unsharp">
      <title
>Het filter Onscherpte masker</title>
      <note>
        <para
>Het filter Unsharp Mask is een uitstekend hulpmiddel om een waas uit uw foto's te verwijderen, zie <ulink url="http://www.gimpguru.org/Tutorials/RemovingHaze"
>deze url</ulink
> voor een demonstratie. </para>
      </note>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;unsharpdialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Dialoog van Unsharp Mask</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Het paneel met de afbeelding en het voorbeeld van het origineel helpen u om u door de foto te verplaatsen. Het voorbeeldvenster toont het resultaat van het filter met de huidige instellingen. </para>
      <para
>Er zijn twee belangrijke variabelen, <guilabel
>Straal</guilabel
> en <guilabel
>Hoeveelheid</guilabel
>. De standaard getallen werken meestal verbazend goed, probeer deze daarom eerst. Door het vergroten van de <guilabel
>Straal</guilabel
> of de <guilabel
>Hoeveelheid</guilabel
> maakt u het effect sterker. Maar laat u niet meeslepen: als u het masker voor onscherpte te sterk maakt dan versterkt het de ruis in de foto en creëert het de indruk van ribbels naast scherpe randen. </para>
      <para
>Met de <guilabel
>Straal</guilabel
> kunt u instellen hoeveel pixels aan elke zijde van een rand wordt bewerkt door verscherping. Bij foto's met hoge resolutie is een grotere straal mogelijk. Het is beter om de verscherping bij de uiteindelijke resolutie van een foto uit te voeren. </para>
      <para
>De variabele <guilabel
>Hoeveelheid</guilabel
> is het percentage voor het verschil tussen het origineel en de wazige afbeelding die wordt toegevoegd aan het origineel. Hiermee kunt u sterkte voor het verscherpen instellen. </para>
      <para
>De besturing van de <guilabel
>Drempelwaarde</guilabel
> is een gedeelte van de maximum RGB-waarde, nodig voor de verschilwaarde. Hiermee kunt u het minimum verschil in pixel-waarde instellen dat een rand voorstelt waar de verscherping op moet worden toegepast. Op deze manier kunt u gebieden beschermen tegen verscherpen, die geleidelijk van kleur veranderen, en vermijdt u daarmee rimpels en ribbels in gezichten, de lucht of het wateroppervlak. </para>
    </sect4>
      <sect4 id="inaction-unsharp">
        <title
>Het filter Unsharp Mask in actie</title>
        <para
>Dit is een voorbeeld van hoe het filter Unsharp Mask uw leven kan veranderen. De originele afbeelding is (1) en de gecorrigeerde afbeelding is (2). Het filter Unsharp Mask is toegepast met <guilabel
>Straal</guilabel
> = 6.0, <guilabel
>Hoeveelheid</guilabel
> = 0.5, <guilabel
>Drempel</guilabel
> = 0.0. </para>
        <para>
          <inlinemediaobject>
            <imageobject>
              <imagedata fileref="&path;unsharppreview.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase
>Filter Unsharp Mask in actie</phrase>
            </textobject>
          </inlinemediaobject>
        </para>
      </sect4>
    <sect4 id="refocus">
      <title
>Refocus toepassen op een foto</title>
      <para
>Het hulpmiddel <emphasis
>Refocus</emphasis
> van &digikam; is een hulpmiddel om de focussering van een afbeelding opnieuw te doen door de scherpte te verbeteren. Het gebruikt het algoritme <emphasis
>Deconvolutie-filter</emphasis
> met copyright bij Ernst Lippe. </para>
      <para
>Dit hulpmiddel probeert een foto opnieuw te &quot;focussen&quot; door de defocussering ongedaan te maken. Dit is beter dan proberen een foto te verscherpen. Dat is een techniek toepassen met de naam <emphasis
>FIR Wiener Filtering</emphasis
>. De traditionele techniek voor het verscherpen van foto's is het gebruik van onscherpte masker. Opnieuw focussen geeft meestal betere resultaten dan onscherpte masker. U kunt het starten via het menu van de afbeeldingsbewerker <menuchoice
> <guimenu
>Verbeteren</guimenu
> <guimenuitem
>Verscherpen</guimenuitem
> <guimenuitem
>Opnieuw focussen</guimenuitem
> </menuchoice
>. </para>
      <para
>De techniek van het opnieuw focusseren is anders dan <link linkend="using-unsharp"
>Masker voor onscherpte</link
> en wijkt ook af van het <link linkend="using-adjustsharpness"
>verscherpingsfilter</link
> die beide het contrast van de fotoranden verhogen. Opnieuw focussen keert echter het proces in de cirkelvormige lensopening van de camera om waarmee de foto's waziger zijn geworden. Deze methode geeft zoveel mogelijk de originele &quot;in focus&quot; foto weer terug. Opnieuw focussen gebruikt een zeer krachtig deconvolutiealgoritme dat vermengde data terugbrengt. In wiskundige termen: wazigheid is meestal het resultaat van afbuigingen, een terugbuiging zal dit proces omkeren, dit is wat Refocus is doet. Daarnaast verwijdert het FIR-filter veel van de ruis en korreligheid die vaak wordt geaccentueerd in het verscherpingproces van de verscherpingsfilters. </para>
    </sect4>
      <sect4 id="using-refocus">
        <title
>Het hulpmiddel Refocus gebruiken</title>
        <para>
          <inlinemediaobject>
            <imageobject>
              <imagedata fileref="&path;refocusdialog.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase
>Dialoog van Refocus</phrase>
            </textobject>
          </inlinemediaobject>
        </para>
        <para
>Het paneel met de afbeelding en het voorbeeld van het origineel helpen u om u door de foto te verplaatsen. Het voorbeeldvenster toont het resultaat van het filter met de huidige instellingen. </para>
        <para
>In de meeste gevallen dat de camera de oorzaak is van een wazig beeld, is een circulaire vervorming de oorzaak van de slechte afbeelding, maar er zijn twee soorten afbuigingen: <itemizedlist
> <listitem
> <para
>De circulaire verspreiding: deze verspreidt elke lichtpunt uniform rond een kleine schijf met een vaste straal. Technisch gesproken is dit het resultaat van het gebruik van een (ideale) lens die niet correct in focus is.</para
> </listitem
> <listitem
> <para
>De Gaussiaanse verdeling: deze is wiskundig gelijk aan een normale verdeling, met zijn klokvormige curve. Heeft meestal een niet natuurlijke oorzaak (wazigheid veroorzaakt door software). Van een theoretisch standpunt is een wiskundig geldige reden voor het gebruik van Gaussiaanse verdeling dat als u een groot aantal onafhankelijke willekeurige afbuigingen toepast, het resultaat altijd een Gaussiaanse verdeling zal benaderen.</para
> </listitem
> </itemizedlist
> Het gereedschap voor opnieuw focussen kan zowel de Circulaire als de Gaussiaanse afbuiging met daarnaast mengvormen van beide bewerken. </para>
        <para
>In praktijk werkt meestal de Circulaire verdeling veel beter dan de Gaussiaanse verdeling. De Gaussiaanse verdeling heeft een zeer lange uitloop, wiskundig is daarom het resultaat ook afhankelijk van pixels op een grote afstand van het oorspronkelijke pixel. De FIR Wiener inverse van een Gaussiaanse verdeling is vaak hevig beïnvloedt door pixels op grote afstand en geeft daarom vaak ongewenste resultaten. </para>
        <para
>Om het deconvolutie-filter correct in te stellen heeft de plug-in de volgende parameters: <itemizedlist>
            <listitem>
              <para
><guilabel
>Circulaire scherpte</guilabel
>: Dit is de straal van het circulaire convolutie-filter. Dit is de meest belangrijke parameter van deze plug-in. Voor de meeste afbeeldingen geeft de standaardwaarde 1 goede resultaten. Selecteer een hogere waarde als uw afbeelding erg vaag is, maar let er op dat geen halo's worden gemaakt.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Correlatie</guilabel
>: Het verhogen van de <guilabel
>Correlatie</guilabel
> kan het reduceren van artefacten bevorderen. De correlatie kan liggen tussen de 0 en 1. Bruikbare waarden zijn 0,5 en waarden dichtbij 1: dus 0,95 en 0,99. Een hogere waarde voor de correlatie zal het verscherpingseffect voor de plug-in reduceren.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Ruisfilter</guilabel
>: het verhogen van het <guilabel
>ruisfilter</guilabel
> kan helpen bij het reduceren van artefacten. Het ruisfilter kan tussen de 0-1 liggen, maar waarden boven de 0,1 zijn vrijwel nooit bruikbaar. Als de waarde voor het ruisfilter te laag is, &eg; 0,0, dan zal de kwaliteit van de afbeelding vreselijk zijn. Een bruikbare waarde is 0,01. Een hogere waarde voor het ruisfilter zal het de afbeelding verder vervagen.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Gaussiaanse scherpheid</guilabel
>: dit is de scherpheid voor de Gaussiaanse winding. Gebruik deze parameter als uw vervaging van het type Gaussiaans is (meestal vanwege eerdere ruisreductie). In de meeste gevallen laat u deze parameter op 0 staan, omdat het vreselijke artefacten veroorzaakt. Als u een hogere waarde kiest, dan dient u waarschijnlijk ook de parameters <guilabel
>Correlatie</guilabel
> en/of <guilabel
>Ruisfilter</guilabel
> te verhogen.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Matrixgrootte</guilabel
>: deze parameter bepaalt de grootte van de transformatiematrix. Het verhogen van de <guilabel
>Matrixgrootte</guilabel
> kan voor betere resultaten zorgen, in het bijzonder als u hoge waarden hebt gekozen voor <guilabel
>Circulaire scherpte</guilabel
> of <guilabel
>Gaussiaanse scherpte</guilabel
>. Merk op dat de plug-in zeer langzaam zal zijn bij het het kiezen van grote waarden. Meestal zou u een waarde tussen de 3 en de 10 moeten kiezen.</para>
            </listitem>
            <listitem>
              <para
>De knoppen <guilabel
>Opslaan als</guilabel
> en <guilabel
>Laden</guilabel
> zijn precies voor dat doel in gebruik. Alle parameters voor opnieuw focussen kunt u opslaan in het bestandssysteem en later weer laden.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Standaarden</guilabel
>: zet alle instellingen terug naar de standaardwaarden.</para>
            </listitem>
          </itemizedlist>
        </para>
        <para
>Hieronder kunt u enkele aanwijzingen lezen voor het werken met de plug-in voor het opnieuw focussen: <itemizedlist>
            <listitem>
              <para
>Voer bij voorkeur op de foto alle gewenste correcties met bijsnijden, kleur- en intensiteit-curve uit voordat u deze plug-in gebruikt.</para>
            </listitem>
            <listitem>
              <para
>Gebruik anders deze plug-in voordat u enige andere bewerking op de foto uitvoert. De reden hiervoor is dat veel bewerkingen begrenzingen achterlaten die niet onmiddellijk zichtbaar zijn maar wel vervelende artefacten achterlaten.</para>
            </listitem>
            <listitem>
              <para
>Als u afbeeldingen inscant en deze vervolgens comprimeert, &eg; naar JPEG, dan is het verstandig dat u de plug-in op de niet gecomprimeerde afbeelding toepast.</para>
            </listitem>
          </itemizedlist>
        </para>
      </sect4>
    <sect4 id="comparison-refocus">
      <title
>Opnieuw focusseren vergeleken met andere technieken</title>
      <para
>Vergelijking met twee andere voor het verbeteren van foto's veelgebruikte technieken zijn: <itemizedlist>
          <listitem>
            <para>
              <link linkend="using-adjustsharpness"
>Verscherpingsfilter</link>
            </para>
          </listitem>
          <listitem>
            <para>
              <link linkend="using-unsharp"
>Onscherp masker</link>
            </para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>Verscherpen past een kleine convolutie-matrix toe, die het verschil tussen het bron-pixel en de omliggende pixels vergroot. FIR Wiener filtering is een meer algemene techniek omdat u het voor grotere gebieden kan toepassen en beter kan instellen. Verscherpen werkt alleen als uw foto´s maar een beetje wazig zijn. Bovendien, als u grotere waarden gebruikt voor het verscherpen dan is het resultaat vaak met &quot;ruis&quot;. Met FIR Wiener filtering kunt u deze ruis grotendeels reduceren door een grotere waarde voor <guilabel
>Correlatie</guilabel
> en <guilabel
>Ruisfilter</guilabel
> in te stellen. </para>
      <para
>Onscherpte masker is nog een populair foto-verbetering techniek. Vanuit een wiskundig oogpunt is de onderbouwing een beetje vaag maar veel mensen zijn er toch tevreden mee. De eerste stap is het maken van een wazige kopie van de originele foto. Vervolgens trekken we het verschil tussen de originele foto en de wazige kopie af van de originele foto, vandaar de naam onscherpte masker. In feite is onscherpte masker meer een contrast verbeteren van de foto dan verscherping. Het maakt niet de interferentie van de lensopening en het diafragma van de camera ongedaan zoals opnieuw focusseren dat wel doet. </para>
      <para
>In het algemeen geeft onscherp maskeren betere resultaten dan verscherpen. Dit komt waarschijnlijk door het feit dat onscherp maskeren naar een groter vlak kijkt dan verscherpen. </para>
      <para
>Op theoretische gronden moet onscherpte masker altijd artifacts introduceren. Zelfs onder optimale omstandigheden kan het nooit de wazigheid compleet verwijderen. Voor Wiener filtering kan men bewijzen dat het het optimale lineaire filter is. In de praktijk zijn in alle gevallen de resultaten van de FIR Wiener filter minstens zo goed als die van onscherpte masker. Het FIR Wiener filter is vaker beter in het restaureren van kleine details. </para>
      <para
>Hieronder kunt u een vergelijking zien tussen verschillende filters toegepast op een kleine foto die uit focus is: <informaltable
> <tgroup cols="2">
            <thead>
              <row>
                <entry
>Voorbeeld</entry>
                <entry
>Type</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                  <para>
                    <inlinemediaobject>
                      <imageobject>
                        <imagedata fileref="&path;refocus-notsharpened.png" format="PNG"/>
                      </imageobject>
                    </inlinemediaobject>
                  </para>
                </entry>
                <entry
>De originele wazige kleurenfoto voor de reparatie. Deze foto is genomen met een analoge fotocamera. Onvoldoende licht voor de auto-focus lens zorgde ervoor dat de foto niet in focus is. </entry>
              </row>
              <row>
                <entry>
                  <para>
                    <inlinemediaobject>
                      <imageobject>
                        <imagedata fileref="&path;refocus-sharped.png" format="PNG"/>
                      </imageobject>
                    </inlinemediaobject>
                  </para>
                </entry>
                <entry
>Gerepareerde afbeelding door gebruik van verscherpen. Instelling voor scherpte is 80. </entry>
              </row>
              <row>
                <entry>
                  <para>
                    <inlinemediaobject>
                      <imageobject>
                        <imagedata fileref="&path;refocus-unsharpmask.png" format="PNG"/>
                      </imageobject>
                    </inlinemediaobject>
                  </para>
                </entry>
                <entry
>Gerepareerde foto door gebruik van onscherpte masker. Straal=50, Hoeveelheid=5 en Drempel=0. </entry>
              </row>
              <row>
                <entry>
                  <para>
                    <inlinemediaobject>
                      <imageobject>
                        <imagedata fileref="&path;refocus-refocus.png" format="PNG"/>
                      </imageobject>
                    </inlinemediaobject>
                  </para>
                </entry>
                <entry
>Gerepareerde afbeelding door gebruik van opnieuw focusseren. De instellingen zijn Circulaire scherpte=1,3, Correlatie=0,5, Ruisfilter=0,020, Gaussiaanse scherpte=0 en Matrixgrootte=5. </entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </para>
      <note>
        <para
>Voor meer informatie over het gebruik van methodes voor verscherping in digitale fotografie kunt u een technische vergelijking vinden op <ulink url="http://www.bialith.com/Research/BARclockblur.htm"
>deze webpagina</ulink
>. </para>
      </note>
    </sect4>
  </sect3>
  <sect3 id="using-redeyecorrection">
    <title
>Rode ogen in een foto corrigeren</title>
    <anchor id="redeyecorrectiontool.anchor"/>
    <para
>Red eyes are caused when the camera flashlight is used to take photographs of people. The red is the reflection from the back of the eye which can be seen because the pupil cannot react quickly enough to the flash. By the way, with a separate flash light the red eye effect is less likely because of the different viewing angle of flash and lens. You can correct some of the worst effect of Red Eye by selecting the area of the eye on the photograph, in the same way as described for cropping above. Then select <menuchoice
> <guimenu
>Enhance</guimenu
> <guimenuitem
>Red Eye Reduction</guimenuitem
> </menuchoice
>. </para>
    <para
>Hoe het werkt <itemizedlist>
        <listitem
><para
>Set the preview mode to your liking</para
></listitem>
        <listitem
><para
>The <guilabel
>Sensitivity</guilabel
> setting adjusts the amount of red eyes removal (agressive or not)</para
></listitem>
        <listitem
><para
>The <guilabel
>Smooth</guilabel
> slider sets the blurring of the area that has been darkened to render the pupil more natural</para
></listitem>
        <listitem
><para
>The <guilabel
>Color Tint</guilabel
> sets a custom colorization for the pupil. If you want blue eyes instead of dark ones, here you can do it</para
></listitem>
        <listitem
><para
>The <guilabel
>Tint Level</guilabel
> adjusts the luminosity of set pupil color</para
></listitem>
      </itemizedlist>
    </para>
    <example>
      <title
>The Red Eyes Correction Tool in Action</title>
      <screenshot>
        <screeninfo
>The Red Eyes Correction Tool in Action </screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-redeyes-correction.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </example>
  </sect3>
  <sect3 id="inpainting">
    <sect3info>
      <title
>Foto inkleuren</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Gerhard</firstname
> <surname
>Kulzer</surname
> <affiliation
> <address
> <email
>gerhard at kulzer dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para>
          <ulink url="http://cimg.sourceforge.net">
            <inlinemediaobject>
              <imageobject>
                <imagedata fileref="&path;cimg-logo.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>cimglogo</phrase>
              </textobject>
            </inlinemediaobject>
          </ulink>
        </para>
        <para
>The <emphasis
>Photograph Inpainting</emphasis
> tool is definitely one of the most advanced tools to remove unwanted artifacts with unprecedented performance. </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>Digikam</keyword>
      </keywordset>
    </sect3info>
    <title
>Inleiding</title>
    <para/>
    <para
>The inpainting algorithm has been developed by the IMAGE team of GREC CNRS lab in Caen/France and is a part of the <ulink url="http://cimg.sourceforge.net"
>CImg project</ulink
>. </para>
    <sect4 id="using-inpainting">
      <title
>Using the Inpainting tool</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;inpaintingdialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>The Photograph Inpainting Dialog</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>The tool comes with several presets as starting points and to simplify the restoration. The preset settings available are listed below: <itemizedlist>
          <listitem>
            <para
><guilabel
>None</guilabel
>: Using most common default filter settings not optimized for any particular purpose.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Remove Small Area</guilabel
>: .</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Remove Medium Area</guilabel
>: .</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Remove Large Area</guilabel
>: .</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>If you want to set filter parameters for finer adjustments, use <guilabel
>Smoothing Settings</guilabel
> and <guilabel
>Advanced Settings</guilabel
> tabs:</para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;inpaintingsettings1.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>The Inpainting Smoothing Settings</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Detail Preservation</guilabel
> p [0, 100]: this controls the preservation of the curvatures (features). A low value forces an equal smoothing across the image, whereas bigger values preferably smooth the homogeneous regions and leaves the details sharper. A value of 0.9 should well preserve details so that no sharpening is required afterwards. Note that <guilabel
>Detail Preservation</guilabel
> must be always inferior to <guilabel
>Anisotropy</guilabel
>.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Anisotropy</guilabel
> alpha [0, 100]: a low value smooths equally in all directions, whereas a value close to 1 smooths in one direction only. If you have film grain or CCD kind of noise a high value will result in wave-like pattern, whereas JPEG artifacts are suited for values close to 1. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Smoothing</guilabel
> [0, 500]: this sets the maximum overall smoothing factor (when p defines the relative smoothing). Set it according to the noise level.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Regularity</guilabel
> [0, 100]: this parameter is concerned with the bigger structures. The bigger this value, the more even the overall smoothing will be. This is necessary when much noise is present since it is then difficult to estimate the geometry. Also if you want to achieve a 'van Gogh' turbulence effect, setting it higher than 3 is recommended.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Filter Iterations</guilabel
>: number of times the blurring algorithm is applied. Usually 1 or 2 is sufficient.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;inpaintingsettings2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>The Inpainting Advanced Settings</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Angular Step</guilabel
> da [5, 90]: angular integration of the anisotropy alpha. If alpha is chosen small, da should also be chosen small. But beware, small angles result in long runs! Choose it as large as you can accept. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Integral Step</guilabel
> [0.1, 10]: spatial integration step width in terms of pixels. Should remain less than 1 (sub-pixel smoothing) and never be higher than 2.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Use Linear Interpolation</guilabel
>: The gain in quality if you select this option is only marginal and you lose a factor of 2 in speed. Our recommendation is to leave it off.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
><guilabel
>Save As</guilabel
> and <guilabel
>Load</guilabel
> buttons are used to do just that. Any Photograph Inpainting filter settings that you have set can be saved to the filesystem in a text file and loaded later. </para>
      <warning>
        <para
>Photograph Inpainting is (comparatively) very fast in what it is doing, but it can take a long time to run and cause high CPU load. You may always abort computation by pressing <guilabel
>Cancel</guilabel
> button during rendering. </para>
      </warning>
    </sect4>
    <sect4 id="inaction-inpainting">
      <title
>The Inpainting tool in action</title>
      <para
>Below, you can see a <guilabel
>Remove Small Area</guilabel
> Inpainting type applied to a color photograph taken at Guatemala city with an analog camera. Look like there is a strange black artifacts on the face front, resulting of a bad film stockage during the travel. The original image is (1), the corrected image (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;inpaintingpreview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>The Inpainting Filter Preview</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>
  <sect3 id="noisereduction">
    <sect3info>
      <title
>Ruisreductie</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Gerhard</firstname
> <surname
>Kulzer</surname
> <affiliation
> <address
> <email
>gerhard at kulzer dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para
>&digikam; The <emphasis
>Noise Reduction</emphasis
> is a powerful tool to reduce the image noise. It uses an algorithm copyrighted by Peter Heckert. </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>Digikam</keyword>
        <keyword
>Ruisreductie</keyword>
        <keyword
>Vervagen</keyword>
      </keywordset>
    </sect3info>
    <title
>Inleiding</title>
    <para
>This tool provides selectable image filters to remove specks or other artifacts caused by junk such as dust or hair on the lens. It also can be used to remove <emphasis
>Sensor Noise</emphasis
> from the camera that maybe caused by high ISO settings, as well as the so-called <emphasis
> Moir&eacute; Patterns</emphasis
> on scanned images from books or magazines. </para>
    <para
>If you want more information about what's digital camera sensor noise, please take a look in this <ulink url="http://www.cambridgeincolour.com/tutorials/noise.htm"
>tutorial</ulink
>. </para>
    <sect4 id="using-noisereduction">
      <title
>Using the Noisereduction Tool</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;noisereductiondialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>The Noise Reduction Dialog</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>The above screenshot shows a typical scene taken with an digital camera using a high sensitivity ISO setting. It shows grainy noise which can be reduced successfully with this tool. </para>
      <para
>The re-sizeable image panel with the original preview helps you to pan within the image. Move the red rectangle around to select the area that lets you judge on the optimal filter settings. The preview window shows the filter output using the current settings. It can be rearranged in four different combinations as depicted in the icons below the original preview. This screenshot shows the first arrangement where the same cutout is shown for comparison. On the bottom of preview area, you can see <guilabel
>Zoom Factor</guilabel
> settings to magnify an area of the image. </para>
      <para
>You can see below a full description of all parameters. In most cases only <guilabel
>Details</guilabel
> tab is needed and the other parameters available into <guilabel
>Advanced</guilabel
> tab can be left at their default setting. <itemizedlist>
          <listitem>
            <para
><guilabel
>Radius</guilabel
>: this control selects the gliding window size used for the filter. Larger values do not increase the amount of time needed to filter each pixel in the image but can cause blurring. This window moves across the image, and the color in it is smoothed to remove imperfections. In any case it must be about the same size as noise granularity or somewhat more. If it is set higher than necessary, then it can cause unwanted blur. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Threshold</guilabel
>: use the slider for coarse adjustment, and the spin control for fine adjustment. This controls edge detection sensitivity. This value should be set so that edges and details are clearly visible and noise is smoothed out. This value is not bound to any intensity value, it is bound to the second derivative of intensity values. Simply adjust it and watch the preview. Adjustment must be made carefully, because the gap between noisy, smooth, and blur is very small. Adjust it as carefully as you would adjust the focus of a camera. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Texture</guilabel
>: this control set the texture accuracy. This value can be used, to get more or less texture accuracy. When decreased, then noise and texture are blurred out, when increased then texture is amplified, but also noise will increase. It has almost no effect to image edges, opposed to filter <guilabel
>Edge</guilabel
>, which would blur edges, when increased. If <guilabel
>Edge</guilabel
> is adjusted in away so that edges are sharp, and there is still too much area noise, then <guilabel
>Texture</guilabel
> detail could be used to reduce noise without blurring edges. Another way would be to decrease <guilabel
>Radius</guilabel
> and to increase <guilabel
>Edge</guilabel
>. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Sharpness</guilabel
>: this control set the sharpness level. This value defines the pixel distance in which the filter looks ahead for luminance variations. When this value is increased, then spikenoise is erased. You can eventually readjust filter <guilabel
>Edge</guilabel
>, when you changed this setting. When this value is to high, then the adaptive filter cannot longer accurately track image details, and noise can reappear or blur can occur. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Edge</guilabel
>: this control set the edge accuracy for sharpness. This value improves the frequency response for the filter. When it is too strong then not all noise can be removed, or spike noise may appear. Set it near to maximum, if you want to remove weak noise or JPEG-artifacts, without loosing detail. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Erosion</guilabel
>: this control set the phase shift for edges. This value can be used to erodes singular spikes and it has a smooth effect to edges, and sharpens edges by erosion, so noise at edges is eroded. The effect is dependant from <guilabel
>Sharpness</guilabel
>, <guilabel
>Damping</guilabel
>, and <guilabel
>Edges</guilabel
>. Set it to minimum, if you want to remove weak noise or JPEG-artifacts. When this value is increased, then also increasing <guilabel
>Damping</guilabel
> is often useful. This setting can provides sharpening and antialiasing effect to edges when spike noise is corrected. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Luminance</guilabel
>: this control set the luminance tolerance of image. It's recommended to use only <guilabel
>Color</guilabel
> or <guilabel
>Luminance</guilabel
> tolerance settings to make an image correction, not the both at the same time. This settings don't influence the main smoothing process controlled by <guilabel
>Details</guilabel
> settings. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Color</guilabel
>: this control set the color tolerance of image. It's recommended to use only <guilabel
>Color</guilabel
> or <guilabel
>Luminance</guilabel
> tolerance settings to make an image correction, not the both at the same time. This settings don't influence the main smoothing process controlled by <guilabel
>Details</guilabel
> settings. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Gamma</guilabel
>: this control set the gamma tolerance of image. This value can be used to increase the tolerance values for darker areas (which commonly are more noisy). This results in more blur for shadow areas. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Damping</guilabel
>: this control set the phase jitter damping adjustment. This value defines how fast the adaptive filter-radius reacts to luminance variations. If increased, then edges appear smoother, if too high, then blur may occur. If at minimum then noise and phase jitter at edges can occur. It can suppress spike noise when increased and this is the preferred method to remove it. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Save As</guilabel
> and <guilabel
>Load</guilabel
>: these buttons are used to do just that. Any Noise Reduction parameters that you have set can be saved to the filesystem and loaded later. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Standaarden</guilabel
>: zet alle instellingen terug naar de standaardwaarden. </para>
          </listitem>
        </itemizedlist>
      </para>
    </sect4>
      <sect4 id="inaction-noisereduction">
        <title
>Noisereduction in action</title>
        <para
>This is an example of how the noise reduction can change your life. The original image is (1) and the corrected image is (2). The noise reduction was applied using default settings. </para>
        <para>
          <inlinemediaobject>
            <imageobject>
              <imagedata fileref="&path;noisereductionpreview.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase
>The Noise Reduction in Action</phrase>
            </textobject>
          </inlinemediaobject>
        </para>
      </sect4>
      <sect4 id="using-blurfilter">
        <title
>Een foto verzachten</title>
        <para
>Sometimes an image is too crisp for your purposes. The solution is to blur it a bit: fortunately blurring an image is much easier than sharpening it. Select the Blur Tool with the <menuchoice
> <guimenu
>Enhance</guimenu
> <guimenuitem
>Blur</guimenuitem
> </menuchoice
> menu entry and experiment with the level. The preview window on the right of the dialog shows the effect of the operation on your photograph. </para>
        <example>
          <title
>The Blur Tool in Action</title>
          <screenshot>
            <screeninfo
>The Blur Tool in Action</screeninfo>
            <mediaobject>
              <imageobject>
                <imagedata fileref="&path;editorblurplugin.png" format="PNG"/>
              </imageobject>
            </mediaobject>
          </screenshot>
        </example>
      </sect4>
  </sect3>
  <sect3 id="restoration">
    <sect3info>
      <title
>Fotorestauratie</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Gerhard</firstname
> <surname
>Kulzer</surname
> <affiliation
> <address
> <email
>gerhard at kulzer dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para>
          <ulink url="http://cimg.sourceforge.net">
            <inlinemediaobject>
              <imageobject>
                <imagedata fileref="&path;cimg-logo.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>cimglogo</phrase>
              </textobject>
            </inlinemediaobject>
          </ulink>
        </para>
        <para
>&digikam; The <emphasis
>Photograph Restoration</emphasis
> is definitely one of the most advanced tools to reduce photograph artifacts. </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>Digikam</keyword>
      </keywordset>
    </sect3info>
    <title
>Inleiding</title>
    <para
>This fantastic restoration filter is a new development providing unprecedented possibilities in the public domain to remove lots of unwanted stuff from your images. It is well adapted to deal with degraded images suffering from Gaussian noise, film grain, scratches or compression artifacts and local degradations usually encountered in digital (original or digitized) images. The smoothing happens along the image curvatures, thus preserving the meaningful content much alike our human eye would want it. </para>
    <para
>The same algorithm can be used for colorization and texture replacement which is covered by another tool (inpainting). The restoration algorithm has been developed by the IMAGE team of GREC CNRS lab in Caen/France and is a part of the <ulink url="http://cimg.sourceforge.net"
>CImg project</ulink
>. </para>
    <sect4 id="using-restoration">
      <title
>Using the Restoration tool</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="r&path;estorationdialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Photograph Restoration Dialog</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>The tool comes with several presets as starting points and to simplify the restoration. The preset settings available are listed below: <itemizedlist>
          <listitem>
            <para
><guilabel
>None</guilabel
>: Using most common default filter settings not optimized for any particular purpose.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Reduce Uniform Noise</guilabel
>: Optimum settings for image noise due to sensors.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Reduce JPEG Artifacts</guilabel
>: JPEG's compression is not perfect, in fact for some types of images it is far from it. As a lossy compression algorithm, there are some compression &quot;artifacts&quot; - slight defaults showing in the decompressed image. This setting aims at correcting this problem.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Reduce Texturing</guilabel
>: Optimized to remove artifacts from scanning, digitizing or Moire patterns.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>If you want to set filter parameters for finer adjustments, use <guilabel
>Smoothing Settings</guilabel
> and <guilabel
>Advanced Settings</guilabel
> tabs:</para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;restorationsettings1.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>The Restoration Smoothing Settings</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Detail Preservation</guilabel
> p [0, 100]: this controls the preservation of the curvatures (features). A low value forces an equal smoothing across the image, whereas bigger values preferably smooth the homogeneous regions and leaves the details sharper. A value of 0.9 should well preserve details so that no sharpening is required afterwards. Note that <guilabel
>Detail Preservation</guilabel
> must be always inferior to <guilabel
>Anisotropy</guilabel
>.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Anisotropy</guilabel
> alpha [0, 100]: a low value smooths equally in all directions, whereas a value close to 1 smooths in one direction only. If you have film grain or CCD kind of noise a high value will result in wave-like pattern, whereas JPEG artifacts are suited for values close to 1. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Smoothing</guilabel
> [0, 500]: this sets the maximum overall smoothing factor (when p defines the relative smoothing). Set it according to the noise level.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Regularity</guilabel
> [0, 100]: this parameter is concerned with the uniformity of the smoothing. Imagine the smoothing process as a combing of the image. Then the Regularity would correspond to the size of the comb. The bigger this value, the more even the overall smoothing will be. This is necessary when much noise is present since it is then difficult to estimate the local geometry. Also if you want to achieve a 'van Gogh' turbulence effect, setting it higher than 3 is recommended.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Filter Iterations</guilabel
>: number of times the blurring algorithm is applied. Usually 1 or 2 is sufficient.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;restorationsettings2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>The Restoration Advanced Settings</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Angular Step</guilabel
> da [5, 90]: angular integration of the anisotropy alpha. If alpha is chosen small, da should also be chosen small. But beware, small angles result in long runs! Choose it as large as you can accept. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Integral Step</guilabel
> [0.1, 10]: spatial integration step width in terms of pixels. Should remain less than 1 (sub-pixel smoothing) and never be higher than 2.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Use Linear Interpolation</guilabel
>: The gain in quality if you select this option is only marginal and you lose a factor of 2 in speed. Our recommendation is to leave it off.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
><guilabel
>Save As</guilabel
> and <guilabel
>Load</guilabel
> buttons are used to do just that. Any Photograph Restoration filter settings that you have set can be saved to the filesystem in a text file and loaded later. </para>
      <warning>
        <para
>Photograph restoration is (comparatively) very fast in what it is doing, but it can take a long time to run and cause high CPU load. You may always abort computation by pressing <guilabel
>Abort</guilabel
> button during preview rendering. </para>
      </warning>
    </sect4>
    <sect4 id="inaction-restoration">
      <title
>The Restoration tool in action</title>
      <para
>Below, you can see a <guilabel
>Reduce Uniform Noise</guilabel
> Restoration type applied to a Black and White photograph taken with a Minolta(tm) 700Si camera using Ilford(tm) HP-5 film set at 3200 ISO sensitivity. You see the very prominent film grain on the faces. The original image is (1), the corrected image (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;restorationpreview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Reduce Uniform Noise Restoration Preview</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Below, you can see an another Photograph Restoration example using <guilabel
>Reduce Texturing</guilabel
> Restoration type applied to an old color photograph acquire with a digital flat scanner. You see the very prominent artifacts resulting of scanner light on plastic photograph paper. The original image is (1), the corrected image (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;restorationpreview2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Reduce Texturing Restoration Preview</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>
  <sect3 id="hotpixels">
    <sect3info>
      <title
>HotPixels-correctie</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Unai</firstname
> <surname
>Garro</surname
> <affiliation
> <address
> <email
>ugarro at telefonica dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para
>&digikam; The <emphasis
>Hot Pixels</emphasis
> tool facilitates removing hot pixels from photographs taken with a CCD camera. It uses algorithms from the JPEGPixi project which are copyrighted by Martin Dickopp. </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>digiKam</keyword>
      </keywordset>
    </sect3info>
    <title
>Inleiding</title>
    <para
>Most current digital cameras produce images with several brightly colored &quot;bad pixels&quot; when using slow shutter speeds. Night images can be ruined by these &quot;bad pixels&quot;. There are three different types of &quot;bad pixels&quot;: <itemizedlist
> <listitem
> <para
>Stuck pixels: it's a pixel that always reads high or is always on to maximum power on all exposures. This produces a bright pixel usually of red, blue or green color in the final image. A stuck pixel will occur regardless of shutter speed, aperture size or any other user settings. It will occur on a normal exposure and tends to be more obvious under bright condition.</para
> </listitem
> <listitem
> <para
>Dead pixels: it's a pixel that reads zero or is always off on all exposures. This state produces a black pixel in the final image. Similar to stuck pixel, a dead pixel will occur regardless of shutter speed, aperture size or any other user settings.</para
> </listitem
> <listitem
> <para
>Hot pixels: it's a pixel that reads high (bright) on longer exposures as white, red, or green color. The longer the exposure time, the more visible hot pixels will become. These pixels will not be visible in bright conditions.</para
> </listitem
> </itemizedlist
> Note that stuck or dead pixels will occur at the same location for all images. If the location of the stuck or dead pixel occurs at different locations, it may be a Hot Pixel. </para>
    <para
>Stuck, dead or hot pixels are a problem in particular when shooting in high quality raw mode since many cameras have built-in hot pixel suppression applied automatically when JPEG compression is used (which is mostly the case). </para>
    <para
>This tool can be used to fix the &quot;Hot pixels&quot; and &quot;Stuck Pixels&quot; on a photograph using a black frame subtraction method. There is no yet a manual editor to select bad pixels. </para>
    <sect4 id="using-blackframecreation">
      <title
>Create the Black Frames</title>
      <para
>The Black Frame substraction method is the most accurate &quot;Hot Pixels&quot; and &quot;Stuck Pixels&quot; removal. First you have to create a &quot;Black Frame&quot; as a reference. This is easy to do. When you finish taking your long exposure shots, put a lens cap on the camera and take one &quot;dark&quot; image with the same exposure time as the images before. This image will be all dark, but with close examination you will see that it has the Hot and Stuck Pixels (colored dots). These are positioned at the same places as on your previous shots. </para>
      <para
>Load this file to the widget using the <guilabel
>Black Frame</guilabel
> button. The toll will process an automatic detection of Hot and Stuck Pixels. They will be highlighted in the control panel preview areas. </para>
      <warning>
        <para
>If you use an old digital camera, it is important to re-shoot the Black Frame next time you are taking a long exposure images to detect new Hot and Stuck Pixels on CCD defects. </para>
      </warning>
    </sect4>
    <sect4 id="using-hotpixels">
      <title
>Using the hotpixel tool</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;hotpixelsdialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>The Hot Pixels Dialog</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>At first, as explained in the previous section, you need to load a Black Frame corresponding to the image to correct. An automatic parsing will be processed on the Black Frame to find bad pixels. Note that the widget will remember the previous Black Frame used on the last session and it will be re-opened automatically with the next session. </para>
      <para
>The image panel and the original preview help you to pan within the image. The preview window shows the filter output using the current settings. Bad Pixels are highlighted on all preview areas. </para>
      <para
>Select an area to see bad pixels on preview and the filter result using 'Separate View' options of image panel. Choose the best <guilabel
>Filter</guilabel
> method to interpolate pixels or pixel blocks. These are the available filters: <itemizedlist>
          <listitem>
            <para
>Average: the pixels adjacent to the pixel block are averaged. The resulting color is assigned to all pixels in the block. For 1-dimensional interpolation, this is done separately for one pixel-wide, horizontal or vertical stripes.</para>
          </listitem>
          <listitem>
            <para
>Linear: the pixels which have a distance of 1 from the pixel block are used to calculate a bi-linear surface (2-dim), or a group of linear curves (1-dim), which is then used to assign interpolated colors to the pixels in the block.</para>
          </listitem>
          <listitem>
            <para
>Quadratic: this is the default filtering method. The pixels which have a distance of 2 or less from the pixel block are used to calculate a bi-quadratic surface (2-dim), or a group of quadratic curves (1-dim), which is then used to assign interpolated colors to the pixels in the block.</para>
          </listitem>
          <listitem>
            <para
>Cubic: the pixels which have a distance of 3 or less from the pixel block are used to calculate a bi-cubic surface (2-dim), or a group of cubic curves (1-dim), which is then used to assign interpolated colors to the pixels in the block.</para>
          </listitem>
        </itemizedlist>
      </para>
    </sect4>
    <sect4 id="inaction-hotpixels">
      <title
>The hotpixels tool in action</title>
      <para
>Below, you can see the Hot Pixels Correction tool applied to a color photograph taken with a deficient digital camera at 200 ISO sensitivity with a long exposure shot. The original image magnified to 300% is (1), the corrected image (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;hotpixelspreview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>The Pixels Correction Preview</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>
  <sect3 id="vignettingcorrection">
    <sect3info>
      <title
>Lensvervorming corrigeren</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Gerhard</firstname
> <surname
>Kulzer</surname
> <affiliation
> <address
> <email
>gerhard at kulzer dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para
>&digikam; The <emphasis
>Vignetting correction</emphasis
> is a tool to correct image vignetting (under-exposure in the corners). </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>Digikam</keyword>
        <keyword
>Anti-Vignetting</keyword>
	<keyword
>Vignettering toevoegen</keyword>
	<keyword
>Lensvervorming corrigeren</keyword>
      </keywordset>
    </sect3info>
    <title
>Inleiding</title>
    <para
>Wide angle lenses, especially those used in medium and large format photography, frequently do not uniformly illuminate the entire sensor plane. Instead, they &quot;vignette&quot; (shade) the edges and corners of the image, substantially reducing the light reaching the sensor there. But telelenses may show vignetting too. </para>
    <para
>The traditional solution for this is to attach a &quot;center filter&quot; to the lens. This is a neutral density filter with maximum density at the optical axis of the lens, clear at the periphery, with density varying inversely to the vignetting of the lens. A center filter has many advantages: not only does it automatically correct for full-frame images but, since it's fixed to the front of the lens, it also compensates for the off-center vignetting which occurs when camera movements are employed for perspective or plane of focus adjustment. </para>
    <para
>But there are disadvantages as well. Many center filters require a 1.5 or 2 f-stop filter factor adjustment, which may in turn necessitate a shutter speed so slow (since wide angle lenses, even with center filters, are best used at apertures of f/16 or smaller) that hand-holding the camera is impossible and motion blur becomes a problem when photographing moving objects. </para>
    <para
>With the wide exposure range of present-day film and the color (or grey-scale) depth of digital camera or film scanners, it is possible to simulate the effect of a center filter by applying an equivalent transform to a raw image taken without the filter. This antivignetting tool applies a center filter transformation to an image employing an algorithm copyrighted by John Walker. </para>
    <sect4 id="using-vignettingcorrection">
      <title
>Using the vignetting correction tool</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;vignettingcorrectiondialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>De dialoog voor lensvervorming corrigeren</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Five sliders give you control over the vignetting correction filter, and three more over the target image exposure: </para>
      <para
><guilabel
>Amount</guilabel
>: this option controls the degree of luminosity attenuation by the filter at its point of maximum amount. The default amount is 2.0, which corresponds to an optical filter with a 1 f-stop filter factor (or, by no coincidence, a factor of 2 in luminosity). Increase the amount to compensate for a greater degree of vignetting; reduce it for less. </para>
      <para
><guilabel
>Feather</guilabel
>: this option determines the rate at which the filter intensity falls off from the point of maximum amount toward the edges, expressed as a power factor. The default of 1 yields a linear reduction in filter amount with distance from the center. Power factors greater than 1.0 cause a faster fall-off (for example, a power of 2 causes the amount to decrease as the square of the distance from the center) and causes the effect of the filter to be concentrated near the center. Powers less than 1 spread out the amount of the filter toward the edges; a power of 0.5 causes the amount to fall as the square root of the distance from the center. </para>
      <para
><guilabel
>Radius</guilabel
>: this option specifies the radius, as a multiple of the half diagonal measure of the image, at which the amount of the filter falls off to zero (or, in other words, becomes transparent). The default value of 1.0 specifies a filter which is transparent at its corners. A radius specification greater than 1 extends the effect of the center filter beyond the edges of the image, while a radius less than one limits the filter's action to a region smaller than the image. When compensating for vignetting by lenses used with large format and some medium format cameras, the default radius factor of 1 is rarely correct! These lenses often &quot;cover&quot; an image circle substantially larger than the film to permit camera movements to control perspective and focus, and consequently have a vignetting pattern which extends well beyond the edges of the film, requiring a radius setting greater than 1 to simulate a center filter covering the entire image circle. </para>
      <para
>The only way to be sure which settings of <guilabel
>Amount</guilabel
>, <guilabel
>Feather</guilabel
>, and <guilabel
>Radius</guilabel
> best compensate for the actual optical characteristics of a given lens is to expose a uniformly illuminated scene (for example, a grey card lit by diffuse light) and perform densitometry on the resulting image (for example with Adjust Level tool histogram position bar). Failing that, or specifications by the lens manufacturer giving the precise degree of vignetting at one or more working apertures, you may have to experiment with different settings to find those which work best for each of your lenses. For help you in this task, the widget dialog provide a thumbnail mask rendering applied on the image. Fortunately, the response of the human eye is logarithmic, not linear like most digital imaging sensors, so you needn't precisely compensate for the actual vignetting to create images which viewers will perceive as uniformly illuminated. </para>
     <para
><guilabel
>X offset</guilabel
> and <guilabel
>Y offset</guilabel
> settings: these options moves respectively the center of the filter horizontally or vertically up to the border of the image by the specified percentage. A negative value for the X offset will shift the filter to the left while a positive value will shift it to the right. A negative value for the Y offset will move the filter up, and finally a positive value will move it down. </para>
      <para
><guilabel
>Brightness</guilabel
>, <guilabel
>Contrast</guilabel
>, and <guilabel
>Gamma</guilabel
> settings: processing an image with this antivignetting tool reduces the luminosity of pixels. You need to re-adjust the target image exposure with these options. These sliders give only positive values because you need only to increase this setting. </para>
	<para
><guilabel
>Add Vignetting</guilabel
>: many photographs looks flat because of a distracting background or another composition matter. While most of time you will want to remove vignetting it is a fact that a selective vignetting could improve the readability of a photograph and draw the eyes to the intended subject. As an artist you may choose this option, ticking it will invert the filter thus darkening the corners of a photograph. </para>
      <note>
        <para
>&digikam; If you want a finer exposure re-adjustment of the target image, leave the Brightness/Contrast/Gamma values at zero and use the Adjust Curve tool from Image Editor available under <menuchoice
> <guimenu
>Color</guimenu
> <guimenuitem
>Adjust Curve</guimenuitem
> </menuchoice
> menu entry. </para>
      </note>
    </sect4>
    <sect4 id="inaction-vignettingcorrection">
      <title
>The vignetting correction tool in action</title>
      <para
>This is an example of an anti vignetting correction applied to an image. The original image (1) shows vignetting in the corners, the corrected image (2) much less. A brightness and contrast correction is also applied to the target image by this tool. </para>
      <para
>The values used for this example are: <itemizedlist>
          <listitem>
            <para
>Dichtheid = 2,6.</para>
          </listitem>
          <listitem>
            <para
>Energie = 0,9.</para>
          </listitem>
          <listitem>
            <para
>Straal = 1,1.</para>
          </listitem>
          <listitem>
            <para
>Helderheid = 20.</para>
          </listitem>
          <listitem>
            <para
>Contrast = 50.</para>
          </listitem>
          <listitem>
            <para
>Gamma = 20.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;antivignettingpreview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>The Vignetting Correction Image Editor Tool in Action</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>
  <sect3 id="lensdistortion">
    <sect3info>
      <title
>Lensvervorming corrigeren</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Gerhard</firstname
> <surname
>Kulzer</surname
> <affiliation
> <address
> <email
>gerhard at kulzer dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para
>&digikam; The <emphasis
>Lens Distortion</emphasis
> is a tool to correct spherical lens aberrations on the photos. It uses an algorithm copyrighted by David Hodson. </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>Digikam</keyword>
      </keywordset>
    </sect3info>
    <title
>Inleiding</title>
    <anchor id="lensdistortion.anchor"/>
    <para
><emphasis
>Barrel distortion</emphasis
> is associated with wide angle (or minimal zoom) lenses. It causes the images to appear slightly spherical (curved outward) like a barrel. You can notice this when you have straight features close to the image's peripheral sides. <emphasis
>Pincushion distortion</emphasis
> is the opposite defect and is associated with Telephoto lenses (maximum zoom) or underwater images. The images appear pinched (bent inward) toward the center. The Pincushion is often less noticeable than barrel but are equally visible near the edges. These distortions can easily be eliminated without visible loss in quality with this tool. </para>
    <note>
      <para
>This tool treats the geometrical distortions. Chromatic aberrations will not be corrected by this tool. </para>
    </note>
    <para
>The following figures explain the main types of geometrical distortions: <itemizedlist>
        <listitem>
          <para
>(1): pincushion distortion.</para>
        </listitem>
        <listitem>
          <para
>(2): no distortion.</para>
        </listitem>
        <listitem>
          <para
>(3): barrel distortion.</para>
        </listitem>
      </itemizedlist>
    </para>
    <para>
      <inlinemediaobject>
        <imageobject>
          <imagedata fileref="&path;distortions.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Lens Distortion Types</phrase>
        </textobject>
      </inlinemediaobject>
    </para>
    <para/>
    <sect4 id="using-lensdistortion">
      <title
>Using the lens distortion tool</title>
      <note>
        <para
>A bit of explanation first. The geometrical corrections use 4th-order polynomial coefficients. <itemizedlist>
            <listitem>
              <para
>The 1st-order coefficient changes the size of the image. The tool calls this <guilabel
>Zoom</guilabel
>.</para>
            </listitem>
            <listitem>
              <para
>The 2nd-order coefficient treats the main geometrical distortion of lenses and can correct the convex or concave shape of the image.</para>
            </listitem>
            <listitem>
              <para
>The 3rd-order coefficient has a similar rounding effect but levels off towards the edges. This correction is not employed in the tool.</para>
            </listitem>
            <listitem>
              <para
>The 4th-order coefficient corrects the far edges inversely to the 2nd-order rounding. Combining it with the 2nd-order correction the geometrical distortions can be almost completely eliminated.</para>
            </listitem>
          </itemizedlist>
        </para>
      </note>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;lensdistortiondialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Lens Distortion Correction Dialog</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Met vier schuifknoppen stelt u het correctiefilter voor vervorming in: </para>
      <para
><guilabel
>Main</guilabel
>: this value controls the amount of 2nd-order distortion. Negative values correct barrel distortions, while positive values correct pincushion distortion. </para>
      <para
><guilabel
>Edge</guilabel
>: this value controls the amount of 4th-order distortion. The Edge control has more effect at the edges of the image than at the center. For most lenses, the <guilabel
>Edge</guilabel
> parameter has the opposite sign of the <guilabel
>Main</guilabel
> parameter. </para>
      <para
><guilabel
>Zoomen</guilabel
>: deze waarde herschaalt de totale afbeeldingsgrootte (eerste-orde correctie). Negatieve waarden zoomen uit en positieve waarden zoomen in. </para>
      <para
><guilabel
>Helder maken</guilabel
>: deze waarde stelt de helderheid van de afbeeldingshoeken bij. Negatieve waarden verminderen de helderheid van de afbeeldingshoeken en positieve waarden verhogen het. </para>
      <para
>To help you to choose the best filter settings, the widget dialog illustrates with a thumbnail preview the distortion correction applied to a crossed mesh pattern. The values you apply to your image will be saved and come up with the same values as default the next time you call the tool. </para>
      <note>
        <para
>The barrel-pincushion correction should be done before any crop or size changes (including perspective correction). In fact the Barrel-Pincushion corrections should be the very first step on the original image. If you crop the image and then use barrel correction the effect would be obviously wrong. </para>
      </note>
      <para
>To help you finding the best correction the tool provides a vertical and horizontal guide. Move the mouse cursor in the image preview to display the dashed lines guide. Move the cursor to an important place in the image like the sea level or a building border and press the left mouse button for freeze the dashed lines position. Now, adjust the barrel/pincushion correction to align with the guide. </para>
      <para
>When using pincushion correction the resulting image will have a black border in the corner. You will need to cut this out with a crop tool available in <menuchoice
> <guimenu
>Transform</guimenu
> <guimenuitem
>Crop</guimenuitem
> </menuchoice
> Image Editor menu or via the zoom slider of this dialog. </para>
      <para
>On most images using the barrel correction is enough, however with some shots such as front images, frames, paintings, the next logical step is to use perspective correction to make all the angles 90 degrees. Note that when you hold your camera by hand you almost always introduce some kind of slight perspective distortion. </para>
    </sect4>
    <sect4 id="inaction-lensdistortion">
      <title
>Het gereedschap voor lensvervorming in actie</title>
      <para
>Dit is een voorbeeld van een tonvormige correctie toegepast op een kerk in Noord Noorwegen. De originele foto is (1), de gecorrigeerde foto (2). </para>
      <para
>The values used for this example are: <itemizedlist>
          <listitem>
            <para
>Main = -40.</para>
          </listitem>
          <listitem>
            <para
>Rand = 0.</para>
          </listitem>
          <listitem>
            <para
>Zoomen = -20.</para>
          </listitem>
          <listitem>
            <para
>Helder maken = 0.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;lensdistortionpreview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Voorbeeld van lensvervorming corrigeren</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>
</sect2>
