<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
--><sect2 id="editor-correct-tools">
  <title
>Afbeeldingverbetering</title>
  <sect3 id="sharpening">
    <sect3info>
      <title
>Verscherpen van een afbeelding</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Gerhard</firstname
> <surname
>Kulzer</surname
> <affiliation
> <address
> <email
>gerhard at kulzer dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para
>&digikam; levert drie verschillende hulpmiddelen voor verscherpen, elk met <link linkend="comparison-refocus"
>eigenschappen</link
> op een verschillend gebied. <itemizedlist>
            <listitem>
              <para
><link linkend="using-adjustsharpness"
>Sharpen</link
> is een traditioneel hulpmiddel voor verscherpen, die erg snel en gemakkelijk is, maar snel korrelige afbeeldingen produceert, speciaal in donkere gebeiden. </para>
            </listitem>
            <listitem>
              <para
><link linkend="using-unsharp"
>Unsharp Mask</link
> werkt op het randcontrast om een afbeelding scherper te laten lijken, maar in werkelijkheid niets scherper maakt, het werkt tamelijk psychovisueel. Het kan worden gebruikt om een atmosferische waas te verwijderen en hier doet het echt goed werkt. Het algoritme komt uit "the Gimp" en het copyright behoort aan Winston Chang. </para>
            </listitem>
            <listitem>
              <para
><link linkend="refocus"
>Refocus</link
> is waarschijnlijk het beste van de drie omdat het echt de scherpte verbeterd. Het is een beetje ingewikkelder in zijn toepassing omdat er verschillende parameters zijn om mee te spelen. </para>
            </listitem>
          </itemizedlist>
        </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>Digikam</keyword>
        <keyword
>Opnieuw focussen</keyword>
        <keyword
>Unsharp mask (Onscherp masker)</keyword>
      </keywordset>
    </sect3info>
    <title
>Inleiding</title>
    <para
>Foto's die out-of-focus zijn, maar ook de meeste gedigitaliseerde afbeeldingen, hebben correctie voor de scherpte nodig. Dit komt door het digitaliseringsproces dat een kleurvlak bewerkt met punten die licht in kleur variëren: elementen kleiner dan de bemonsteringsfrequentie worden uitgemiddeld tot een continue kleur. Hierdoor zien scherpe begrenzingen er een beetje vaag uit. Hetzelfde fenomeen treedt ook op bij het op papier printen van gekleurde punten. Bij spiegelreflexcamera's is het zelfs vaker nodig een correctie op scherpte uit voeren dan bij consumentencamera's. </para>
    <para
>Op JPEG afbeeldingen is al in de camera verscherping toegepast, afbeeldingen in RAW-formaat hebben altijd verscherping nodig in hun workflow. </para>
    <para
>Sommige scanners passen een verscherpingsfilter toe bij het scanning. Het kan het waard zijn om het uit te schakelen zodat u de controle houdt over uw afbeelding. </para>
    <sect4 id="using-adjustsharpness">
      <title
>Scherpte aanpassen</title>
      <anchor id="sharpentool.anchor"/>
    </sect4>
      <sect4>
        <title
>Een foto verscherpen</title>
        <para
>Als de focus van de camera niet perfect is ingesteld of de camera beweegt bij het maken van de foto dan zal het resultaat een wazige foto zijn. Als deze erg wazig is dan kunt u er waarschijnlijk weinig eraan doen met welke techniek dan ook. Maar als de foto niet erg wazig is dan kunt u wellicht de foto minder wazig maken. Vele goede spiegelreflexcamera's passen minder beeldbewerking toe op de foto's dan eenvoudiger camera's (die de neiging hebben om kunstmatig het contrast te verhogen zodat de foto's er beter uit zien). Dit soort lichte wazigheid kunt u makkelijk met de juiste gereedschappen verbeteren. </para>
        <para
>In sommige situaties kunt u misschien bruikbare resultaten krijgen bij het verscherpen van een foto met het hulpmiddel voor verscherpen via het menu-item <menuchoice
> <guimenu
>Verbeteren</guimenu
> <guimenuitem
>Verscherpen</guimenuitem
> </menuchoice
>. </para>
        <example>
          <title
>Het hulpmiddel voor verscherpen in actie</title>
          <screenshot>
            <screeninfo
>Het hulpmiddel voor verscherpen in actie</screeninfo>
            <mediaobject>
              <imageobject>
                <imagedata fileref="&path;editorsharpenplugin.png" format="PNG"/>
              </imageobject>
            </mediaobject>
          </screenshot>
        </example>
        <para
>U moet hier voorzichtig mee omspringen omdat het resultaat er anders niet natuurlijk uitziet: het verminderen van de wazigheid maakt de randen in de foto schijnbaar scherper, maar het versterkt ook de ruis. In het algemeen is de meest bruikbare techniek voor het verminderen van wazigheid op foto's het Refocus hulpmiddel. U krijgt hiertoe toegang via het menuitem <menuchoice
><guimenu
>Verbeteren</guimenu
><guimenuitem
>Verscherpen</guimenuitem
></menuchoice
>. Lees <link linkend="refocus"
>Refocus</link
> voor meer informatie over en vergelijkingen van verscherpingstechnieken. </para>
      </sect4>
      <sect4>
        <title
>Korreligheid van een foto reduceren</title>
        <para
>Als u een foto neemt bij zeer weinig licht of met een erg snelle sluitertijd, dan heeft de camera niet genoeg informatie om goed te kunnen bepalen wat de echte kleur van elke pixel is, wat als resultaat geeft dat foto er korrelig uit ziet. U kunt deze korreligheid &quot;gladder&quot; maken door de foto waziger te maken, maar u verliest dan ook scherpte. Waarschijnlijk is de beste methode - als de korreligheid niet te erg is - het gebruik van het filter <link linkend="noisereduction"
>Ruisreductie</link
> dat u kunt bereiken via het menuitem <menuchoice
> <guimenu
>Verbeteren</guimenu
> <guimenuitem
>Ruisreductie</guimenuitem
> </menuchoice
>. </para>
      </sect4>
      <sect4>
        <title
>Een foto verzachten</title>
        <para
>Soms is het probleem tegenovergesteld: een foto is te scherp. Een beetje waziger maken is dan de oplossing: gelukkig is het veel gemakkelijker om een foto waziger te maken dan om het scherper te maken. Selecteer het <link linkend="using-blurfilter"
>Vervaag Gereedschap</link
> via het menuitem <menuchoice
> <guimenu
>Verbeteren</guimenu
> <guimenuitem
>Vervagen</guimenuitem
> </menuchoice
> en experimenteer met het niveau. De voorbeeldweergave aan de rechterkant in het dialoogvenster toont het effect van de bewerking op uw foto. </para>
      </sect4>
    <sect4 id="using-unsharp">
      <title
>Het filter Onscherpte masker</title>
      <note>
        <para
>Het filter Unsharp Mask is een uitstekend hulpmiddel om een waas uit uw foto's te verwijderen, zie <ulink url="http://www.gimpguru.org/Tutorials/RemovingHaze"
>deze url</ulink
> voor een demonstratie. </para>
      </note>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;unsharpdialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Dialoog van Unsharp Mask</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Het paneel met de afbeelding en het voorbeeld van het origineel helpen u om u door de foto te verplaatsen. Het voorbeeldvenster toont het resultaat van het filter met de huidige instellingen. </para>
      <para
>Er zijn twee belangrijke variabelen, <guilabel
>Straal</guilabel
> en <guilabel
>Hoeveelheid</guilabel
>. De standaard getallen werken meestal verbazend goed, probeer deze daarom eerst. Door het vergroten van de <guilabel
>Straal</guilabel
> of de <guilabel
>Hoeveelheid</guilabel
> maakt u het effect sterker. Maar laat u niet meeslepen: als u het masker voor onscherpte te sterk maakt dan versterkt het de ruis in de foto en creëert het de indruk van ribbels naast scherpe randen. </para>
      <para
>Met de <guilabel
>Straal</guilabel
> kunt u instellen hoeveel pixels aan elke zijde van een rand wordt bewerkt door verscherping. Bij foto's met hoge resolutie is een grotere straal mogelijk. Het is beter om de verscherping bij de uiteindelijke resolutie van een foto uit te voeren. </para>
      <para
>De variabele <guilabel
>Hoeveelheid</guilabel
> is het percentage voor het verschil tussen het origineel en de wazige afbeelding die wordt toegevoegd aan het origineel. Hiermee kunt u sterkte voor het verscherpen instellen. </para>
      <para
>De besturing van de <guilabel
>Drempelwaarde</guilabel
> is een gedeelte van de maximum RGB-waarde, nodig voor de verschilwaarde. Hiermee kunt u het minimum verschil in pixel-waarde instellen dat een rand voorstelt waar de verscherping op moet worden toegepast. Op deze manier kunt u gebieden beschermen tegen verscherpen, die geleidelijk van kleur veranderen, en vermijdt u daarmee rimpels en ribbels in gezichten, de lucht of het wateroppervlak. </para>
    </sect4>
      <sect4 id="inaction-unsharp">
        <title
>Het filter Unsharp Mask in actie</title>
        <para
>Dit is een voorbeeld van hoe het filter Unsharp Mask uw leven kan veranderen. De originele afbeelding is (1) en de gecorrigeerde afbeelding is (2). Het filter Unsharp Mask is toegepast met <guilabel
>Straal</guilabel
> = 6.0, <guilabel
>Hoeveelheid</guilabel
> = 0.5, <guilabel
>Drempel</guilabel
> = 0.0. </para>
        <para>
          <inlinemediaobject>
            <imageobject>
              <imagedata fileref="&path;unsharppreview.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase
>Filter Unsharp Mask in actie</phrase>
            </textobject>
          </inlinemediaobject>
        </para>
      </sect4>
    <sect4 id="refocus">
      <title
>Refocus toepassen op een foto</title>
      <para
>Het hulpmiddel <emphasis
>Refocus</emphasis
> van &digikam; is een hulpmiddel om de focussering van een afbeelding opnieuw te doen door de scherpte te verbeteren. Het gebruikt het algoritme <emphasis
>Deconvolutie-filter</emphasis
> met copyright bij Ernst Lippe. </para>
      <para
>Dit hulpmiddel probeert een foto opnieuw te &quot;focussen&quot; door de defocussering ongedaan te maken. Dit is beter dan proberen een foto te verscherpen. Dat is een techniek toepassen met de naam <emphasis
>FIR Wiener Filtering</emphasis
>. De traditionele techniek voor het verscherpen van foto's is het gebruik van onscherpte masker. Opnieuw focussen geeft meestal betere resultaten dan onscherpte masker. U kunt het starten via het menu van de afbeeldingsbewerker <menuchoice
> <guimenu
>Verbeteren</guimenu
> <guimenuitem
>Verscherpen</guimenuitem
> <guimenuitem
>Opnieuw focussen</guimenuitem
> </menuchoice
>. </para>
      <para
>De techniek van het opnieuw focusseren is anders dan <link linkend="using-unsharp"
>Masker voor onscherpte</link
> en wijkt ook af van het <link linkend="using-adjustsharpness"
>verscherpingsfilter</link
> die beide het contrast van de fotoranden verhogen. Opnieuw focussen keert echter het proces in de cirkelvormige lensopening van de camera om waarmee de foto's waziger zijn geworden. Deze methode geeft zoveel mogelijk de originele &quot;in focus&quot; foto weer terug. Opnieuw focussen gebruikt een zeer krachtig deconvolutiealgoritme dat vermengde data terugbrengt. In wiskundige termen: wazigheid is meestal het resultaat van afbuigingen, een terugbuiging zal dit proces omkeren, dit is wat Refocus is doet. Daarnaast verwijdert het FIR-filter veel van de ruis en korreligheid die vaak wordt geaccentueerd in het verscherpingproces van de verscherpingsfilters. </para>
    </sect4>
      <sect4 id="using-refocus">
        <title
>Het hulpmiddel Refocus gebruiken</title>
        <para>
          <inlinemediaobject>
            <imageobject>
              <imagedata fileref="&path;refocusdialog.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase
>Dialoog van Refocus</phrase>
            </textobject>
          </inlinemediaobject>
        </para>
        <para
>Het paneel met de afbeelding en het voorbeeld van het origineel helpen u om u door de foto te verplaatsen. Het voorbeeldvenster toont het resultaat van het filter met de huidige instellingen. </para>
        <para
>In de meeste gevallen dat de camera de oorzaak is van een wazig beeld, is een circulaire vervorming de oorzaak van de slechte afbeelding, maar er zijn twee soorten afbuigingen: <itemizedlist
> <listitem
> <para
>De circulaire verspreiding: deze verspreidt elke lichtpunt uniform rond een kleine schijf met een vaste straal. Technisch gesproken is dit het resultaat van het gebruik van een (ideale) lens die niet correct in focus is.</para
> </listitem
> <listitem
> <para
>De Gaussiaanse verdeling: deze is wiskundig gelijk aan een normale verdeling, met zijn klokvormige curve. Heeft meestal een niet natuurlijke oorzaak (wazigheid veroorzaakt door software). Van een theoretisch standpunt is een wiskundig geldige reden voor het gebruik van Gaussiaanse verdeling dat als u een groot aantal onafhankelijke willekeurige afbuigingen toepast, het resultaat altijd een Gaussiaanse verdeling zal benaderen.</para
> </listitem
> </itemizedlist
> Het gereedschap voor opnieuw focussen kan zowel de Circulaire als de Gaussiaanse afbuiging met daarnaast mengvormen van beide bewerken. </para>
        <para
>In praktijk werkt meestal de Circulaire verdeling veel beter dan de Gaussiaanse verdeling. De Gaussiaanse verdeling heeft een zeer lange uitloop, wiskundig is daarom het resultaat ook afhankelijk van pixels op een grote afstand van het oorspronkelijke pixel. De FIR Wiener inverse van een Gaussiaanse verdeling is vaak hevig beïnvloedt door pixels op grote afstand en geeft daarom vaak ongewenste resultaten. </para>
        <para
>Om het deconvolutie-filter correct in te stellen heeft de plug-in de volgende parameters: <itemizedlist>
            <listitem>
              <para
><guilabel
>Circulaire scherpte</guilabel
>: Dit is de straal van het circulaire convolutie-filter. Dit is de meest belangrijke parameter van deze plug-in. Voor de meeste afbeeldingen geeft de standaardwaarde 1 goede resultaten. Selecteer een hogere waarde als uw afbeelding erg vaag is, maar let er op dat geen halo's worden gemaakt.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Correlatie</guilabel
>: Het verhogen van de <guilabel
>Correlatie</guilabel
> kan het reduceren van artefacten bevorderen. De correlatie kan liggen tussen de 0 en 1. Bruikbare waarden zijn 0,5 en waarden dichtbij 1: dus 0,95 en 0,99. Een hogere waarde voor de correlatie zal het verscherpingseffect voor de plug-in reduceren.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Ruisfilter</guilabel
>: het verhogen van het <guilabel
>ruisfilter</guilabel
> kan helpen bij het reduceren van artefacten. Het ruisfilter kan tussen de 0-1 liggen, maar waarden boven de 0,1 zijn vrijwel nooit bruikbaar. Als de waarde voor het ruisfilter te laag is, &eg; 0,0, dan zal de kwaliteit van de afbeelding vreselijk zijn. Een bruikbare waarde is 0,01. Een hogere waarde voor het ruisfilter zal het de afbeelding verder vervagen.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Gaussiaanse scherpheid</guilabel
>: dit is de scherpheid voor de Gaussiaanse winding. Gebruik deze parameter als uw vervaging van het type Gaussiaans is (meestal vanwege eerdere ruisreductie). In de meeste gevallen laat u deze parameter op 0 staan, omdat het vreselijke artefacten veroorzaakt. Als u een hogere waarde kiest, dan dient u waarschijnlijk ook de parameters <guilabel
>Correlatie</guilabel
> en/of <guilabel
>Ruisfilter</guilabel
> te verhogen.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Matrixgrootte</guilabel
>: deze parameter bepaalt de grootte van de transformatiematrix. Het verhogen van de <guilabel
>Matrixgrootte</guilabel
> kan voor betere resultaten zorgen, in het bijzonder als u hoge waarden hebt gekozen voor <guilabel
>Circulaire scherpte</guilabel
> of <guilabel
>Gaussiaanse scherpte</guilabel
>. Merk op dat de plug-in zeer langzaam zal zijn bij het het kiezen van grote waarden. Meestal zou u een waarde tussen de 3 en de 10 moeten kiezen.</para>
            </listitem>
            <listitem>
              <para
>De knoppen <guilabel
>Opslaan als</guilabel
> en <guilabel
>Laden</guilabel
> zijn precies voor dat doel in gebruik. Alle parameters voor opnieuw focussen kunt u opslaan in het bestandssysteem en later weer laden.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Standaarden</guilabel
>: zet alle instellingen terug naar de standaardwaarden.</para>
            </listitem>
          </itemizedlist>
        </para>
        <para
>Hieronder kunt u enkele aanwijzingen lezen voor het werken met de plug-in voor het opnieuw focussen: <itemizedlist>
            <listitem>
              <para
>Voer bij voorkeur op de foto alle gewenste correcties met bijsnijden, kleur- en intensiteit-curve uit voordat u deze plug-in gebruikt.</para>
            </listitem>
            <listitem>
              <para
>Gebruik anders deze plug-in voordat u enige andere bewerking op de foto uitvoert. De reden hiervoor is dat veel bewerkingen begrenzingen achterlaten die niet onmiddellijk zichtbaar zijn maar wel vervelende artefacten achterlaten.</para>
            </listitem>
            <listitem>
              <para
>Als u afbeeldingen inscant en deze vervolgens comprimeert, &eg; naar JPEG, dan is het verstandig dat u de plug-in op de niet gecomprimeerde afbeelding toepast.</para>
            </listitem>
          </itemizedlist>
        </para>
      </sect4>
    <sect4 id="comparison-refocus">
      <title
>Opnieuw focusseren vergeleken met andere technieken</title>
      <para
>Vergelijking met twee andere voor het verbeteren van foto's veelgebruikte technieken zijn: <itemizedlist>
          <listitem>
            <para>
              <link linkend="using-adjustsharpness"
>Verscherpingsfilter</link>
            </para>
          </listitem>
          <listitem>
            <para>
              <link linkend="using-unsharp"
>Onscherp masker</link>
            </para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>Verscherpen past een kleine convolutie-matrix toe, die het verschil tussen het bron-pixel en de omliggende pixels vergroot. FIR Wiener filtering is een meer algemene techniek omdat u het voor grotere gebieden kan toepassen en beter kan instellen. Verscherpen werkt alleen als uw foto´s maar een beetje wazig zijn. Bovendien, als u grotere waarden gebruikt voor het verscherpen dan is het resultaat vaak met &quot;ruis&quot;. Met FIR Wiener filtering kunt u deze ruis grotendeels reduceren door een grotere waarde voor <guilabel
>Correlatie</guilabel
> en <guilabel
>Ruisfilter</guilabel
> in te stellen. </para>
      <para
>Onscherpte masker is nog een populair foto-verbetering techniek. Vanuit een wiskundig oogpunt is de onderbouwing een beetje vaag maar veel mensen zijn er toch tevreden mee. De eerste stap is het maken van een wazige kopie van de originele foto. Vervolgens trekken we het verschil tussen de originele foto en de wazige kopie af van de originele foto, vandaar de naam onscherpte masker. In feite is onscherpte masker meer een contrast verbeteren van de foto dan verscherping. Het maakt niet de interferentie van de lensopening en het diafragma van de camera ongedaan zoals opnieuw focusseren dat wel doet. </para>
      <para
>In het algemeen geeft onscherp maskeren betere resultaten dan verscherpen. Dit komt waarschijnlijk door het feit dat onscherp maskeren naar een groter vlak kijkt dan verscherpen. </para>
      <para
>Op theoretische gronden moet onscherpte masker altijd artifacts introduceren. Zelfs onder optimale omstandigheden kan het nooit de wazigheid compleet verwijderen. Voor Wiener filtering kan men bewijzen dat het het optimale lineaire filter is. In de praktijk zijn in alle gevallen de resultaten van de FIR Wiener filter minstens zo goed als die van onscherpte masker. Het FIR Wiener filter is vaker beter in het restaureren van kleine details. </para>
      <para
>Hieronder kunt u een vergelijking zien tussen verschillende filters toegepast op een kleine foto die uit focus is: <informaltable
> <tgroup cols="2">
            <thead>
              <row>
                <entry
>Voorbeeld</entry>
                <entry
>Type</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                  <para>
                    <inlinemediaobject>
                      <imageobject>
                        <imagedata fileref="&path;refocus-notsharpened.png" format="PNG"/>
                      </imageobject>
                    </inlinemediaobject>
                  </para>
                </entry>
                <entry
>De originele wazige kleurenfoto voor de reparatie. Deze foto is genomen met een analoge fotocamera. Onvoldoende licht voor de auto-focus lens zorgde ervoor dat de foto niet in focus is. </entry>
              </row>
              <row>
                <entry>
                  <para>
                    <inlinemediaobject>
                      <imageobject>
                        <imagedata fileref="&path;refocus-sharped.png" format="PNG"/>
                      </imageobject>
                    </inlinemediaobject>
                  </para>
                </entry>
                <entry
>Gerepareerde afbeelding door gebruik van verscherpen. Instelling voor scherpte is 80. </entry>
              </row>
              <row>
                <entry>
                  <para>
                    <inlinemediaobject>
                      <imageobject>
                        <imagedata fileref="&path;refocus-unsharpmask.png" format="PNG"/>
                      </imageobject>
                    </inlinemediaobject>
                  </para>
                </entry>
                <entry
>Gerepareerde foto door gebruik van onscherpte masker. Straal=50, Hoeveelheid=5 en Drempel=0. </entry>
              </row>
              <row>
                <entry>
                  <para>
                    <inlinemediaobject>
                      <imageobject>
                        <imagedata fileref="&path;refocus-refocus.png" format="PNG"/>
                      </imageobject>
                    </inlinemediaobject>
                  </para>
                </entry>
                <entry
>Gerepareerde afbeelding door gebruik van opnieuw focusseren. De instellingen zijn Circulaire scherpte=1,3, Correlatie=0,5, Ruisfilter=0,020, Gaussiaanse scherpte=0 en Matrixgrootte=5. </entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </para>
      <note>
        <para
>Voor meer informatie over het gebruik van methodes voor verscherping in digitale fotografie kunt u een technische vergelijking vinden op <ulink url="http://www.bialith.com/Research/BARclockblur.htm"
>deze webpagina</ulink
>. </para>
      </note>
    </sect4>
  </sect3>
  <sect3 id="using-redeyecorrection">
    <title
>Rode ogen in een foto corrigeren</title>
    <anchor id="redeyecorrectiontool.anchor"/>
    <para
>Het gebruik van flitslicht bij het maken van foto's veroorzaakt rode ogen. Het rood is de reflectie via de achterkant van het oog dat u kunt zien omdat de pupil niet snel genoeg op het flitslicht kan reageren. Overigens, met een separaat flitslicht is het effect van rode ogen minder waarschijnlijk omdat er een hoek is tussen het flitslicht en de lens. U kunt het ergste rode ogen effecten een beetje corrigeren door op de foto het gebied rond de ogen te selecteren, op dezelfde manier als beschreven bij afsnijden boven. En vervolgens <menuchoice
> <guimenu
>Verbeteren</guimenu
> <guimenuitem
>Rode ogen corrigeren</guimenuitem
> </menuchoice
> te selecteren. </para>
    <para
>Hoe het werkt <itemizedlist>
        <listitem
><para
>Stel de voorbeeldweergave naar wens in.</para
></listitem>
        <listitem
><para
>De schuifknop voor <guilabel
>Gevoeligheid</guilabel
> stelt de hoeveelheid in voor het verwijderen van rode ogen (agressief of niet).</para
></listitem>
        <listitem
><para
>De schuifknop voor <guilabel
>Gladheid</guilabel
> stelt de wazigheid in van het gebied dat donkerder is gemaakt zodat de pupil er natuurlijker uitziet.</para
></listitem>
        <listitem
><para
>Met de schuifknop <guilabel
>Kleurtint</guilabel
> kunt u een kleur instellen voor de pupil. Als u blauwe ogen wilt in plaats van donkere ogen dan kunt u dat hier regelen.</para
></listitem>
        <listitem
><para
>De schuifknop <guilabel
>Tintniveau</guilabel
> stelt de lichtkracht in van de ingestelde pupilkleur.</para
></listitem>
      </itemizedlist>
    </para>
    <example>
      <title
>Het hulpmiddel voor rode ogen correctie in actie</title>
      <screenshot>
        <screeninfo
>Het hulpmiddel voor rode ogen correctie in actie </screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-redeyes-correction.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </example>
  </sect3>
  <sect3 id="inpainting">
    <sect3info>
      <title
>Foto inkleuren</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Gerhard</firstname
> <surname
>Kulzer</surname
> <affiliation
> <address
> <email
>gerhard at kulzer dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para>
          <ulink url="http://cimg.sourceforge.net">
            <inlinemediaobject>
              <imageobject>
                <imagedata fileref="&path;cimg-logo.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>cimglogo</phrase>
              </textobject>
            </inlinemediaobject>
          </ulink>
        </para>
        <para
>Het hulpmiddel <emphasis
>Foto inkleuren</emphasis
> is zeker een van de meest geavanceerde gereedschappen voor het verwijderen van ongewenste artefacten met een ongeëvenaarde performance. </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>Digikam</keyword>
      </keywordset>
    </sect3info>
    <title
>Inleiding</title>
    <para/>
    <para
>Het algoritme voor inkleuren is ontwikkeld door het IMAGE-team van het GREC CNRS laboratorium in Caen/Frankrijk en is een onderdeel van het <ulink url="http://cimg.sourceforge.net"
>CImg project</ulink
>. </para>
    <sect4 id="using-inpainting">
      <title
>Het inkleur-gereedschap gebruiken</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;inpaintingdialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Het dialoogvenster voor foto inkleuren</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Het hulpmiddel komt met aantal keuzemogelijkheden die u als startpunt kunt gebruiken en wat restauratie eenvoudiger maakt. Hieronder ziet u de lijst met keuzemogelijkheden: <itemizedlist>
          <listitem>
            <para
><guilabel
>Geen</guilabel
>: Gebruikt de meest algemene standaard filterinstellingen zonder enige optimalisatie voor wat voor doel dan ook.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Klein artefact verwijderen</guilabel
>: .</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Middelgroot artefact verwijderen</guilabel
>: .</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Groot artefact verwijderen</guilabel
>: .</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>Als u de filterparameters wilt instellen voor fijnere aanpassingen, gebruik dan de tabbladen: <guilabel
>Gladheid</guilabel
> en <guilabel
>Geavanceerde instellingen</guilabel
>:</para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;inpaintingsettings1.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>De inkleurinstellingen voor gladheid</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Detailbehoud</guilabel
> p [0, 100]: dit regelt het behoud van de krommingen (features). Een kleine waarde geeft over de gehele foto een egaal resultaat, terwijl grotere waarden homogene vlakken egaal maakt en toch de details scherp houdt. Een waarde van 0.9 zal details bewaren zodat daarna verscherpen niet nodig is. Let wel op dat <guilabel
>Detailbehoud</guilabel
> altijd kleiner moet zijn dan <guilabel
>Anisotropie</guilabel
>.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Anisotropie</guilabel
> alpha [0, 100]: een kleine waarde geeft in alle richtingen een egaal resultaat, terwijl een waarde dicht bij 1 maar in een richting werkt. Als u een korrelige film heeft of sterke ruis bij een CCD dan krijgt u golfvormige patronen, terwijl JPEG artifacts vragen om waarden dicht bij 1. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Gladheid</guilabel
> [0, 500]: dit stelt de algemene maximale gladheidsfactor in (waarbij p de relatieve gladheid is). Stel het in overeenkomstig het ruis-niveau.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Regelmatigheid</guilabel
> [0, 100]: deze waarde is van belang voor grotere structuren. hoe groter deze waarde, des te egaler de algemene gladheid zal zijn. Dit is van belang als er veel ruis aanwezig is omdat het dan moeilijk is om de geometrie te bepalen. Maar als u een 'van Gogh' turbulent effect wilt bereiken, dan wordt u aanbevolen om het groter dan 3 in te stellen.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Filterherhalingen</guilabel
>: het aantal keren dat het algoritme voor vervagen wordt toegepast. Meestal is 1 of 2 voldoende.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;inpaintingsettings2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>De geavanceerde inkleurinstellingen</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Hoekstap</guilabel
> da [5, 90]: hoek integratie van de anisotropie alpha. Als alpha klein is gekozen dan moet u da ook klein instellen. Maar pas op, kleine hoeken resulteren in lange rekentijden! Kies het zo groot mogelijk. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Integraalstap</guilabel
> [0.1, 10]: spatiële integraalstap met de stap in pixels. Bij voorkeur kleiner dan 1 (subpixel vervaging) en nooit groter dan 2.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Lineaire interpolatie gebruiken</guilabel
>: Het kwaliteitsvoordeel is bij gebruik marginaal en het gaat 2x zo langzaam. Ons advies is daarom om het uitgeschakeld te laten.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>De knoppen <guilabel
>Opslaan als</guilabel
> en <guilabel
>Laden</guilabel
> zijn precies voor dat doel in gebruik. Alle inkleurinstellingen kunt u opslaan in een tekstbestand en later weer laden. </para>
      <warning>
        <para
>Fotografisch inkleuren is (relatief) erg snel in wat het doet, maar het kan toch veel processortijd gebruiken. U kunt altijd de berekening afbreken door tijdens de berekening op de knop <guilabel
>Afbreken</guilabel
> te drukken. </para>
      </warning>
    </sect4>
    <sect4 id="inaction-inpainting">
      <title
>Het hulpmiddel voor inkleuren in actie</title>
      <para
>Hieronder ziet u de inkleuring <guilabel
>Klein artefact verwijderen</guilabel
> toegepast op een kleurenfoto genomen in Guatemala-stad met een analoge camera. Zoals u ziet is er een raar zwart artifact op het gezicht, het resultaat van slechte film opslag tijdens de reis. De originele foto is (1), de gecorrigeerde foto (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;inpaintingpreview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>De voorbeeldweergave van het inkleurfilter</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>
  <sect3 id="noisereduction">
    <sect3info>
      <title
>Ruisreductie</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Gerhard</firstname
> <surname
>Kulzer</surname
> <affiliation
> <address
> <email
>gerhard at kulzer dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para
>&digikam; De <emphasis
>Ruisreductie</emphasis
> is een krachtig hulpmiddel voor het reduceren van ruis in de foto. Het gebruikt een algoritme met copyright bij Peter Heckert. </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>Digikam</keyword>
        <keyword
>Ruisreductie</keyword>
        <keyword
>Vervagen</keyword>
      </keywordset>
    </sect3info>
    <title
>Inleiding</title>
    <para
>Dit hulpmiddel heeft fotografische filters voor het verwijderen van vlekjes en andere artefacten die veroorzaakt zijn door stof of haar op de lens. U kunt het ook gebruiken om <emphasis
>Sensor ruis</emphasis
> van de camera te verwijderen dat misschien veroorzaakt kan zijn door hoge ISO-waarden maar ook voor het verwijderen van zogenoemde <emphasis
>Moir&eacute; patronen</emphasis
> op ingescande afbeeldingen uit boeken en tijdschriften. </para>
    <para
>Meer informatie over sensorruis in digitale camera´s kunt u in deze <ulink url="http://www.cambridgeincolour.com/tutorials/noise.htm"
>handleiding</ulink
> lezen. </para>
    <sect4 id="using-noisereduction">
      <title
>Het hulpmiddel voor ruisreductie gebruiken</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;noisereductiondialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Het dialoogvenster voor ruisreductie</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>In de schermafdruk hierboven ziet u een veelvoorkomende scene genomen met een digitale camera waarbij de ISO hoog is ingesteld. U ziet korrelige ruis die u met dit gereedschap succesvol kan reduceren. </para>
      <para
>Het in grootte instelbare weergavepaneel met het origineel helpt u om in de foto te verplaatsen. U kunt het rode rechthoekje verplaatsen om een gebied te selecteren dat u wilt beoordelen voor de optimale filter instellingen. De voorbeeldweergave toont de uitkomst van het filter met de huidige instellingen. U kunt dit in de vier verschillende combinaties laten zien die de pictogrammen onderaan aangeven. Deze schermafdruk toont de eerste combinatie waar dezelfde uitsnede ter vergelijking getoond wordt. Onderaan ziet u de <guilabel
>Zoomfactor</guilabel
> waarmee u een gedeelte van de foto voor bewerking kunt vergroten. </para>
      <para
>U ziet hieronder een complete lijst met de beschrijvingen van alle instellingen. In de meeste gevallen is alleen het tabblad <guilabel
>Details</guilabel
> nodig en kunnen de andere instellingen in het tabblad <guilabel
>Geavanceerd</guilabel
> op hun standaard waarde blijven. <itemizedlist>
          <listitem>
            <para
><guilabel
>Straal</guilabel
>: deze schuifknop stelt het formaat van het glijdende venster in voor het filter. Grotere waarden maken de voor het filteren van elk pixel benodigde rekentijd niet langer maar kan wel wazigheid veroorzaken. Dit venster verplaatst zich over de foto en de kleur daarin wordt gladder gemaakt zodat onregelmatigheden verdwijnen. In elk geval moet u het op ongeveer hetzelfde formaat (of iets groter) als de ruis-korreligheid instellen. Als het groter dan nodig is ingesteld kan het ongewenste wazigheid veroorzaken. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Drempel</guilabel
>: gebruik de schuifknop voor een grove instelling en het invoervak voor de fijne instelling. Dit bestuurt gevoeligheid voor detectie van randen. Dit moet u zodanig instellen dat randen en details goed zichtbaar zijn en de ruis toch is weggewerkt. Er is geen relatie tussen de intensiteit en deze waarde, er is wel een relatie met de tweede afgeleide van de intensiteit. Wijzig het en bekijk het resultaat. Aanpassingen moet u voorzichtig doen omdat de ruimte tussen ruis, glad en wazig klein is. Doe de aanpassing net zo voorzichtig als de aanpassing van de focus van een camera. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Textuur</guilabel
>: hiermee stelt u de nauwkeurigheid van de textuur in. Met deze instelling regelt u of de textuur meer of minder nauwkeurig is. Bij kleine waarden zijn de ruis en de textuur waziger, bij grotere waarden is de textuur sterker maar is ook de ruis sterker. Het heeft bijna geen effect op randen in de foto, in tegenstelling tot het filter <guilabel
>Rand</guilabel
>, die bij grotere waarden randen waziger maakt. Als <guilabel
>Rand</guilabel
> zodanig is ingesteld dat dat de randen nog scherp zijn en er toch nog teveel ruis aanwezig is, dan kunt u detail van <guilabel
>Textuur</guilabel
> gebruiken om de ruis te verminderen zonder dat u randen waziger maakt. Een andere manier is het verkleinen van <guilabel
>Straal</guilabel
> en het vergroten van <guilabel
>Rand</guilabel
>. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Scherpheid</guilabel
>: hiermee stelt u het niveau van scherpheid mee in. Met deze instelling regelt u de afstand in pixels waarmee het filter naar voren kijkt naar variaties in lichtkracht. Door het vergroten van deze waarde verwijdert u ruispieken. U kunt eventueel het filter <guilabel
>Rand</guilabel
> opnieuw aanpassen als u dit hebt aangepast. Als deze waarde te hoog is kan het filter niet langer nauwkeurig details in de foto detecteren en kan opnieuw ruis verschijnen of het beeld wazig worden. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Rand</guilabel
>: hiermee stelt u de nauwkeurigheid in voor de scherpheid. De waarde verbetert de reactie van het filter op de frequenties. Als deze waarde te hoog is kunt u niet alle ruis verwijderen, maar er kunnen ook ruispieken verschijnen. Zet het dicht bij het maximum als u zwakke ruis of JPEG-artifacts wilt verwijderen zonder details te verliezen. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Erosie</guilabel
>: hiermee stelt u de faseverschuiving voor randen in. Daarmee kunt u losstaande pieken eroderen en heeft daarmee een verzachtend effect op randen, zodat ruis bij randen weg slijt. Het effect is afhankelijk van <guilabel
>Scherpheid</guilabel
>, <guilabel
>Demping</guilabel
> en <guilabel
>Randen</guilabel
>. Als u dit op het minimum instelt dan kunt u er zwakke ruis en JPEG-artifacts mee verwijderen. Het is verstandig om ook <guilabel
>Demping</guilabel
> te vergroten als u deze waarde vergroot. Dit kan zorgen voor verscherping en het antialiasing effect bij randen bij het corrigeren van ruispieken. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Lichtkracht</guilabel
>: hiermee stelt u de tolerantie voor lichtkracht in de foto in. Wij raden aan om alleen tolerantie instellingen voor <guilabel
>Kleur</guilabel
> of <guilabel
>Lichtkracht</guilabel
> te gebruiken voor correctie van een foto en niet beide tegelijk. Deze instellingen beïnvloeden niet het belangrijke gladmakingsproces dat u met de instelling <guilabel
>Details</guilabel
> heeft ingesteld. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Kleur</guilabel
>: hiermee stelt u de tolerantie voor kleuren in de foto in. Wij raden aan om alleen tolerantie instellingen voor <guilabel
>Kleur</guilabel
> of <guilabel
>Lichtkracht</guilabel
> te gebruiken voor een correctie van een foto en niet beide tegelijk. Deze instellingen beïnvloeden niet het belangrijke gladmakingsproces dat u met de instelling <guilabel
>Details</guilabel
> heeft ingesteld. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Gamma</guilabel
>: hiermee stelt u de gamma-variatie in de foto in. Deze waarde kunt u gebruiken om de variaties voor de donkerder plekken (die vaak meer ruis hebben) te vergroten. Dit kan als resultaat hebben dat de schaduwen waziger zijn. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Demping</guilabel
>: hiermee stelt u de aansturing van de fase-jitter-demping in. Deze definieert hoe snel de adaptieve filter-radius reageert op helderheidsvariaties. Bij verhoging worden randen meer geleidelijk, maar te hoog geeft vervaging. Op een minimum waarde kan ruis en fase-jitter op randen optreden. Het kan piek-ruis onderdrukken bij verhoging en dit is dan ook de voorkeursmethode om het te verwijderen. </para>
          </listitem>
          <listitem>
            <para
>De knoppen <guilabel
>Opslaan als</guilabel
> en <guilabel
>Laden</guilabel
> zijn precies voor dat doel in gebruik. Alle instellingen voor ruisreductie kunt u opslaan in een het bestandssysteem en later weer laden. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Standaarden</guilabel
>: zet alle instellingen terug naar de standaardwaarden. </para>
          </listitem>
        </itemizedlist>
      </para>
    </sect4>
      <sect4 id="inaction-noisereduction">
        <title
>Ruisreductie in actie</title>
        <para
>Hier ziet u een voorbeeld hoe ruisreductie uw leven kan veranderen. De originele foto is (1), de gecorrigeerde foto (2). De ruisreductie is met de standaardwaarden toegepast. </para>
        <para>
          <inlinemediaobject>
            <imageobject>
              <imagedata fileref="&path;noisereductionpreview.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase
>De ruisreductie in actie</phrase>
            </textobject>
          </inlinemediaobject>
        </para>
      </sect4>
      <sect4 id="using-blurfilter">
        <title
>Een foto verzachten</title>
        <para
>Soms is een foto te scherp voor uw doel. De oplossing is het een beetje waziger maken: gelukkig is het veel makkelijker om een foto waziger te maken dan om het scherper te maken. Selecteer het gereedschap voor wazigheid via het menuitem <menuchoice
> <guimenu
>Verbeteren</guimenu
> <guimenuitem
>Vervagen</guimenuitem
> </menuchoice
> en experimenteer met de instellingen. In het voorbeeldvenster rechts in het dialoogvenster kunt u het effect op uw foto zien. </para>
        <example>
          <title
>Het hulpmiddel Vervagen in actie</title>
          <screenshot>
            <screeninfo
>Het hulpmiddel Vervagen in actie</screeninfo>
            <mediaobject>
              <imageobject>
                <imagedata fileref="&path;editorblurplugin.png" format="PNG"/>
              </imageobject>
            </mediaobject>
          </screenshot>
        </example>
      </sect4>
  </sect3>
  <sect3 id="restoration">
    <sect3info>
      <title
>Fotorestauratie</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Gerhard</firstname
> <surname
>Kulzer</surname
> <affiliation
> <address
> <email
>gerhard at kulzer dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para>
          <ulink url="http://cimg.sourceforge.net">
            <inlinemediaobject>
              <imageobject>
                <imagedata fileref="&path;cimg-logo.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>cimglogo</phrase>
              </textobject>
            </inlinemediaobject>
          </ulink>
        </para>
        <para
>&digikam; De <emphasis
>Fotorestauratie</emphasis
> is beslist een van de meest geavanceerde hulpmiddelen voor het reduceren van fotografische artefacten. </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>Digikam</keyword>
      </keywordset>
    </sect3info>
    <title
>Inleiding</title>
    <para
>Dit fantastische restauratiefilter is nieuw ontwikkeld en geeft in het publieke domein ongehoorde mogelijkheden voor het verwijderen van vele ongewenste zaken op uw foto´s. Het is geschikt voor het bewerken van aangetaste foto´s die last hebben van Gaussiaanse ruis, korrelige film, krassen of artefacten door compressie en lokale aantastingen die men vaak tegenkomt bij digitale (origineel of gedigitaliseerd) foto´s. Het gladmaken gaat langs de krommingen in de foto en bewaart de belangrijke inhoud zoals het menselijke oog dat graag wil. </para>
    <para
>Dit algoritme kunt u ook gebruiken voor inkleuren en textuur vervanging dat mogelijk is met een ander hulpmiddel (inkleuring). Het restauratiealgoritme is ontwikkeld door het IMAGE-team van het GREC CNRS laboratorium in Caen/Frankrijk en is een onderdeel van het <ulink url="http://cimg.sourceforge.net"
>CImg project</ulink
>. </para>
    <sect4 id="using-restoration">
      <title
>Het Hulpmiddel Restauratie gebruiken</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="r&path;estorationdialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Dialoogvenster Fotorestauratie</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Het hulpmiddel komt met aantal keuzemogelijkheden die u als startpunt kunt gebruiken en wat restauratie eenvoudiger maakt. Hieronder ziet u de lijst met keuzemogelijkheden: <itemizedlist>
          <listitem>
            <para
><guilabel
>Geen</guilabel
>: Gebruikt de meest algemene standaard filterinstellingen zonder enige optimalisatie voor wat voor doel dan ook.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Uniforme ruis reduceren</guilabel
>: Optimale instelling voor ruis veroorzaakt door sensors.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>JPEG-artefacten reduceren</guilabel
>: de compressie van JPEG is niet perfect, in feite is het voor sommige soorten afbeeldingen zelfs helemaal niet perfect. Omdat het een niet verliesvrij compressie algoritme is, zijn er kleine compressie &quot;artefacten&quot; - te zien in de weergegeven afbeelding. Deze instelling probeert dit probleem op te lossen.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Reduceren van textuur</guilabel
>: Geoptimaliseerd voor het verwijderen van artifacts veroorzaakt door scannen, digitaliseren of Moire patronen.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>Als u de filterparameters wilt instellen voor fijnere aanpassingen, gebruik dan de tabbladen: <guilabel
>Gladheid</guilabel
> en <guilabel
>Geavanceerde instellingen</guilabel
>:</para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;restorationsettings1.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>De instellingen voor restauratie door uitsmeren</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Detailbehoud</guilabel
> p [0, 100]: dit regelt het behoud van de krommingen (features). Een kleine waarde geeft over de gehele foto een egaal resultaat, terwijl grotere waarden homogene vlakken egaal maakt en toch de details scherp houdt. Een waarde van 0.9 zal details bewaren zodat daarna verscherpen niet nodig is. Let wel op dat <guilabel
>Detailbehoud</guilabel
> altijd kleiner moet zijn dan <guilabel
>Anisotropie</guilabel
>.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Anisotropie</guilabel
> alpha [0, 100]: een kleine waarde geeft in alle richtingen een egaal resultaat, terwijl een waarde dicht bij 1 maar in een richting werkt. Als u een korrelige film heeft of sterke ruis bij een CCD dan krijgt u golfvormige patronen, terwijl JPEG artifacts vragen om waarden dicht bij 1. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Gladheid</guilabel
> [0, 500]: dit stelt de algemene maximale gladheidsfactor in (waarbij p de relatieve gladheid is). Stel het in overeenkomstig het ruis-niveau.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Regelmatigheid</guilabel
> [0, 100]: deze waarde gaat over de gelijkmatigheid van het proces van gladmaken. Stelt u zich het proces van gladmaken voor als het kammen (of borstelen) van de foto. Dan komt de regelmatigheid overeen met de grootte van de kam. Hoe groter de waarde, hoe regelmatiger zal de algemene gladheid zijn. Dit is van belang als er veel ruis aanwezig is omdat het dan moeilijk is om de plaatselijke geometrie te bepalen. Maar als u een 'van Gogh' turbulent effect wilt bereiken, dan wordt aanbevolen om het groter dan 3 in te stellen.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Filterherhalingen</guilabel
>: het aantal keren dat het algoritme voor vervagen wordt toegepast. Meestal is 1 of 2 voldoende.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;restorationsettings2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>De geavanceerde restauratie-instellingen</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Hoekstap</guilabel
> da [5, 90]: hoek integratie van de anisotropie alpha. Als alpha klein is gekozen dan moet u da ook klein instellen. Maar pas op, kleine hoeken resulteren in lange rekentijden! Kies het zo groot mogelijk. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Integraalstap</guilabel
> [0.1, 10]: spatiële integraalstap met de stap in pixels. Bij voorkeur kleiner dan 1 (subpixel vervaging) en nooit groter dan 2.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Lineaire interpolatie gebruiken</guilabel
>: Het kwaliteitsvoordeel is bij gebruik marginaal en het gaat 2x zo langzaam. Ons advies is daarom om het uitgeschakeld te laten.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>De knoppen <guilabel
>Opslaan als</guilabel
> en <guilabel
>Laden</guilabel
> zijn precies voor dat doel in gebruik. Alle instellingen van Fotorestauratie kunt u opslaan in een tekstbestand en later weer laden. </para>
      <warning>
        <para
>Fotorestauratie is (relatief) erg snel in wat het doet, maar het kan ook veel processortijd gebruiken. U kunt altijd de berekening afbreken door tijdens de berekening op de knop <guilabel
>Afbreken</guilabel
> te drukken. </para>
      </warning>
    </sect4>
    <sect4 id="inaction-restoration">
      <title
>Het hulpmiddel fotorestauratie in actie</title>
      <para
>Hieronder ziet u een Restauratie met <guilabel
>Uniforme ruis reduceren</guilabel
> toegepast op een zwart-witfoto genomen met een Minolta(tm) 700Si camera en een Ilford(tm) HP-5 film ingesteld met 3200 ISO gevoeligheid. U kunt op de gezichten de nogal nadrukkelijke korreligheid zien. De originele foto is (1), de gecorrigeerde foto (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;restorationpreview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Voorbeeldweergave van Uniforme ruis reductie</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Hieronder ziet u nog een restauratie-voorbeeld waarbij <guilabel
>Reducering van textuur</guilabel
> is toegepast op een oude kleurenfoto die is ingescand met een digitale flatbed scanner. U kunt de nogal nadrukkelijke artefacten zien die het resultaat zijn van de weerkaatsing van de scan-belichting op het plastic fotopapier. De originele foto is (1), de gecorrigeerde foto (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;restorationpreview2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Voorbeeldweergave van Restauratie door reductie van textuur</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>
  <sect3 id="hotpixels">
    <sect3info>
      <title
>HotPixels-correctie</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Unai</firstname
> <surname
>Garro</surname
> <affiliation
> <address
> <email
>ugarro at telefonica dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para
>Het hulpmiddel <emphasis
>Hot Pixels</emphasis
> helpt bij het verwijderen van hot pixels van een met een CCD-camera genomen foto. Het gebruikt algoritmes van het JPEGPixi project met copyright bij Martin Dickopp. </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>digiKam</keyword>
      </keywordset>
    </sect3info>
    <title
>Inleiding</title>
    <para
>De meeste huidige digitale camera´s produceren, als ze lange sluitertijden gebruiken, foto´s met enkele fel gekleurde &quot;bad pixels&quot;. Nachtelijke foto´s kunnen geruïneerd worden door deze &quot;bad pixels&quot;. Er zijn drie verschillende soorten &quot;bad pixels&quot;: <itemizedlist
> <listitem
> <para
>Stuck pixels: dit is een pixel dat altijd een hoog signaal geeft of altijd aan is bij alle belichtingen. Het produceert in de uiteindelijke foto een helder pixel met meestal een rode, blauwe of groene kleur. Een stuck pixel zal onafhankelijk van de sluitertijd, diafragma opening of wat voor instelling dan ook altijd optreden. Het treedt op bij normale belichtingen en neigt meer duidelijk te zijn bij heldere condities.</para
> </listitem
> <listitem
> <para
>Dead pixels: dit is een pixel dat altijd een laag signaal geeft of is altijd uit bij alle belichtingen. Het produceert in de uiteindelijke foto een zwart pixel. Net zoals een stuck pixel, zal een dead pixel altijd optreden onafhankelijk van sluitertijden, diafragma opening of wat voor instelling dan ook.</para
> </listitem
> <listitem
> <para
>Hot pixels: dit is een pixel dat een hoger signaal (fel) signaal geeft bij langere belichtingen met meestal een witte, rode of groene kleur. Hoe langer de belichtingstijd, hoe meer zichtbaarder de hot pixels zal worden. Deze pixels zullen niet zichtbaar zijn in heldere condities.</para
> </listitem
> </itemizedlist
>Merk op dat stuck of dead pixels bij alle foto's altijd op dezelfde plaats zal optreden. als de stuck of dead pixel op verschillende plekken verschijnt, dan kan het een Hot Pixel zijn. </para>
    <para
>Stuck, dead en hot pixels zijn met name een probleem wanneer u foto´s opslaat in hoge kwaliteit raw mode omdat veel camera´s een ingebouwde hot pixel onderdrukking heeft die automatisch werkt bij gebruik van JPEG compressie (wat meestal het geval is). </para>
    <para
>Dit hulpmiddel kunt u gebruiken voor het herstellen van &quot;Hot pixels&quot; en &quot;Stuck Pixels&quot; op een foto met behulp van de zwart-frame methode. Op dit moment is er nog geen methode om handmatig bad pixels te selecteren. </para>
    <sect4 id="using-blackframecreation">
      <title
>De zwart-frames aanmaken</title>
      <para
>De zwart-frame methode is het meest accuraat in het verwijderen van &quot;Hot Pixels&quot; en &quot;Stuck Pixels&quot;. Als eerste stap moet u een voor referentie een &quot;zwart-frame&quot; maken. Dit gaat erg makkelijk. Nadat u de laatste foto met lange belichtingstijd heeft gemaakt, plaatst u een lensdop op de camera en neemt een &quot;zwarte&quot; foto met dezelfde belichtingstijd als de foto´s daarvoor. Deze foto zal compleet donker zijn, maar bij nader inspectie ziet u dat het Hot en Stuck Pixels (gekleurde dots) heeft. Deze zitten op dezelfde posities als bij uw eerdere foto´s. </para>
      <para
>U kunt dit bestand laden door het gebruik van de knop <guilabel
>Zwart-frame</guilabel
>. Het programma zal een automatisch detectie van Hot en Stuck Pixels opstarten. Deze zullen oplichten in het voorbeeldvenster van het controle paneel. </para>
      <warning>
        <para
>Als u een oude digitale camera gebruikt, dan is het belangrijk dat u als u de volgende keer een foto met lange belichtingstijden maakt opnieuw een zwart-frame foto maakt om nieuwe Hot en Stuck Pixels te detecteren op een CCD met defecten. </para>
      </warning>
    </sect4>
    <sect4 id="using-hotpixels">
      <title
>Het gebruik van het hotpixel hulpmiddel</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;hotpixelsdialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Het dialoogvenster Hot Pixel</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Om te beginnen, zoals uitgelegd in de vorige sectie, moet u een zwart-frame laden dat overeenkomt met de foto die u wilt corrigeren. Deze zal automatisch worden geanalyseerd om de bad pixels te vinden. Merk op dat het widget het laatst gebruikte zwarte frame zal herinneren en deze automatisch bij een volgende sessie zal openen. </para>
      <para
>De afbeeldingweergaves met het vergrootglas van het origineel helpen u om u door de foto te verplaatsen. Het voorbeeldvenster toont het resultaat van het filter met de huidige instellingen. Bad Pixels zijn gemarkeerd op de afbeeldingweergave. </para>
      <para
>Selecteer een gebied waarvan u de bad pixels in de afbeeldingweergave wilt zien met daarnaast afhankelijk van de ´separate beeld´ het resultaat van het gekozen filter. Maak een keuze voor de meest geschikte <guilabel
>Filter</guilabel
>-methode voor het interpoleren van pixels of pixel blokken. Dit zijn de beschikbare filters: <itemizedlist>
          <listitem>
            <para
>Gemiddelde: de pixels naast het pixel blok worden gemiddeld. De resulterende kleur worden vervolgens aan alle pixels in het blok toegewezen. Voor 1-dimensionale interpolatie, wordt dit separaat voor een pixel-brede, horizontale of verticale stroken uitgevoerd.</para>
          </listitem>
          <listitem>
            <para
>Lineair: de pixels die op een afstand van 1 van het pixel blok zijn, worden gebruikt voor het bereken van een bi-lineair oppervlak (2-dim), of een groep van lineaire curves (1-dim), welke vervolgens worden gebruikt om de geïnterpoleerde kleuren aan de pixels van het het blok toe te wijzen.</para>
          </listitem>
          <listitem>
            <para
>Kwadratisch: dit is de standaard filter methode. de pixels die een afstand van 2 of minder van het pixel blok hebben, worden gebruikt voor het berekenen van een bi-kwadratisch oppervlak (2-dim) of een groep van kwadratische curves (1-dim), welke vervolgens worden gebruikt om de geïnterpoleerde kleuren aan de pixels van het het blok toe te wijzen.</para>
          </listitem>
          <listitem>
            <para
>Kubisch: de pixels die op een afstand van 3 of minder van het pixel blok zijn, worden gebruikt voor het bereken van een bi-kubisch oppervlak (2-dim), of een groep van kubische curves (1-dim), welke vervolgens worden gebruikt om de geïnterpoleerde kleuren aan de pixels van het het blok toe te wijzen.</para>
          </listitem>
        </itemizedlist>
      </para>
    </sect4>
    <sect4 id="inaction-hotpixels">
      <title
>Het hulpmiddel Hot Pixel in actie</title>
      <para
>Hieronder ziet u een kleurenfoto met een lange sluitertijd genomen met een gebrekkige digitale camera met een 200 ISO gevoeligheid waarop Hot Pixels-correctie is toegepast. De originele foto vergroot tot 300% is (1), de gecorrigeerde foto (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;hotpixelspreview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>De voorbeeldweergave Pixels-correctie</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>
  <sect3 id="vignettingcorrection">
    <sect3info>
      <title
>Lensvervorming corrigeren</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Gerhard</firstname
> <surname
>Kulzer</surname
> <affiliation
> <address
> <email
>gerhard at kulzer dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para
>&digikam; De <emphasis
>Vignetteringscorrectie</emphasis
> is een hulpmiddel voor het corrigeren van vignettering van foto's (onderbelichting in de hoeken). </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>Digikam</keyword>
        <keyword
>Anti-vignettering</keyword>
	<keyword
>Vignettering toevoegen</keyword>
	<keyword
>Lensvervorming corrigeren</keyword>
      </keywordset>
    </sect3info>
    <title
>Inleiding</title>
    <para
>Groothoeklenzen, met name het type gebruikt in medium en groot formaat fotografie, belichten vaak niet het gehele sensorvlak egaal. In plaats daarvan, is er &quot;vignettering&quot; (schaduw) aan de randen en in de hoeken van de foto, de hoeveelheid licht die de sensor daar bereikt is belangrijk verminderend. Maar telelenzen kunnen ook last hebben van vignetting. </para>
    <para
>De traditionele oplossing hiervoor is het monteren van een &quot;center filter&quot; op de lens. Dit is een grijsverloop ND filter die het donkerst is bij de optische as van de lens en helder langs de rand, waarbij de grijswaarden omgekeerd met de vignettering van de lens verloopt. Een center filter heeft veel voordelen: niet alleen corrigeert het automatisch voor vol-formaat foto´s, maar omdat het aan de voorkant van de lens is bevestigd, compenseert het ook voor ongelijkmatig vignetting dat optreedt bij camera verplaatsingen vanwege aanpassingen voor perspectief of scherpstelling. </para>
    <para
>Maar er zijn ook nadelen. Veel center filters vereisen een 1.5 of 2 f-stop filterfactor aanpassing, waarvoor op zijn beurt een zo langzame sluitertijd noodzakelijk kan zijn (omdat u bij groothoeklenzen, zelfs met center filters, beter diafragma's van f/16 of kleiner kunt gebruiken) dat een camera zonder statief onmogelijk is en bewegingsonscherpte een probleem wordt bij het fotograferen van bewegende objecten.  </para>
    <para
>Met het grote bereik in belichting van de hedendaagse film en de kleur (of grijs) waarden van digitale camera of film scanners, is het mogelijk om het effect van een center filter na te bootsen door een vergelijkbare transformatie toe te passen op een raw foto genomen zonder dit filter. Dit antivignetting hulpmiddel past een center filter transformatie op een foto toe met gebruik van een algoritme met copyright bij John Walker. </para>
    <sect4 id="using-vignettingcorrection">
      <title
>Het gebruik van het hulpmiddel correctie van vignettering</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;vignettingcorrectiondialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>De dialoog voor lensvervorming corrigeren</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Met vijf schuifknoppen kunt u het vignettingcorrectiefilter instellen, met nog drie extra voor de belichting van het resultaat: </para>
      <para
><guilabel
>Hoeveelheid</guilabel
>: hiermee stelt u de grootste hoeveelheid van verzwakking van het licht mee in. De standaardwaarde is 2.0, wat overeenkomt met een optisch filter met een 1 f-stop filter factor (of, niet bij toeval, een factor 2 in verlichtingssterkte). Vergroot deze waarde om te compenseren voor een grotere mate van vignetting; verklein het voor minder. </para>
      <para
><guilabel
>Doezelen</guilabel
>: hiermee stelt u het verloop mee in waarmee de intensiteit van het filter vanuit het middelpunt naar de randen verloopt, uitgedrukt als exponent. De standaardwaarde van 1 geeft een reductie van het filter dat lineair loopt met de afstand tot het middelpunt. Een exponent groter dan 1.0 veroorzaakt een snellere reductie (bijvoorbeeld, een exponent van 2 zorgt ervoor dat de reductie van het filter kwadratisch met de afstand van het middelpunt verloopt) zodat het effect geconcentreerd is nabij het middelpunt. Een exponent kleiner dan 1 verspreidt het effect van het filter meer naar de randen; een exponent van 0.5 zorgt dat de waarde vermindert met de wortel van de afstand tot het middelpunt. </para>
      <para
><guilabel
>Straal</guilabel
>: hiermee stelt u de straal mee in, uitgedrukt in verhouding met de halve diagonaal van de foto, waarop het filter naar nul gaat (met andere woorden transparant wordt). De standaardwaarde van 1.0 stelt een filter in die transparent op de hoeken is. Een waarde groter dan 1 vergroot het effect van het center filter tot voorbij de hoeken van het filter, terwijl een straal kleiner dan een het effect van het filter tot een gedeelte van de foto beperkt. Bij het corrigeren voor vignetting door lenzen gebruikt in groot formaat en enkele medium formaat cameras, is de standaard straalwaarde van 1 zelden correct! Dit soort lenzen &quot;bedekken&quot; vaak een projectievlak die belangrijk groter is dan de film zodat camera verplaatsingen mogelijk zijn vanwege aanpassingen voor perspectief of scherpstelling, de consequentie daarvan is dat het vignetting patroon heeft dat zich tot ver voorbij de randen van de film uitstrekt, en dus een straalinstelling vereisen groter dan 1 vereisen om een center filter te simuleren dat het gehele projectievlak bedekt. </para>
      <para
>De enige manier om te bepalen welke combinaties van <guilabel
>Hoeveelheid</guilabel
>, <guilabel
>Doezelen</guilabel
>, en <guilabel
>Straal</guilabel
> het beste de werkelijke optische karakteristieken van een bepaalde lens compenseren, is door een foto te maken van een egaal verlichte scene (bijvoorbeeld, een grijze kaart belicht door diffuus licht) en een densitometing (meting van zwarting) van de resulterende foto uit te voeren (bijvoorbeeld met de histogram balk van Niveau Aanpassen). Als dat niet het geval is, en als in de door de fabrikant opgegeven specificaties van de lens niet precies de vignetting van een of meerdere openingen zijn te vinden, dan moet zelf experimenteren met verschillende instellingen om te bepalen welke het beste is voor elk van uw lenzen. Om u te helpen met deze taak is er in de voorbeeldweergave een masker toegevoegd die het vignetting voorstelt. Gelukkig is de gevoeligheid van het menselijk oog logaritmisch en niet lineair zoals de meeste digitale beeldsensors, daarom hoeft u niet nauwkeurig de werkelijke vignetting te compenseren om toch foto´s te creëren die kijkers als egaal belicht zal opvatten. </para>
     <para
>De instellingen <guilabel
>Verplaatsing X</guilabel
> en <guilabel
>Verplaatsing Y</guilabel
>: hiermee verplaatst u het middelpunt van het filter horizontaal respectievelijk verticaal naar de rand van de foto met een opgegeven percentage. Een negatieve waarde voor de X-waarde verschuift het filter naar links terwijl een positieve waarde het naar rechts verschuift. Een negatieve waarde voor de Y-waarde verschuift het filter omhoog, en tenslotte een positieve waarde zal het omlaag verschuiven. </para>
      <para
>De instellingen <guilabel
>Helderheid</guilabel
>, <guilabel
>Contrast</guilabel
>, en <guilabel
>Gamma</guilabel
>: het bewerken van een foto met dit antivignetting gereedschap vermindert de lichtkracht van de pixels. U moet daarom de foto opnieuw voor deze waarden instellen. Deze schuifknoppen hebben alleen positieve waarden omdat u alleen deze instellingen moet verhogen. </para>
	<para
><guilabel
>Vignettering toevoegen</guilabel
>: veel foto´s zien er vlak uit vanwege een achtergrond die teveel aandacht trekt of andere compositie problemen. Meestal wilt u vignetting juist verwijderen maar soms kan het selectief toevoegen van vignetting een foto juist verbeteren en de aandacht juist naar het gewenste onderwerp trekken. Als artiest kunt u deze keuze maken, als u dit inschakelt dan maakt dat de hoeken van de foto donkerder. </para>
      <note>
        <para
>Als u van de foto zelf de belichting wilt instellen, dan is het beter om hier Helderheid/Contrast/Gamma met rust te laten en Curves aanpassen uit Afbeeldingsbewerken via het menuitem <menuchoice
> <guimenu
>Kleur</guimenu
> <guimenuitem
>Curves aanpassen</guimenuitem
> </menuchoice
> te gebruiken. </para>
      </note>
    </sect4>
    <sect4 id="inaction-vignettingcorrection">
      <title
>Het vignetting correctie gereedschap in actie</title>
      <para
>Dit is een voorbeeld van een anti vignetting correctie toegepast op een foto. Bij de originele foto (1) is vignetting in de hoeken zichtbaar, bij de gecorrigeerde foto (2) veel minder. Een helderheid en contrast correctie is ook met dit hulpmiddel op deze foto toegepast. </para>
      <para
>De in dit voorbeeld gebruikte waarden zijn: <itemizedlist>
          <listitem>
            <para
>Dichtheid = 2,6.</para>
          </listitem>
          <listitem>
            <para
>Energie = 0,9.</para>
          </listitem>
          <listitem>
            <para
>Straal = 1,1.</para>
          </listitem>
          <listitem>
            <para
>Helderheid = 20.</para>
          </listitem>
          <listitem>
            <para
>Contrast = 50.</para>
          </listitem>
          <listitem>
            <para
>Gamma = 20.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;antivignettingpreview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Het Vignetting correctie gereedschap in actie</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>
  <sect3 id="lensdistortion">
    <sect3info>
      <title
>Lensvervorming corrigeren</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Gerhard</firstname
> <surname
>Kulzer</surname
> <affiliation
> <address
> <email
>gerhard at kulzer dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para
>De <emphasis
>Lensvervorming correctie</emphasis
> is een hulpmiddel voor het corrigeren van lens afwijkingen op de foto´s. Het gebruikt een algoritme met copyright bij David Hodson. </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>Digikam</keyword>
      </keywordset>
    </sect3info>
    <title
>Inleiding</title>
    <anchor id="lensdistortion.anchor"/>
    <para
><emphasis
>Tonvormige lensvervorming</emphasis
> wordt vaak in verband gebracht met groothoek (of minimale zoom) lenzen. Het zorgt ervoor dat foto´s een beetje bolvormig lijken (naar buiten gebogen) zoals een ton. U kunt dit opmerken als er rechte voorwerpen vlakbij de randen van de foto te zien zijn. <emphasis
>Kussenvormige lensvervorming</emphasis
> is het tegenovergestelde defect en wordt vaak in verband gebracht met telelenzen (maximum zoom) of onderwater fotografie. De foto´s lijken samengeknepen (naar binnen gebogen) naar het middelpunt. De kussen is meestal minder zichtbaar dan ton maar vlakbij de randen net zo goed zichtbaar. Deze vervormingen kunt u makkelijk met dit gereedschap verwijderen zonder zichtbaar kwaliteitsverlies, </para>
    <note>
      <para
>Dit gereedschap behandeld geometrische vervormingen. Dit gereedschap bewerkt geen chromatische afwijkingen. </para>
    </note>
    <para
>De volgende afbeeldingen tonen de verschillende soorten geometrische vervormingen: <itemizedlist>
        <listitem>
          <para
>(1): kussenvormige lensvervorming.</para>
        </listitem>
        <listitem>
          <para
>(2): geen vervorming.</para>
        </listitem>
        <listitem>
          <para
>(3): tonvormige lensvervorming.</para>
        </listitem>
      </itemizedlist>
    </para>
    <para>
      <inlinemediaobject>
        <imageobject>
          <imagedata fileref="&path;distortions.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Soorten lensvervorming</phrase>
        </textobject>
      </inlinemediaobject>
    </para>
    <para/>
    <sect4 id="using-lensdistortion">
      <title
>Lensvervorming correctie gebruiken</title>
      <note>
        <para
>Eerst nog enige uitleg. De geometrische correcties gebruiken vierde order polynoom coëfficiënten. <itemizedlist>
            <listitem>
              <para
>Het 1e-order coëfficiënt wijzigt het formaat van de foto. In het programma heet dit <guilabel
>Zoom</guilabel
>.</para>
            </listitem>
            <listitem>
              <para
>Het 2de-order coëfficiënt behandeld de belangrijkste geometrische vervormingen van lenzen en kan de convexe of concave vorm van een foto corrigeren.</para>
            </listitem>
            <listitem>
              <para
>Het 3de-order coëfficiënt heeft een vergelijkbaar effect maar werkt minder nabij de randen. Deze correctie is niet toegepast in dit gereedschap.</para>
            </listitem>
            <listitem>
              <para
>Het 4de-order coëfficiënt corrigeert de uiterste hoeken omgekeerd met de Het 2de coëfficiënt. Gecombineerd met de 2de coëfficiënt correctie kan het bijna compleet de geometrische vervormingen elimineren.</para>
            </listitem>
          </itemizedlist>
        </para>
      </note>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;lensdistortiondialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Lensvervorming correctie dialoogvenster</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Met vier schuifknoppen stelt u het correctiefilter voor vervorming in: </para>
      <para
><guilabel
>Hoofd</guilabel
>: Deze waarde bepaalt de hoeveelheid 2de coëfficiënt vervorming. Negatieve waarden corrigeren tonvormige lensvervorming en positieve waarden corrigeren kussenvormige lensvervorming. </para>
      <para
><guilabel
>Rand</guilabel
>: Deze waarde bepaalt de 4de-orde vervorming. De rand-instellingen hebben meer effect lang de randen van de foto dan in het middelpunt. Bij de meeste lenzen heeft de <guilabel
>Rand</guilabel
> parameter het tegenovergestelde effect van de <guilabel
>Hoofd</guilabel
> parameter. </para>
      <para
><guilabel
>Zoomen</guilabel
>: deze waarde herschaalt de totale afbeeldingsgrootte (eerste-orde correctie). Negatieve waarden zoomen uit en positieve waarden zoomen in. </para>
      <para
><guilabel
>Helder maken</guilabel
>: deze waarde stelt de helderheid van de afbeeldingshoeken bij. Negatieve waarden verminderen de helderheid van de afbeeldingshoeken en positieve waarden verhogen het. </para>
      <para
>Om u te ondersteunen bij het kiezen van de meest geschikte filter instellingen, is er in een klein voorbeeldje met een ruitjespatroon te zien toont wat het ingestelde correctie gaat doen. De ingestelde waarden worden voor de volgende keer bewaart en weer geladen als u de volgende keer dit dialoogvenster opent. </para>
      <note>
        <para
>De ton-kussen correctie moet u uitvoeren voordat u enige afsnijd of formaat wijziging (inclusief perspectief correctie) uitvoert. Eigenlijk moeten ton-kussen correcties de eerste bewerking op het originele foto zijn. Als u eerst de foto bijsnijdt en vervolgens de ton-correctie uitvoert dan zal het resultaat duidelijk fout zijn. </para>
      </note>
      <para
>Om u te ondersteunen bij het vinden van de beste correctie heeft het gereedschap een verticale en een horizontale kruisdraad. Beweeg de muiscursor over de foto om de gestippelde kruisdraad te zien. Beweeg de cursor naar een belangrijke plek in de foto zoals de zeespiegel of de rand van een gebouw en druk op de &LMB; om de positie van het kruisdraad te bevriezen. Nu kunt u de ton-kussen correctie uitvoeren. </para>
      <para
>Na het gebruik van de ton-kussen correctie, zal het resultaat een zwarte rand in de hoeken hebben. U kan dit afsnijden met een bijsnijd-gereedschap dat beschikbaar is via het menuitem <menuchoice
> <guimenu
>Transformeren</guimenu
> <guimenuitem
>Bijsnijden</guimenuitem
> </menuchoice
> of via the zoom schuifknoppen in dit dialoog. </para>
      <para
>Bij de meeste foto´s is de ton-correctie voldoende, maar bij sommige foto´s van front-afbeeldingen, kaders, schilderijen is het logisch om de volgende stap van perspectief-correctie uit te voeren zodat alle hoeken weer 90 graden zijn. Vergeet niet dat bij het maken van foto´s uit de hand, u bijna altijd een vorm van perspectief vervorming introduceert. </para>
    </sect4>
    <sect4 id="inaction-lensdistortion">
      <title
>Het gereedschap voor lensvervorming in actie</title>
      <para
>Dit is een voorbeeld van een tonvormige correctie toegepast op een kerk in Noord Noorwegen. De originele foto is (1), de gecorrigeerde foto (2). </para>
      <para
>De in dit voorbeeld gebruikte waarden zijn: <itemizedlist>
          <listitem>
            <para
>Main = -40.</para>
          </listitem>
          <listitem>
            <para
>Rand = 0.</para>
          </listitem>
          <listitem>
            <para
>Zoomen = -20.</para>
          </listitem>
          <listitem>
            <para
>Helder maken = 0.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;lensdistortionpreview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Voorbeeld van lensvervorming corrigeren</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>
</sect2>
