usr/share/icons/hicolor/*/actions/borderimages.*
usr/share/icons/hicolor/*/actions/colorimages.*
usr/share/icons/hicolor/*/actions/convertimages.*
usr/share/icons/hicolor/*/actions/effectimages.*
usr/share/icons/hicolor/*/actions/filterimages.*
usr/share/icons/hicolor/*/actions/flip-horizontal.*
usr/share/icons/hicolor/*/actions/grayscaleconvert.*
usr/share/icons/hicolor/*/actions/recompressimages.*
usr/share/icons/hicolor/*/actions/renameimages.*
usr/share/icons/hicolor/*/actions/resizeimages.*
#usr/share/icons/hicolor/*/apps/kipi-*
usr/share/icons/hicolor/*/apps/photolayoutseditor.png
usr/share/icons/oxygen/*/apps/rawconverter.*
usr/share/kde4/apps/gpssync/
usr/share/kde4/apps/kipi/kipiplugin*.rc
usr/share/kde4/apps/kipi/tips
usr/share/kde4/apps/kipiplugin_*
usr/share/kde4/apps/photolayoutseditor/
usr/share/kde4/servicetypes/photolayoutseditorborderplugin.desktop
usr/share/kde4/servicetypes/photolayoutseditoreffectplugin.desktop
usr/share/locale/*/LC_MESSAGES/kipiplugin*
usr/share/templates
usr/share/doc/kde/HTML/en/kipi-plugins
