usr/share/doc/kde/HTML/en/kipi-plugins
usr/share/icons/hicolor/*/actions/borderimages.*
usr/share/icons/hicolor/*/actions/colorimages.*
usr/share/icons/hicolor/*/actions/convertimages.*
usr/share/icons/hicolor/*/actions/effectimages.*
usr/share/icons/hicolor/*/actions/filterimages.*
usr/share/icons/hicolor/*/actions/flip-horizontal.*
usr/share/icons/hicolor/*/actions/grayscaleconvert.*
usr/share/icons/hicolor/*/actions/recompressimages.*
usr/share/icons/hicolor/*/actions/renameimages.*
usr/share/icons/hicolor/*/actions/resizeimages.*
usr/share/icons/hicolor/*/apps/kipi-piwigo.*
usr/share/icons/hicolor/*/apps/kipi-hq.*
usr/share/icons/hicolor/*/apps/kipi-debianscreenshots.*
usr/share/icons/hicolor/*/apps/kipi-dngconverter.*
usr/share/icons/hicolor/*/apps/kipi-gallery.*
usr/share/icons/hicolor/*/apps/kipi-dropbox.*
usr/share/icons/hicolor/*/apps/kipi-expoblending.*
usr/share/icons/hicolor/*/apps/kipi-jalbum.*
usr/share/icons/hicolor/*/apps/kipi-ogl.*
usr/share/icons/hicolor/*/apps/kipi-flickr.*
usr/share/icons/hicolor/*/apps/kipi-zooomr.*
usr/share/icons/hicolor/*/apps/kipi-panorama.*
usr/share/icons/hicolor/*/apps/kipi-timeadjust.*
usr/share/icons/hicolor/*/apps/kipi-shwup.*
usr/share/icons/hicolor/*/apps/kipi-slideshow.*
usr/share/icons/hicolor/*/apps/kipi-rajce.*
usr/share/icons/hicolor/*/apps/kipi-smugmug.*
usr/share/icons/hicolor/*/apps/kipi-facebook.*
usr/share/icons/hicolor/*/apps/kipi-gpsimagetag.*
usr/share/icons/hicolor/*/apps/kipi-flash.*
usr/share/icons/hicolor/*/apps/kipi-picasa.*
usr/share/icons/hicolor/*/apps/kipi-googledrive.*
usr/share/icons/hicolor/*/apps/kipi-metadataedit.*
#usr/share/icons/hicolor/*/apps/dng*
usr/share/icons/hicolor/*/apps/photo*
usr/share/kde4/apps/gpssync/
usr/share/kde4/apps/kipi/kipiplugin*.rc
usr/share/kde4/apps/kipi/tips
usr/share/kde4/apps/kipiplugin_*
usr/share/kde4/apps/photolayoutseditor/
usr/share/kde4/servicetypes/photolayoutseditorborderplugin.desktop
usr/share/kde4/servicetypes/photolayoutseditoreffectplugin.desktop
usr/share/locale/*/LC_MESSAGES/kipiplugin*
usr/share/templates
usr/share/icons/oxygen/*/apps/rawconverter.*
