<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
--><sect2 id="editor-correct-tools">
  <title
>Bild verbessern</title>
  <sect3 id="sharpening">
    <sect3info>
      <title
>Bild schärfen</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Gerhard</firstname
> <surname
>Kulzer</surname
> <affiliation
> <address
> <email
>gerhard at kulzer dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para
>&digikam; stellt drei verschiedene Werkzeug zum Schärfen zur Verfügung. Jedes von Ihnen hat <link linkend="comparison-refocus"
>Vorzüge</link
> in anderen Bereichen. <itemizedlist>
            <listitem>
              <para
><link linkend="using-adjustsharpness"
>Schärfen</link
> ist ein traditionelles Werkzeug zum Schärfen. Es ist sehr schnell und einfach, erzeugt aber, besonders in dunklen Bereichen, körnige Bilder. </para>
            </listitem>
            <listitem>
              <para
><link linkend="using-unsharp"
>Unschärfe-Maske</link
> arbeitet an dem Kontrast der Kanten um ein Bild schärfer aussehen zu lassen. Tatsächlich schärft es kein bisschen, es arbeitet eher psychovisuell. Sie können es benutzen, um atmosphärischen Dunst zu entfernen und es macht hier einen wirklich guten Job. Der Algorithmus wurde aus Gimp genommen und er ist urheberrechtlich geschützt von Winston Chang. </para>
            </listitem>
            <listitem>
              <para
><link linkend="refocus"
>Refokussieren</link
> ist möglicherweise der Beste der drei, da er wirklich die Schärfe verbessert. Er ist ein wenig komplizierter in seiner Anwendung und hat verschiedene Parameter zur Anpassung. </para>
            </listitem>
          </itemizedlist>
        </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>digiKam</keyword>
        <keyword
>Refokussieren</keyword>
        <keyword
>Unscharf maskieren</keyword>
      </keywordset>
    </sect3info>
    <title
>Einführung</title>
    <para
>Fotos ohne Fokus sowie die meisten digitalisierten Bilder benötigen eine Korrektur der Schärfe. Dies liegt daran das der Digitalisierungsprozess Farben mit nur minimalen Unterschieden zu einem Farbpunkt zusammenfassen muss. Elemente die kleiner sind als die Auflösung werden also zu einer gemeinsamen Farbe zusammen gefasst. Dies wiederum führt dazu dass scharfe Kanten ein wenig verwischen. Dasselbe Phänomen lässt sich beobachten, wenn Farbpunkte auf Papier gedruckt werden. SLR-Kameras benötigen normalerweise mehr nachträgliche Schärfung als normale Kameras für den Privatanwender. </para>
    <para
>Bei JPEG-Bilder ist häufig eine Kamera interne Schärfung angewendet worden. Bilder im Rohformat dagegen müssen immer in während der Verarbeitung geschärft werden. </para>
    <para
>Einige Scanner wenden einen Schärfefilter bereits während des Einlesens des Bildes an. Wenn Sie diesen deaktivieren, erhalten Sie sich die Kontrolle über Ihr Bild. </para>
    <sect4 id="using-adjustsharpness">
      <title
>Schärfe justieren</title>
      <anchor id="sharpentool.anchor"/>
    </sect4>
      <sect4>
        <title
>Unschärfe eines Fotos entfernen</title>
        <para
>Wenn der Kamerafokus nicht perfekt gesetzt ist oder wenn die Kamera beim Aufnehmen des Fotos bewegt wurde, dann ist das Ergebnis ein leicht unscharfes Foto. Wenn es sehr Unscharf ist, dann werden Sie vielleicht nicht mehr viel machen können. Wenn es dagegen nur moderat auftritt, dann sollten Sie Ihr Bild verbessern können. Viele gute SLR-Kameras wenden auf ihre Bilder weniger Bildverarbeitung an, als einfache Kameras. Diese tendieren dazu den Kontrast künstlich zu erhöhen, um knackigere Bilder zu erzeugen. Diese Art von leichter Unschärfe kann einfach mit den Werkzeugen von &digikam; verbessert werden. </para>
        <para
>In einigen Situationen können Sie brauchbare Ergebnisse erhalten, indem Sie ein Foto mit dem Schärfen-Werkezug schärfen. Das können Sie mit dem Menüeintrag <menuchoice
> <guimenu
>Korrigieren</guimenu
> <guimenuitem
>Schärfen</guimenuitem
> </menuchoice
> aufrufen. </para>
        <example>
          <title
>Das Werkzeug <quote
>Schärfen</quote
> in Aktion</title>
          <screenshot>
            <screeninfo
>Das Werkzeug <quote
>Schärfen</quote
> in Aktion</screeninfo>
            <mediaobject>
              <imageobject>
                <imagedata fileref="&path;editorsharpenplugin.png" format="PNG"/>
              </imageobject>
            </mediaobject>
          </screenshot>
        </example>
        <para
>Sie sollten hiermit aber vorsichtig umgehen, da die Ergebnisse nicht sehr natürlich wirken: Das Schärfen erhöht die Schärfe der Kanten, aber verstärkt auch das Rauschen. Im Allgemeinen ist die brauchbarste Technik zum schärfen eines Bildes das Werkzeug Refokussieren. Sie erreichen es über den Menüeintrag <menuchoice
> <guimenu
>Korrigieren</guimenu
> <guimenuitem
>Refokussieren</guimenuitem
> </menuchoice
>. Unter <link linkend="refocus"
>Refokussieren</link
> finden Sie weitere weitere Informationen und ein Vergleich aller Techniken zum Schärfen. </para>
      </sect4>
      <sect4>
        <title
>Körnigkeit eines Foto verringern</title>
        <para
>Wenn Sie ein Foto unter schlechten Lichtbedingungen oder mit einer kurzen Belichtungszeit machen, dann bekommt die Kamera nicht genügend Daten für eine gute Schätzung der tatsächlichen Farbe jedes Pixels. Konsequenterweise erscheint das entstandene Bild körnig.Sie können die Körnung &quot;weg glätten&quot; in dem Sie das Bild weichzeichnen, aber dadurch werden Sie auch Schärfe verlieren. Wenn die Körnigkeit nicht zu schlimm ist, dann ist es möglicherweise die beste Idee den Filter <link linkend="noisereduction"
>Rauschen reduzieren</link
> zu benutzen. Diesen können Sie über den Menüeintrag <menuchoice
> <guimenu
>Korrigieren</guimenu
> <guimenuitem
>Rauschen reduzieren</guimenuitem
> </menuchoice
> aufrufen.  </para>
      </sect4>
      <sect4>
        <title
>Ein Foto weichzeichnen</title>
        <para
>Manchmal haben Sie das entgegengesetzte Problem: Ein Bild ist zu knackig. Die Lösung, das Bild ein wenig weich zu zeichnen, ist wesentlich einfacher als es zu schärfen. Benutzen Sie das <link linkend="using-blurfilter"
>Werkzeug zum Weichzeichen</link
> mit dem Menüeintrag <menuchoice
> <guimenu
>Korrigieren</guimenu
> <guimenuitem
>Weichzeichnen</guimenuitem
> </menuchoice
> und experimentieren Sie etwas mit Einstellungen. Das Vorschaufenster auf der rechten Seite des Dialoges zeigt Ihnen den Effekt auf Ihrem Foto an. </para>
      </sect4>
    <sect4 id="using-unsharp">
      <title
>Der Filter <quote
>Unscharf maskieren</quote
></title>
      <note>
        <para
>Der Filter <quote
>Unscharf maskieren</quote
> ist ein sehr gutes Werkzeug, um Schleier von Ihren Fotos zu entfernen. Eine Demonstration können Sie <ulink url="http://www.gimpguru.org/Tutorials/RemovingHaze"
>hier</ulink
> sehen. </para>
      </note>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;unsharpdialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Dialog <quote
>Unscharf maskieren</quote
></phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Das Originalbild und die Vorschau helfen das Bild zu bearbeiten. Das Vorschaufenster zeigt dazu die Ausgabe des Filters mit den aktuellen Einstellungen. </para>
      <para
>Es gibt zwei wichtige Parameter, der <guilabel
>Radius</guilabel
> und der <guilabel
>Betrag</guilabel
>. Die Standardwerte erzeugen häufig gute Resultate und sollten zuerst ausprobiert werden. Ein Erhöhung des <guilabel
>Radius</guilabel
> oder des <guilabel
>Betrags</guilabel
> verstärken den Effekt. Wenn Sie die Unschärfe Maske zu stark machen, werden Rauschen und den Eindruck von Graten in der Nähe von scharfen Kanten erzeugen. </para>
      <para
>Der <guilabel
>Radius</guilabel
> stellt ein wie viele Pixel auf jeder Seite einer Kante durch den Filter betroffen sind. Hochauflösende Bilder erlauben größere Radien. Sie sollten daher Bilder am besten in ihrer endgültigen Auflösung schärfen. </para>
      <para
>Der <guilabel
>Betrag</guilabel
> stellt den Prozentsatz zwischen dem Original und dem verwischten Bild ein der dem Original hinzugefügt wird. Dadurch wird die Stärke der Schärfe gesetzt. </para>
      <para
>Der <guilabel
>Schwellwert</guilabel
> ist ein Bruch aus dem Maximum RGB-Wert und dem anzuwenden Differenz-Betrag. Man kann dadurch eine minimale Differenz definieren damit für eine Kante der Filter angewendet wird. Auf diese Weise werden Gebiete mit einem weichen Wechsel zwischen den Tönen vom schärfen ausgenommen und daher Schönheitsfehler in Gesichtern, Himmeln und Wasseroberflächen vermieden. </para>
    </sect4>
      <sect4 id="inaction-unsharp">
        <title
><quote
>Unscharf maskieren</quote
> in Aktion</title>
        <para
>Dies ist ein Beispiel für den unscharf maskieren Filter. Das Original Bild ist die (1) und das bearbeitete Bild die (2). Unscharf maskieren wurde mit <guilabel
>Radius</guilabel
> = 6.0, <guilabel
>Betrag</guilabel
> = 0.5 und einem <guilabel
>Schwellwert</guilabel
> = 0.0 angewandt. </para>
        <para>
          <inlinemediaobject>
            <imageobject>
              <imagedata fileref="&path;unsharppreview.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase
>Das Werkzeug <quote
>Unscharf maskieren</quote
> in Aktion</phrase>
            </textobject>
          </inlinemediaobject>
        </para>
      </sect4>
    <sect4 id="refocus">
      <title
>Ein Foto refokussieren</title>
      <para
>Das &digikam; Werkzeug <emphasis
>Refokussieren</emphasis
> refokussiert ein Bild durch Verbesserung der Schärfe. Es benutzte dazu den urheberrechtlich geschützten <emphasis
>Entfaltungs-Filter</emphasis
> -Algorithmus von Ernst Lippe. </para>
      <para
>Dieses Werkzeug versucht ein Bild zu &quot;refokussieren&quot; in dem es die Defokussierung rückgängig macht. Dies ist besserer Ansatz als nur zu versuchen das Foto zu schärfen. Er benutzt dazu eine Technik namens <emphasis
>FIR Wiener Filterung</emphasis
>. Die traditionelle Technik zum Schärfen von Bildern ist die Benutzung einer Unschärfe-Maske. Refokussieren erreicht meist bessere Ergebnisse als unscharf maskieren. Sie können es aus dem Menü starten indem Sie <menuchoice
> <guimenu
>Farben</guimenu
> <guimenuitem
>Refokussieren</guimenuitem
> </menuchoice
> in der Bildbearbeitung aufrufen. </para>
      <para
>Refokussieren arbeite anders als <link linkend="using-unsharp"
>Unscharf maskieren</link
> und ist auch anders als der Filter <link linkend="using-adjustsharpness"
>Schärfen</link
>. Diese beide erhöhen den Kontrast der Kanten des Bildes. Refokussieren kehrt dagegen den Prozess, der durch das kreisförmige schließen der Blende, das Bild verschmiert hat, um. Diese Methode gibt soviel des Original-&quot;fokus&quot; des Bildes zurück wie möglich. Refokussieren benutzt einen sehr leistungsfähigen Entfaltungsalgorithmus, der die verlorenen gegangenen Daten regeneriert. Mathematisch gesehen ist das Weichzeichnen normalerweise das Ergebnis einer Faltung und eine Entfaltung hebt diesen Prozess wieder auf. Genau dies macht refokussieren. Darüber hinaus erlaubt die FIR-Filtertechnik viel des Rauschens und der Körnigkeit zu entfernen. Diese werden beim Schärfen der meisten anderen Filter eher noch verstärkt. </para>
    </sect4>
      <sect4 id="using-refocus">
        <title
>Das Werkzeug zum Refokussieren benutzen</title>
        <para>
          <inlinemediaobject>
            <imageobject>
              <imagedata fileref="&path;refocusdialog.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase
>Dialog <quote
>Refokussieren</quote
></phrase>
            </textobject>
          </inlinemediaobject>
        </para>
        <para
>Das Originalbild und die Vorschau helfen das Bild zu bearbeiten. Das Vorschaufenster zeigt dazu die Ausgabe des Filters mit den aktuellen Einstellungen. </para>
        <para
>In den meisten Fällen, beim weichzeichnen eines Bildes durch eine Kamera, verursacht eine kreisförmige Faltung die Verschlechterung des Bildes. Es sind aber zwei Faltungen möglich: <itemizedlist
> <listitem
> <para
>Die kreisförmige Faltung: diese streut jeden Quellpunkt gleichmäßig über eine kleine Scheibe mit einem festen Radius. Technisch beschreibt dies den Effekt einer idealen Linse die nicht korrekt fokussiert ist.</para
> </listitem
> <listitem
> <para
>Die Gauß'sche Faltung: diese ist Mathematisch ähnlich der Normalverteilung, einer glockenförmigen Kurve. Sie stammt eher aus einer nicht-natürlichen Weichzeichnung wie z.B. der von Software. Die mathematische Berechtigung der Gauß'schen Faltung ist, dass eine große Anzahl von unabhängig zufälligen Faltungen sich immer der Gauß'schen Faltung annähert.</para
> </listitem
> </itemizedlist
> Refokussieren unterstützt beides, sowohl die kreisförmige, als auch die Gauß'sche Faltung. Auch eine Mischung der beiden wird unterstützt.. </para>
        <para
>In der Praxis arbeitet die kreisförmige Faltung viel besser als die Gauß'sche Faltung. Die Gauß'sche Faltung hat einen sehr langen Schwanz, was dazu führt das das mathematische Ergebnis auch von den Quellpixeln, die weit vom Originalquellpixel entfernt sind, abhängt. Die FIR Wiener Inverse der Gauß'schen Faltung wird in den meisten Fällen sogar sehr stark von den entfernten Pixeln beeinflusst. Die verursacht unerwünschte Ergebnisse. </para>
        <para
>Um den Entfaltungsfilter richtig zu setzen hat das Modul die beiden folgenden Parameter: <itemizedlist>
            <listitem>
              <para
><guilabel
>Kreisförmige Schärfe</guilabel
>: dies ist der Radius der kreisförmigen Faltung. Es ist der wichtigste Parameter für die Benutzung dieses Moduls. Für die meisten Bilder sollte der Standardwert 1 gute Ergebnisse ergeben. Sie können einen höheren Wert setzen, wenn Ihr Bild sehr unscharf ist sollten dann aber auf Heiligenscheine achten.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Korrelation</guilabel
>: Eine Erhöhung der <guilabel
>Korrelation</guilabel
> kann dabei helfen Artefakte zu reduzieren. Die Korrelation kann von 0-1 gewählt werden. Brauchbare Werte sind 0,5 und die Werte nahe 1, &eg; 0,95 und 0,99. Ein hoher Wert für die Korrelation reduziert den schärfenden Effekt des Moduls.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Rauschfilter</guilabel
>: Eine Erhöhung des <guilabel
>Rauschfilter</guilabel
> kann Ihnen helfen Artefakte zu reduzieren. Der Filter kann Werte von 0-1 annehmen. Allerdings sind Werte höher als 0,1 nur selten hilfreich. Wenn der Rauschfilter zu niedrig ist, &eg; 0 wird die Bildqualität sehr schlecht. Ein brauchbarer Wert ist 0,03. Ein hoher Wert wird das Bild noch weiter verschmieren.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Gauß'sche Schärfe</guilabel
>: Dies ist der Radius für die Gauß'sche Schärfe. Benutzen Sie diesen Parameter wenn Ihre Unschärfe Gauß'sch ist. Dies wird am häufigsten durch einen vorher ausgeführten Unschärfe Filter verursacht. In den meisten Fällen sollten Sie diesen Wert auf 0 lassen, um ärgerliche Artefakte zu vermeiden. Wenn Sie einen Wert ungleich Null benutzen, so müssen Sie vielleicht auch die <guilabel
>Korrelation</guilabel
> und/oderden <guilabel
>Rauschfilter</guilabel
> erhöhen.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Matrixgröße</guilabel
>: Dieser Wert bestimmt die Größe der Transformations-Matrix. Eine Erhöhung der <guilabel
>Matrixgröße</guilabel
> kann gute Ergebnisse erzeugen, besonders wenn Sie große Werte für die <guilabel
>Kreisförmige Schärfe</guilabel
> oder der <guilabel
>Gauß'schen Schärfe</guilabel
> gewählt haben. Beachten Sie dabei jedoch dass das Modul sehr langsam wird wenn Sie große Werte für diesen Parameter auswählen. In den meisten Fällen sollten Sie einen Wert im Bereich von 3-10 wählen.</para>
            </listitem>
            <listitem>
              <para
>Die <guilabel
>Speichern als</guilabel
> und <guilabel
>Laden</guilabel
> Knöpfe werden genau zu diesem Zwecke eingesetzt. Jeder beliebige Refokussieren Parameter den Sie gesetzt haben wird damit für später gespeichert und kann dann geladen werden.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Voreinstellungen</guilabel
>: setzt alle Einstellungen auf ihre Standardwerte zurück.</para>
            </listitem>
          </itemizedlist>
        </para>
        <para
>Unten sehen Sie ein paar Hinweise die Ihnen bei der Arbeit mit dem Modul <quote
>Refokussieren</quote
> helfen: <itemizedlist>
            <listitem>
              <para
>Versuchen Sie alle Zuschneide, Farb- und Intensitätskorrekturen auf dem Bild durchzuführen bevor Sie das Modul benutzen.</para>
            </listitem>
            <listitem>
              <para
>Anderenfalls sollten Sie das Modul benutzen, bevor Sie das Bild anderweitig ändern. Der Grund hierfür ist, dass viel Operationen Änderungen die nicht sofort sichtbar sind durchführen, die aber später unangenehme Artefakte hinterlassen.</para>
            </listitem>
            <listitem>
              <para
>Wenn Sie Bilder scannen und komprimieren, &eg; als JPEG, sollten Sie das Modul auf das unkomprimierte Bild anwenden.</para>
            </listitem>
          </itemizedlist>
        </para>
      </sect4>
    <sect4 id="comparison-refocus">
      <title
>Vergleich des Refokussierens mit anderen Techniken</title>
      <para
>Die beiden folgenden Techniken werden ebenfalls oft genutzt, um Bilder zu verbessern: <itemizedlist>
          <listitem>
            <para>
              <link linkend="using-adjustsharpness"
>Schärfefilter</link>
            </para>
          </listitem>
          <listitem>
            <para>
              <link linkend="using-unsharp"
>Unscharf maskieren</link>
            </para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>Schärfen benutzt eine kleine Faltungsmatrix, die den Unterschied zwischen dem Quellpixel und seinem unmittelbaren Nachbarn vergrößert. Die FIR Wiener Filterung ist eine allgemeinere Technik, da sie wesentlich größere Nachbarschaften und eine bessere Parameterisierung erlaubt. Das Schärfen funktioniert nur,wenn Ihr Bild nur wenig weichgezeichnet ist. Das liegt daran, dass das Ergebnis bei großen Werten in den Parametern zum Schärfen häufig &quot;verrauscht&quot; wirkt. Mit der FIR Wiener Filterung kann dieses Rauschen Stark reduziert werden, wenn größere Werte für <guilabel
>Korrelation</guilabel
> und <guilabel
>Rauschfilter</guilabel
> benutzt werden. </para>
      <para
>Unscharf Maskieren ist eine weitere sehr beliebte Bildverbesserungstechnik. Aus mathematischer Sicht ist Ihre Rechtfertigung etwas obskur, aber sehr viele Leute sind von Ihr überzeugt. Zuerst wird eine unscharfe Kopie des Originalbildes erzeugt. Die Differenz zwischen der Kopie und dem Original wird danach vom Original abgezogen, daher kommt auch der Name <quote
>Unscharf Maskieren</quote
>. Genau betrachtet ist Unscharf Maskieren eher eine Kontrastverbesserung der wichtigsten Bildteile als ein Schärfen. Es entfernt nicht die Interferenz der Blende wie es Refokussieren macht. </para>
      <para
>Generell produziert Unscharf Maskieren bessere Ergebnisse als Schärfen. Dies könnte dadurch verursacht sein, das Unscharf Maskieren einen größere Nachbarschaft benutzt als Schärfen. </para>
      <para
>Theoretisch gesehen muss Unscharf Maskieren immer Artefakte erzeugen. Selbst unter optimalen Bedingungen kann es niemals den Effekt der Unschärfe entfernen. Für den Wiener Filter kann man zeigen, dass es der optimale Lineare Filter ist. Praktisch ist das Ergebnis des FIR Wiener Filters immer mindestens genauso gut wie die Unschärfe Maske. Der FIR Wiener Filter ist häufig besser bei der Bearbeitung von kleinen Details. </para>
      <para
>Unten können Sie einen Vergleich zwischen den unterschiedlichen Filtern, auf einem kleinen unfokussierten Bild angewandt, sehen: <informaltable
> <tgroup cols="2">
            <thead>
              <row>
                <entry
>Vorschau</entry>
                <entry
>Typ</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                  <para>
                    <inlinemediaobject>
                      <imageobject>
                        <imagedata fileref="&path;refocus-notsharpened.png" format="PNG"/>
                      </imageobject>
                    </inlinemediaobject>
                  </para>
                </entry>
                <entry
>Das original unscharfe Farbbild das korrigiert werden muss. Dieses Bild wurde mit einer analogen Kamera gemacht. Das unfokussierte Ergebnis ist auf ungenügend Licht für die Auto-Fokus Linse zurückzuführen. </entry>
              </row>
              <row>
                <entry>
                  <para>
                    <inlinemediaobject>
                      <imageobject>
                        <imagedata fileref="&path;refocus-sharped.png" format="PNG"/>
                      </imageobject>
                    </inlinemediaobject>
                  </para>
                </entry>
                <entry
>Das mit dem Schärfe-Filter korrigierte Bild. Die Schärfe wurde auf 80 gesetzt. </entry>
              </row>
              <row>
                <entry>
                  <para>
                    <inlinemediaobject>
                      <imageobject>
                        <imagedata fileref="&path;refocus-unsharpmask.png" format="PNG"/>
                      </imageobject>
                    </inlinemediaobject>
                  </para>
                </entry>
                <entry
>Das mit Unscharf Maskieren korrigiert Bild. Radius=50, Menge=5 und Schwellwert=0. </entry>
              </row>
              <row>
                <entry>
                  <para>
                    <inlinemediaobject>
                      <imageobject>
                        <imagedata fileref="&path;refocus-refocus.png" format="PNG"/>
                      </imageobject>
                    </inlinemediaobject>
                  </para>
                </entry>
                <entry
>Das mit Refokussieren korrigierte Bild. Kreisförmige Schärfe=1,3, Korrelation=0,5, Rauschfilter=0,5, Gauß'sche Schärfe=0 und Matrizengröße=5. </entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </para>
      <note>
        <para
>Weitere Informationen zu den Methoden zur Schärfekorrektur in Digitalbildern finden Sie in einem technischen Vergleich auf Englisch unter <ulink url="http://www.bialith.com/Research/BARclockblur.htm"
>dieser Adresse</ulink
>. </para>
      </note>
    </sect4>
  </sect3>
  <sect3 id="using-redeyecorrection">
    <title
>Rote Augen aus einem Foto entfernen</title>
    <anchor id="redeyecorrectiontool.anchor"/>
    <para
>Rote Augen entstehen,. wenn beim fotografieren von Menschen das Blitzlicht der Kamera benutzt wird. Das Rote ist die Reflektion auf dem Hintergrund des Auges. Dies ist zu sehen, da die Pupille nicht schnell genug auf den Blitz reagieren kann. Mit einem separaten Blitzlicht machen Sie diesen Effekt z.B. aufgrund der unterschiedlichen Sichtwinkel zwischen Blitz und Linse sehr unwahrscheinlich. Einige der schlimmsten Effekt können Sie mit der Korrektur für <quote
>Rote Augen</quote
> mindern. Wählen Sie dazu den Bereich mit den roten Augen in Ihrem Foto aus und wählen Sie dann im Menü <menuchoice
><guimenu
>Korrigieren</guimenu
> <guimenuitem
>Rote Augen</guimenuitem
></menuchoice
>. </para>
    <para
>Wie es geht <itemizedlist>
        <listitem
><para
>Setzen Sie den Vorschaumodus den Sie wünschen</para
></listitem>
        <listitem
><para
>Die Einstellung <guilabel
>Sensitivität</guilabel
> justiert die Stärke der Entfernung der roten Augen, also aggressiv oder nicht.</para
></listitem>
        <listitem
><para
>Der Regler <guilabel
>Glätte</guilabel
> setzt die Unschärfe des Bereichs der abgedunkelt wurde, um dadurch eine natürlichere Pupille zu erzeugen.</para
></listitem>
        <listitem
><para
>Die <guilabel
>Farbtinte</guilabel
> ermöglicht eine angepasste Farbe für die Pupille. Falls Sie blaue Augen anstatt von dunklen wollen, dann können Sie dies hier einstellen.</para
></listitem>
        <listitem
><para
>Der <guilabel
>Tintenlevel</guilabel
> justiert die Helligkeit der Pupillenfarbe.</para
></listitem>
      </itemizedlist>
    </para>
    <example>
      <title
>Das Werkzeug zur Korrektur von roten Augen in Aktion</title>
      <screenshot>
        <screeninfo
>Das Werkzeug zur Korrektur von roten Augen in Aktion </screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-redeyes-correction.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </example>
  </sect3>
  <sect3 id="inpainting">
    <sect3info>
      <title
>Bildfehlerkorrektur</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Gerhard</firstname
> <surname
>Kulzer</surname
> <affiliation
> <address
> <email
>gerhard at kulzer dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para>
          <ulink url="http://cimg.sourceforge.net">
            <inlinemediaobject>
              <imageobject>
                <imagedata fileref="&path;cimg-logo.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>cimglogo</phrase>
              </textobject>
            </inlinemediaobject>
          </ulink>
        </para>
        <para
>Das Werkzeug <emphasis
>Bildfehlerkorrektur</emphasis
> ist eins der am weitest entwickelten Werkzeug, um nicht gewünschte Artefakte mit beispielloser Geschwindigkeit zu entfernen. </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>digiKam</keyword>
      </keywordset>
    </sect3info>
    <title
>Einführung</title>
    <para/>
    <para
>Der Inpainting Algorithmus wurde vom IMAGE Team des GREC CNRS Labors in Caen/Frankreich entwickelt und ist Teil des <ulink url="http://cimg.sourceforge.net"
>CImg-Projektes</ulink
>. </para>
    <sect4 id="using-inpainting">
      <title
>Das Werkzeug <quote
>Bildfehlerkorrektur</quote
> benutzen</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;inpaintingdialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Der Dialog <quote
>Bildfehlerkorrektur</quote
></phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Dieses Werkzeug enthält verschiedene Voreinstellungen als Starpunkte, um die Restaurierung zu vereinfachen. Die verfügbaren Voreinstellungen sind unten aufgezählt: <itemizedlist>
          <listitem>
            <para
><guilabel
>Keine</guilabel
>: Benutzt die am weitesten gebräuchlichen Einstellungen für den Filter. Diese sind nicht für irgend eine spezielle Anwendung optimiert.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Kleine Artefakte entfernen</guilabel
>: .</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Mittlere Artefakte entfernen</guilabel
>: .</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Große Artefakte entfernen</guilabel
>: .</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>Falls Sie die Filtereinstellungen feiner justieren wollen können Sie dazu die Reiter<guilabel
>Glättung</guilabel
> und <guilabel
>Fortgeschrittene Einstellungen</guilabel
> benutzen.</para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;inpaintingsettings1.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Die Glättungseinstellungen der <quote
>Bildfehlerkorrektur</quote
></phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Detailerhaltung</guilabel
> p [0, 100]: dies kontrolliert die Erhaltung der Details. Ein kleiner Wert führt zu einer gleichmäßigen Glätte über das Bild. Wogegen größere Werte hauptsächlich homogene Regionen glätten und Details scharf lassen. Ein Wert von 0,9 sollte Details so erhalten, dass kein Schärfen nachträglich nötig ist. Beachten Sie bitte das die <guilabel
>Detailerhaltung</guilabel
> immer der <guilabel
>Richtungsabhängigkeit</guilabel
> untergeordnet sein sollte.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Richtungsabhängigkeit</guilabel
> Alpha [0,100]: ein kleiner Wert glättet gleichmäßig in alle Richtungen, während ein Wert nahe an 1 nur in eine Richtung glättet. Falls Sie eine Filmkörnung haben oder CCD Rauschen wird ein hoher Wert wellenähnliche Muster erzeugen. JPEG Artefakte werden am besten bei einem Wert in der Nähe von 1 beseitigt. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Glätten</guilabel
> [0, 500]: dies setzt den maximalen Glättungsfaktor über alles. p definiert dann die relative Glättung. Setzen Sie diesen Wert daher passend zum Grad des Rauschens in Ihrem Bild.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Regelmäßigkeit:</guilabel
> [0, 100]: dieser Parameter betrifft größere Strukturen. Je höher dieser Wert gesetzt wird, desto mehr wird geglättet. Dies ist notwendig, wenn sehr viel Rauschen vorliegt, da es dann schwierig ist die Geometrie des Bildes zu schätzen. Auch wenn Sie einen 'van Gogh' Turbulenzeffekt erzeugen wollen muss er höher als 3 gesetzt werden.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Wiederholungen</guilabel
>: gibt an wie oft der Algorithmus durchlaufen wird. Normalerweise reicht hier 1 oder 2 aus.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;inpaintingsettings2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Die fortgeschrittenen Einstellungen der <quote
>Bildfehlerkorrektur</quote
></phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Winkelschrittweite</guilabel
> da [5, 90]: Winkelabhängige Integration des anisotropen Alpha. Falls Alpha klein gewählt wird, sollte da ebenfalls klein gewählt werden. Achten Sie dabei darauf, dass kleine Winkel eine lange Laufzeit erzeugen. Sie sollten diesen Wert also so größtmöglich und für Ihre Bedürfnisse akzeptabel wählen. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Integrale Schrittweite</guilabel
> [0,1, 10]: integrale Schrittweite in Pixeln. Sie sollten den Wert kleiner 1 setzen, um Sub-Pixel-Glättung zu vermeiden und niemals größer als 2.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Lineare Interpolation benutzen</guilabel
>: Das Mehr an Qualität das Sie durch Anwahl dieser Option erhalten ist nur gering. Er verdoppelt aber die Laufzeit. Wir empfehlen ihn daher ihn auszulassen.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>Die Knöpfe <guilabel
>Speichern als</guilabel
> und <guilabel
>Laden</guilabel
> machen genau dies. Jede Einstellung von <quote
>Bildfehler korrigieren</quote
> kann hiermit in eine Textdatei gespeichert und später wieder geladen werden. </para>
      <warning>
        <para
><quote
>Bildfehler korrigieren</quote
> ist vergleichsweise sehr schnell bei der Arbeit. Es kann aber trotzdem sehr lange dauern und eine hohe CPU Last nach sich ziehen. Sie können daher die Berechnung jederzeit mit dem Knopf <guilabel
>Abbruch</guilabel
> abbrechen. </para>
      </warning>
    </sect4>
    <sect4 id="inaction-inpainting">
      <title
>Das Werkzeug zur <quote
>Bildfehlerkorrektur</quote
>in Aktion</title>
      <para
>Unten können Sie sehen wie Bildfehler mit <guilabel
>Kleine Artefakte entfernen</guilabel
> korrigiert werden. Das Modul wird auf einem Foto, dass in Guatemala Stadt mit einer analogen Kamera gemacht wurde, angewendet. Wie Sie sehen gibt es ein eigenartiges schwarzes Artefakt im Vordergrund, dass durch eine schlechte Filmlagerung während der Reise verursacht wurdel.Das Originalbild ist unter (1) zu sehen und das korrigierte Bild unter (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;inpaintingpreview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Die Vorschau des Filters zur <quote
>Bildfehlerkorrektur</quote
></phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>
  <sect3 id="noisereduction">
    <sect3info>
      <title
>Rauschunterdrückung</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Gerhard</firstname
> <surname
>Kulzer</surname
> <affiliation
> <address
> <email
>gerhard at kulzer dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para
>Die &digikam;-<emphasis
>Rauschreduktion</emphasis
> ist ein sehr leistungsfähiges Werkzeug, um Bildrauschen zu verringern. Es benutzt einen urheberrechtlich geschützten Algorithmus von Peter Heckert. </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>digiKam</keyword>
        <keyword
>Rauschreduktion</keyword>
        <keyword
>Weichzeichnen</keyword>
      </keywordset>
    </sect3info>
    <title
>Einführung</title>
    <para
>Dieses Werkzeug stellt auswählbare Bildfilter zur Verfügung, um Flecken und andere Artefakte die z.B. von Staub oder Haaren auf der Linse kommen, zu entfernen. Es kann auch benutzt werden, um <emphasis
>Sensorrauschen</emphasis
> von der Kamera oder <emphasis
>Moir&eacute;-Effekte</emphasis
> von eingescannten Bildern aus Büchern oder Magazinen zu entfernen. </para>
    <para
>Wenn Sie weitere Informationen über Sensorrauschen von Digitalkameras benötigen, so können Sie diese auf Englisch in diesem <ulink url="http://www.cambridgeincolour.com/tutorials/noise.htm"
>Tutorial</ulink
> nachlesen. </para>
    <sect4 id="using-noisereduction">
      <title
>Das Werkzeug zur Rauschunterdrückung benutzen</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;noisereductiondialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Der Dialog <quote
>Rauschunterdrückung</quote
></phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Das Bildschirmfoto oben zeigt eine typische Szene die mit einer Digitalkamera und einer hohen ISO Empfindlichkeit gemacht wurde. Sie zeigt ein körniges Rauschen, das mit diesem Werkzeug erfolgreich entfernt werden kann. </para>
      <para
>Das in der Größe änderbare Kontrollfeld mit der Vorschau des Originalbildes können Sie über das Bild verschieben. Bewegen Sie das dafür das rote Rechteck herum, um die optimalen Filtereinstellungen zu finden. Das Vorschaufenster zeigt Ihnen dann die Ausgabe mit den aktuellen Einstellungen. Es kann mit den Symbolen unterhalb auf vier verschiedene Arten eingestellt werden. Das Bild zeigt Ihnen eine zweite Überprüfung bei der derselbe Ausschnitt zum Vergleich angezeigt wird. Am Boden des Vorschaubereichs sehen Sie die <guilabel
>Zoomfaktor</guilabel
>-Einstellungen um den Bereich des Bildes zu vergrößern. </para>
      <para
>Im folgenden finden Sie eine komplette Beschreibung aller Parameter. In den meisten Fällen benötigen Sie nur das Unterfenster <guilabel
>Details</guilabel
> und das Unterfenster <guilabel
>Fortgeschrittene Einstellungen</guilabel
> kann bei den Standardeinstellungen bleiben. <itemizedlist>
          <listitem>
            <para
><guilabel
>Radius</guilabel
> kontrolliert die Fenstergröße, von 1 (3x3) bis 20 (41x41), die für den Filter benutzt wird. Große Werte erhöhen die Zeit die der Filter pro Pixel benötigt und können das Bild verwischen. Der durch den Radius angegebene Bereich bewegt sich über das Bild und die Farbe in ihm wird geglättet und damit kleinere Fehler bereinigt. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Schwellwert</guilabel
>: benutzen Sie diesen Regler für die grobe und das Drehfeld für die Feinjustierung. Dadurch wird die Empfindlichkeit des Kantenfinders eingestellt. Der Wert sollte so eingestellt werden, das Kanten und Details klar zu erkennen sind und das Rauschen ausgefiltert wird. Er ist nicht direkt an den Intensitätswerten gebunden, sondern an deren zweiter Ableitung. Justieren Sie ihn einfach und betrachten Sie dabei die Vorschau. Die Justierung sollte sehr vorsichtig erfolgen, da der Schritt zwischen verrauscht, glatt und verschmiert sehr klein ist. Justieren Sie ihn daher so vorsichtig wie Sie den Fokus Ihrer Kamera wählen. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Textur</guilabel
>: kontrolliert die Genauigkeit der Textur. Dieser Wert kann benutzt werden, um mehr oder weniger Texturgenauigkeit zu bekommen. Wenn er verringert wird, wird das Rauschen und die Textur verschmiert. Wenn er erhöht wird Textur und Rauschen verstärkt. Er hat nahezu keinen Effekt auf die Bildkanten. Der Filter <guilabel
>Kanten</guilabel
>, dagegen verschmiert die Kanten wenn er erhöht wird. Falls <guilabel
>Kanten</guilabel
> justiert wird damit diese scharf werden und es immer noch Gebiete mit zu vielem Rauschen gibt, kann <guilabel
>Textur</guilabel
> benutzt werden, um dieses Rauschen zu verringern ohne die Kanten zu verschmieren. Ein anderer Weg dies zu erreichen ist es den <guilabel
>Radius</guilabel
> zu verkleinern und die <guilabel
>Kanten</guilabel
> zu vergrößern. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Schärfe</guilabel
>: kontrolliert den Schärfepegel. Dieser Wert setzt den Pixelabstand den der Filter nach vorne schaut um Leuchtdichteveränderungen festzustellen. Wenn er erhöht wird, werden Rauschspitzen gelöscht. Sie müssen eventuell den <guilabel
>Kanten</guilabel
>-filter neu justieren, wenn Sie diese Einstellung ändern. Wenn der Wert zu hoch ist, kann der adaptive Filter Bilddetails nicht mehr erhalten und Rauschen oder Schmieren tritt wieder auf. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Kanten</guilabel
>: kontrolliert die Kantengenauigkeit für die Schärfe. Dieser Wert verbessert die Frequenzantwort des Filters. Wenn er zu stark ist kann nicht das gesamte Rauschen entfernt werden oder Rauschspitzen können auftreten. Setzen Sie ihn auf einen Wert nahe das Maximums, wenn Sie ein schwaches Rauschen oder JPEG-Artefakte entfernen wollen ohne Details zu verlieren. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Erosion</guilabel
>: kontrolliert die Phasenverschiebung für Kanten. Dieser Wert kann benutzt werden, um einzelne Spitzen zu erodieren. Er hat einen glättenden Effekt auf Kanten und schärft gleichzeitig die Kanten durch Erosion. Dadurch wird das Rauschen erodiert. Der Effekt hängt von <guilabel
>Schärfe</guilabel
>, <guilabel
>Dämpfung</guilabel
> und <guilabel
>Kanten</guilabel
> ab. Setzen Sie ihn auf sein Minimum, wenn Sie ein schwaches Rauschen oder JPEG-Artefakte entfernen wollen. Wenn der Wert erhöht wird, ist es oft auch sinnvoll die <guilabel
>Dämpfung</guilabel
> zu erhöhen. Diese Einstellung sorgt dann für schärfenden Antialiasing-Effekt an den Kanten während die Rauschspitzen bereinigt werden. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Leuchtdichte</guilabel
>: kontrolliert die Leuchtdichtentoleranz des Bildes. Wir empfehlen Ihnen entweder <guilabel
>Farbe</guilabel
> oder <guilabel
>Leuchtdichte</guilabel
>zu ändern, um ein Bild zu verbessern. Diese Einstellungen beeinflussen nicht den Glättungsprozess der durch die <guilabel
>Details</guilabel
>-Einstellungen kontrolliert wird. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Farbe</guilabel
>: kontrolliert die Farbtoleranz des Bildes. Wir empfehlen Ihnen entweder <guilabel
>Farbe</guilabel
> oder <guilabel
>Leuchtdichte</guilabel
> zu ändern, um ein Bild zu verbessern. Diese Einstellungen beeinflussen nicht den Glättungsprozess der durch die <guilabel
>Details</guilabel
>-Einstellungen kontrolliert wird. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Gamma</guilabel
>: kontrolliert die Gammatoleranz des Bildes. Dieser Wert kann benutzt werden, um die Toleranzwerte der dunkleren Bereiche, welche typischerweise stärker verrauscht sind, zu erhöhen. Er verschmiert allerdings auch die Schattenbereiche. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Dämpfung</guilabel
>: kontrolliert die Justierung der Phasenjitterdämpfung. Dieser Wert definiert wie schnell der adaptive Filterradius auf Variationen der Leuchtdichte reagiert. Wenn er erhöht wird, erscheinen die Kanten glatter, wenn er zu hoch ist kann ein verschmieren auftreten. Wenn er auf seinem Minimum ist, kann Rauschen und Phasenjitter an den Kanten auftreten. Er kann Rauschspitzen entfernen und ist die empfohlene Methode dafür. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Speichern unter</guilabel
> und <guilabel
>Laden</guilabel
>: diese Knöpfe werden genau dafür benutzt. Alle Parameter zur Rauschreduktion, die Sie gesetzt haben, können in das Dateisystem gespeichert werden und später geladen. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Voreinstellungen</guilabel
>: setzt alle Einstellungen auf ihre Standardwerte zurück. </para>
          </listitem>
        </itemizedlist>
      </para>
    </sect4>
      <sect4 id="inaction-noisereduction">
        <title
>Rauschen reduzieren in Aktion</title>
        <para
>Dies ist ein Beispiel dafür, wie Rauschreduktion Ihre Leben ändern kann. Das Originalbild ist mit (1) und das korrigierte mit (2) gekennzeichnet. Die Rauschreduktion wurde mit den Standardeinstellungen angewendet. </para>
        <para>
          <inlinemediaobject>
            <imageobject>
              <imagedata fileref="&path;noisereductionpreview.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase
>Die Rauschreduktion in Aktion</phrase>
            </textobject>
          </inlinemediaobject>
        </para>
      </sect4>
      <sect4 id="using-blurfilter">
        <title
>Ein Foto weichzeichnen</title>
        <para
>Manchmal ist ein Bild zu knackig für Ihren Zweck. Die Lösung, das Bild ein wenig weich zu zeichnen, ist glücklicherweise viel einfacher als ein Bild zu schärfen. Benutzen Sie dazu Werkzeug zum Weichzeichen mit dem Menüeintrag <menuchoice
> <guimenu
>Korrigieren</guimenu
> <guimenuitem
>Weichzeichnen</guimenuitem
> </menuchoice
> und experimentieren Sie mit der Glätte. Das Vorschaufenster auf der rechten Seite des Dialoges zeigt den Effekt dieser Operation auf Ihr Foto. </para>
        <example>
          <title
>Das Werkzeug <quote
>Weichzeichnen</quote
> in Aktion</title>
          <screenshot>
            <screeninfo
>Das Werkzeug Weichzeichnen in Aktion</screeninfo>
            <mediaobject>
              <imageobject>
                <imagedata fileref="&path;editorblurplugin.png" format="PNG"/>
              </imageobject>
            </mediaobject>
          </screenshot>
        </example>
      </sect4>
  </sect3>
  <sect3 id="restoration">
    <sect3info>
      <title
>Foto-Restauration</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Gerhard</firstname
> <surname
>Kulzer</surname
> <affiliation
> <address
> <email
>gerhard at kulzer dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para>
          <ulink url="http://cimg.sourceforge.net">
            <inlinemediaobject>
              <imageobject>
                <imagedata fileref="&path;cimg-logo.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>cimglogo</phrase>
              </textobject>
            </inlinemediaobject>
          </ulink>
        </para>
        <para
>Die &digikam; <emphasis
>Foto Restauration</emphasis
> ist definitiv eins der am weitesten entwickelten Werkzeuge um Fotoartefakte zu verringern. </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>digiKam</keyword>
      </keywordset>
    </sect3info>
    <title
>Einführung</title>
    <para
>Diese Filter zur Restauration gibt Ihnen die Möglichkeit eine Menge unerwünschter Artefakte von Ihren Bildern zu entfernen. Er ist sehr gut angepasst um Gauß'sches Rauschen, Filmkörnung, Kratzer, Kompressionsartefakte und lokale Fehler die in digitalen, originalen oder nachträglich digitalisierten Bildern auftauchen, zu entfernen. Die Glättung erfolgt entlang der Bildkonturen und erhält dadurch den Inhalt wie es auch das menschliche Auge macht. </para>
    <para
>Derselbe Algorithmus kann für Farb- und Texturersetzung benutzt werden. Die Texturersetzung wird mit einem anderen Werkzeug, der Bildfehlerkorrektur, durchgeführt. Der Algorithmus zur Restaurierung wurde vom IMAGE Team des GREC CNRS Labors in Caen/Frannkreich entwickelt und ist Teil des <ulink url="http://cimg.sourceforge.net"
>CImg Projektes</ulink
>. </para>
    <sect4 id="using-restoration">
      <title
>Das Werkzeug <quote
>Restauration</quote
> benutzen</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="r&path;estorationdialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Dialog <quote
>Foto-Restauration</quote
></phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Dieses Werkzeug enthält verschiedene Voreinstellungen als Starpunkte, um die Restaurierung zu vereinfachen. Die verfügbaren Voreinstellungen sind unten aufgezählt: <itemizedlist>
          <listitem>
            <para
><guilabel
>Keine</guilabel
>: Benutzt die am weitesten gebräuchlichen Einstellungen für den Filter. Diese sind nicht für irgend eine spezielle Anwendung optimiert.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Gleichförmiges Rauschen reduzieren</guilabel
>: Optimierungseinstellung für Bildrauschen verursacht durch Sensoren.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>JPEG Artefakte reduzieren</guilabel
>: Die Kompression von JPEG ist nicht perfekt, in einigen Bereichen sogar sehr weit davon entfernt. Als ein verlustbehafteter Kompressionsalgorithmus erzeugt er einige Kompressions &quot;Artefakte&quot; - kleine Standards die im unkomprimierten Bild zu sehen sind. Diese Einstellung soll diese Probleme korrigieren.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Texturen reduzieren</guilabel
>: wurde optimiert um Artefakte, die durch Scannen, Digitalisierung und Moire Effekte auftreten, zu entfernen.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>Falls Sie die Filtereinstellungen feiner justieren wollen können Sie dazu die Reiter<guilabel
>Glättung</guilabel
> und <guilabel
>Fortgeschrittene Einstellungen</guilabel
> benutzen.</para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;restorationsettings1.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Die Glättungseinstellungen von <quote
>Restauration</quote
></phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Detailerhaltung</guilabel
> p [0, 100]: dies kontrolliert die Erhaltung der Details. Ein kleiner Wert führt zu einer gleichmäßigen Glätte über das Bild. Wogegen größere Werte hauptsächlich homogene Regionen glätten und Details scharf lassen. Ein Wert von 0,9 sollte Details so erhalten, dass kein Schärfen nachträglich nötig ist. Beachten Sie bitte das die <guilabel
>Detailerhaltung</guilabel
> immer der <guilabel
>Richtungsabhängigkeit</guilabel
> untergeordnet sein sollte.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Richtungsabhängigkeit</guilabel
> Alpha [0,100]: ein kleiner Wert glättet gleichmäßig in alle Richtungen, während ein Wert nahe an 1 nur in eine Richtung glättet. Falls Sie eine Filmkörnung haben oder CCD Rauschen wird ein hoher Wert wellenähnliche Muster erzeugen. JPEG Artefakte werden am besten bei einem Wert in der Nähe von 1 beseitigt. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Glätten</guilabel
> [0, 500]: dies setzt den maximalen Glättungsfaktor über alles. p definiert dann die relative Glättung. Setzen Sie diesen Wert daher passend zum Grad des Rauschens in Ihrem Bild.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Regelmäßigkeit:</guilabel
> [0, 100]: dieser Parameter regelt die Gleichförmigkeit der Glättung. Stellen Sie sich den Glättungsprozess als ein Kämmen des Bildes vor. Dann ist die Regelmäßigkeit die Größe des Kammes. Je höher dieser Wert gesetzt wird, desto mehr wird geglättet. Dies ist notwendig, wenn sehr viel Rauschen vorliegt, da es dann schwierig ist die Geometrie des Bildes zu schätzen. Auch wenn Sie einen 'van Gogh' Turbulenzeffekt erzeugen wollen muss er höher als 3 gesetzt werden.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Wiederholungen</guilabel
>: gibt an wie oft der Algorithmus durchlaufen wird. Normalerweise reicht hier 1 oder 2 aus.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;restorationsettings2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Die fortgeschrittenen Einstellungen von <quote
>Restauration</quote
></phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Winkelschrittweite</guilabel
> da [5, 90]: Winkelabhängige Integration des anisotropen Alpha. Falls Alpha klein gewählt wird, sollte da ebenfalls klein gewählt werden. Achten Sie dabei darauf, dass kleine Winkel eine lange Laufzeit erzeugen. Sie sollten diesen Wert also so größtmöglich und für Ihre Bedürfnisse akzeptabel wählen. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Integrale Schrittweite</guilabel
> [0,1, 10]: integrale Schrittweite in Pixeln. Sie sollten den Wert kleiner 1 setzen, um Sub-Pixel-Glättung zu vermeiden und niemals größer als 2.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Lineare Interpolation benutzen</guilabel
>: Das Mehr an Qualität das Sie durch Anwahl dieser Option erhalten ist nur gering. Er verdoppelt aber die Laufzeit. Wir empfehlen ihn daher ihn auszulassen.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>Die Knöpfe <guilabel
>Speichern als</guilabel
> und <guilabel
>Laden</guilabel
> machen genau dies. Jede Einstellung von <quote
>Foto-Restauration</quote
> kann hiermit in eine Textdatei gespeichert und später wieder geladen werden. </para>
      <warning>
        <para
><quote
>Foto-Restauration</quote
> ist vergleichsweise sehr schnell bei der Arbeit. Es kann aber trotzdem sehr lange dauern und eine hohe CPU Last nach sich ziehen. Sie können daher die Berechnung jederzeit mit dem Knopf <guilabel
>Beenden</guilabel
> abbrechen. </para>
      </warning>
    </sect4>
    <sect4 id="inaction-restoration">
      <title
>Das Werkzeug zur <quote
>Foto-Restauration</quote
> in Aktion</title>
      <para
>Unten können Sie wie ein Foto mit <guilabel
>Gleichförmiges Rauschen reduzieren</guilabel
> restauriert wird.. Das Modul wird angewendet auf ein Schwarz und Weiß Foto dass mit einer Minolta(tm) 700Si Kamera auf einen Ilford(tm) HP-5 Film mit einer Sensitivität von 3200 ISO aufgenommen wurde. Sie können die berüchtigte Filmkörnung auf den Gesichtern erkennen. Das Originalbild ist unter (1) und das korrigierte unter (2) zu sehen. </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;restorationpreview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Vorschau des <quote
>Gleichförmiges Rauschen reduzieren</quote
></phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Unten können Sie ein weiteres Beispiel für die Foto-Restauration sehen. Diesmal wurde <guilabel
>Texturen reduzieren</guilabel
> auf ein altes Farbfoto, das mit einem Scanner eingelesen wurde, angewandt. Sie können die Scan-Artefakte die von der Scannerbeleuchtung und dem Fotopapier verursacht wurden sehen. Das Originalbild ist unter (1) zu sehen und das korrigierte Bild unter (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;restorationpreview2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Vorschau des <quote
>Texturen reduzieren</quote
></phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>
  <sect3 id="hotpixels">
    <sect3info>
      <title
>Hotpixel-Korrektur</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Unai</firstname
> <surname
>Garro</surname
> <affiliation
> <address
> <email
>ugarro at telefonica dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para
>Das &digikam; Werkzeug <emphasis
>Hotpixel</emphasis
> erlaubt es Hotpixel von Fotos die mit einer CCD Kamera gem,acht wurden zu entfernen. Es benutzt dazu Algorithmen aus dem JPEGPixi Projekt, die urheberrechtlich von Martin Dickopp geschützt sind. </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>digiKam</keyword>
      </keywordset>
    </sect3info>
    <title
>Einführung</title>
    <para
>Die meisten Digitalkameras produzieren ein Anzahl hell leuchtender, bunter &quot;schlechter Pixel&quot; wenn die Blende langsam geschlossen wird. Nachtaufnahmen können dadurch ruiniert werden. Es gibt drei Sorten von &quot;schlechten Pixeln&quot;: <itemizedlist
> <listitem
><para
> Helle Pixel: sind Pixel die immer an, unabhängig von der Belichtungszeit, sind. Dies erzeugt normalerweise helle rote, blaue oder grüne Pixel im fertigen Bild. Ein heller Pixel erscheint unabhängig von der Verschlusszeit oder anderen Einstellungen des Kamerabenutzers. Es wird bei einer normalen Belichtung auftreten und ist in einer hellen Umgebung leichter zu sehen. </para
></listitem
> <listitem
><para
>Tote Pixel: sind Pixel die immer aus, unabhängig von der Belichtungszeit, sind. Dies erzeugt einen schwarzen Pixel im fertigen Bild. Analog zu hellen Pixeln erscheinen tote Pixel ebenfalls unabhängig von der Verschlusszeit oder anderen Einstellungen des Kamerabenutzers.</para
></listitem
> <listitem
><para
>Heiße Pixel: sind Pixel die hell sind bei langen Belichtungen wie weiß, rot oder grün. Je länger die Belichtungszeit ist, desto besser ist ein heißer Pixel zu sehen. Diese Pixel sind in hellen Umgebungen nicht zu sehen.</para
></listitem
> </itemizedlist
> Beachten Sie das helle oder tote Pixel immer an derselben Stelle für alle Bilder auftreten. Falls ein toter oder heller Pixel an einer anderen Stelle auftritt, könnte es auch ein heißer Pixel sein. </para>
    <para
>Helle, tote oder heiße Pixel sind besonders bei hochqualitativen Rohmodus Fotos ein Problem, da viele Kameras mit JPEG Kompression über eine eingebauten Unterdrückung für heiße Pixel verfügen. </para>
    <para
>Dieses Werkzeug kann benutzt werden, um &quot;heiße Pixel&quot; und "&quot;helle Pixel&quot; auf einem Foto mit einer Dunkelbild-Subtraktionsmethode zu entfernen. Es gibt zurzeit keine manuelle Methode, um die schlechten Pixel auszuwählen. </para>
    <sect4 id="using-blackframecreation">
      <title
>Dunkelbild erstellen</title>
      <para
>Die Dunkelbild Subtraktionsmethode ist die genaueste Möglichkeit, um &quot;heiße&quot; und &quot;helle&quot; Pixel zu entfernen. Zuerst muss dazu ein &quot;Dunkelbild&quot; als Referenz erstellt werden. Wenn Sie ein lange belichtetes Bild geschossen haben, müssen Sie nur den Verschlussdeckel auf Ihre Kameralinse setzen und ein weiteres Foto mit derselben Belichtungszeit machen. Dies Bild wird durchgängig dunkel sein mit einigen wenigen &quot;heißen&quot; und &quot;hellen&quot; Pixeln (Farbpunkte). Ihrer Positionen sind die gleichen wie beim vorherigen Foto. </para>
      <para
>Laden Sie diese Datei in den Assistenten mit dem Knopf <guilabel
>Dunkelbild</guilabel
>. Das Werkzeug wird automatische die heißen und hellen Pixel erkennen. Diese werden in der Bildvorschau hervorgehoben. </para>
      <warning>
        <para
>Wenn Sie eine alte Digitalkamera haben ist es wichtig das Sie das Dunkelbild direkt im Anschluss aufnehmen um neue heiße oder helle Pixel durch CCD Defekte zu entdecken. </para>
      </warning>
    </sect4>
    <sect4 id="using-hotpixels">
      <title
>Das Werkzeug <quote
>Hotpixel</quote
> benutzen</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;hotpixelsdialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Das Dialog <quote
>Hotpixel</quote
></phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Zuerst, wie im vorherigen Abschnitt beschrieben, sollten Sie das passenden Dunkelbild zu dem zu korrigierenden Bild laden. Eine automatische Verarbeitung des Dunkelbildes wird die schlechten Pixel finden. Beachten Sie hierbei, dass der Assistent sich das letzte Dunkelbild merkt und dieses automatisch in der nächsten Sitzung wieder lädt. </para>
      <para
>Der Bildbereich und die Vorschau helfen Ihnen innerhalb des Bildes das Ergebnis zu korrigieren. Das Vorschaufenster zeigt die Ausgabe des Filters mit den aktuellen Einstellungen. Schlechte Pixel sind in allen Vorschaubereichen hervor gehoben. </para>
      <para
>Wählen Sie ein Gebiet um die defekten Pixel auf der Vorschau und die Ergebnisse des Filters zu sehen. Wählen Sie danach die beste <guilabel
>Filter</guilabel
> Methode um diese Pixelblöcke zu interpolieren. Dies sind die zur Verfügung stehenden Filter: <itemizedlist>
          <listitem>
            <para
>Durschnitt: Es wird ein Durchschnitt der Nachbarpixel ermittelt. Die sich daraus ergebenden Farbe wird allen defekten Pixeln im Block zugewiesen. Für eine 1-dimensionale Interpolation wird dies separat für die horizontale und vertikale Linie gemacht.</para>
          </listitem>
          <listitem>
            <para
>Linear: alle Pixeln die einen Abstand von 1 vom Pixelblock haben, werden zur Berechnung einer bi-linearen Oberfläche (2-dim) oder einer Gruppe von linearen Kurven (1-dim) heran gezogen. Diese werden dann benutzt um die defekten Pixel im Block zu interpolieren.</para>
          </listitem>
          <listitem>
            <para
>Quadratisch: dies ist die Standardfiltermethode. Alle Pixel mit einem Abstand von 2 oder weniger zum Pixelblock werden heran gezogen, um eine bi-quadratische Oberfläche (2-dim) oder eine Gruppe von quadratischen Kurven (1-dim) zu berechnen, die dann benutzt wird um die Pixel im Block zu interpolieren.</para>
          </listitem>
          <listitem>
            <para
>Kubisch: alle Pixel mit einem Abstand von 3 oder weniger werden heran gezogen, um eine bi-kubische Oberfläche (2-dim) oder eine Gruppe von kubischen Kurven (1-dim) zu berechnen, die dann benutzt wird um die defekten Pixel im Block zu interpolieren.</para>
          </listitem>
        </itemizedlist>
      </para>
    </sect4>
    <sect4 id="inaction-hotpixels">
      <title
>Das Werkzeug <quote
>Hotpixel</quote
> in Aktion</title>
      <para
>Unten können Sie die Hotpixel-Korrektur auf einem Farbfoto, aus einer defekten Digitalkamera mit einer Empfindlichkeit von 200 ISO und langer Belichtung, angewendet sehen. Das Originalbild wurde auf 300% vergrößert (1) und das korrigierte Bild ist unter (2) zu sehen. </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;hotpixelspreview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Die Vorschau der <quote
>Hotpixel-Korrektur</quote
></phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>
  <sect3 id="vignettingcorrection">
    <sect3info>
      <title
>Vignettierungskorrektur </title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Gerhard</firstname
> <surname
>Kulzer</surname
> <affiliation
> <address
> <email
>gerhard at kulzer dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para
>Die &digikam;-<emphasis
>Vignettierungskorrektur</emphasis
> ist ein Werkzeug, um die Vignettierung, d.h. unterbelichtete Ecken, eines Bildes zu korrigieren. </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>digiKam</keyword>
        <keyword
>Vignettierungskorrektur</keyword>
	<keyword
>Vignettierung hinzufügen</keyword>
	<keyword
>Vignettierungskorrektur </keyword>
      </keywordset>
    </sect3info>
    <title
>Einführung</title>
    <para
>Weitwinkelobjektive, insbesondere die im mittleren und großen Fotoformat, können häufig den gesamten Sensorbereich nicht gleichmäßig beleuchten. Stattdessen &quot;vignettieren&quot; (schattieren) sie die Ecken und Ränder des Bildes, indem sie das Licht das den Sensor dort erreicht reduzieren. Teleobjektive zeigen unter Umständen ebenfalls dieses verhalten. </para>
    <para
>Die klassische Lösung dieses Problems ist es einen &quot;Center-Filter&quot; auf der Linse einzusetzen. Dies ist ein neutraler Dichtefilter mit einer maximalen Dichte an der optischen Achse der Linse, dessen Dichte invers zu der Linse ist. Ein Center-Filter hat viele Vorteile. Er korrigiert nicht nur automatisch Vollrahmen Bilder sondern, da er fest auf der Linse sitzt, kompensiert auch off-center Vignettierung die auftritt wenn Kamerabewegungen auftreten. </para>
    <para
>Er hat aber auch Nachteile. Viele Center-Filter benötigen einen Faktor 1,5 oder 2 beim Blendenfilter, welcher die notwendige Verschlusszeit unter Umständen so erhöht, das es unmöglich ist die Kamera mit der Hand zu halten. Weitwinkelobjektive sollten, auch mit Center-Filter, eine Öffnung von f/16 oder kleiner benutzen, da sonst Unschärfeeffekte durch Bewegung entstehen. </para>
    <para
>Mit dem großen Belichtungsbereichen von heutigen Filmen und der Farb- bzw. Graustufentiefe von Digitalkameras und Film-Scanner, ist es möglich den Effekt eines Centerfilters zu simulieren, indem eine äquivalente Transformation an einem Rohbild, das ohne diesen Filter gemacht wurde, angewendet wird. Das Werkzeug <quote
>Vignettierungskorrektur</quote
> wendet die Transformation mit einem Centerfilter auf einen Bild an. Der Algorithmus ist urheberrechtlich von John Walker geschützt. </para>
    <sect4 id="using-vignettingcorrection">
      <title
>Die Vignettierungskorrektur benutzen</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;vignettingcorrectiondialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Der Dialog <quote
>Vignettierungskorrektur</quote
></phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Mit fünf Schiebereglern können Sie den Vignettierungskorrektur-Filter kontrollieren und mit drei weiteren die Belichtung des Zielbildes. </para>
      <para
><guilabel
>Betrag</guilabel
>: Dieser Parameter kontrolliert den Grad an Lichtstärkedämpfung am Punkt den größten Betrags des Filters. Der Standardbetrag ist 2,0, was einem optischen Filter mit einer Blendeneinstellung von 1, oder zufällig einer Lichtstärke von 2, entspricht.Erhöhen Sie den Betrag, um einen größeren Grad von Vignettierung zu kompensieren, reduzieren Sie ihn, um einen kleineren Grad zu kompensieren. </para>
      <para
><guilabel
>Weiche Auswahlkante</guilabel
>: Dieser Parameter steuert den Grad mit dem die Intensität des Filters von seiner Mitte zum Rand abnimmt. Der Standardwert 1 steht für eine lineare Verringerung des Filterbetrags im Abstand vom Mittelpunkt. Ein Wert größer als 1,0 verursacht einen schnelleren Abfall. 2,0 erzeugt zum Beispiel einen Abfall quadratisch zur Entfernung vom Mittelpunkt, wodurch der Filtereffekt auf die Mitte konzentriert wird. Werte kleiner als 1,0 dehnen den Effekt des Filters zu den Ecken hin aus. Ein Wert von 0,5 verursacht einen Abfall proportional zur Quadratwurzel des Abstands vom Mittelpunkt. </para>
      <para
><guilabel
>Radius</guilabel
>: Dieser Parameter steuert den Radius als ein vielfaches des halb diagonalen Maßes des Bildes, an dem der Betrag des Filters Null erreicht, er also transparent wird. Der Standardwert 1,0 erzielt ein Filter der an seinen Ecken transparent ist. Ein Radius größer als 1,0 erweitert den Effekt des Center-Filters über die Ecken hinaus. Ein Radius kleiner als 1,0 limitiert die Wirkung des Filters auf ein Gebiet das kleiner als das Bild. Wenn die Vignettierung durch Großformatige und auch einige Mittelformatige Linsen kompensiert werden soll ist der Faktor 1,0 nur selten richtig! Diese Linsen &quot;bedecken&quot; oft eine Bildkreis der ein ganzes Stück größer als der Film ist um Kamerabewegungen zur Kontrolle der Perspektive und dem Fokus zu erlauben. Sie haben daher konsequenterweise ein Vignettierung die auch über die Ecken des Films herausgeht. Daher wird auch ein Radius größer als 1,0 zur Simulation des Center-Filters benötigt. </para>
      <para
>Die einzige Methode, um herauszufinden welche Werte für <guilabel
>Betrag</guilabel
>, <guilabel
>Weiche Auswahlkante</guilabel
> und <guilabel
>Radius</guilabel
> die aktuellen optischen Charakteristiken einer gegebenen Linse am Besten kompensieren, ist es eine gleichmäßig ausgeleuchtete Szene, wie z.B. eine graue Karte unter diffusem Licht, zu belichten und eine Dichtemessung bei dem Ergebnisbild durchzuführen. Dies geht z.B. mit dem Histogramm der Tonwertkorrektur. Falls dies fehlschlägt, oder wenn Sie keine Spezifikationen vom Linsenhersteller haben, die Ihnen den präzisen Grad der Vignettierung bei einer oder mehreren Verschlußzeiten haben, dann müssen Sie eventuell mit verschiedenen Einstellungen experimentieren, um die zu finden, die am Besten für Ihre Linsen arbeitet. Zur Ihrer Unterstützung zeigt der Dialog eine Vorschaumaske für das Bild an. Zum Glück arbeitet das menschliche Auge logarithmisch und nicht linear wie die meisten Bildsensoren. Sie müssen also nicht die genau Vignettierung kompensieren, um ein Bild zu erstellen, das Menschen als gleichmäßig ausgeleuchtet betrachten zu erstellen. </para>
     <para
><guilabel
>X-Versatz</guilabel
> und <guilabel
>Y-Versatz</guilabel
>: Diese Einstellungen verschieben die Mitte des Filters waagerecht oder senkrecht um den angegebenen Prozentsatz zum Rand des Bilds. Ein negativer X-Versatz verschiebt den Filter nach links, ein positiver X-Versatz nach rechts. Ein negativer Y-Versatz verschiebt den Filter nach oben und ein positiver X-Versatz nach unten. </para>
      <para
><guilabel
>Leuchstärke</guilabel
>, <guilabel
>Kontrast</guilabel
> und <guilabel
>Gamma</guilabel
>-Einstellungen: Das Bearbeiten eines Bildes mit der Vignettierungskorrektur verringert die Leuchtstärke der Pixel. Sie müssen die Belichtung des Zielbildes mit diesen Optionen neu justieren. Die Regler stellen Ihnen nur positive Werte zur Verfügung, da Sie die Einstellungen nur erhöhen müssen. </para>
	<para
><guilabel
>Vignettierung hinzufügen</guilabel
>: Viele Fotografien sehen wegen eines störenden Hintergrunds oder anderen fehlerhaften Kompositionen flach aus. Obwohl Sie in den meisten Fällen eine Vignettierung entfernen möchten, kann eine selektive Vignettierung die Verständlichkeit eines Fotos und die Aufmerksamkeit auf das gewünschte Detail lenken. Auch aus künstlerischen Gründen können Sie diese Einstellung verwenden. Dann wird der Filter invertiert und daher die Ecken der Fotografie verdunkelt. </para>
      <note>
        <para
>Wenn Sie eine feinere Neujustierung der Belichtung des Zielbildes wollen, so lassen Sie die Werte für Leuchtstärke/Kontrast/Gamma bei Null und benutzen Sie die Gradation aus der &digikam; Bildbearbeitung aus dem Menü <menuchoice
><guimenu
>Farbe</guimenu
><guimenuitem
>Gradation</guimenuitem
></menuchoice
>. </para>
      </note>
    </sect4>
    <sect4 id="inaction-vignettingcorrection">
      <title
>Das Werkzeug <quote
>Vignettierungskorrektur</quote
> in Aktion</title>
      <para
>Dies ist ein Beispiel der Vignettierungskorrektur auf ein Bild angewendet. Das Originalbild (1) zeigt die Vignettierung in den Ecken und (2) das korrigierte Bild. Eine Leuchstärke- und Kontrastkorrektur wurde ebenfalls bei dem Bild mit diesem Werkzeug durchgeführt. </para>
      <para
>Die in diesem Beispiel genutzten Werte sind: <itemizedlist>
          <listitem>
            <para
>Dichte = 2,6.</para>
          </listitem>
          <listitem>
            <para
>Stärke = 0,9.</para>
          </listitem>
          <listitem>
            <para
>Radius = 1,1.</para>
          </listitem>
          <listitem>
            <para
>Leuchtstärke = 20.</para>
          </listitem>
          <listitem>
            <para
>Kontrast = 50.</para>
          </listitem>
          <listitem>
            <para
>Gamma = 20.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;antivignettingpreview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Das Werkzeug <quote
>Vignettierungskorrektur</quote
> der Bildbearbeitung in Aktion</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>
  <sect3 id="lensdistortion">
    <sect3info>
      <title
>Linsenverzerrungskorrektur</title>
      <authorgroup>
        <author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
> <email
>caulier_dot_gilles_at_gmail_dot_com</email>
            </address>
          </affiliation>
        </author>
        <author
><firstname
>Gerhard</firstname
> <surname
>Kulzer</surname
> <affiliation
> <address
> <email
>gerhard at kulzer dot net</email>
            </address>
          </affiliation>
        </author>
      </authorgroup>
      <abstract>
        <para
>Die &digikam; <emphasis
>Linsenverzerrung</emphasis
> ist ein Werkzeug, um die Auswirkung von sphärischen Linsen auf Fotos zu korrigieren. Es benutzt einen urheberrechtlich geschützten Algorithmus von David Hodson. </para>
      </abstract>
      <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>digiKam</keyword>
      </keywordset>
    </sect3info>
    <title
>Einführung</title>
    <anchor id="lensdistortion.anchor"/>
    <para
><emphasis
>Tonnenförmige Verzerrung</emphasis
> tritt auf bei einem Weitwinkelobjektiv oder einem minimalen Zoom. Es sorgt dafür, dass das Bild leicht sphärisch erscheint wie einen Tonne. Sie sehen dass, wenn Sie gerade Einzelheiten in den Seitenränder des Bildes haben. <emphasis
>Kissenförmige Verzerrung</emphasis
> ist der entgegengesetzte Defekt und entsteht bei den Linsen von Teleobjektiven, also einem maximalem Zoom oder auch bei Unterwasserbildern. Die Bilder erscheinen zusammen gedrückt in die Mitte. Das Kissen ist meistens schwieriger zu sehen als die Tonne, aber ähnlich sichtbar an den Ecken. Diese Verzerrungen können mit diesem Werkzeug entfernt werden ohne einen sichtbaren Verlust an Qualität. </para>
    <note>
      <para
>Dieses Werkzeug arbeitet mit geometrischen Verzerrungen. Farbliche Verzerrungen können nicht mit diesem Werkzeug korrigiert werden. </para>
    </note>
    <para
>Die folgende Zeichnung erklärt die Haupttypen von geometrischen Verzerrungen: <itemizedlist>
        <listitem>
          <para
>(1): Kissenförmige Verzerrung.</para>
        </listitem>
        <listitem>
          <para
>(2): Keine Verzerrung.</para>
        </listitem>
        <listitem>
          <para
>(3): Tonnenförmige Verzerrung.</para>
        </listitem>
      </itemizedlist>
    </para>
    <para>
      <inlinemediaobject>
        <imageobject>
          <imagedata fileref="&path;distortions.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Linsenverzerrungstypen</phrase>
        </textobject>
      </inlinemediaobject>
    </para>
    <para/>
    <sect4 id="using-lensdistortion">
      <title
>Das Werkzeug <quote
>Linsenverzerrung</quote
> benutzen</title>
      <note>
        <para
>Eine kleine Erklärung vorab. Die geometrischen Korrekturen benutzen Koeffizienten eines Polynoms vierten Grades. <itemizedlist>
            <listitem>
              <para
>Der Koeffizient des ersten Grades ändert die Größe des Bildes. Das Werkzeug nennt dies <guilabel
>Zoom</guilabel
>.</para>
            </listitem>
            <listitem>
              <para
>Der Koeffizient des zweiten Grades behandelt die allgemeine geometrische Verzerrung der Linse und kann die konkave oder konvexe Form des Bildes korrigieren.</para>
            </listitem>
            <listitem>
              <para
>Der Koeffizient des dritten Grades hat einen ähnlichen Rundungseffekt, flacht aber an den Kanten ab. Diese Korrektur wird nicht in dem Werkzeug angewendet.</para>
            </listitem>
            <listitem>
              <para
>Der Koeffizient vierten Grades korrigiert die entfernten Ecken entgegengesetzt zu dem des zweiten Grades. Wenn Sie diese beiden kombinieren kann jede geometrische Verzerrung nahezu eliminiert werden.</para>
            </listitem>
          </itemizedlist>
        </para>
      </note>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;lensdistortiondialog.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Dialog <quote
>Linsenverzerrungkorrektur</quote
></phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Anhand von vier Reglern können Sie Filter korrigieren: </para>
      <para
><guilabel
>Allgemein</guilabel
>: dieser Wert kontrolliert die Stärke der Verzerrung zweiten Grades. Mit negativen Werten können tonnenförmige Verzerrungen korrigiert werden und positive Werte kissenförmige Verzerrung. </para>
      <para
><guilabel
>Ecke</guilabel
>: dieser Wert kontrolliert die Stärke der Verzerrung vierten Grades. Dieser Wert wirkt stärker an den Rändern als in der Mitte des Bildes. Für die meisten Linsen hat der ´<guilabel
>Ecken</guilabel
> Parameter das umgekehrte Vorzeichen des Parameters <guilabel
>Allgemein</guilabel
>. </para>
      <para
><guilabel
>Zoom</guilabel
>: dieser Wert skaliert die Bildgröße neu und führt dadurch eine Korrektur ersten Grades durch. Negative Werte vergrößern während positive das Bild verkleinern. </para>
      <para
><guilabel
>Aufhellen</guilabel
>: dieser Wert justiert die Helligkeit in den Ecken des Bildes. Negative Werte verringern die Helligkeit des Bildes in den Ecken, während positive Werte sie erhöhen. </para>
      <para
>Um Ihnen zu helfen die besten Filtereinstellungen zu finden, illustriert der Dialogmit einer Vorschau die Verzerrungskorrektur. Die Werte die Sie für Ihr Bild benutzen, werden gespeichert und beim nächsten Start als Standardwerte benutzt. </para>
      <note>
        <para
>Die tonnen- bzw. kissenförmige Korrektur sollte vor allen Zuschneide- oder Größenänderungen durchgeführt werden. Am besten führen Sie diese Korrektur als aller erstes durch. Falls Sie ein Bild neu zu schneiden und danach eine tonnenförmige Korrektur durchführen wäre der Effekt augenscheinlich der Falsche. </para>
      </note>
      <para
>Um Ihnen zu helfen die beste Korrektur zu finden stellt Ihnen dieses Werkzeug eine vertikale und eine horizontale Hilfslinie zur Verfügung. Bewegen Sie den Mauszeiger in der Bildvorschau um die gestrichelten Linien anzuzeigen. Bewegen Sie ihn zu einem wichtigen Ort, wie z.B. der Meeresrand oder einer Gebäudewand, in Ihrem Bild und drücken Sie die linke Maustaste um die Linien an dieser Stelle zu fixieren. Im Anschluss können Sie die tonnen-/kissenförmige Verzerrung mit der Hilfe der Linien korrigieren. </para>
      <para
>Wenn Sie eine kissenförmige Verzerrung korrigieren wird das resultierende Bild schwarze Ecken haben. Sie können diese mit dem Zuschneide-Werkzeug im Menü <menuchoice
><guimenu
>Transformieren</guimenu
><guimenuitem
>Zuschneiden</guimenuitem
></menuchoice
> aus der Bildbearbeitung oder über den Zoom Regler dieses Dialogs entfernen. </para>
      <para
>Für die meisten Bilder reicht die tonnenförmige Korrektur aus. Der nächste logische Schritt für einige Motive wie z.B. Aufnahmen von vorne, Rahmen und Gemälden ist es die Perspektive so zu korrigieren das alle Winkel im Bild 90 Grad haben. Beachten Sie dabei das wenn Sie die Kamera mit der Hand halten werden Sie immer eine leichte Verzerrung der Perspektive haben. </para>
    </sect4>
    <sect4 id="inaction-lensdistortion">
      <title
>Das Werkzeug <quote
>Linsenverzerrung</quote
> in Aktion</title>
      <para
>Dies ist ein Beispiel für die tonnenförmige Korrektur angewendet auf eine Kirche in Norwegen. Das Originalbild ist unter (1) und das korrigierte Bild unter (2) zu sehen. </para>
      <para
>Die in diesem Beispiel genutzten Werte sind: <itemizedlist>
          <listitem>
            <para
>Allgemein = -40.</para>
          </listitem>
          <listitem>
            <para
>Ecke = 0.</para>
          </listitem>
          <listitem>
            <para
>Zoom = -20.</para>
          </listitem>
          <listitem>
            <para
>Aufhellen = 0.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;lensdistortionpreview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Vorschau der Linsenverzerrungskorrektur</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>
</sect2>
