<sect2
>                               <title
>Bildtransformationswerkzeuge</title>
  <sect3 id="using-rotatingflippingimage">
     <title
>Drehen oder Spiegeln eines Fotos</title>
  
        <para
>Wenn das Foto die falsche Orientierung hat, so können Sie es durch <guilabel
>Spiegeln</guilabel
> oder <guilabel
>Drehen</guilabel
> in die richtige Orientierung bringen. Die Werkzeuge dazu finden Sie im Menü <menuchoice
><guimenu
>Transformieren</guimenu
> <guimenuitem
>Drehen</guimenuitem
></menuchoice
> bzw. <menuchoice
><guimenu
>Transformieren</guimenu
> <guimenuitem
>Spiegeln</guimenuitem
></menuchoice
>. </para>
     
         <para
>Mit den Spiegeloptionen können Sie das Bild horizontal oder vertikal spiegeln. Mit den Drehoptionen können Sie das Bild in 90 Grad Schritten im Uhrzeigersinn drehen. Sie können dazu benutzt werden, die Anzeige im Hochformat oder Querformat zu drehen. Beachten Sie dabei, dass diese Drehung für das JPEG-Format nicht verlustfrei ist. Sie können auch in kleineren Schritten drehen, wenn Sie das Werkzeug zur freien Drehung benutzen. Sie können diese Funktionen über das Menü <menuchoice
><guimenu
>Transformieren</guimenu
> <guimenuitem
>Freie Drehung</guimenuitem
></menuchoice
> aufrufen. Weitere Informationen finden Sie im <link linkend="using-freerotation"
>Handbuch zur freien Drehung</link
>. </para>

     </sect3>

<sect3 id="resize">
<sect3info>

<title
>Bildgröße ändern</title>

<authorgroup>
    
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
    
</authorgroup>

<abstract>

<para>
<ulink url="http://cimg.sourceforge.net"
><inlinemediaobject>
<imageobject
><imagedata fileref="&path;cimg-logo.png" format="PNG"/></imageobject>
<textobject
><phrase
>cimglogo</phrase
></textobject>
</inlinemediaobject
></ulink>
</para>

<para
><emphasis
>Foto aufblasen</emphasis
> ist definitiv eins der am weitesten entwickelten Werkzeuge, um ein Foto zu vergrößern bei einem minimalen Verlust an Bildqualität. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>digiKam</keyword>
<keyword
>Cimg</keyword>
<keyword
>Greycstoration</keyword>
</keywordset>

</sect3info>

<title
>Einführung</title>

<para
>Ein Bild zu verkleinern ist einfach. Die große Frage ist, wie können Sie ein Bild aufblasen und die Details scharf halten? Wie können Sie in ein Bild zoomen, wenn die Grenzen der Auflösung erreicht sind? Wie kann man die fehlenden Informationen wieder erfinden oder erraten? Der CImg-Algorithmus der hier benutzt wird, macht hier eine gute Arbeit. Versuchen Sie ihn und Sie werden es selber sehen. </para>

  <sect4 id="using-resizingimage"
>            <title
>Größe eines Fotos ändern</title>

    <anchor id="resizetool.anchor"/>
    <para
>Wenn ein Foto die falsche Größe hat können Sie es auf die gewünschte Größe mit dem Werkzeug <quote
>Größe ändern</quote
> skalieren. Wählen Sie dazu <menuchoice
><guimenu
>Transformieren</guimenu
><guimenuitem
>Größe ändern</guimenuitem
></menuchoice
> im Menü und geben Sie die Zielwerte an. Der Dialog ist unten zu sehen. </para>

    <example
>  <title
>Der Dialog zur Größenänderung</title>
        <screenshot
><screeninfo
>Der Dialog zur Größenänderung</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorresizetool.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
    </example>

    <para
>Das Werkzeug zum Größe ändern benutzt eine lineare Interpolationsmethode, um die Pixel  anzunähern. Wenn Sie ein kleines Bild mit einer besseren Qualität vergrößern wollen, dann versuchen Sie das Werkzeug zum Aufblasen. </para>

  </sect4>


<sect4 id="using-blowup"
> <title
>Bild vergrößern (Aufblasen)</title>
  <para
>Viele Bildbearbeitungsprogramme benutzen eine Art von Interpolation, z.B. Spline Interpolation zum vergrößern eines Bildes. &digikam; benutzt ein weiter entwickelten Ansatz. Der zugrunde liegenden Algorithmus <emphasis
>Foto aufblasen</emphasis
> wurde vom IMAGE Team des GREC CNRS Labors in Caen/France entwickelt und ist Teil des <ulink url="http://cimg.sourceforge.net"
>CImg Projektes</ulink
>. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;blowupdialog.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Dialog <quote
>Foto aufblasen</quote
></phrase
></textobject
></inlinemediaobject>
   </para>

<para
>Sie müssen dem Werkzeug sagen wie Sie die Größe ändern wollen. Diese Einstellungen sind im Reiter <guilabel
>Neue Größe</guilabel
> verfügbar und werden unten aufgezählt: <itemizedlist>

  <listitem
><para
><guilabel
>Seitenverhältnis beibehalten</guilabel
>: wenn diese Einstellung aktiviert ist, wird bei der Eingabe der neuen Größe das Seitenverhältnis der Originalbildes beibehalten.</para
></listitem>
  <listitem
><para
><guilabel
>Breite</guilabel
>: die neue Breite des vergrößerten Bildes.</para
></listitem
> 
  <listitem
><para
><guilabel
>Höhe</guilabel
>: die neue Höhe des aufgeblasenen Bildes.</para
></listitem>
 
</itemizedlist>
</para>

<para
>Falls Sie die Filtereinstellungen feiner justieren wollen können Sie dazu die Reiter<guilabel
>Glättung</guilabel
> und <guilabel
>Fortgeschrittene Einstellungen</guilabel
> benutzen.</para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;blowupsettings1.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Glättungseinstellungen für das Aufblasen von Fotos</phrase
></textobject
></inlinemediaobject>
   </para>

<para>
<itemizedlist>
  
     <listitem
><para
><guilabel
>Detailerhaltung</guilabel
> p [0, 100]: dies kontrolliert die Erhaltung der Details. Ein kleiner Wert führt zu einer gleichmäßigen Glätte über das Bild. Wogegen größere Werte hauptsächlich homogene Regionen glätten und Details scharf lassen. Ein Wert von 0,9 sollte Details so erhalten, dass kein Schärfen nachträglich nötig ist. Beachten Sie bitte das die <guilabel
>Detailerhaltung</guilabel
> immer der <guilabel
>Richtungsabhängigkeit</guilabel
> untergeordnet sein sollte.</para
></listitem>
     <listitem
><para
><guilabel
>Richtungsabhängigkeit</guilabel
> Alpha [0,100]: ein kleiner Wert glättet gleichmäßig in alle Richtungen, während ein Wert nahe an 1 nur in eine Richtung glättet. Falls Sie eine Filmkörnung haben oder CCD Rauschen wird ein hoher Wert wellenähnliche Muster erzeugen. JPEG Artefakte werden am besten bei einem Wert in der Nähe von 1 beseitigt. </para
></listitem>
     <listitem
><para
><guilabel
>Glätten</guilabel
> [0, 500]: dies setzt den maximalen Glättungsfaktor über alles. p definiert dann die relative Glättung. Setzen Sie diesen Wert daher passend zum Grad des Rauschens in Ihrem Bild.</para
></listitem>
     <listitem
><para
><guilabel
>Regelmäßigkeit:</guilabel
> [0, 100]: dieser Parameter betrifft größere Strukturen. Je höher dieser Wert gesetzt wird, desto mehr wird geglättet. Dies ist notwendig, wenn sehr viel Rauschen vorliegt, da es dann schwierig ist die Geometrie des Bildes zu schätzen. Auch wenn Sie einen 'van Gogh' Turbulenzeneffekt erzeugen wollen muss er höher als 3 gesetzt werden.</para
></listitem>
     <listitem
><para
><guilabel
>Wiederholungen</guilabel
>: gibt an wie oft der Algorithmus durchlaufen wird. Normalerweise reicht hier 1 oder 2 aus.</para
></listitem>

</itemizedlist>

</para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;blowupsettings2.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Fortgeschrittene Einstellungen für das Aufblasen eines Fotos</phrase
></textobject
></inlinemediaobject>
   </para>

<para>
<itemizedlist>

     <listitem
><para
><guilabel
>Winkelschrittweite</guilabel
> da [5, 90]: Winkelabhängige Integration des anisotropen Alpha. Falls Alpha klein gewählt wird, sollte da ebenfalls klein gewählt werden. Achten Sie dabei darauf, dass kleine Winkel eine lange Laufzeit erzeugen. Sie sollten diesen Wert also so größtmöglich und für Ihre Bedürfnisse akzeptabel wählen. </para
></listitem>
     <listitem
><para
><guilabel
>Integrale Schrittweite</guilabel
> [0,1, 10]: integrale Schrittweite in Pixeln. Sie sollten den Wert kleiner 1 setzen, um Sub-Pixel-Glättung zu vermeiden und niemals größer als 2.</para
></listitem>
<listitem
><para
><guilabel
>Lineare Interpolation benutzen</guilabel
>: Das Mehr an Qualität das Sie durch Anwahl dieser Option erhalten ist nur gering. Er verdoppelt aber die Laufzeit. Wir empfehlen ihn daher ihn auszulassen.</para
></listitem>

</itemizedlist>

</para>

<para
>Die Knöpfe <guilabel
>Speichern als</guilabel
> und <guilabel
>Laden</guilabel
> werden genau dazu benutzt. Jede Einstallung für Foto vergrößern kann als Textdatei gespeichert und später wieder geladen werden. </para>

<warning
><para
>Foto aufblasen ist sehr schnell bei dem was es macht, aber es kann trotzdem sehr lange dauern und eine hohe CPU Last nach sich ziehen. Sie können die Berechnung jederzeit mit dem Knopf <guilabel
>Beenden</guilabel
> abbrechen. </para
></warning>

</sect4>

<sect4 id="inaction-blowup">
<title
>Das Werkzeug zum Aufblasen in Aktion</title>

<para
>Sie können unten ein Beispiel für Foto aufblasen sehen, indem ein kleines Farbbild auf die doppelte Größe vergrößert wurde. Das Original ist (1) und das vergrößerte Bild (3). Die Vorschau (2) ist das Ergebnis der linearen Standardvergrößerung zum Vergleich. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;blowuppreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Vorschau des <quote
>Foto aufblasen</quote
>-Filters</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="aspect-ratio-crop"
>        <title
>Zuschneiden eines Fotos</title>
 
    <sect4 id="using-manualcrop"
>            <title
>Manuelles zuschneiden</title>

        <para
>Das Zuschneiden eines Fotos ist nicht nur eine häufig durchgeführte Operation, sondern auch ein häufig unterschätztes Werkzeug um ein Bild zusammenzustellen. Die Bildbearbeitung erlaubt dies sehr einfach. Um ein Foto zu zuschneiden müssen Sie mit der Maus einfach nur das Rechteck mit der Maus, durch drücken der Maustaste und aufziehen des Rechtecks, erzeugen. Sie werden dieses Rechteck dann sehen während Sie die Maus bewegen. </para>

        <example
>  <title
>Die aktuelle Auswahl des Bildes in der Bildbearbeitung</title>
          <screenshot
><screeninfo
>Die aktuelle Auswahl des Bildes in der Bildbearbeitung</screeninfo>
          <mediaobject
><imageobject
> <imagedata fileref="&path;editorimageselection.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>
 
        <para
>Wenn Sie die Maustaste wieder loslassen wird das Gebiet des Fotos das weg geschnitten wird ausgegraut. Dadurch erhalten Sie eine guten Überblick wie Ihr Foto nach dem Zuschneiden aussehen würde. Sie können die Größe des zu zu schneidenden Gebietes ändern, indem Sie an den Ecken des Rechtecks ziehen. Ein neues Rechteck erzeugen Sie indem es einfach mit der linken Maustaste aufziehen. </para>

        <para
>Sobald Sie mit dem Zuschnitt zufrieden sind, benutzen Sie den Knopf <inlinemediaobject
> <imageobject
><imagedata fileref="&path;editorcropbutton.png" format="PNG"/></imageobject
> <textobject
> <phrase
>Der Zuschneide-Knopf der Bildbearbeitung</phrase
> </textobject
> </inlinemediaobject
> in der Werkzeugleiste und das Foto wird zugeschnitten (&Ctrl;+X). Benutzen Sie die Einträge <menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Speichern</guimenuitem
></menuchoice
> oder <menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Speichern unter</guimenuitem
></menuchoice
> im Menü <quote
>Datei</quote
>, um das neu zugeschnittene Foto zu speichern. </para>

    </sect4>

    <sect4 id="using-proportionalcrop"
>      <title
>Proportionales zuschneiden</title>

        <anchor id="ratiocroptool.anchor"/>        
        
        <para
>Das Werkzeug <quote
>Nach Seitenverhältnis zuschneiden</quote
> geht ein Stück weiter. Wenn Sie digitale Bilder bearbeiten ist es oft nötig diese in einem verbreiteten Format, z.B. für Ihr Fotoalbum dem vom Fotopapier, zu erstellen. Wenn Sie ein Bild von Ihrer Digitalkamera aus drucken und dann in Ihr Fotoalbum hineinlegen, werden Sie vielleicht feststellen, dass die Kamera eine anderes Seitenverhältnis hat als ein Fotofilm. Sie müssen daher Ihre digitalen Bilder in einem vordefinierten, z.B. 5:7 oder 2:3 Verhältnis zuschneiden. </para>
    
        <example
>  <title
>Der Dialog <quote
>Nach Seitenverhältnis zuschneiden</quote
></title>
          <screenshot
><screeninfo
>Der Dialog <quote
>Nach Seitenverhältnis zuschneiden</quote
></screeninfo>
          <mediaobject
><imageobject
> <imagedata fileref="&path;editorratiocroptool.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>
        
        <para
>Im Vorschaubereich können Sie die Größe des Rechtecks ändern indem Sie die Ecken mit der Maus verschieben. Das Seitenverhältnis, das Sie im Dialog definiert haben, bleibt dabei erhalten. </para>
        
        <para
>Im Werkzeug <quote
>Nach Seitenverhältnis zuschneiden</quote
> können Sie die <guilabel
>Orientierung</guilabel
> als <guilabel
>Hochformat</guilabel
> oder <guilabel
>Querformat</guilabel
> angeben. Im Hochformat wird immer der größere Wert der <guilabel
>Höhe</guilabel
> und im Querformat der <guilabel
>Breite</guilabel
> zugewiesen. </para>
        
        <para
>Das Werkzeug <quote
>Nach Seitenverhältnis zuschneiden</quote
> benutzt ein relatives Seitenverhältnis. Das bedeutet, dass es immer gleich ist, unabhängig davon, ob Sie Zentimeter, Inch oder irgendeine andere physikalische Größe benutzen. Sie können z.B. unten eine Liste von traditionellen Größen für Fotopapier und deren Seitenverhältnis sehen. </para>
        
        <informaltable
><tgroup cols="2">

        <thead
><row>
            <entry
>Standard-Fotopapiergrößen</entry>
            <entry
>Nach Seitenverhältnis zuschneiden</entry>
          </row
></thead>

    <tbody>
        <row>
<entry
>10x15cm&nbsp;20x30cm&nbsp;30x45cm 3.5x5"&nbsp;4x6"&nbsp;8x12"&nbsp;12x18"&nbsp;16x24"&nbsp;20x30" </entry>
    
<entry
>2:3 </entry>
        </row>

        <row>
<entry
>6x8cm&nbsp;15x20cm&nbsp;18x24cm&nbsp;30x40cm 3.75x5"&nbsp;4.5x6"&nbsp;6x8"&nbsp;7.5x10"&nbsp;9x12" </entry>
        
<entry
>3:4 </entry>
        </row>
        
        <row>
<entry
>20x25cm&nbsp;40x50cm 8x10"&nbsp;16x20" </entry>
        
<entry
>4:5 </entry>
        </row>

        <row>
<entry
>15x21cm&nbsp;30x42cm 5x7" </entry>
        
<entry
>5:7 </entry>
        </row>
        
        <row>
<entry
>21x30cm&nbsp;42x60cm </entry>
        
<entry
>7:10 </entry>
        </row>

    </tbody>

        </tgroup
></informaltable>

        <para
>Am rechten Ende des Dialoges existieren zwei Knöpfe um die Auswahl automatisch horizontal oder vertikal zu zentrieren. </para>
        
        <para
>Unten im Dialog können Sie mit dem <guilabel
>Max. Verhältnis</guilabel
> Knopf den Bereich zum Zuschneiden auf den größtmöglichen, in Abhängigkeit vom gewählten Verhältnis und Orientierung, setzen. </para>
    
        <note
><para
>Das Werkzeug <quote
>Nach Seitenverhältnis zuschneiden</quote
> speichert seine Einstellungen abhängig von der Bildorientierung (Horizontal oder Vertikal). Wenn Sie das Zuschneidewerkzeug das nächste mal benutzen, werden diese Einstellungen als Standardwerte in Abhängigkeit von der Orientierung angezeigt. Die geänderten Bildabmessungen werden in den EXIF-Tabellen gespeichert, sodass die EXIF-Daten das zugeschnittene Bild wiederspiegeln und nicht das Originalbild. </para
></note>
        
    </sect4>

    <sect4 id="using-compositionguides"
>     <title
>Zusammensetzung</title>

        <para
>Wenn Sie zuerst ein Bild betrachten wird Ihr Auge nur selten zuerst an der Mitte des Bildes hängen bleiben. Stattdessen wird es von links oben nach rechts oben und dann von links unten nach rechts unten wandern. Dieses Muster ist ungewöhnlich, aber gut erforscht. Es ist möglicherweise mit dem westlichen Lesemuster verbunden. Aus Sicht eines Fotographen bedeutet dies, das es das Ziel ist dem Betrachter zum Kern des Bildes zu helfen und dabei zu bedenken wie die meisten ein Bild betrachten. </para
>        
        
        <para
>Die Einstellungen der <guilabel
>Zusammensetzungshilfe</guilabel
> ermöglichen es sich Hilfen einzublenden, damit Sie Ihre Bilder besser zusammensetzen. Diese Hilfen sind: <itemizedlist>
    
          <listitem>
            <para
><guilabel
>Drittelregel</guilabel
>: ein Gitter, dass das Bild in jeder Richtung in Drittel teilt. Dadurch entstehen 9 Teile. Diese Proportionen liegen dicht an der goldenen Mitte und leiten sich vom Sichtfeld des Menschlichen Auges ab. Sie werden häufig, mit nur leichter Variation, für eine große Anzahl von verbreiteten Objekten benutzt. Innerhalb des Rahmens existieren präzise Gebiete in denen wichtige Teile des Bildes plaziert werden sollten. Dasselbe Prinzip wird benutzt, um die Position des Horizonts und die Proportionen vom Boden zum Himmel zu berechnen. </para>
        
            <para
>Viele Fotographen und Künstler sind sich der Drittelregel bewußt, in der ein Bild in drei Bereich vertikal und horizontal geteilt wird. Die Schnittpunkte sind Orte an denen die wichtigen visuellen Elemente plaziert werden sollten. Das Verschieben des Horizonts einer Landschaft auf eine der Position der Drittelregel ist häufig effektiver als sein plazieren in der Mitte. Er kann ebenso nähe dem Boden eines Viertels oder Sechstels plaziert werden. Es gibt keinen Zwang innerhalb der Drittelregel. Beim Plazieren von visuellen Elementen müssen viele Faktoren wie Farbe, Dominanz, Größe und das Zusammenspiel ihrer Proportionen bedacht werden. Oft kann eine gewisse Bildbalanz eine Zusammensetzung effektiver machen. </para>
    
            <example
>  <title
>Beispielzusammensetzungen eines Fotos mittels der Drittelregel</title>
             <screenshot
><screeninfo
>Beispielzusammensetzungen eines Fotos mittels der Drittelregel </screeninfo
><mediaobject
><imageobject
> <imagedata fileref="&path;editorrulethirdlinesexample.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>
           </listitem>
    
        <listitem>

            <para
><guilabel
>Harmonisches Dreieck</guilabel
>: Harmonische Teilungen basieren auf dem Prinzip der Ähnlichkeit. Wie die Drittelregel, sind harmonische Dreiecke eine Möglichkeit ein Rechteck in ähnlich harmonische Dreiecke ausgerichtet an der Diagonalen zu teilen. </para>
    
            <example
>  <title
>Beispielzusammensetzungen von Fotos mittels harmonischer Dreiecke</title>
                <screenshot
><screeninfo
>Beispielzusammensetzungen eines Fotos mittels harmonischer Dreiecke </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorharmonioustrianglesexample.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>

    
        </listitem>
    
        <listitem>

            <para
><guilabel
>Goldene Mitte</guilabel
>: Die goldene Mitte ist ein Teilung die auf verschiedene natürliche Wachstumsmuster, wie z.B. die Spirale einer Nautilus Muschel oder die Blüttenblätter einer Sonnenblume. Es taucht in allen möglichen Dingen auf die wir als schön empfinden. </para>

            <para
>Die goldene Teilung ist die Irrationale Zahl 1,618033988... und Sie wurde schon bei den alten Ägyptern und Griechen benutzt, die damit Ihre Tempel und Pyramiden konstruierten. Künstler und Architekten haben die goldene Teilung in allen Zeiten benutzt, wenn Sie Ihre Bilder, Gebäude und sogar Fotos zusammensetzten um Ihren Kreationen eine natürliche Ordnung und Schönheit zu geben. </para>
    
            <para
>Die Zahl leitet sich von der Fibonacci Folge 1, 1, 2, 3, 5, 8, 13, 21, 34 &etc; ab, wo jede Zahl nach 1 gleich der Summe ihrer beiden voran gegangenen Zahlen ist. Der entstehende Teiler ist 1:1.618 die goldene Mitte. Eine Zusammensetzung die dieser Regel folgt wird als visuell harmonisch betrachtet. </para>
    
            <para
>Die goldene Mitte stellt flüssigere Hilfslinien zur Verfügung wenn Sie ein Bild zusammensetzen. Diese Hilfen werden unten aufgezählt: <itemizedlist
>    

        <listitem
>        
    
        <para
>Die <guilabel
>Goldene Spirale</guilabel
> wird Sie Ihrem Ziel gute Resultate für Ihre Fotos zu erzielen näher bringen. Im Vergleich zur Drittelregel erzeugt die goldene Spirale eine flüssige Linie der das Auge durch das Bild folgen kann. Diese Art der Zusammensetzung führt den Blick des Betrachters entlang der Linie der Spirale und erschafft auf dieser Art einen symmetrischen visuellen Fluss. </para>
        
        <example
>  <title
>Beispielzusammensetzungen eines Fotos mittels der goldenen Spirale</title>
            <screenshot
><screeninfo
>Beispielzusammensetzungen eines Fotos mittels der goldenen Spirale </screeninfo
><mediaobject
><imageobject
> <imagedata fileref="&path;editorgoldenspiralexample.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>

        </listitem>

        <listitem>
    
        <para
>Eine weitere Regel sind die <guilabel
>Rechtecke der goldenen Spirale</guilabel
>, auch goldene Rechtecke genannt. Diese Rechtecke werden benutzt,um die goldene Spirale zu erzeugen. Es sollte etwas geben, dass das Auge in den Mittelpunkt der Zusammensetzung lenkt. Das kann eine Linie sein oder unterschiedliche Objekte. Dieses <quote
>etwas</quote
> kann einfach nur da sein ohne das Auge zu leiten, es wird seine Aufgabe erfüllen. </para>
    
        <example
>  <title
>Beispielzusammensetzungen eines Fotos mit den goldenen Rechtecken</title>
            <screenshot
><screeninfo
>Beispielzusammensetzungen eines Fotos mit den Rechtecken der globalen Spirale </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorgoldenspiralsectionsexample.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>
        
        </listitem>
        
        <listitem>

        <para
>Die <guilabel
>Goldenen Dreiecke</guilabel
> leiten sich ebenfalls von der oben diskutierten goldenen Spirale ab. Ihre Scheitelpunkte sind die Mittelpunkte der Seiten der goldenen Rechtecke. Beachten Sie dabei, das im Gegensatz zu harmonischen Dreiecke, goldene Dreiecke keine gleichwinkligen Dreiecke sind. Diagonale an diese Linien zu plazieren kann ein statisches Objekt dynamischer erschienen lassen. </para>

        <para
>Wenn Sie goldenen Dreiecke benutzen um Ihren Rahmen aufzubrechen erzeugen Sie ein Effekt der von professionellen Fotographen dynamische Symmetrie genannt wird. Versuchen Sie Ihren Bildfokus an einem der Schnittpunkte und andere visuelle Informationen in den Dreiecken zu plazieren. Das Ergebnis ist eine sehr attraktive Zusammensetzung die Sie anders nicht erreichen können. </para>

        <example
>  <title
>Beispielzusammensetzungen von Fotos mit den goldenen Dreiecken</title>
            <screenshot
><screeninfo
>Beispielzusammensetzungen eines Fotos mit den goldenen Dreiecken </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorgoldentrianglesexample.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>
        
        </listitem>
        
        <listitem>

        <para
>Wie die Drittelregel beeinflussen die <guilabel
>Goldenen Rechtecke</guilabel
> das Verhältnis der Bildgröße genau so wie die Plazierung der Hauptkomponenten des Fotos. Dieses Verhältnis liegt nahe an dem 35 mm Verhältnis. Sie müssen also in den meisten Fällen die Größe des Fotos nicht ändern. Sie sollten aber beachten, dass bei der Zusammensetzung das Hauptobjekt aus einer der vier Linien oder in einem der vier Schnittflächen liegen sollte. Genau betrachtet sind diese Regeln nicht identisch, die Drittelregel ist eine einfachere Version der goldenen Mitte. </para>
        
        <example
>  <title
>Beispielzusammensetzungen eines Fotos mit den goldenen Rechtecken</title>
            <screenshot
><screeninfo
>Beispielzusammensetzungen von Fotos mit den goldenen Rechtecken </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorgoldensectionsexample.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>

        </listitem>
    
            </itemizedlist>
            </para>
    
           </listitem>
     
        </itemizedlist>
        
        </para>
        
        <para
>Die Optionen <guilabel
>Horizontal spiegeln</guilabel
> und <guilabel
>Vertikal spiegeln</guilabel
> können benutzt werden, um die harmonischen Teilungen zu spiegeln. </para>
        
        <para
>Mit dem Knopf <guilabel
>Farbe</guilabel
> können Sie die Farbe der Hilfslinien setzen. Falls Sie ein Bild mit vielen Farben und einem hohen Kontrast haben können die Hilfslinien unsichtbar werden. Auf diese Art können Sie die Farbe der Linien Ihrem aktuellen Bild anpassen. </para>
    
    </sect4>

</sect3>

<sect3 id="freerotation">
<sect3info>

<title
>Freie Rotation</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author
>        
</authorgroup>

<abstract>
<para
>Die <emphasis
>Freie Rotation</emphasis
> ist ein Werkzeug, um ein Bild um jeden beliebigen Winkel zu drehen. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>digiKam</keyword>
</keywordset>

</sect3info>

<title
>Einführung</title>

<para
>Wenn Sie ein Foto machen, dann passiert es leicht, das Sie die Kamera nicht genau vertikal oder horizontal halten. Dies erzeugt ein Bild, in dem die Dinge um einen Winkel gedreht sind. Sie können dies mit der &digikam; Bildbearbeitung und dem Werkzeug freie Rotation reparieren. Wählen Sie dazu <menuchoice
><guimenu
>Transformieren</guimenu
> <guimenuitem
>Freie Rotation</guimenuitem
></menuchoice
> und justieren Sie den Zielwinkel. </para>

<sect4 id="using-freerotation"
>    <title
>Werkzeug <quote
>Freie Rotation</quote
></title>

<para
>Drehen Sie Ihr Bild mit dem Schieber <guilabel
>Winkel</guilabel
>. Die Werte auf diesem Schieber sind in Grad angegeben. Mit dem Knopf <guilabel
>Voreinstellungen</guilabel
> können Sie den Schieber wieder auf 0 Grad setzen. Eine Vorschau der Drehung ist auf der rechten Seite des Fensters verfügbar. Die neuen Dimensionen des Bildes werden rechts oben angezeigt. </para>

<para
>Zur Ihrer Hilfe stellt das Modul <quote
>Freie Rotation</quote
> eine horizontale und eine vertikale Linie zur Verfügung. Bewegen Sie den Mauszeiger in der Bildvorschau um die beiden Linien zu positionieren. Nachdem Sie ihn über einen wichtigen Punkt des Bildes bewegt haben können Sie ihn mit einem Druck auf die linke Maustaste fixieren. Jetzt justieren Sie den Winkel wie in vorherigen Abschnitt beschrieben. </para>

<warning
><para
>Nach dem Sie den Winkel justiert haben werden Sie häufig das Bild besser, aber noch nicht als perfekt empfinden. Eine Möglichkeit ist es noch ein wenig weiter zu drehen, aber das hat einen Nachteil. Jedesmal wenn Sie ein Bild drehen liegen die Pixel nicht mehr präzise auf den Originalpixeln. Das führt zu einem leichten verschmieren des Bildes. Für eine einzelne Rotation ist dieser Effekt sehr gering, aber zwei Rotationen erzeugen zweimal soviel verschmieren und es gibt keinen Grund ein Bild mehr als nötig zu verschmieren. Die Vorschau hilft Ihnen sicherlich die korrekten Winkel auf Anhieb zu finden. </para
></warning>

</sect4>

<sect4 id="inaction-freerotation">
<title
>Freie Rotation in Aktion</title>

<para
>Der Dialog des Werkzeugs <quote
>Freie Rotation</quote
> ist unten in Aktion zu sehen. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;freerotationpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Der Dialog des Werkzeugs <quote
>Freie Rotation</quote
>.</phrase
></textobject
></inlinemediaobject>
   </para>

<para
>Nachdem Sie ein Bild gedreht haben werden Sie unerwünschte dreieckige <quote
>Löcher</quote
> in den Ecken finden. Eine Möglichkeit dies zu reparieren ist es die Funktion <menuchoice
> <guimenu
>Transformieren</guimenu
> <guimenuitem
>Zuschneiden</guimenuitem
> </menuchoice
> aus der Bildbearbeitung zu nutzen. </para>

<para
>Ein eleganter Weg, um das Bild zu zuschneiden ist die Funktion<guilabel
>Automatisch Zuschneiden</guilabel
>. Wählen Sie eine der folgenden Optionen aus:</para>

<itemizedlist>

  <listitem
><para
><guilabel
>Breitestes Gebiet</guilabel
>: Diese Option schneidet das gedrehte Bild mit dem breitest möglichen rechteckigen Gebiet.</para
></listitem>
  
  <listitem
><para
><guilabel
>Größtes Gebiet</guilabel
>: Diese Option schneidet das gedrehte Bild mit der größten Oberfläche.</para
></listitem>

</itemizedlist>

<para
>Wählen Sie mit der Maus eine der beiden Möglichkeiten aus.</para>

<para
>Die Option <guilabel
>Anti-Aliasing</guilabel
> glättet das Bild ein bisschen nach der Drehung. Beachten Sie dabei aber die obige Warnung. </para>

</sect4>

</sect3>

<sect3 id="perspective">
<sect3info>

<title
>Anpassung der Perspektive</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author
>    
</authorgroup>

<abstract>
<para
>Die <emphasis
>Anpassung der Perspektive</emphasis
> ist ein Werkzeug zum justieren der Bildperspektive. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>digiKam</keyword>
</keywordset>

</sect3info>

<title
>Einführung</title>

<para
>Mit diesem Werkzeug können Sie die Perspektive eines Bildes bearbeiten. Dies ist sehr brauchbar, wenn Ihre Fotos Trapezfehler enthalten. Trapezfehler entstehen, wenn Objekte aus einem Winkel anstatt einer geraden Sicht fotografiert wurden. Wenn Sie z.B. ein Bild von einem großen Gebäude vom Boden aufnehmen, sieht es so aus, als ob die Ecken am oberen Ende des Gebäudes aufeinander zulaufen. Sie können dieses Modul natürlich auch benutzen, um eine neue Perspektive in Ihr Bild einzuführen und um Ihrem Bild dadurch einen kreativen Dreh zu verleihen. </para>

<sect4 id="using-perspective">
<title
>Benutzen der Anpassung der Perspektive</title>

<para
>Alle perspektivischen Transformationen werden um einen Fixpunkt dem so genannten Referenzpunkt durchgeführt. Dieser Punkt ist in der Mitte des Bildes und wird durch einen roten Kreis dargestellt. </para>

<para
>Um die Perspektive zu ändern müssen Sie die roten Quadrate an den Ecken Ihres Bildes benutzen. Die Vorschau wird dann automatisch neu berechnet. Auf der rechten Seite des Dialoges finden Sie einige Informationen welche Ihnen helfen die Perspektive zu ändern: <itemizedlist>
    <listitem
><para
><guilabel
>Neue Breite</guilabel
>: zeigt die Breite des neuen Bildes, inklusive der leeren Bereiche die durch die Transformation entstanden sind, in Pixeln.</para
></listitem>
    <listitem
><para
><guilabel
>Neue Höhe</guilabel
>: zeigt die Höhe des neuen Bildes, inklusive der leeren Bereiche die durch die Transformation entstanden sind, in Pixeln.</para
></listitem>
    <listitem
><para
><guilabel
>Winkel links oben</guilabel
>: zeigt den aktuellen Winkel in Grad an der oberen linken Ecke des transformierten Gebietes an.</para
></listitem>
    <listitem
><para
><guilabel
>Winkel rechts oben</guilabel
>: zeigt den aktuellen Winkel in Grad an der oberen rechten Ecke des transformierten Gebietes an.</para
></listitem>
    <listitem
><para
><guilabel
>Winkel links unten</guilabel
>: zeigt den aktuellen Winkel in Grad an der unteren linken Ecke des transformierten Gebietes an.</para
></listitem>
    <listitem
><para
><guilabel
>Winkel rechts unten</guilabel
>: zeigt den aktuellen Winkel in Grad an der unteren rechten Ecke des transformierten Gebietes an.</para
></listitem>
</itemizedlist>
</para>
            
<warning
><para
>Nach der Anpassung der Perspektive wird das Bild ein wenig verschmiert. Für eine einzelne Anpassung ist dieser Effekt klein, aber zwei Anpassungen erzeugen einen doppelt so starken Effekt und Sie sollten dies wenn möglich vermeiden. </para
></warning>
                        
<para
>Nach dem Sie die Perspektive angepaßt haben bekommen Sie unerfreuliche dreieckige <quote
>Löcher</quote
> an den Ecken. Eine Möglichkeit dies zu bereinigen ist es das Bild mit <menuchoice
><guimenu
>Transformieren</guimenu
> <guimenuitem
>Zuschneiden</guimenuitem
></menuchoice
> aus der Bildbearbeitung zuzuschneiden. </para>

</sect4>

<sect4 id="inaction-perspective">
<title
>Die Anpassung der Perspektive in Aktion</title>

<para
>Der Dialog <quote
>Anpassung der Perspektive</quote
> wird unten in Aktion gezeigt. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;perspectivepreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Der Dialog <quote
>Anpassung der Perspektive</quote
> in Aktion</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="sheartool">
<sect3info>

<title
>Bild scheren</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
><emphasis
>Bild scheren</emphasis
> ist ein Werkzeug, um ein Bild horizontal oder vertikal zu scheren. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>digiKam</keyword>
</keywordset>

</sect3info>

<title
>Einführung</title>

<para
>Das Scherungswerkzeug wird benutzt, um ein Teil des Bildes in eine Richtung zu verschieben und den anderen Teil in die entgegengesetzte. Eine horizontale Scherung z.B. wird den oberen teil des Bildes nach rechts und den unteren Teil nach links verschieben. Dies ist keine Drehung, das Bild wird verzerrt. Mit anderen Worten, ein rechteck wird in ein Parallelogramm verwandelt. Sie können dieses Modul über <menuchoice
><guimenu
>Transformieren</guimenu
><guimenuitem
>Scheren</guimenuitem
></menuchoice
> starten. </para>

<sect4 id="using-sheartool">
<title
>Das Werkzeug zum Scheren in Aktion</title>

<para
>Scheren Sie Ihr Bild indem Sie den <guilabel
>Horizontalen Winkel</guilabel
> und den <guilabel
>Vertikalen Winkel</guilabel
> benutzen. Sie können horizontal und vertikal zugleich scheren. Wenn Sie auf <guilabel
>Voreinstellungen</guilabel
> drücken, werden die Winkel auf Null zurück gesetzt. Eine Vorschau des Effektes wird Ihnen angezeigt und die neuen Dimensionen des Zielbildes werden rechts vom Vorschaubereich angezeigt. </para>

<para
>Zu Ihrer Hilfe werden eine vertikale und eine horizontale Linie eingeblendet. Bewegen Sie die Maus zu einem wichtigen Punkt, wie z.B. die See, eine Wand von einem Gebäude auf Ihrem Bild und drücken Sie den linken Mausknopf um die Linien zu fixieren. Sie können jetzt das Scherungswerkzeug benutzen, um Ihr Bild zu justieren. </para>
            
<warning
><para
>Nach dem Sie die Scherung durchgeführt haben, wird das Bild ein bisschen verwischt. Für eine einzelne Scherung ist dieser Effekt meist vernachlässigbar, aber zwei Scherungen erzeugend doppelt soviel Verwischung und daher sollten Sie dies vermeiden. </para
></warning>
                        
<para
>Nach der Scherung hat das Bild unschöne dreieckige <quote
>Löcher</quote
> in den Ecken. Eine Möglichkeit diese zu beseitigen ist es das Bild mit <menuchoice
><guimenu
>Transformieren</guimenu
> <guimenuitem
>Zuschneiden</guimenuitem
></menuchoice
> aus der Bildbearbeitung zuzuschneiden. </para>

</sect4>

<sect4 id="inaction-sheartool">
<title
>Das Werkzeug <quote
>Bild scheren</quote
> in Aktion</title>

<para
>Das Werkzeug <quote
>Bild scheren</quote
> ist unten in Aktion zu sehen. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;sheartoolpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Der Dialog <quote
>Bild scheren</quote
></phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
