<chapter id="credits"
>              <title
>Tack till och licens</title>

<para>
    
    <inlinemediaobject>
        <imageobject
><imagedata fileref="&path;digikamlogo.png" format="PNG"/></imageobject>
        <textobject
> <phrase
>&digikam; logotyp</phrase
> </textobject>
    </inlinemediaobject>
    
</para>

<para
>Program copyright 2001-2006, &digikam;-utvecklingsgruppen <itemizedlist>

        <listitem>
            <para
>Renchi Raju <email
>renchi_snabela_pooh.tam.uiuc.edu</email
>: Samordnare, huvudutvecklare. </para>
        </listitem>
    
        <listitem>
            <para
>Caulier Gilles <email
>caulier_punkt_gilles_snabela_gmail_punkt_com</email
>: Samordnare, utvecklare och översättning till franska. </para>
        </listitem>
    
        <listitem>
            <para
>Joern Ahrens <email
>kde_snabela_jokele.de</email
>: Utvecklare. </para>
        </listitem>
    
        <listitem>
            <para
>Tom Albers <email
>tomalbers_snabela_kde.nl</email
>: Utvecklare. </para>
        </listitem>
                
        <listitem>
            <para
>Ralf Hoelzer <email
>kde_snabela_ralfhoelzer.com</email
>: Utvecklare. </para>
        </listitem>

    </itemizedlist>

</para>

<para
>Dokumentation copyright av: <itemizedlist
> <listitem
> <para
> 2001-2002 Renchi Raju <email
>renchi_snabela_pooh.tam.uiuc.edu</email
>. </para
> </listitem
> <listitem
> <para
> 2002-2003 <itemizedlist
> <listitem
><para
>Gilles Caulier <email
>caulier_punkt_gilles_snabela_gmail_punkt_com</email
></para
></listitem
> <listitem
><para
>Renchi Raju <email
>renchi_snabela_pooh.tam.uiuc.edu</email
></para
></listitem
> </itemizedlist
> </para
> </listitem
> <listitem
> <para
> 2003-2005 <itemizedlist
> <listitem
><para
>Gilles Caulier <email
>caulier_punkt_gilles_snabela_gmail_punkt_com</email
></para
></listitem
> <listitem
><para
>Renchi Raju <email
>renchi_snabela_pooh.tam.uiuc.edu</email
></para
></listitem
> <listitem
><para
>Richard Taylor <email
>rjt-digicam_snabela_thegrindstone_punkt_me_punkt_uk</email
></para
></listitem
> <listitem
><para
>Ralf Hoelzer <email
>kde_snabela_ralfhoelzer.com</email
></para
></listitem
> <listitem
><para
>Joern Ahrens <email
>kde_snabela_jokele.de</email
></para
></listitem
> <listitem
><para
>Oliver Doerr <email
>oliver_snabela_doerr-privat.de</email
></para
></listitem
> <listitem
><para
>Gerhard Kulzer <email
>gerhard snabela kulzer.net</email
></para
></listitem
> </itemizedlist
> 2005-2007 <itemizedlist
> <listitem
><para
>Gilles Caulier <email
>caulier_punkt_gilles_snabela_gmail_punkt_com</email
></para
></listitem
> <listitem
><para
>Gerhard Kulzer <email
>gerhard snabela kulzer.net</email
></para
></listitem
> </itemizedlist
> </para
> </listitem
> </itemizedlist
> Alla bilder copyright 2003-2007 av Gilles Caulier <email
>caulier_punkt_gilles_snabela_gmail_punkt_com</email
> och Gerhard Kulzer <email
>gerhard_snabela_kulzer_punkt_net</email
>. </para>

<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@bredband.net</email
></para
> 
&underFDL; &underGPL; </chapter>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
