<sect2
>                                     <title
>Verktyg för färgredigering</title>

<sect3 id="auto-correction">
<sect3info
>           <title
>Verktyg för automatisk korrigering</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_punkt_gilles_snabela_gmail_punkt_com</email
></address
></affiliation>
    </author>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard snabela kulzer punkt net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
    <para
>Den här uppsättningen verktyg tillhandahåller fem automatiska korrigeringsnivåer som i de flesta fall förbättrar en bild. Använd verktygen innan du går in på mer invecklade manuella justeringar. </para>
 </abstract>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>
<title
>Inledning</title>
   <anchor id="autocolorcorrectiontool.anchor"/>

            <para
>Menyalternativen <guilabel
>Normalisera</guilabel
>, <guilabel
>Utjämna</guilabel
>, <guilabel
>Automatiska nivåer</guilabel
> och <guilabel
>Utsträck kontrast</guilabel
> tillgängliga i undermenyn <menuchoice
><guimenu
>Korrigera</guimenu
><guimenuitem
>Automatisk korrigering</guimenuitem
></menuchoice
> försöker bestämma de bästa färgnivåerna automatiskt. Du måste experimentera med funktionernas effekt för att se vad som fungerar bäst med ditt fotografi. <itemizedlist>

                <listitem
><para
><guilabel
>Normalisera</guilabel
>: Den här metoden skalar ljusstyrkevärden över den markerade bilden så att den mörkaste punkten blir svart, och den ljusaste punkten blir så ljus som möjligt utan att ändra dess färgton. Det är ofta en "magisk fix" för bilder som är matta eller urblekta. <example
><title
>Förhandsgranskning av färgkorrigering med normalisering</title
>   <screenshot
><screeninfo
>Förhandsgranskning av färgkorrigering med normalisering</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editornormalize.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
                </example>

                </para
></listitem>

                <listitem
><para
><guilabel
>Utjämna</guilabel
>: Den här metoden justerar färgernas ljusstyrka över den markerade bilden så att histogrammet för kanalen Värde är så jämn som möjligt, dvs. så att varje möjligt ljusstyrkevärde finns för ungefär samma antal bildpunkter som alla andra värden. Ibland ger Utjämna en fantastisk kontrastförbättring i en bild, medan andra gånger ger den skräp. Det är en mycket kraftfull åtgärd, som antingen kan åstadkomma mirakel med en bild eller förstör den. <example
><title
>Förhandsgranskning av färgkorrigering med utjämning</title
> <screenshot
><screeninfo
>Förhandsgranskning av färgkorrigering med utjämning</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorequalize.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> </example>

                </para
></listitem>

                <listitem
><para
><guilabel
>Automatiska nivåer</guilabel
>: Den här metoden maximerar tonområdet i kanalerna röd, grön och blå. Den avgör bildens gränsvärden för skugga och ljus och justerar kanalerna röd, grön och blå till ett fullständigt histogramområde. <example
><title
>Förhandsgranskning av korrigering med automatiska nivåer</title
> <screenshot
><screeninfo
>Förhandsgranskning av korrigering med automatiska nivåer</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorautolevels.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> </example>

                </para
></listitem>

                <listitem
><para
><guilabel
>Utsträck kontrast</guilabel
>: Den här metoden förbättrar kontrast och ljusstyrka för RGB-värden i en bild genom att sträcka ut de lägsta och högsta värdena till sitt fulla omfång, och justera allting mellan dem. Det är bara märkbart med urvattnade bilder, och kan vara ett bra verktyg för att fixa dåliga fotografier. <example
><title
>Korrigering med utsträckt kontrast</title
> <screenshot
><screeninfo
>Förhandsgranskning av korrigering med Utsträck kontrast</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorstretchcontrast.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> </example>

                </para
></listitem>

            </itemizedlist>

            </para>

            <para
>Resultatet av eventuella justeringar du gör blir inte ihågkomna förrän du sparar fotografiet. </para>
</sect3>

<sect3 id="whitebalance">
<sect3info>

<title
>Vitbalans</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_punkt_gilles_snabela_gmail_punkt_com</email
></address
></affiliation>
    </author>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard snabela kulzer punkt net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
><emphasis
>Vitbalans</emphasis
> i &digikam; är ett verktyg för halvautomatisk justering av fotografiers vitbalans. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Inledning</title>

<para
>Inställning av vitbalans är ett vanligt problem med digitala stillbildskameror. På 'den gamla goda tiden' med filmrullar gjordes inställningen av vitbalans av fotolabbet. Nuförtiden är det den stackars lilla kameran som måste gissa vad som är vitt och vad som är svart. För det mesta är inte det som kameran väljer som vitpunkt den riktiga nyansen eller färgtonen. Genom att använda det här verktyget är det enkelt att korrigera problemet. Det tillhandahåller ett antal parametrar som kan justeras för att erhålla ett bättre resultat. </para>

<note
><para
>Korrigeringen av vitbalansen är något begränsad av det faktum att vi arbetar i en färgrymd med 8 bitar per kanal. Om du avviker för mycket från originalet, kan överexponerade områden framträda. Om du kan justera vitbalansen med obehandlat konverteringsläge (vilket görs i 16 bitars färgrymd), är korrigeringsmarginalen större. </para
></note>

<para
>Det här verktyget är baserat på en vitbalansalgoritm med copyright av Pawel T. Jochym. Starta det från bildeditorns meny <menuchoice
><guimenu
>Färg</guimenu
> <guimenuitem
>Vitbalans</guimenuitem
></menuchoice
>. </para>

<sect4 id="using-whitebalance"
>  <title
>Använda vitbalansverktyget</title>

   <para
><inlinemediaobject
><imageobject>
      <imagedata fileref="&path;whitebalancedialog.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Dialogrutan för vitbalansverktyget</phrase
></textobject
></inlinemediaobject>
   </para>

<para
>Storleken på förhandsgranskningsfönstret kan ändras. Till vänster visas en förhandsgranskningsflik både för originalet och resultatbilden. Förhandsgranskning av resultatbilden uppdateras dynamiskt enligt verktygets inställningar. Om du vill se originalets vitbalans, klicka bara på fliken. </para>

<para
>Förhandsgranskningen av resultatfotot har en röd markör tillgänglig. Ljusstyrkevärdet för bildpunkten under markören visas som en vertikal linje i histogrammet. </para>

<para
>Längst upp till höger visar verktyget ett histogram som uppdateras dynamiskt när parametrarna ändras. Histogrammet är mycket instruktivt, eftersom det visar att till och med i välexponerade bilder har de flesta bildpunkter mycket liten ljusstyrka. Du kan välja att visa var och en av de tre färgerna (eller summan av dem som kallas luminositet) med en knapp. </para>

<para
>Du kan ändra originalfotografiets exponering med <guilabel
>Exponering</guilabel
>. Att öka exponeringen medför en risk att bruset från bildpunkterna blir synligare och att dagrarna blir urvattnade. Kontrollera <guilabel
>indikatorn för överexponering</guilabel
> längst ner till höger för att se om du råkar ut för färgmättnadsproblem. Justeringen <guilabel
>Svartpunkt</guilabel
> kan användas för att beskära histogrammet från vänster. Om fotografiet ser dimmigt ut (histogrammet har en tom yta till vänster, på den svarta sidan), behöver du troligtvis använda det här alternativet. Justeringarna <guilabel
>Exponering</guilabel
> och <guilabel
>Svartpunkt</guilabel
> kan uppskattas automatiskt genom att trycka på knappen <guilabel
>Automatiska exponeringsjusteringar</guilabel
>. Det ställer in svartpunkten mycket noggrant. </para>

<para
>Kontrasten i utdata beror på parametrarna <guilabel
>Skuggor</guilabel
>, <guilabel
>Mättnad</guilabel
> och <guilabel
>Gamma</guilabel
>. Justeringen av <guilabel
>Skuggor</guilabel
> låter dig förstärka eller förminska skuggdetaljer i fotografiet. </para>

<para
>Att öka kontrasten i fotografiet kan få sidoeffekten att skenbar <guilabel
>Mättnad</guilabel
> i fotografiet minskas. Använd ett värde större än 1 för att öka mättnaden, och ett värde mindre än 1 för att minska mättnaden i fotografiet. Värdet 0 ger ett svartvitt fotografi. Tveka inte att öka mättnaden i dina fotografier lite grand. Den allmänna regeln är att för högre kontrast (lägre <guilabel
>Gamma</guilabel
>) måste du lägga till mer <guilabel
>Mättnad</guilabel
>. </para>

<para
>Nästa uppsättning alternativ är stöttepelarna bland vitbalansinställningarna, som styr förhållandet mellan de tre färgkanalerna. Här kan du ställa in färgens <guilabel
>Temperatur</guilabel
>, vilket gör bilden varmare eller kallare. Högre temperatur ger en varmare färgton. Att ställa in förhållandet mellan de tre färgkanalerna kräver två justeringar. Eftersom inställningen av färgtemperatur i huvudsak styr förhållandet mellan den röda och den blåa kanalen, är det naturligt att den andra inställningen styr intensiteten hos den gröna kanalen. </para>

<para
>Istället för att pilla med kontrollerna ovan, kan du helt enkelt använda knappen <guilabel
>Färghämtare för temperatur</guilabel
>. Tryck på knappen och klicka var som helst i förhandsgranskningen av originalbilden för att hämta områdets utdatafärg för beräkning av vitbalansens färgtemperaturinställning. På så sätt beräknas värden för <guilabel
>Temperatur</guilabel
> och <guilabel
>Grön</guilabel
> automatiskt. </para>

<para
>Dessutom kan du ställa in vitbalansen från en förinställd lista. Det är de tillgängliga förinställningarna av vitbalansens färgtemperatur: </para>

<para>

<informaltable
><tgroup cols="3">

<thead>
   <row>
      <entry
>Färgtemperatur</entry>
      <entry
>Beskrivning</entry>
      <entry
>Kelvin</entry>
   </row>
</thead>

<tbody>

   <row>
      <entry>
      <guilabel
>40 W</guilabel>
      </entry>

      <entry
>40 Watt glödlampa. </entry>

      <entry>
      <guilabel
>2680</guilabel>
      </entry>
   </row>

   <row>
      <entry>
      <guilabel
>200 W</guilabel>
      </entry>

      <entry
>200 Watt glödlampa, studioljus, fotolampor. </entry>

      <entry>
      <guilabel
>3000</guilabel>
      </entry>
   </row>

   <row>
      <entry>
      <guilabel
>Soluppgång</guilabel>
      </entry>

      <entry
>Ljus vid soluppgång och solnedgång </entry>

      <entry>
      <guilabel
>3200</guilabel>
      </entry>
   </row>

   <row>
      <entry>
      <guilabel
>Wolfram</guilabel>
      </entry>

      <entry
>Wolframlampa eller ljus en timme från skymning eller gryning. </entry>

      <entry>
      <guilabel
>3400</guilabel>
      </entry>
   </row>

   <row>
      <entry>
      <guilabel
>Neutral</guilabel>
      </entry>

      <entry
>Netural färgtemperatur </entry>

      <entry>
      <guilabel
>4750</guilabel>
      </entry>
   </row>

   <row>
      <entry>
      <guilabel
>Xenon</guilabel>
      </entry>

      <entry
>Xenonlampa eller ljusbåge </entry>

      <entry>
      <guilabel
>5000</guilabel>
      </entry>
   </row>

   <row>
      <entry>
      <guilabel
>Solen</guilabel>
      </entry>

      <entry
>Soligt dagsljus omkring middag. </entry>

      <entry>
      <guilabel
>5500</guilabel>
      </entry>
   </row>

   <row>
      <entry>
      <guilabel
>Blixt</guilabel>
      </entry>

      <entry
>Elektronisk fotoblixt </entry>

      <entry>
      <guilabel
>5600</guilabel>
      </entry>
   </row>

   <row>
      <entry>
      <guilabel
>Himmel</guilabel>
      </entry>

      <entry
>Molnigt himmelsljus. </entry>

      <entry>
      <guilabel
>6500</guilabel>
      </entry>
   </row>

</tbody>

</tgroup
></informaltable>

</para>

<para
><guilabel
>Färgtemperatur</guilabel
> är ett förenklat sätt att karaktärisera spektralegenskaperna hos en ljuskälla. Även om färgen på ljus i själva verket avgörs av hur mycket varje punkt på spektralkurvan bidrar till det, kan resultatet ändå summeras på en linjär skala. Värdet är till exempel användbart för att avgöra den riktiga vitbalansen för digital fotografering, och för att ange rätt typ av ljuskällor vid arkitekturell ljusdesign. Observera dock att ljuskällor med samma färg (metamerer) kan ha stor variation i ljuskvaliteten som de avger. </para>

<para
>Låg <guilabel
>färgtemperatur</guilabel
> innebär mer gulrött ljus, medan hög färgtemperatur innebär mer blått ljus. Dagsljus har en ganska låg färgtemperatur nära gryningen, och en högre under dagen. Därför kan det vara användbart att installera ett elektriskt ljussystem som kan tillhandahålla kallare ljus för att komplettera dagsljus vid behov, och fylla i med varmare ljus nattetid. Det stämmer också med mänskliga känslor för de varma ljustoner som kommer från stearinljus eller en öppen eld på natten. Standardenheten för färgtemperatur är Kelvin (K). </para>

<para
>Alternativet <guilabel
>Indikator för överexponering</guilabel
> lägger ihop färgerna om mer än en kanal för en bildpunkt är överexponerad, och du ser den kombinerade färgen som ges av vitbalansens inställningar. Regeln gäller bara resultatets förhandsgranskningsområde, och har ingen effekt på den slutliga uppritningen. </para>

<para
>Knapparna <guilabel
>Spara som</guilabel
> och <guilabel
>Ladda</guilabel
> används för att göra just det. Alla vitbalansinställningar du har ställt in kan sparas i filsystemet i en textfil och senare laddas. </para>

<para
>Knappen <guilabel
>Återställ värden</guilabel
> återställer alla inställningar till förvalda värden, som motsvarar neutral vitbalansfärg. (Observera, till och med de neutrala inställningarna kan skilja sig från originalfotografiet. Om du sparar det, ändras vitbalansen.) </para>

</sect4>

</sect3>

<sect3 id="encoding-depth"
>    <title
>Kodningsdjup</title>
    <para
>Här kan du ändra kodningsdjup per färgkanal i den redigerade bilden. Det vanliga JPEG-formatet har 8-bitars kodning. 16-bitars kodning är lämpligare för bilder med hög kvalitet, men formatet kräver mer lagringsutrymme, längre beräkningstid och är för närvarande bara tillgängligt med formaten PNG, PNM, TIFF och DNG.</para>
</sect3>

<sect3 id="color-management"
>    <title
>Färghantering</title>
    <para
>Verktyget visar samma dialogruta som när obehandlade bilder redigeras. Dess användning är ändring och tilldelning av färgprofiler. Nyansavbildning kan också utföras från fliken för justering av ljusstyrka (fliken längst ner). För detaljerade instruktioner om hur färgprofiler används, se <ulink url="help:/digikam/using-setup.html#setup-iccprofiles"
>kapitlet om färghantering</ulink
>.</para>
</sect3>

<sect3 id="exposure-correct"
>    <title
>Korrigera exponering</title>

     <anchor id="bcgadjusttool.anchor"/>

     <para
>Det enklaste verktyget att använda är Ljusstyrka, kontrast, gamma. Det är också det minst kraftfulla, men i många fall gör det allt du behöver. Verktyget är ofta användbart för bilder som är över- eller underexponerade. Det är inte användbart för att korrigera färgförvrängningar. Verktyget visar tre skjutkontroller för att justera "Ljusstyrka", "Kontrast" och "Gamma". Du kan se alla ändringar du gör i förhandsgranskningsbilden. När du är nöjd med resultatet, tryck på <guilabel
>Ok</guilabel
> så får det effekt. </para>

     <example
>  <title
>Verktyget Ljusstyrka, kontrast, gamma under arbete</title>
         <screenshot
><screeninfo
>Verktyget Ljusstyrka, kontrast, gamma under arbete</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorbcgadjust.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
     </example>

     <para
>Ett annat viktigt verktyg heter <menuchoice
><guimenu
>Färg</guimenu
> <guimenuitem
>Nivåjustering</guimenuitem
></menuchoice
>. Verktyget tillhandahåller ett integrerat sätt att se resultatet av att justera flera nivåer och låter dig också spara nivåinställningar för att använda för flera fotografier. Det kan vara användbart om kameran eller bildläsaren ofta gör samma fel och du vill utföra samma korrigering. Se den särskilda handboken <link linkend="using-adjustlevels"
>Handbok Nivåjustering</link
> för mer information. </para>

     <para
>Ett mycket kraftfullt sätt att korrigera exponeringsproblem är att använda kurvjusteringsverktyget tillgängligt via menyalternativet <menuchoice
><guimenu
>Färg</guimenu
> <guimenuitem
>Kurvjustering</guimenuitem
></menuchoice
>. </para>

</sect3>

<sect3 id="coloreffects">

<sect3info>
<title
>Solarisera bild</title>

<authorgroup>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard snabela kulzer punkt net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Verktyget <emphasis
>Färgeffekter</emphasis
> i &digikam; tillhandahåller fyra färgeffekter för bilder: en solariseringseffekt, ett velvia-filter, en neoneffekt och ett kantfilter. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
<keyword
>Solarisering</keyword>
<keyword
>Velvia</keyword>
</keywordset>

</sect3info>

<title
>Inledning</title>

<para
>Under åldern med kemisk bildbehandling, var solarisering (också känd som Sabatier) en effekt som skapades genom att exponera ett delvis framkallat fotografi för en kort ljusblixt, och därefter fullborda framkallningen. Färgade, mörkare områden skyddar då de känsliga fotolagren från ytterligare ljus, vilket får totaleffekten att ljusare områden blir mörkare och färger inverteras genom den andra exponeringen. Resultatet liknar en delvis negativ bild. Verktyget gör det möjligt att justera den intressanta effekten jämnt. </para>

<sect4 id="using-solarize"
> <title
>Använda solarisering</title>

<para
><guilabel
>Intensitet</guilabel
> hjälper till att förhandsgranska solariseringen genom att helt enkelt öka den. Omkring 50 % visar bilden vad som en gång var möjligt med kemiska medel. Om du ökar effekten ytterligare ger den till slut en negativ bild, en nivå av invertering som inte kan uppnås på fotografiskt papper. </para>
</sect4>

<sect4 id="inaction-solarize"
> <title
>Solarisering under arbete</title>

<para
>Det här är ett exempel på en solariseringseffekt. Den ursprungliga bilden är (1) och den korrigerade bilden är (2). Nivån använd som <guilabel
>Intensitet</guilabel
> är 30 %. </para>

   <para
><inlinemediaobject
><imageobject>
      <imagedata fileref="&path;solarizepreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Förhandsgranskning av solariseringseffekten i en bild</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

<sect4
>   <title
>Lysande effekt (Velvia-filter)</title>
  <para
>Filtret Lysande simulerar vad som är känt som &quot;Velvia-effekten&quot;. Det skiljer sig från färgmättnad genom att det har en mer uttalad kontrasteffekt som gör färger briljant levande och glödande. Prova det, för många motiv ger det en vacker återgivning! </para>
  <para
>Velvia är varumärket för en dagsljusbalanserad diafilm tillverkad av det japanska företaget Fujifilm. Namnet är en sammanslagning av &quot;Velvet Media&quot; (sammetsmedia), en referens till dess jämna bildstruktur. Velvia har mycket mättade färger i dagsljus, med hög kontrast. Dessa egenskaper gör den till diafilmen de flesta naturfotografer väljer att använda. De mycket mättade färgerna hos Velvia anses dock överdrivna av vissa fotografer, särskilt de som inte huvudsakligen tar landskapsbilder. </para>
     <example
>  <title
>Original kontra Lysande</title>
        <screenshot
><screeninfo
>Original kontra Lysande</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorvivid.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
     </example>

</sect4>

<sect4
>  <title
>Neoneffekten</title>
  <para
>Neonfiltret simulerar neonljus längs kontrasterande kanter. Nivåparametern styr resultatets ljusstyrka, medan upprepningsreglaget bestämmer neonljusets tjocklek. Med stora bilder kan filtret göra av med all processorkraft under en kort stund. </para>
     <example
>  <title
>Neonfiltret</title>
        <screenshot
><screeninfo
>Neonfiltret</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorneon.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
     </example>

</sect4>

<sect4
>  <title
>Kanteffekten</title>
 <para
>Att göra. </para>
</sect4>

</sect3>

<sect3 id="using-correctingcolor"
>       <title
>Korrigera färg</title>

     <anchor id="colorbalancetool.anchor"/>

     <para
>Digitalkameror har ofta problem med ljusförhållanden, och det är inte ovanligt att behöva korrigera färgkontrast och ljusstyrka hos ett fotografi. Du kan experimentera med att ändra nivåer för olika aspekter hos dina fotografier med verktygen i menyn <menuchoice
><guimenu
>Färg</guimenu
></menuchoice
>. Du kan se ändringar du gör avspeglas i förhandsgranskningen. När du är nöjd med resultatet, klicka på <guilabel
>Ok</guilabel
> så får det effekt. </para>

     <example
>  <title
>Verktyget för färgbalans under arbete</title>
        <screenshot
><screeninfo
>Verktyget för färgbalans under arbete</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorcolorbalance.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
     </example>

     <anchor id="hsladjusttool.anchor"/>

     <para
>Om din bild är urblekt (vilket lätt kan hända när du tar bilder i starkt ljus) prova verktyget Färgton, mättnad, ljusstyrka. Att öka färgmättnaden gör troligen att bilden ser bättre ut. I vissa fall är det användbart att justera ljusstyrkan samtidigt. ("Ljusstyrkan" här liknar ljusstyrkan i verktyget Ljusstyrka, kontrast, gamma, utom att den skapas från andra kombinationer av kanalerna röd, grön och blå). </para>

     <para
>När du tar bilder under dåliga ljusförhållanden kan du i vissa fall få motsatt problem, för mycket färgmättnad. I detta fall är verktyget för färgton och mättnad återigen bra att använda, bara genom att minska färgmättnaden istället för att öka den. Du kan se effekten av alla justeringar du gör i förhandsgranskningsbilden. När du är nöjd med resultatet, tryck på <guilabel
>Ok</guilabel
> så får det effekt. </para>

     <example
>  <title
>Verktyget Färgton, mättnad, ljusstyrka under arbete</title>
         <screenshot
><screeninfo
>Verktyget Färgton, mättnad, ljusstyrka under arbete</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorhsladjust.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
     </example>

 </sect3>

<sect3 id="adjustlevels">
<sect3info>

<title
>Nivåjustering</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_punkt_gilles_snabela_gmail_punkt_com</email
></address
></affiliation>
    </author>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard snabela kulzer punkt net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
><emphasis
>Nivåjustering</emphasis
> är ett verktyg i &digikam; för att manuellt justera histogramkanalerna för en bild. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Inledning</title>

<para
>Placerat mellan det mer sofistikerade verktyget Kurvjustering och det enklare verktyget Ljusstyrka, kontrast, gamma är det här nivåjusteringsverktyget till för att förbättra exponering. Även om verktygets dialogruta ser mycket komplicerad ut, är den enda del du behöver hantera området <guilabel
>Indatanivåer</guilabel
> för den grundläggande användningen som vi avser här, närmare bestämt de tre skjutkontrollerna som syns under histogrammet. </para>

<para
>Den här grafiska komponenten innehåller ett visuellt diagram över intensitetsvärden i det aktiva lagret eller markeringen (ett histogram). Under diagrammet finns fem skjutkontroller som kan klickas och dras för att begränsa och ändra intensitetsnivån i bilden. De vänstra skjutkontrollernas position representerar mörka områden och på liknande sätt representerar den högra positionen ljusa områden. </para>

<sect4 id="using-adjustlevels">
<title
>Använda verktyget Justera nivåer</title>

   <para
><inlinemediaobject
><imageobject>
      <imagedata fileref="&path;adjustlevelsdialog.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Dialogrutan för nivåjusteringsverktyget</phrase
></textobject
></inlinemediaobject>
   </para>

<para
>I själva verket är det enklaste sättet att lära sig hur det används att experimentera genom att flytta omkring de tre skjutkontrollerna och titta på hur bilden påverkas. </para>

<para
>Till höger finns både originalbilden och en förhandsgranskningsbild tillgänglig. Förhandsgranskningsbilden ändras dynamiskt, enligt skjutreglagens positioner. På vänster sida är följande alternativ tillgängliga: <itemizedlist>

  <listitem
><para
>Justera nivåer för <guilabel
>Kanal</guilabel
>: Den här kombinationsrutan gör det möjligt att välja den specifika kanalen som kommer att ändras av verktyget: <itemizedlist>
          <listitem
><para
><guilabel
>Ljusstyrka</guilabel
>: Det här alternativet gör ändringar i intensiteten hos alla bildpunkter i bilden.</para
></listitem>
          <listitem
><para
><guilabel
>Röd</guilabel
>: Det här alternativet gör ändringar i intensiteten hos den röda färgmättnaden i bilden.</para
></listitem>
          <listitem
><para
><guilabel
>Grön</guilabel
>: Det här alternativet gör ändringar i intensiteten hos den gröna färgmättnaden i bilden.</para
></listitem>
          <listitem
><para
><guilabel
>Blå</guilabel
>: Det här alternativet gör ändringar i intensiteten hos den blåa färgmättnaden i bilden.</para
></listitem>
          <listitem
><para
><guilabel
>Alfa</guilabel
>: Det här alternativet gör ändringar i genomskinligheten hos alla bildpunkter i bilden.</para
></listitem>
      </itemizedlist>

  </para
></listitem>

  <listitem
><para
>Ändra <guilabel
>Skala</guilabel
> för kanalen: Kombinationsrutan ändrar om histogrammet visas med en linjär eller logaritmisk Y-axel. För bilder som tagits med en digitalkamera är det linjära läget oftast mest användbart. För bilder som innehåller större områden med konstant färg domineras dock ett linjärt histogram av en enda stapel. I detta fall är ett logaritmiskt histogram oftast mer användbart.</para
></listitem>

  <listitem
><para
><guilabel
>Indatanivåer</guilabel
>: Indatanivåer gör det möjligt att välja manuella nivåer för vart och ett av områdena. Huvudområdet är en grafisk representation av innehållet mörka toner, mellantoner och ljusa toner. De visas längs en horisontell axel från nivån 0 (svart) till nivån 255 (vit). Bildpunktsantal för en nivå anges längs den vertikala axeln. Kurvans yta representerar alla bildens bildpunkter för vald kanal (histogram). En välbalanserad bild är en bild med alla nivåer (färgtoner) distribuerade över hela området. En bild som till exempel har en dominerande blå färg, skapar ett histogram som är förskjutet åt vänster för röd och grön kanal, vilket visas av att grönt och rött saknas i dagrar. Nivåområden kan ändras på tre sätt: <itemizedlist>
          <listitem
><para
>Tre skjutkontroller: Den första längst upp för mörka färgtoner, den andra för ljusa färgtoner och den sista längst ner för mellantoner (ofta kallat gammavärde). </para
></listitem>
          <listitem
><para
>Tre indatarutor för att skriva in värden direkt. </para
></listitem>
          <listitem
><para
>Tre färghämtningsknappar som använder förhandsgranskningen av originalbilden för att automatiskt justera indatanivåer för alla skuggor, mellantoner och dagrar. Det finns också en helt automatiserad justeringsknapp tillgänglig intill återställningsknappen. </para
></listitem>
      </itemizedlist>
  </para
></listitem>

  <listitem
><para
><guilabel
>Utdatanivåer</guilabel
>: Utdatanivåerna gör det möjligt att välja en begränsad utdatanivå för hand. Det finns också två skjutreglage tillgängliga här, som kan användas för att ändra utdatanivåer interaktivt på samma sätt som för <guilabel
>Indatanivåer</guilabel
>. Komprimeringen av utdatanivåer kan till exempel användas för att skapa en blekt bild som bakgrund för ett annat motiv som placeras i förgrunden.</para
></listitem>

  <listitem
><para
><guilabel
>Automatisk</guilabel
>: Den här knappen utför automatisk inställning av nivåerna baserat på bildpunkternas intensitet i bilden.</para
></listitem>

  <listitem
><para
><guilabel
>Spara som</guilabel
> och <guilabel
>Ladda</guilabel
>: Knapparna används för att just utföra dessa åtgärder. Alla nivåer du har valt kan sparas i filsystemet och senare laddas. Det använda filformatet är Gimps nivåformat.</para
></listitem>

  <listitem
><para
><guilabel
>Återställ allt</guilabel
>: Den här knappen återställer alla värden för alla kanalers <guilabel
>Indatanivåer</guilabel
> och <guilabel
>Utdatanivåer</guilabel
>.</para
></listitem>

</itemizedlist>
</para>

<para
>Verktyget för nivåjustering har flera funktioner som underlättar placering av indatanivåinställningarna. Att klicka med musknappen i förhandsgranskningen av originalbilden ger en vertikal punktformat linje i histogrammets diagramområde. Linjens position motsvarar bildpunktsvärdet som muspekaren befinner sig över i bildfönstret. Att klicka och dra musknappen uppdaterar den vertikala linjens position interaktivt. På så sätt är det möjligt att se var olika bildpunktsvärden i bilden finns på styrkurvan, och det hjälper till att upptäcka platsen för bildpunkter med skuggor, mellantoner och dagrar. </para>

<para
>På detta sätt, och med de tre knapparna för <guilabel
>Färghämtning</guilabel
> justeras automatiskt indatanivåer i alla kanaler för skuggor, mellantoner och dagrar. Aktivera färghämtningsknappen som du vill använda, och klicka på området med förhandsgranskning av originalbilden för att skapa styrpunkter på var och en av histogramkanalerna för rött, grönt, blått och ljusstyrka. </para>

<para
>Alternativet <guilabel
>Indikator för överexponering</guilabel
> kontrollerar alla färgkanaler för att se om mer än en kanal för en bildpunkt är överexponerad, och du ser den kombinerade färgen som ges av kanalnivåinställningarna. Funktionen är tillgänglig som en indikering i resultatets förhandsgranskningsområde, och har ingen effekt på den slutliga uppritningen. </para>

</sect4>

<sect4 id="inaction-adjustlevels">
<title
>Verktyget Justera nivåer under arbete</title>

<para
>Nedan ser du ett exempel på justering av <guilabel
>Indatanivåer</guilabel
> införda på ett fotografi för kanalerna röd, grön och blå. Kanalerna intensitet/alfa och <guilabel
>Utdatanivåer</guilabel
> är oförändrade. Originalbilden är (1), den korrigerade bilden är (2). </para>

   <para
><inlinemediaobject
><imageobject>
      <imagedata fileref="&path;adjustlevelspreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Verktyget Justera nivåer under arbete</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>
</sect3>

<sect3 id="adjustcurves">
<sect3info>

<title
>Justera kurvor</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_punkt_gilles_snabela_gmail_punkt_com</email
></address
></affiliation>
    </author>

    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard snabela kulzer punkt net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
  <para
><emphasis
>Justera kurvor</emphasis
> är ett verktyg i &digikam; för icke-linjär justering av luminositetsskalor och färgkanaler. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Inledning</title>

<para
>Kurvverktyget är det mest sofistikerade verktyget som kan användas för att justera bildernas tonomfång. Starta det från bildeditorns meny <menuchoice
><guimenu
>Färg</guimenu
> <guimenuitem
>Kurvjustering</guimenuitem
></menuchoice
>. Det låter dig klicka och dra styrpunkter på en kurva för att skapa en fri funktion som avbildar ljusstyrkenivåer från indata till utdata. Kurvverktyget kan återskapa alla effekter som går att uppnå med verktygen Ljusstyrka, kontrast, gamma eller Nivåjustering, även om det är kraftfullare än båda. </para>
<para
>Det här verktyget tillhandahåller visuella kurvor för att utföra icke-linjära ändringar av intensitetsvärden i det aktiva lagret, visat som ett histogram. Med redigeringsläget <guilabel
>Jämn</guilabel
> för kurvan, ändrar du kurvans form genom att lägga till nya punkter på kurvan eller flytta slutpunkternas läge. Ett annat sätt är att rita hela kurvan för hand med redigeringsläget <guilabel
>Fri</guilabel
> för kurvan. I båda fall, är effekten automatiskt tillgänglig i bildens förhandsgranskningsområde till vänster, där förhandsgranskningen kan ställas in genom att klicka på ikonerna överst till vänster. </para>

<sect4 id="using-adjustcurves">
<title
>Använda Justera kurvor</title>

   <para
><inlinemediaobject
><imageobject>
      <imagedata fileref="&path;adjustcurvesdialog.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Dialogrutan för verktyget justera kurvor</phrase
></textobject
></inlinemediaobject>
   </para>

<para
>Till vänster visas både halva originalet och en förhandsgranskning av resultatbilden. Förhandsgranskningen av resultatbilden uppdateras dynamiskt enligt komponentens inställningar. På höger sida är följande alternativ tillgängliga: <itemizedlist>

  <listitem
><para
>Ändra <guilabel
>Kanal</guilabel
>: Den här kombinationsrutan gör det möjligt att välja den specifika kanal som ska ändras av verktyget. <itemizedlist>
          <listitem
><para
><guilabel
>Ljusstyrka</guilabel
>: Ändrar intensiteten hos alla bildpunkter.</para
></listitem>
          <listitem
><para
><guilabel
>Röd</guilabel
>: Ändrar röd färgmättnad för alla bildpunkter.</para
></listitem>
          <listitem
><para
><guilabel
>Grön</guilabel
>: Ändrar grön färgmättnad för alla bildpunkter.</para
></listitem>
          <listitem
><para
><guilabel
>Blå</guilabel
>: Ändrar blå färgmättnad för alla bildpunkter.</para
></listitem>
          <listitem
><para
><guilabel
>Alfa</guilabel
>: Ändrar genomskinlighet hos alla bildpunkter.</para
></listitem>
      </itemizedlist>

  </para
></listitem>

  <listitem
><para
>Intill rutan finns två ikoner för att välja linjär eller logaritmisk visning av histogrammet. Det linjära läget är oftast mest användbart för bilder som tagits med en digitalkamera. För bilder som innehåller stora områden med konstant färg domineras dock ett linjärt histogram av en enda stapel. I detta fall är ett logaritmiskt histogram lämpligare. </para
></listitem>

  <listitem
><para
>Huvudredigeringsområde för kurvor: Den horisontella linjen (x-axeln) representerar indatavärden (de är värdenivåer från 0 till 255). Den vertikala linjen (y-axeln) är bara en skala av resultatfärger för vald kanal. Styrkurvan ritas på ett rutnät och korsar histogrammet diagonalt. Pekarens x- och y-position visas permanent ovanför rutnätet. Om du klickar på kurvan skapas en styrpunkt. Du kan flytta den för att böja kurvan. Om du klickar utanför kurvan skapas också en styrpunkt, och den inkluderas automatiskt i kurvan. Varje punkt på kurvan representerar alltså ett 'x' översatt till en resultatnivå 'y'. </para
></listitem>

  <listitem
><para
>Kurvans <guilabel
>Typ</guilabel
> för kanalen: under redigeringsområdet finns flera ikoner som avgör om kurvan kan redigeras som en <guilabel
>Jämn</guilabel
> kurva eller med läget <guilabel
>Fri</guilabel
>. Jämnt läge begränsar kurvtypen till en jämn linje med sträckning och tillhandahåller en realistisk återgivning. Fritt läge låter dig rita kurvan på fri hand genom att använda musen. Med kurvsegment utspridda över hela rutnätet blir resultatet överraskande, men knappast möjligt att upprepa. En knapp för att återställa ursprungliga värden är också tillgänglig. </para
></listitem>

  <listitem
><para
>Om du till exempel flyttar ett kurvsegment åt höger, dvs. mot dagrarna, kan du se att dessa dagrar motsvarar mörkare resultattoner och att bildpunkter som motsvarar kurvsegmentet blir mörkare. </para
></listitem>

  <listitem
><para
>Att flytta åt höger i färgkanaler minskar färgmättnaden till komplementfärgen nås. För att ta bort alla styrpunkter (förutom de båda ändpunkterna), klicka på knappen <guilabel
>Återställ värden</guilabel
>. För att bara ta bort en punkt, flytta den ovanpå en annan punkt. Använd bara kurvorna och titta på resultatet. Du kan till och med solarisera bilden i delar av dess tonomfång. Det inträffar när kurvan är inverterad på något ställe. </para
></listitem>

  <listitem
><para
>Förhandsgranskningen av originalfotot har en röd markör. Om du placerar markören i en zon du vill ändra, ritas en motsvarande linje i rutnätet som anger originalvärdet. Skapa en punkt på den linjen och flytta den uppåt eller neråt för att justera den till du är nöjd. </para
></listitem>

  <listitem
><para
><guilabel
>Spara som</guilabel
> och <guilabel
>Ladda</guilabel
>: Dessa knappar används för att göra just det. Alla kurvor som du har ställt in kan spara i filsystemet och senare laddas. Filformatet som används är Gimp-kurvformatet. </para
></listitem>

  <listitem
><para
><guilabel
>Återställ alla värden</guilabel
>: Knappen återställer alla kurvornas värden för alla kanaler. </para
></listitem>

</itemizedlist>

</para>

<para
>Verktyget för att justera kurvor har flera funktioner som underlättar att placera punkter på styrkurvorna. Att klicka med musknappen i förhandsgranskningen av originalbilden ger en vertikal punktformat linje i kurvverktygets diagramområde. Linjens position motsvarar bildpunktsvärdet som muspekaren befinner sig över i bildfönstret. Att klicka och dra musknappen uppdaterar den vertikala linjens position interaktivt. På så sätt är det möjligt att se var olika bildpunktsvärden i bilden finns på styrkurvan, och det hjälper till att upptäcka platsen för bildpunkter med skuggor, mellantoner och dagrar. </para>

<para
>På detta sätt, och med de tre knapparna för <guilabel
>Färghämtning</guilabel
> skapas automatiskt styrpunkter på kurvan i alla kanaler för skuggor, mellantoner och dagrar. Aktivera färghämtningsknappen som du vill använda, och klicka på området med förhandsgranskning av originalbilden för att skapa styrpunkter på var och en av styrkurvorna för rött, grönt, blått och ljusstyrka. </para>

<para
>Alternativet <guilabel
>Indikator för överexponering</guilabel
> lägger ihop alla färgkanalerna och anger de urvattnade dagrarna. Om mer än en kanal i en bildpunkt är överexponerad ser du den kombinerade färgen som ges av kurvinställningarna. Visningen ger bara en indikering, och har ingen effekt på den slutliga återgivningen. </para>

</sect4>

<sect4 id="inaction-adjustcurves">
<title
>Justera kurvor under arbete</title>

<para
>Nedan ser du ett svartvitt fotografi korrigerat i kanalen <guilabel
>ljusstyrka</guilabel
>. Hämtningsverktyget för skuggton har används för att bestämma kurvorna som ska användas i originalet. Originalbilden är (1), den korrigerade bilden (2). </para>

        <para
><inlinemediaobject
><imageobject>
               <imagedata fileref="&path;adjustcurvespreview.png" format="PNG"/>
              </imageobject>
              <textobject
><phrase
>Verktyget Justera kurvor under arbete</phrase
></textobject
></inlinemediaobject>
        </para>


</sect4>
</sect3>

<sect3 id="channelmixer">
<sect3info>

<title
>Kanalblandare</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_punkt_gilles_snabela_gmail_punkt_com</email
></address
></affiliation>
    </author>

    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard snabela kulzer punkt net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
><emphasis
>Kanalblandare</emphasis
> i &digikam; är ett verktyg för att blanda om färgkanalerna för att förbättra eller ändra fotografiets färgnyanser. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Inledning</title>

<para
>Kanalblandare är ett annat avancerat verktyg för att förfina bildernas färgnyanser. Starta det med menyn <menuchoice
><guimenu
>Färg</guimenu
> <guimenuitem
>Kanalblandare</guimenuitem
></menuchoice
> i bildeditorn. </para>

<sect4 id="using-channelmixer">
<title
>Använda Kanalblandaren</title>

   <para
><inlinemediaobject
><imageobject>
      <imagedata fileref="&path;channelmixerdialog.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Dialogrutan för kanalblandningsverktyget</phrase
></textobject
></inlinemediaobject>
   </para>

<para
>Med kombinationsrutan för kanaler väljer du och visar histogrammet per färg. Det ger ett första tips om hur kanalerna ska korrigeras enligt deras relativa distribution och amplitud. Den vänstra delen av dialogfönstret visar alltid en förhandsgranskning av vad du gör. För jämförelse kan originalet ses när dess egen fönsterflik väljes. </para>

<para
>Förhandsgranskningen av resultatfotot har en röd markör tillgänglig. Om du placerar markören på ett område i bilden, ritas en motsvarande vertikal linje i histogrammet för att ange färgnivåvärdet i kanalen som för närvarande är vald. </para>

<para
>Nu till reglagen längst ner till höger: Skjutreglagen <guilabel
>Röd</guilabel
>, <guilabel
>Grön</guilabel
> och <guilabel
>Blå</guilabel
> låter dig blanda kanalerna. Om du markerar <guilabel
>Bevara ljusstyrka</guilabel
> behåller bilden sin övergripande ljusstyrka trots att du ändrar färgkomponenterna. Den här funktionen är särskilt användbar om du också markerade rutan <guilabel
>Monokrom</guilabel
>. Eftersom kanalblandaren är verktyget att välja för att göra suveräna konverteringar till svartvitt av dina fotografier. Prova att reducera den gröna kanalen för svartvita porträtt. </para>

<note
><para
>Ibland, särskilt när monokrom blandning utförs, kan det synliga bruset öka när en färgkanal minskas, vilket egentligen har sitt ursprung i kromatiskt brus. Kromatiskt brus betyder att de små bruskornen inte uppträder på samma plats i alla färgkanaler, utan att brusmönstret ser annorlunda ut i varje kanal. Om detta är fallet kan du förbättra konverteringen till svartvitt genom att först reducera det kromatiska bruset. </para
></note>

<para
>Knapparna <guilabel
>Spara som</guilabel
> och <guilabel
>Ladda</guilabel
> används för att göra just det. Alla blandningsinställningar som du har ställt in kan sparas i filsystemet och senare laddas. Filformatet som används är Gimps kanalblandningsformat. </para>

<para
>Alternativet <guilabel
>Indikator för överexponering</guilabel
> lägger ihop färgerna om mer än en kanal för en bildpunkt är överexponerad, och du ser den kombinerade färgen som ges av kanalförstärkningsinställningarna. Regeln gäller bara resultatets förhandsgranskningsområde, och har ingen effekt på den slutliga uppritningen. </para>

<para
>Knappen <guilabel
>Återställ allt</guilabel
> återställer alla kanalblandningsinställningar till förvalda värden. </para>

</sect4>

<sect4 id="inaction-channelmixer">
<title
>Kanalblandaren under arbete</title>

<para
>Nedan ser du en färgtonsjustering av ett fotografi för den <guilabel
>blåa</guilabel
> kanalen. Alternativet <guilabel
>Bevara ljusstyrka</guilabel
> är på. Originalbilden är (1), den korrigerade bilden (2). </para>

   <para
><inlinemediaobject
><imageobject>
      <imagedata fileref="&path;channelmixerpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Kanalblandaren under arbete</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>
</sect3>

<sect3 id="blackandwhite-conversion">
<sect3info
>           <title
>Svartvita konverteringsfilter</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_punkt_gilles_snabela_gmail_punkt_com</email
></address
></affiliation>
    </author>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard snabela kulzer punkt net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
    <para
>Svartvit fotografering har alltid varit fascinerande med sin abstraktionsmöjlighet. Med ankomsten av digitalfotografering, har svartvitt nästa blivit en datoraktivitet, eftersom färgbilder enkelt kan konverteras till svartvitt på datorn, och till och med ges en mängd profiler från filmrullar av äldre årgång. </para>
 </abstract>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>
<title
>Inledning</title>
    <anchor id="blackandwhitetool.anchor"/>
    <para
>&digikam; levereras med ett antal svartvitt-filter som du kan använda för dina bilder. Under menyn <menuchoice
><guimenuitem
>Filter</guimenuitem
> <guimenuitem
>Svartvitt</guimenuitem
></menuchoice
> hittar du klassisk kemisk toning till svartvitt som används i analog fotografering. Alternativen finns under tre flikar: <emphasis
>Filter, Ton</emphasis
> och <emphasis
>Ljusstyrka</emphasis
> som visas på skärmbilden nedan. Filter och färgtoner kan användas oberoende av varandra (ovanpå varandra). Filtren påverkar i själva verket bara blandningen av RGB-kanaler, medan toning enbart lägger till en jämn monokromatisk ton i det svartvita fotografiet. Under fliken Ljusstyrka hittar du ett tonjusteringsverktyg (liknande kurvjustering), ett kontrastverktyg och en överexponeringsangivelse för att förbättra återgivningen i svartvitt. </para>
      <example
>  <title
>Svartvitt-filtret under arbete</title>
        <screenshot
><screeninfo
>Svartvitt-filtret under arbete</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorbwfilter.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
      </example>

    <para
>Tabellen nedan visar mer detaljerat effekten av alla filter och toningar.</para>

    <informaltable
><tgroup cols="2">

    <thead
><row>
        <entry
>Förhandsgranskning</entry
>        <entry
>Efterlikna fotografisk film</entry>
    </row
></thead>
    <tbody>

        <row>
            <entry>
              <inlinemediaobject
><imageobject
><imagedata fileref="&path;editorconvert_bwred.png" format="PNG"/> </imageobject
></inlinemediaobject>
            </entry>

            <entry>
              <para
>Särskilda inställningar för att efterlikna ett antal berömda svartvita fotografiska filmer är tillgängliga:</para>
              <para
>Agfa 200X, Agfa Pan 25, Agfa Pan 100, Agfa Pan 400</para>
              <para
>Ilford Delta 100, Ilford Delta 400, Ilford Delta 400 Pro 3200, Ilford FP4 Plus, Ilford HP5 Plus, Ilford PanF Plus, Ilford XP2 Super</para>
              <para
>Kodak Tmax 100, Kodak Tmax 400, Kodak TriX</para>
            </entry>
        </row>
    </tbody>
    </tgroup
></informaltable>

    <informaltable
><tgroup cols="2">
     <thead
><row>
        <entry
>Förhandsgranskning</entry>
        <entry
>Linsfiltertyp</entry>
     </row
></thead>
       <tbody>
        <row>
            <entry>
            <inlinemediaobject
><imageobject
><imagedata fileref="&path;editorconvert_original.png" format="PNG"/> </imageobject
></inlinemediaobject>
            </entry>

            <entry
>Originalfärgbild tagen i Nya Zeelands landskap. </entry>
        </row>

        <row>
            <entry>
            <inlinemediaobject
><imageobject
><imagedata fileref="&path;editorconvert_bw.png" format="PNG"/> </imageobject
></inlinemediaobject>
            </entry>

            <entry
>Neutralt: Simulerar exponering med neutral svartvit film. </entry>
        </row>

        <row>
            <entry>
            <inlinemediaobject
><imageobject
><imagedata fileref="&path;editorconvert_bwgreen.png" format="PNG"/> </imageobject
></inlinemediaobject>
            </entry>

           <entry
>Grönfilter: Simulerar exponering av svartvit film med användning av grönfilter. Det här tillhandahåller en allmängiltig tillgång för alla scenerier, särskilt lämpat för porträtt fotograferade med himmelsbakgrund. Liknar 004 Cokin™ grönfilter. </entry>
        </row>

        <row>
            <entry>
            <inlinemediaobject
><imageobject
><imagedata fileref="&path;editorconvert_bworange.png" format="PNG"/> </imageobject
></inlinemediaobject>
            </entry>

            <entry
>Orangefilter: Simulerar exponering av svartvit film med användning av orangefilter. Det förbättrar landskap, havsscener och flygfotografering. Liknar 002 Cokin™ orangefilter. </entry>
        </row>

        <row>
            <entry>
            <inlinemediaobject
><imageobject
><imagedata fileref="&path;editorconvert_bwred.png" format="PNG"/> </imageobject
></inlinemediaobject>
            </entry>

            <entry
>Rödfilter: Simulerar exponering av svartvit film med användning av rödfilter. Använd det här för att skapa dramatiska himmelseffekter och simulera månljusscener under dagtid. Liknar 003 Cokin™ rödfilter. </entry>
        </row>

        <row>
            <entry>
            <inlinemediaobject
><imageobject
><imagedata fileref="&path;editorconvert_bwyellow.png" format="PNG"/> </imageobject
></inlinemediaobject>
            </entry>

            <entry
>Gulfilter: Simulerar exponering av svartvit film med användning av gulfilter. Naturligast korrigering av toner, och förbättrar kontrast. Idealiskt för landskap. Liknar 001 Cokin™ gulfilter. </entry>
        </row>

    </tbody>

    </tgroup
></informaltable>

    <informaltable
><tgroup cols="2">

    <thead
><row>
        <entry
>Förhandsgranskning</entry
>        <entry
>Färgton</entry>
    </row
></thead>

      <tbody>
        <row>
            <entry>
            <inlinemediaobject
><imageobject
><imagedata fileref="&path;editorconvert_sepia.png" format="PNG"/> </imageobject
></inlinemediaobject>
            </entry>

            <entry
>Sepiaton: Ger varma dagrar och mellantoner medan skuggor blir något kallare. Mycket lik processen där ett papper bleks och framkallas igen i en sepiatoning (typiskt för mormors fotografier). Liknar 005 Cokin™ sepiafilter. </entry>
        </row>

         <row>
            <entry>
            <inlinemediaobject
><imageobject
><imagedata fileref="&path;editorconvert_brown.png" format="PNG"/> </imageobject
></inlinemediaobject>
            </entry>

            <entry
>Brun ton: Naturligare än sepiaton filtret, men mindre uttalat. </entry>
        </row>

       <row>
            <entry>
            <inlinemediaobject
><imageobject
><imagedata fileref="&path;editorconvert_cold.png" format="PNG"/> </imageobject
></inlinemediaobject>
            </entry>

            <entry
>Kall ton: Börja subtilt och duplicera framkallning på ett svartvitt papper med kall ton, som bromidförstoringspapper. </entry>
        </row>

        <row>
            <entry>
            <inlinemediaobject
><imageobject
><imagedata fileref="&path;editorconvert_platinium.png" format="PNG"/> </imageobject
></inlinemediaobject>
            </entry>

            <entry
>Platinaton: Effekt som duplicerar traditionell kemisk platinatoning som görs i mörkrum. </entry>
        </row>

        <row>
            <entry>
            <inlinemediaobject
><imageobject
><imagedata fileref="&path;editorconvert_selenium.png" format="PNG"/> </imageobject
></inlinemediaobject>
            </entry>

            <entry
>Selenton: Effekt som duplicerar traditionell kemisk selentoning som görs i mörkrum. </entry>
        </row>

    </tbody>

    </tgroup
></informaltable>

</sect3>
</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

