<sect2
>                                      <title
>Lägga till dekorativa element</title>
<sect3 id="texture">
<sect3info>

<title
>Lägg till struktur</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_punkt_gilles_snabela_gmail_punkt_com</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Verktyget <emphasis
>Lägg till struktur</emphasis
> i &digikam; är ett verktyg för att lägga till dekorativ struktur i en bild. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Inledning</title>

<para
>Genom att lägga till en struktur på bilden, vare sig den är i färg eller svartvitt, kan du få den att se ut som en oljemålning på duk, en etsning av en gammal mästare, ett popkonstporträtt bestående av förstorade halvtonspunkter, eller till och med en väggmålning på tegel. Bildeditorns meny <menuchoice
><guimenu
>Bild</guimenu
> <guimenuitem
>Lägg till struktur</guimenuitem
></menuchoice
> kan användas för detta. </para>

<sect4 id="using-texture">
<title
>Använda strukturverktyget</title>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;texturedialog.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Dialogruta för verktyget lägg till struktureffekt</phrase
></textobject
></inlinemediaobject>
   </para>

<para
>Två alternativ ger dig kontroll över strukturen som läggs till på bilden: </para>
 
<para
><guilabel
>Typ</guilabel
>: Det här alternativet anger den dekorativa strukturstilen som ska läggas till under bilden. </para>

<para
><guilabel
>Blandning</guilabel
>: Genom att dra reglaget åt höger ökas strukturens djupverkan eller tredimensionalitet på bilden. </para>

</sect4>

<sect4 id="inaction-texture">
<title
>Strukturverktyget under arbete</title>

<para
>Struktureffekten <guilabel
>Papper</guilabel
> tillagd i ett fotografi är tillgänglig nedan. Originalbilden är (1), resultatbilden är (2). Faktorn <guilabel
>Blandning</guilabel
> som används är 200. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;texturepreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Förhandsgranskning av struktureffekten</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="border">
<sect3info>

<title
>Lägg till kant</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_punkt_gilles_snabela_gmail_punkt_com</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
><emphasis
>Lägg till kant</emphasis
> i &digikam; är ett verktyg för att inrama en bild med en dekorativ kant. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Inledning</title>

<para
>Att hålla betraktarens intresse inom kanternas begränsning i ett fotografi är inte en enkel uppgift. Ett av de enklaste sätten att behålla uppmärksamheten på bilden är att inkludera en dekorativ ram omkring en bild. Det ger en sorts psykologisk barriär för det irrande ögat. Bildeditorns meny <menuchoice
><guimenu
>Bild</guimenu
> <guimenuitem
>Lägg till kant</guimenuitem
></menuchoice
> kan användas för detta. </para>

<sect4 id="using-border">
<title
>Använda verktyget Lägg till kant</title>

<para
>Fyra alternativ låter dig styra hur den dekorativa ramen ritas upp: </para>
 
<para
><guilabel
>Typ</guilabel
>: Det här alternativet anger den dekorativa ramens stil som ska läggas till omkring bilden. <guilabel
>Heldragen</guilabel
> omger bilden bara med en färgad linje, stilen <guilabel
> Niepce</guilabel
> omger bilden med en tunn linje och en bred kant (idealiskt för svartvita bilder), stilen <guilabel
>Fasad</guilabel
> lägger till en ytterligare dimension i bilden (idealisk för att skapa en knappeffekt), och <guilabel
>Dekorativa</guilabel
> stilar lägger till en utsmyckad kant med mönster. </para>

<para
><guilabel
>Bredd</guilabel
>: Det här alternativet anger bredden i procent av bildstorleken. Kanten läggs till omkring bilden. Bredden är begränsad till värden mellan 1 % och 50 %. </para>

<para
><guilabel
>Första</guilabel
>: Det här alternativet anger den första färgen som ska användas med nuvarande kanttyp. </para>

<para
><guilabel
>Andra</guilabel
>: Det här alternativet anger den andra färgen som ska användas med nuvarande kanttyp. </para>

<para
>Klicka på knappen <guilabel
>Ok</guilabel
> för att lägga till kanten omkring nuvarande bild. </para>

<note
><para
>Resultatbilden prydd med kant kommer att vara större än originalet, men kommer att använda samma proportion. Att det är på detta sätt är viktigt vid utskrift av bilder, särskilt om du har använt verktyget för proportionell beskärning innan du använder det här verktyget. </para
></note>
           
</sect4>

<sect4 id="inaction-border">
<title
>Verktyget Lägg till kant under arbete</title>

<para
>Dialogrutan Lägg till kant under arbete visas nedan. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;borderpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Dialogrutan Lägg till kant under arbete</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="inserttext">
<sect3info>

<title
>Infoga text</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_punkt_gilles_snabela_gmail_punkt_com</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard snabela kulzer punkt net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
><emphasis
>Infoga text</emphasis
> i &digikam; är ett verktyg för att lägga till text på en bild. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Inledning</title>

<para
>Det här är ett bekvämt verktyg eftersom det låter dig enkelt lägga till formaterad text på en bild var du än vill, och på flera ställen om det behövs. </para>

<sect4 id="using-inserttext">
<title
>Använda verktyget Infoga text</title>

<para
>Verktyget verkar vara mycket intuitivt att använda. Skriv in din text och placera den med musen. Använd blockinställningar som du vill. Välj orientering, färg i en färgrymd och teckensnitt med alla deras egenskaper. Du måste skala teckenstorleken till bildens storlek. Ju större bilden är, desto större måste teckensnittet vara. Välj till sist att lägga till en kant omkring texten och/eller en halvgenomskinlig bakgrund. Voilà, det är klart! </para>

<para
>Alla textinställningar du har valt kan alltid ändras om du bara inte klickar på knappen Ok. I bilder som sparas och laddas igen har texten blivit en del av bilden, och kan inte längre ändras. </para>
 
</sect4>

<sect4 id="inaction-inserttext">
<title
>Verktyget Infoga text under arbete</title>

<para
>Dialogrutan för verktyget Infoga text under arbete visas nedan. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;inserttextpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Dialogrutan för verktyget Infoga text under arbete.</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="superimpose">
<sect3info>

<title
>Överlagringsmall</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_punkt_gilles_snabela_gmail_punkt_com</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard snabela kulzer punkt net</email
></address
></affiliation>
    </author
>    
</authorgroup>

<abstract>
<para
><emphasis
>Överlagringsmall</emphasis
> i &digikam; är ett maskeringsverktyg för att överlagra en mall på en bild. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Inledning</title>

<para
>Det här verktyget gör det möjligt att kombinera två bilder genom att mycket enkelt överlagra dem. Du kan använda verktyget för att rama in fotografier och vad de berättar. Befintliga bilder eller artificiellt skapad grafik kan användas som PNG-mallfiler som innehåller kanter, ramar och sammansatta bilder som kan läggas till eller överlagras på andra bilder. Mallfiler installeras inte tillsammans med &digikam;, men hittas på <ulink url="http://digikam3rdparty.free.fr/Templates/"
>följande webbadress</ulink
>. Ladda ner innehållet till &digikam;s albumdatabas och ställ in <guilabel
>Rotkatalog för mallar</guilabel
>. </para>

<para
>Bildeditorns meny <menuchoice
><guimenu
>Bild</guimenu
> <guimenuitem
>Överlagringsmall</guimenuitem
></menuchoice
> används för att applicera en mall på en bild. </para>

<sect4 id="using-template-creation">
<title
>För att skapa nya mallar</title>

<para
>Nya mallar kan skapas med vilket ritprogram som helst, och mallarna måste lagras på disk. Färgade områden på bilden blir en mask som senare överlagras på en annan vald bild. PNG-mallfiler måste skapas med RGB-läge och alfakanal. Alfakanalen representerar genomskinliga områden i bilden som inte visas vid överlagring. De valda bilderna som mallfilen överlagras på syns istället för de genomskinliga områdena i mallen. </para>

<para
>Det finns inga begränsningar när det gäller mallstorlek och orientering, men du måste använda PNG-filformat med maximal komprimering (9) för att reducera mallfilernas storlek. Om du vill lägga till mallarna du skapat i &digikam;s malldatabas, skicka ett brev till &digikam;s e-postlista <email
>digikam-users@kde.org</email
>. </para>
            
</sect4>

<sect4 id="using-superimpose">
<title
>Använda verktyget Överlagringsmall</title>

<para
>Om du använder verktyget för första gången, måste du ange den lokala mallkatalogen med knappen <guilabel
>Rotkatalog</guilabel
> i dialogrutan. Välj katalogen dit du har kopierat mallfilerna. Insticksprogrammet kommer ihåg inställningen nästa gång. </para>

<para
>När rotkatalogen för mallar är inställd, skapas en katalogträdvy som visar mallkatalogstrukturen. Att välja en uppdaterar automatiskt förhandsgranskningsraden för mallar. </para>

<para
>Tre knappar under förhandsgranskningsområdet ger dig möjlighet att styra mallens zoomning och position på din bild: </para>

<para
><guilabel
>Zooma in</guilabel
>: Den här knappen ökar den underliggande bildens zoomfaktor. Bilden centreras kring nuvarande musposition. Validera med vänster musknapp. </para>

<para
><guilabel
>Zooma ut</guilabel
>: Den här knappen minskar zoomfaktorn. Bilden centreras kring nuvarande musposition. Om du vill att mallen ska användas med hela bilden, måste du zooma ut så mycket som möjligt. Validera med vänster musknapp. </para>

<para
><guilabel
>Flytta</guilabel
>: Använd den här knappen för att panorera den underliggande bilden. Klicka och dra bilden med höger musknapp. </para>
 
<para
>Klicka på knappen <guilabel
>Ok</guilabel
> för att applicera mallen på den nuvarande bilden, som i sin tur gör att mallens storlek automatiskt ändras till förhandsgranskningens storlek. </para>
           
</sect4>

<sect4 id="inaction-superimpose">
<title
>Verktyget Överlagringsmall under arbete</title>

<para
>Dialogrutan för verktyget överlagringsmall under arbete är tillgänglig nedan. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;superimposepreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Dialogrutan för verktyget överlagringsmall</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

</sect2>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->