<sect1 id="image-editor-menu"
>               <title
>Bildeditorn</title>

    <sect2
>        <title
>Menyn Arkiv</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>Page Up</keycap
></keycombo
></shortcut
> <guimenu
>Arkiv</guimenu
><guimenuitem
>Bakåt</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visar föregående bild från nuvarande album.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>Page Down</keycap
></keycombo
></shortcut
> <guimenu
>Arkiv</guimenu
><guimenuitem
>Framåt</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visar nästa bild från nuvarande album.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Home</keycap
></keycombo
></shortcut
> <guimenu
>Arkiv</guimenu
><guimenuitem
>Första</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visar första bilden från nuvarande album.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>End</keycap
></keycombo
></shortcut
> <guimenu
>Arkiv</guimenu
><guimenuitem
>Sista</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visar sista bilden från nuvarande album.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Arkiv</guimenu
><guimenuitem
>Spara</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Spara nuvarande bild om den har ändrats.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Spara som</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Spara den nuvarande bilden i en ny fil.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Återställ</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Återställ nuvarande bild från originalfilen om den har ändrats.</action
></para
></listitem>
        </varlistentry>
                            
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Shift;<keycap
>Delete</keycap
></keycombo
></shortcut
> <guimenu
>Arkiv</guimenu
><guimenuitem
>Ta bort fil/Flytta till papperskorg</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ta bort eller flytta nuvarande bild från nuvarande album till papperskorgen.</action
></para
></listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Arkiv</guimenu
><guimenuitem
>Skriv ut bild</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Skriv ut nuvarande bild.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Arkiv</guimenu
><guimenuitem
>Avsluta</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Avsluta &digikam; bildeditor.</action
></para
></listitem>
        </varlistentry>
            
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>Menyn Redigera</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>Redigera</guimenu
><guimenuitem
>Kopiera</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Kopiera nuvarande bild till klippbordet.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
><guimenu
>Redigera</guimenu
><guimenuitem
>Ångra</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ångra senaste åtgärd som utfördes i nuvarande bild genom att använda historiken.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
><guimenu
>Redigera</guimenu
><guimenuitem
>Ångra</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Gör om senaste åtgärd som utfördes i nuvarande bild genom att använda historiken.</action
></para
></listitem>
        </varlistentry>
    
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>Menyn Färg</title>
      <para>
      <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Färg</guimenu
><guimenuitem
>Automatisk korrigering</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Automatisk färgkorrigering av nuvarande bild med en histogrambehandling <link linkend="autocolorcorrectiontool.anchor"
>(hjälp)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Färg</guimenu
><guimenuitem
>Vitbalans</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Bildeditorns verktyg för att justera vitbalans i nuvarande bild <link linkend="using-whitebalance"
>(hjälp)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Färg</guimenu
><guimenuitem
>Ljusstyrka, kontrast, gamma</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Korrigering av exponeringen för nuvarande bild med justering av ljusstyrka, kontrast eller gamma <link linkend="bcgadjusttool.anchor"
>(hjälp)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></shortcut
> <guimenu
>Färg</guimenu
> <guimenuitem
>Färgton, mättnad och ljusstyrka</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Färgkorrigering för nuvarande bild med justering av färgton, färgmättnad eller ljusstyrka <link linkend="colorbalancetool.anchor"
>(hjälp)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Färg</guimenu
><guimenuitem
>Färgeffekter</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>En uppsättning av fyra bildredigeringsverktyg: Solarisera, lysande (Velvia), neon och hitta kant <link linkend="coloreffects"
>(hjälp)</link
>. </action
></para>
          </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Färg</guimenu
><guimenuitem
>Färgbalans</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Färgjustering av den nuvarande bilden med justering av rött, grönt eller blått <link linkend="colorbalancetool.anchor"
>(hjälp)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Förbättra</guimenu
><guimenuitem
>Kurvjustering</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Bildeditorns insticksprogram för att justera kurvor manuellt för nuvarande bild <link linkend="adjustcurves"
>(hjälp)</link
>. </action
></para>
             </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Färg</guimenu
><guimenuitem
>Nivåjustering</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Bildeditorns insticksprogram för att justera nivåer manuellt för nuvarande bild <link linkend="adjustlevels"
>(hjälp)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Färg</guimenu
><guimenuitem
>Kanalblandare</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
><link linkend="using-channelmixer"
>Bildeditorns verktyg</link
> för att blanda färgkanaler i nuvarande bild. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Färg</guimenu
><guimenuitem
>Invertera</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Invertera bildfärger.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filter</guimenu
><guimenuitem
>Svartvitt</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visar <link linkend="blackandwhite-conversion"
>filterdialogrutan för svartvitt</link
> med den nuvarande bilden.</action
></para
></listitem>
        </varlistentry>
 
        <varlistentry>
            <term
><menuchoice
><guimenu
>Färg</guimenu
><guimenuitem
>Färghantering</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Startar den interaktiva <link linkend="using-iccprofile"
>färghanteringseditorn</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Färg</guimenu
><guimenuitem
>Djup</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Byter mellan 8-bitars och 16-bitars format för färgkanaler.</action
></para
></listitem>
        </varlistentry>

       </variablelist>
      </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>Menyn Förbättra</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Förbättra</guimenu
><guimenuitem
>Skärpa</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Klassisk bildskärpeåtgärd <link linkend="sharpening"
>(hjälp)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Förbättra</guimenu
><guimenuitem
>Oskärpa</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Åtgärd för att göra bilden mjukare genom oskärpa <link linkend="using-blurfilter"
>(hjälp)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Förbättra</guimenu
><guimenuitem
>Korrigering av röda ögon</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Verktyg för reducering av röda ögon som använder nuvarande markering <link linkend="redeyecorrectiontool.anchor"
>(hjälp)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Förbättra</guimenu
><guimenuitem
>Ifyllnad</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Bildredigeringsverktyg för att ta bort oönskade områden och fläckar <link linkend="inpainting"
>(hjälp)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Förbättra</guimenu
><guimenuitem
>Brusreducering</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Bildredigeringsverktyg för att reducera brus med ett ytutjämningsfilter <link linkend="noisereduction"
>(help)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Förbättra</guimenu
><guimenuitem
>Restaurering</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Bildredigeringsverktyg för att reducera artefakter på nuvarande bild <link linkend="restoration"
>(hjälp)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Förbättra</guimenu
><guimenuitem
>Korrigering av heta bildpunkter</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Bildredigeringsverktyg för att ta bort heta bildpunkter på nuvarande bild <link linkend="hotpixels"
>(hjälp)</link
>. </action
></para>
           </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Förbättra</guimenu
><guimenuitem
>Antivinjettering</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Bildredigeringsverktyg för att korrigera vinjettering på nuvarande bild <link linkend="vignettingcorrection"
>(hjälp)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Förbättra</guimenu
><guimenuitem
>Korrigering av linsförvrängning</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Bildredigeringsverktyg för att korrigera linsförvrängning på nuvarande bild <link linkend="lensdistortion.anchor"
>(hjälp)</link
>. </action
></para>
           </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->
    
    <sect2
>        <title
>Menyn Transformera</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Vänster</keycap
></keycombo
></shortcut
><guimenu
>Transformera</guimenu
><guimenuitem
>Rotera</guimenuitem
><guimenuitem
>90 grader</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Rotera den nuvarande bilden åt vänster.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Höger</keycap
></keycombo
></shortcut
> <guimenu
>Transformera</guimenu
><guimenuitem
>Rotera</guimenuitem
><guimenuitem
>90 grader</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Rotera den nuvarande bilden 90 grader.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Transformera</guimenu
> <guimenuitem
>Rotera bild</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Bildeditorns insticksprogram för att rotera nuvarande bild med vilken vinkel som helst i grader <link linkend="freerotation"
>(hjälp)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
></shortcut
> <guimenu
>Transformera</guimenu
><guimenuitem
>Vänd</guimenuitem
><guimenuitem
>Horisontellt</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Vänd nuvarande bild horisontellt.</action
></para
></listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>/</keycap
></keycombo
></shortcut
> <guimenu
>Transformera</guimenu
><guimenuitem
>Vänd</guimenuitem
><guimenuitem
>Vertikalt</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Vänd nuvarande bild vertikalt.</action
></para
></listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Transformera</guimenu
><guimenuitem
>Beskär</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Beskär bild till nuvarande markering.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Transformera</guimenu
><guimenuitem
>Ändra storlek</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ändra storlek på (förminska eller förstora) nuvarande bild med lämplig faktor eller till lämpliga dimensioner <link linkend="resize"
>(hjälp)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Transformera</guimenu
> <guimenuitem
>Proportionell beskärning</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Beskär nuvarande bild med en begränsad proportion <link linkend="aspect-ratio-crop"
>(hjälp)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Transformera</guimenu
><guimenuitem
>Skjuva</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Bildeditorns insticksprogram för att skjuva nuvarande bild horisontellt eller vertikalt <link linkend="sheartool"
>(hjälp)</link
>. </action
></para>
           </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Transformera</guimenu
><guimenuitem
>Perspektivjustering</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Bildredigeringsverktyg för att justera den nuvarande bildens perspektiv <link linkend="perspective"
>(hjälp)</link
>. </action
></para>
           </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->
 
    <sect2
>        <title
>Menyn Dekorera</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Dekorera</guimenu
> <guimenuitem
>Lägg till struktur</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Bildeditorns verktyg för att applicera en dekorativ struktur på den nuvarande bilden. </action
></para>
                <para
>Se den särskilda <link linkend="using-texture"
>handboken för Lägg till struktur</link
> för mer information. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Dekorera</guimenu
> <guimenuitem
>Lägg till kant</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Bildeditorns insticksprogram för att lägga till en dekorativ kant omkring nuvarande bild <link linkend="border"
>(hjälp)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Dekorera</guimenu
> <guimenuitem
>Infoga text</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Bildredigeringsverktyg för att infoga text i den nuvarande bilden <link linkend="inserttext"
>(hjälp)</link
>. </action
></para>
            </listitem>
        </varlistentry
>      
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Dekorera</guimenu
> <guimenuitem
>Överlagringsmall</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Bildredigeringsverktyg för att överlagra en mall på nuvarande bild <link linkend="superimpose"
>(hjälp)</link
>. </action
></para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- ********************************************************************** -->

    <sect2
>        <title
>Menyn Visa</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></shortcut
> <guimenu
>Visa</guimenu
><guimenuitem
>Zooma in</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Öka zoomfaktorn för den nuvarande bilden.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></shortcut
> <guimenu
>Visa</guimenu
><guimenuitem
>Zooma ut</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Minska zoomfaktorn för den nuvarande bilden.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Visa</guimenu
><guimenuitem
>Anpassa till fönster</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Byt mellan zoomning anpassad till fönstret eller 100 % zoomstorlek.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Visa</guimenu
><guimenuitem
>Anpassa till markering</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Gör att markeringen anpassas till fönstret.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Histogram</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visar ett överlagrat histogram på den nuvarande bilden (ljusstyrka, röd, grön, blå, alfa).</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Bildspel</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Startar ett bildspel av nuvarande album.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->
    
    <sect2 id="filters-menu"
>    <title
>Menyn Filter</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filter</guimenu
><guimenuitem
>Infraröd film</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Bildredigeringsfilter för att simulera infraröd film <link linkend="infrared"
>(hjälp)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filter</guimenu
><guimenuitem
>Lägg till filmkorn</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Bildeditorns filter för att lägga till filmkorn i nuvarande bild <link linkend="filmgrain"
>(hjälp)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filter</guimenu
><guimenuitem
>Oljemålning</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Bildredigeringsfilter för att simulera oljemålning <link linkend="oilpaint"
>(hjälp)</link
>. </action
></para>
           </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filter</guimenu
><guimenuitem
>Kolteckning</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Bildeditorns filter för att simulera en kolteckning i nuvarande bild <link linkend="charcoal"
>(hjälp)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filter</guimenu
><guimenuitem
>Relief</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Bildredigeringsfilter för relief <link linkend="emboss"
>(hjälp)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filter</guimenu
><guimenuitem
>Förvrängningseffekter</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>En uppsättning bildredigeringsfilter med specialeffekter för förvrängning <link linkend="distortionfx"
>(hjälp)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filter</guimenu
><guimenuitem
>Oskärpeeffekter</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>En uppsättning bildredigeringsfilter med specialeffekter för oskärpa <link linkend="blurfx"
>(hjälp)</link
>. </action
></para>
             </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filter</guimenu
><guimenuitem
>Regndroppar</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Bildredigeringsfilter för att lägga till regndroppar <link linkend="raindrops"
>(hjälp)</link
>. </action
></para>
            </listitem
>       
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>Menyn Inställningar</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Inställningar</guimenu
> <guimenuitem
>Fullskärmsläge</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Växlar det grafiska gränssnittet till fullskärmsläge.</action
></para
></listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa genvägar</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Anpassa snabbtangenter i &digikam;s bildeditor.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa verktygsrader</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Anpassa verktygsrader i &digikam;s bildeditor.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>
        
    <!-- *********************************************************************** -->
            
    <sect2
>        <title
>Menyn Hjälp</title>
&help.menu.documentation; <para
>Dessutom erbjuder &digikam;s bildeditor följande alternativ:</para>

    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Hjälp</guimenu
><guimenuitem
>Handböcker om insticksprogram</guimenuitem
> </menuchoice
></term>
            <listitem
><para
>Starta &kde;:s hjälpcentral med handböcker för &digikam;s insticksprogram för bildeditorn.</para
></listitem>
        </varlistentry>
    
    </variablelist>

    </sect2>
            
</sect1>
