 <sect1 id="photographic-editing"
>   <title
>Fotografisk redigering: Arbetsflöde</title>

   <sect2 id="image-editing-tools"
>             <title
>Verktyg för bildredigering och arbetsflöde</title>
    <sect3 id="standard-workflow"
>              <title
>Ett förslag för ett standardarbetsflöde</title>
      <para
>När ett grundläggande arbetsflöde utförs, är de viktigaste sakerna att ta hänsyn till:<orderedlist
><listitem
><para
>Exponering: <link linkend="whitebalance"
>Vitbalans</link
></para
></listitem
><listitem
><para
>Färg: <link linkend="whitebalance"
>Vitbalans</link
></para
></listitem
><listitem
><para
>Svart- och vitpunkter: <link linkend="whitebalance"
>Vitbalans</link
> eller <link linkend="adjustlevels"
>Nivåjustering</link
></para
></listitem
> <listitem
><para
>Kontrast: <link linkend="adjustcurves"
>Kurvjustering</link
></para
></listitem
> <listitem
><para
>Färgmättnad: <link linkend="whitebalance"
>Vitbalans</link
>, <link linkend="coloreffects"
>Lysande</link
> eller <link linkend="using-correctingcolor"
>Färgton, mättnad, ljusstyrka</link
></para
></listitem
> <listitem
><para
>Ändra storlek (interpolera): <link linkend="resize"
>Ändra storlek</link
></para
></listitem
> <listitem
><para
><link linkend="sharpening"
>Skärpa</link
></para
></listitem
> <listitem
><para
><ulink url="help:/digikam/inedex.html#dam"
>Hantering av digitala tillgångar</ulink
> (lägga till taggar, rubriker, betyg, geografisk plats, spara med ett nytt namn)</para
></listitem
> </orderedlist
> Den här följden av redigeringssteg rekommenderas för att ge slutprodukten bästa möjliga fotografiska kvalitet. Utför i synnerhet aldrig skärpeförbättring innan det sista steget. Användning av ett förlustfritt format som PNG eller TIFF rekommenderas för lagring av fotografier. Annars går någonting förlorat varje gång resultatet sparas. Om du har råd, använd 16-bitar per kanal för de bästa bilderna. Om du vill ändra färgrymd, i synnerhet om du vill arbete med CIEL*a*b, krävs 16-bitar per kanal för att undvika avkortningseffekter. </para>
        <para
>Om du byter steg 4 och 5,, vilket är mycket möjligt om den ursprungliga kontrasten redan är mycket bra, kan de fyra första justeringarna med samma insticksprogram: vitbalans.</para>
        <para
>Många av de verktyg du kan behöva för redigering av fotografier ingår i &digikam;. Här följer beskrivningar av dem. </para>
    </sect3>

    <sect3
>      <title
>Introduktion till funktionerna hos vanliga redigeringsverktyg</title>
      <para
>Alla bildeditorns verktyg som Skärpa, Oskärpa, Brusreducering, Omfokusering, Oskarp mask, etc. använder en gemensam dialogstil med förhandsgranskning av effekten innan filtret används på aktuell bild. Nedan ser du verktyget &quot;Lägg till struktur&quot; under arbete, vilket använder den gemensam dialoglayouten: </para>

      <example>
        <title
>Verktyget Lägg till struktur under arbete</title>
        <screenshot>
          <screeninfo
>Verktyget Lägg till struktur under arbete</screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="&path;editorcommondialogtools.png" format="PNG"/>
            </imageobject>
          </mediaobject>
        </screenshot>
      </example>

      <para>
        <itemizedlist>
          <listitem>
            <para
><emphasis
>(1)</emphasis
>: De sju knapparna längst upp till vänster väljer typ av jämförelse i förhandsgranskningsområdet. Typerna är: <itemizedlist>
                <listitem
>         <para
>Originalbild</para
>             </listitem>
                <listitem>
                  <para
>Dela vertikalt utan att duplicera. Det vänstra området visar originalet, medan den högra sidan visar fortsättningen av vald zoomning filtrerad.</para>
                </listitem>
                <listitem>
                  <para
>Dela horisontellt utan att duplicera. Det övre området visar originalet, medan det nedre området visar fortsättningen av vald zoomning filtrerad.</para>
                </listitem>
                <listitem>
                  <para
>Dela vertikalt. Det vänstra området visar originalet, och det högra filtereffekten för jämförelse.</para>
                </listitem>
                <listitem>
                  <para
>Dela horisontellt. Det övre området visar originalet, och det nedre filtereffekten för jämförelse.</para>
                </listitem>
                <listitem>
                  <para
>Förhandsgranskning av effekt. Detta är en förhandsgranskning av den aktuella effekten utan jämförelse.</para>
                </listitem>
                <listitem>
                  <para
>Musplaceringsstil: Förhandsgranskning när musen inte befinner sig över förhandsgranskningsområdet (utan i inställningsområdet), annars visas originalet.</para>
                </listitem>
              </itemizedlist>
            </para>
          </listitem>
          <listitem>
            <para
><emphasis
>(2)</emphasis
>: Det finns två knappar som kan ändras för att visa över- eller underexponering. Färgerna kan anpassas på den <link linkend="setupdialog.anchor"
>allmänna inställningssidan</link
>.</para>
          </listitem>
          <listitem>
            <para
><emphasis
>(3)</emphasis
>: Ramen för valt område att förhandsgranska. Klicka och dra med musen på den rörliga ramen för att flytta den i bilden. Förhandsgranskningsområdet till vänster i dialogrutan uppdateras på motsvarande sätt.</para>
          </listitem>
          <listitem>
            <para
><emphasis
>(4)</emphasis
>: Inställningsområdet för filtret eller insticksprogrammet.</para>
          </listitem>
          <listitem>
            <para
><emphasis
>(5)</emphasis
>: I nedre vänstra hörnet finns knappar för hjälp och återställning av förvalda värden (alla inställningar bevaras från den senaste användningen av insticksprogrammet).</para>
          </listitem>
          <listitem>
            <para
><emphasis
>(6)</emphasis
>: Det finns en förloppsindikering för insticksprogram med komplicerade beräkningar.</para>
          </listitem>
        </itemizedlist>

      </para>
    </sect3>

    <sect3
>      <title
>Verktygsuppsättningen i &digikam;</title>
     <itemizedlist>

   <listitem
><para
>Bildfärg <itemizedlist>
      <listitem
><para
><link linkend="auto-correction"
>Automatisk korrektion</link
></para
></listitem>
      <listitem
><para
><link linkend="exposure-correct"
>Ljusstyrka, kontrast, gamma</link
></para
></listitem>
      <listitem
><para
><link linkend="using-correctingcolor"
>Färgton, mättnad, ljusstyrka</link
></para
></listitem>
      <listitem
><para
><link linkend="colorbalancetool.anchor"
>Färgbalans</link
></para
></listitem>
      <listitem
><para
><link linkend="blackandwhite-conversion"
>Svartvit</link
></para
></listitem>
      <listitem
><para
><link linkend="encoding-depth"
>Kodningsdjup</link
></para
></listitem>
      <listitem
><para
><link linkend="color-management"
>Färghantering</link
></para
></listitem>
      <listitem
><para
><link linkend="adjustlevels"
>Nivåjustering</link
></para
></listitem>
      <listitem
><para
><link linkend="coloreffects"
>Färgeffekter (solarisera, lysande, neon, hitta kant)</link
></para
></listitem>
      <listitem
><para
><link linkend="whitebalance"
>Vitbalans, exponering, färgmättnad</link
></para
></listitem>
      <listitem
><para
><link linkend="adjustcurves"
>Kurvjustering</link
></para
></listitem>
      <listitem
><para
><link linkend="channelmixer"
>Kanalblandare</link
></para
></listitem>
      </itemizedlist>
   </para
></listitem>

   <listitem
><para
>Bildförbättring <itemizedlist>
      <listitem
><para
><link linkend="sharpening"
>Skärpa (gör skarpare, oskarp mask, omfokusering)</link
></para
></listitem>
      <listitem
><para
><link linkend="using-blurfilter"
>Oskärpeverktyg</link
></para
></listitem>
      <listitem
><para
><link linkend="using-redeyecorrection"
>Borttagning av röda ögon</link
></para
></listitem>
      <listitem
><para
><link linkend="inpainting"
>Fyll i fotografi</link
></para
></listitem>
      <listitem
><para
><link linkend="noisereduction"
>Brusreducering och suddighet</link
></para
></listitem>
      <listitem
><para
><link linkend="hotpixels"
>Korrektion av heta bildpunkter</link
></para
></listitem>
      <listitem
><para
><link linkend="lensdistortion"
>Korrigering av linsförvrängning</link
></para
></listitem>
      <listitem
><para
><link linkend="restoration"
>Restaurering av fotografi</link
></para
></listitem>
      <listitem
><para
><link linkend="vignettingcorrection"
>Verktyg för korrigering av vinjettering</link
></para
></listitem>
      </itemizedlist>
   </para
></listitem>

   <listitem
><para
>Bildtransformeringsverktyg <itemizedlist>
      <listitem
><para
><link linkend="resize"
>Ändra storlek (förminska och förstora)</link
></para
></listitem>
      <listitem
><para
><link linkend="freerotation"
>Rotera bild</link
></para
></listitem>
      <listitem
><para
><link linkend="perspective"
>Perspektivjustering</link
></para
></listitem>
      <listitem
><para
><link linkend="sheartool"
>Skjuvningsverktyg</link
></para
></listitem>
      </itemizedlist>
   </para
></listitem>

   <listitem
><para
>Bilddekoration <itemizedlist>
      <listitem
><para
><link linkend="border"
>Lägg till kant</link
></para
></listitem>
      <listitem
><para
><link linkend="inserttext"
>Infoga text</link
></para
></listitem>
      <listitem
><para
><link linkend="superimpose"
>Överlagringsmall</link
></para
></listitem>
      <listitem
><para
><link linkend="texture"
>Lägg till struktur</link
></para
></listitem>
      </itemizedlist>
   </para
></listitem>

   <listitem
><para
>Specialeffektfilter <itemizedlist>
      <listitem
><para
><link linkend="infrared"
>Simulera infraröd film.</link
></para
></listitem>
      <listitem
><para
><link linkend="filmgrain"
>Lägg till filmkorn.</link
></para
></listitem>
      <listitem
><para
><link linkend="oilpaint"
>Simulera en oljemålning.</link
></para
></listitem>
      <listitem
><para
><link linkend="charcoal"
>Simulera en kolteckning.</link
></para
></listitem>
      <listitem
><para
><link linkend="emboss"
>Relief av fotografi.</link
></para
></listitem>
      <listitem
><para
><link linkend="distortionfx"
>Förvrängningseffekt.</link
></para
></listitem>
      <listitem
><para
><link linkend="blurfx"
>Oskärpeeffekt.</link
></para
></listitem>
      <listitem
><para
><link linkend="raindrops"
>Lägg till regndroppar.</link
></para
></listitem>
      </itemizedlist>
   </para
></listitem>

   </itemizedlist>
     </sect3>

   </sect2>

            <sect2 id="raw-workflow"
>  <title
>Hantering av obehandlade bildfiler, arbetsflöde för obehandlade bilder</title>
            <anchor id="rawprocessing.anchor"/>

             <para
>Ett typiskt arbetsflöde för obehandlade bilder med &digikam; skulle kunna omfatta följande steg:</para>
             <itemizedlist>
               <listitem
><para
>Inställning av alternativ för konvertering av obehandlade bilder och färghantering <itemizedlist>
                  <listitem
><para
>Hämta ICC-färgprofiler för kamera, bildskärm och skrivare</para
></listitem>
                  <listitem
><para
>Ställ in &digikam; på rätt sätt för att definiera en arbetsyta </para
></listitem>
                 </itemizedlist>
               </para
></listitem>
               <listitem
><para
>Inställning av kamerans vitpunkt</para
></listitem>
               <listitem
><para
>Mosaikborttagning (omfattar interpolation, brusfiltrering och <ulink url="help:/digikam/using-setup.html#CA.anchor"
>korrigering av kromatisk avvikelse</ulink
>) </para
></listitem>
               <listitem
><para
>Konvertering till en färgrymd</para
> </listitem>
               <listitem
><para
>Gammakorrigering, färgtonsavbildning</para
> </listitem>
               <listitem
><para
>TIlldelning av färgprofil</para
> </listitem>
               <listitem
><para
>Expansion av dynamiskt omfång (valfri)</para
></listitem>
               <listitem
><para
>Fortsätt med <link linkend="standard-workflow"
>standardarbetsflödet</link
></para
></listitem>
             </itemizedlist>

             <para
>I fortsättningen är allt enkelt. Markera bara en obehandlad bild och öppna den i editorn. Insticksprogrammet för färghantering visas när bilden har behandlats, för att justera färgåtergivningen. Utan färghantering är alla bilder mycket mörka. Det är normalt. Du kan experimentera med de olika profilerna du har, för att välja den bästa inmatningsprofilen beroende på bilden (vissa brukar vara mycket neutrala, till och med något dämpade, medan andra ger ett mer mättat resultat, etc.). </para>
            </sect2>
&doc-editor-color; &doc-editor-enhance; &doc-editor-transform; &doc-editor-decorate; &doc-editor-filters; </sect1>

