 <sect1 id="using-sidebar"
>            <title
>&digikam;s sidorad</title>
    <anchor id="sidebar.anchor"/>

        <sect2 id="introduction-rightsidebar">
        <title
>Introduktion till den högra sidoraden</title>
           <para
>Huvudfönstret i &digikam; har en sidorad vid högerkanten som tillhandahåller viktig information och åtgärder för markerade bilder. Samma sidorad är också tillgänglig i <guilabel
>bildeditorns</guilabel
> vy. Den kan visas genom att klicka på en av de fem flikarna: </para>

           <para>
            <itemizedlist>

                <listitem
><para
><link linkend="using-sidebarfileproperties"
>Egenskaper</link
>: Fil- och bildegenskaper, viktigare fotografiparametrar (EXIF-data)</para
></listitem>

                <listitem
><para
><link linkend="using-sidebarmetadata"
>Metadata</link
>: EXIF, Tillverkaranmärkningar, IPTC och GPS-data (de kan redigeras via två KIPI-insticksprogram)</para
></listitem>

                <listitem
><para
><link linkend="using-sidebarcolors"
>Färger</link
> : Histogram och inbäddade ICC-profiler</para
></listitem>

                <listitem
><para
><link linkend="using-sidebar"
>Geografisk plats</link
>: Grafisk Marble-komponent visar GPS-plats</para
></listitem>

                <listitem
><para
><link linkend="using-sidebarcommentstags"
>Kommentarer och etiketter</link
>: Kommentarer, datum- och tidsinställningar, betyg, etiketter</para
></listitem>

                <listitem
><para
><link linkend="using-sidebartagfilters"
>Etikettfilter</link
>: Etikettfilter som används för urvalet i huvudfönstret</para
></listitem>

            </itemizedlist>
Att klicka upprepade gånger på samma flik gör att sidoraden visas eller fälls ihop längs kanten. </para>
        </sect2>

        <sect2 id="using-sidebarfileproperties"
>    <title
>Egenskaper</title>
           <para
>Sidoraden Egenskaper visar den viktigaste informationen om den markerade bilden som i stort sett är självförklarande. Den är grupperad i följande delar: <itemizedlist>

               <listitem
><para
>Filegenskaper: Detta är information som har med filsystemet att göra</para
></listitem>

               <listitem
><para
>Bildegenskaper: Visar bild- och formategenskaper som dimension, komprimering, färgdjup, etc.</para
></listitem>

               <listitem
><para
>Fotografiegenskaper: Visar en sammanfattning av de viktigaste parametrarna när bilden togs. Data hämtas från EXIF-datafält om tillgängliga.</para
></listitem>

           </itemizedlist>

           <example
>   <title
>Sidoradens filegenskaper</title>
                 <screenshot
><screeninfo
>Exempel på sidoradens filegenskaper</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;sidebarfileproperties.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
           </example>

           </para>
        </sect2>

        <sect2 id="using-sidebarmetadata"
>          <title
>Metadataflikarna</title>

           <para
>Metadata är data om bilderna eller filerna, som tekniska data för kamerainställningarna när bilden togs, information om fotografen, copyright, nyckelord, rubriker och platsens koordinater.</para>
           <para
>Sidoraden med metadata består av fyra delflikar <guilabel
>EXIF</guilabel
>, <guilabel
>Tillverkaranmärkningar</guilabel
>, <guilabel
>IPTC</guilabel
> och <guilabel
>XMP</guilabel
>. Till vänster låter två knappar dig välja mellan fullständig och förenklad datavisning. I mitten finner du en diskikon för att spara metadata på disk. Intill den finns en utskriftsikon och kopieringsikon. De gör precis det: skriver ut eller kopierar metadata från respektive flik till klippbordet. </para>
           <para
>En verkligt trevlig funktion är sökrutan i underkanten av metadataflikarna. När du skriver in ett nyckelord, filtreras metadata ovanför den successivt till du har begränsat det du söker efter. Det är ett snabbt sätt att komma åt specifik information.</para>

           <para
>Metadata, som visas i de fyra flikarna, kan ändras och utökas på ett antal sätt på andra ställen: <itemizedlist>
                 <listitem
><para
>med <ulink url="help:/digikam/using-camera.html"
>kameragränssnittet</ulink
></para
></listitem>
                 <listitem
><para
><ulink url="help:/kipi-plugins/metadataeditor.html"
>metadataeditorn</ulink
></para
></listitem>
                 <listitem
><para
><ulink url="help:/kipi-plugins/geolocalization.html"
>lokalisering med GPS</ulink
></para
></listitem>
                 <listitem
><para
><ulink url="help:/menu-descriptions#synchronize-metadata"
>kopiering</ulink
> av databasens metadata till filer</para
></listitem>
                 <listitem
><para
><ulink url="help:/menu-descriptions#update-db-metadata"
>kopiera</ulink
> filens metadata till databasen</para
></listitem>
             </itemizedlist>
           </para>

           <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;sidebarmetadata.png" format="PNG"/> </imageobject
><textobject
><phrase
>Metadataflikarna</phrase
></textobject
></inlinemediaobject>
           </para>

           <sect3 id="using-sidebarmetadataexif">
           <title
>EXIF-taggar</title>

                <anchor id="kexif.anchor"/>

                <sect4>
                <title
>Vad är EXIF?</title>

                    <para
>EXIF betyder <ulink url="https://sv.wikipedia.org/wiki/Exif"
>EXtended Interchange Format</ulink
> (utökat utbytesformat). Det är specifikt konstruerat för digitalkameror. Det tillåter att en stor mängd information om fotografiet lagras. Informationen beskriver kameran som tog bilden, tillsammans med inställningarna (inklusive datum och tid) som gällde när bilden togs. En inbäddad miniatyrbild kan inkluderas. </para>

                    <para
>EXIF-formatet innehåller ett antal markeringssektioner som kallas <emphasis
>bildfilkataloger</emphasis
> (IFD). Sektionerna som troligen finns i en normal EXIF-fil är följande: <itemizedlist>

                        <listitem
><para
><guilabel
>Information om bild</guilabel
>: innehåller allmän information om bilden. </para
></listitem>

                        <listitem
><para
><guilabel
>Inbäddad miniatyrbild</guilabel
>: innehåller information om den inbäddade miniatyrbilden. </para
></listitem>

                        <listitem
><para
><guilabel
>Information om fotografi</guilabel
>: innehåller utökad information om fotografiet. </para
></listitem>

                        <listitem
><para
><guilabel
>Interoperabilitet</guilabel
>: innehåller information för att stödja interoperabilitet mellan olika implementeringar av EXIF. </para
></listitem>

                    </itemizedlist>

                    </para>

                </sect4>

                <sect4>
                <title
>Hur används EXIF-visningen?</title>

                    <para
>Du kan granska inbäddad EXIF-information för den markerade bilden under den första fliken i sidoraden. EXIF-visningen är enbart för information: ingenting du gör kan orsaka någon ändring i EXIF-sektionerna. Om det finns fler poster än tillgängligt utrymme, panorera bara neråt med mushjulet. </para>

                    <para
>Du kan använda två olika nivåer för att visa EXIF-markeringssektioner: <itemizedlist>

                        <listitem
><para
><guilabel
>Enkelt</guilabel
>: Visa bara viktigare EXIF-markeringar i fotografiet. </para
></listitem>

                        <listitem
><para
><guilabel
>Fullständigt</guilabel
>: Visa alla EXIF-markeringar. </para
></listitem>

                    </itemizedlist>

                    </para>

                    <para
>Vissa tillverkare lägger till ytterligare EXIF-sektioner, som Canon, Fujifilm, Nikon, Minolta och Sigma. Dessa sektioner innehåller specifika anmärkningar för tillverkare och modell. De visas under fliken <guilabel
>Tillverkaranmärkningar</guilabel
>. </para>

                </sect4>

           </sect3>

           <sect3 id="using-sidebarmetadatamakernote">
           <title
>Tillverkaranmärkningar</title>

                <sect4>
                <title
>Vad är tillverkaranmärkningar?</title>

                    <para
>EXIF-standarden definierar tillverkaranmärkningar, vilket låter kameratillverkare lägga till vilken metadata som helst med eget format. Det används i allt större utsträckning av kameratillverkare för att lagra en mångfald kamerainställningar, som inte anges i EXIF-standarden, som fotograferingsläge, efterbehandlingsinställningar, serienummer, fokuseringslägen, etc., men detta taggformat är privat och tillverkarspecifikt. </para>

                </sect4>

                <sect4>
                <title
>Hur visning av tillverkaranmärkningar används</title>

                    <para
>Du kan granska inbäddade tillverkaranmärkningar för den markerade bilden under den här fliken i sidoraden. Visningen av tillverkaranmärkningar är enbart för information: ingenting du gör kan orsaka någon ändring i sektionerna med tillverkaranmärkningar. </para>

                    <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;sidebarmetadatamakernote.png" format="PNG"/> </imageobject
><textobject
><phrase
>Visning av tillverkaranmärkningar under användning</phrase
></textobject
></inlinemediaobject>
                    </para>

                </sect4>

           </sect3>

           <sect3 id="using-sidebarmetadataiptc">
           <title
>IPTC-taggar</title>

                <sect4>
                <title
>Vad är IPTC?</title>

                    <para
><ulink url="http://www.iptc.org"
>International Press Telecommunications Council</ulink
>, är ett konsortium av världens ledande nyhetsbyråer och nyhetsindustri. Det utvecklar och underhåller tekniska standarder för förbättrat utbyte av nyheter, som används i stort sett av alla större nyhetsorganisationer i världen. </para>

                    <para
>IPTC upprättades 1965 av en grupp nyhetsorganisationer för att tillvarata världspressens telekommunikationsintressen. Sedan det sena 1970-talet har aktiviteterna hos IPTC i huvudsak fokuserat på att utveckla och publicera industristandarder för utbyte av nyhetsinformation. </para>

                    <para
>I synnerhet definerade IPTC en uppsättning metadata-egenskaper som kan användas för bilder. De definierades ursprungligen 1979, och reviderades betydligt 1991, för att bli en "informationsutbytesmodell" (IIM), men begreppet avancerade verkligen 1994, då Adobe definierade en specifikation för att verkligen kunna inbädda metadata i digitala bildfiler: känt som "IPTC-huvuden". </para>

                </sect4>

                <sect4>
                <title
>Hur IPTC-visningen används</title>

                    <para
>Du kan granska inbäddad IPTC-information för den markerade bilden under den här fliken i sidoraden. IPTC-visningen är enbart för information: ingenting du gör kan orsaka någon ändring i IPTC-sektionerna. </para>

                    <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;sidebarmetadataiptc.png" format="PNG"/> </imageobject
><textobject
><phrase
>IPTC-visning under användning</phrase
></textobject
></inlinemediaobject>
                    </para>

                </sect4>

           </sect3>

         </sect2>

        <sect2 id="using-sidebarcolors"
>            <title
>Färger</title>
           <para
>Färgsidoraden har två delflikar <guilabel
>Färger och ICC-profil</guilabel
>. Här hittar du mer information om <link linkend="using-iccprofile"
>färghantering</link
>. </para>

            <sect3 id="using-histogramviewer">
            <title
>Histogramvisning</title>
            
                <anchor id="histogramviewer.anchor"/>
            
                <para
>En bilds histogram visar mängden av varje färg som ingår, och deras olika amplituder inom bilden. Om fotografiet har en färgavvikelse, kan du kanske se vad som är fel genom att titta på histogrammet. </para>
            
                <para
>Histogramvisningen visar den statistiska fördelningen av färgvärden i den aktuella bilden. Den är enbart för information: ingenting du gör kan orsaka någon ändring av bilden. Om du vill utföra histogrambaserad färgkorrigering, använd bildeditorns insticksprogram Justera nivåer eller Justera kurvor. </para>
                                                
                <example
>   <title
>Histogramvisningen under användning</title>
                    <screenshot
><screeninfo
>Histogramvisningen under användning</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;sidebarcolorshistogramviewer.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
                </example>
            
                <para
>En bild kan delas upp i färgkanalerna <guilabel
>Röd</guilabel
>, <guilabel
>Grön</guilabel
>, <guilabel
>Blå</guilabel
> och <guilabel
>Alfa</guilabel
>. Kanalen <guilabel
>Alfa</guilabel
> är ett lager i bilden som stöder genomskinlighet (som PNG- eller &GIF;-bilder). Varje kanal stöder ett intervall av intensiteter från 0 till 255 (heltalsvärden). Alltså kodas en svart bildpunkt med 0 i alla färgkanaler, och en vit bildpunkt med 255 i alla färgkanaler. En genomskinlig bildpunkt kodas med 0 i alfakanalen, och en ogenomskinlig bildpunkt med 255. </para>
            
                <para
>Histogramvisningen låter dig visa varje kanal separat: <itemizedlist>
            
                    <listitem
><para
><guilabel
>Ljusstyrka</guilabel
>: visar fördelningen av ljusstyrkevärden. </para
></listitem>

                    <listitem
><para
><guilabel
>Röd</guilabel
>, <guilabel
>Grön</guilabel
>, <guilabel
>Blå</guilabel
>: visar fördelningen av intensitetsnivåer för respektive röd, grön och blå kanal. </para
></listitem>
                
                    <listitem
><para
><guilabel
>Alfa</guilabel
>: visar fördelningen av ogenomskinlighetsnivåer. Om lagret är helt ogenomskinligt eller helt genomskinligt, består histogrammet av en enda stapel vid vänstra eller högra kanten. </para
></listitem>

                    <listitem
><para
><guilabel
>Färger</guilabel
>: visar det <guilabel
>röda</guilabel
>, <guilabel
>gröna</guilabel
> och <guilabel
>blåa</guilabel
> histogrammet överlagrade, så att du kan se hela informationen om färgdistribution i en enda vy. </para
></listitem>
                            
                </itemizedlist>
            
                </para>
            
                <para
>Med alternativet <guilabel
>Skala</guilabel
> kan du bestämma om histogrammet visas med en linjär eller logaritmisk Y-axel. För bilder tagna med en digitalkamera är läget <guilabel
>Linjär</guilabel
> oftast mest användbart. För bilder som dock innehåller större områden med konstant färg, domineras ofta ett <guilabel
>linjärt</guilabel
> histogram av en enda stapel. I detta fall är ett <guilabel
>logaritmiskt</guilabel
> histogram mer användbart. </para>

                <para
>Du kan begränsa analysen i fältet <guilabel
>Statistik</guilabel
> som visas längst ner i dialogrutan till ett begränsat intervall av värden om du vill. Intervallet kan ställas in på ett av två olika sätt: <itemizedlist>
            
                    <listitem
><para
>Klicka och dra pekaren över histogrammets visningsområde, från den lägsta till den högsta nivån i intervallet du vill ha. </para
></listitem>

                    <listitem
><para
>Genom att använda numeriska inmatningsrutorna under histogramområdet. Den vänstra inmatningsrutan är intervallets undre gräns och den högra är intervallets övre gräns. </para
></listitem>
            
                </itemizedlist>
                            
                </para
> 
            
                <para
>Statistiken som visas längst ner i histogramvisningen beskriver fördelningen av kanalvärden, begränsat till det markerade intervallet. De är: <itemizedlist>
            
                    <listitem
><para
>Antal bildpunkter i bilden. </para
></listitem>

                    <listitem
><para
>Antal vars värde ligger inom det markerade intervallet. </para
></listitem>

                    <listitem
><para
>Medelvärdet. </para
></listitem>

                    <listitem
><para
>Standardavvikelsen. </para
></listitem>
            
                    <listitem
><para
>Medianen för den markerade delen av histogrammet. </para
></listitem>

                    <listitem
><para
>Procentandelen vars värden ligger inom det markerade intervallet. </para
></listitem
>      
                                                      
                    <listitem
><para
>Bildens färgdjup. </para
></listitem>

                    <listitem
><para
>Alfakanal i bilden. </para
></listitem>

                    <listitem
><para
>Histogrammets källa, antingen <guilabel
>Hela bilden</guilabel
> eller <guilabel
>Bildområde</guilabel
> om ett område av bilden har markerats i editorn. </para
></listitem>

                </itemizedlist>

                </para>
        
            </sect3>

            <sect3 id="using-usinghistogram">
            <title
>Hur ett histogram används</title>
                
                <para
>Histogram är ett grafiskt sätt att utvärdera noggrannheten hos en bild som visas på skärmen. Diagrammet representerar tre områden av fotografiets ljusstyrka: <itemizedlist
> <listitem
><para
> (1) : skuggtonerna till vänster. </para
></listitem
> <listitem
><para
> (2) : normaltonerna i mitten. </para
></listitem
> <listitem
><para
> (3) : dagrarna till höger. </para
></listitem
> </itemizedlist
> <example
> <title
>Ett bildhistogram i läget med alla färger</title
> <screenshot
><screeninfo
>Ett bildhistogram i läget med alla färger</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorhistogramdescription.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> </example
> Fördelningen i diagrammet, där topparna och utbuktningarna är samlade, anger om bilden är för mörk, för ljus eller välbalanserad. </para>
        
                <para
>Med ett underexponerat fotografi, har histogrammet en fördelning av ljusstyrka som har en tendens att i huvudsak vara till vänster i diagrammet. <example
> <title
>Ett underexponerat fotografi</title
> <screenshot
><screeninfo
>Ett underexponerat fotografi</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorhistogramsample1.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> </example
> Med ett överexponerat fotografi, kommer histogrammet att ha utbuktningen som visar ljusstyrkan i huvudsak fördelad åt höger i diagrammet. <example
> <title
>Ett överexponerat fotografi</title
> <screenshot
><screeninfo
>Ett överexponerat fotografi</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorhistogramsample3.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> </example
> Med ett riktigt exponerat fotografi, kommer histogrammet att ha en fördelning av ljusstyrka som är mest uttalad nära diagrammets mitt. <example
>   <title
>Ett riktigt exponerat fotografi</title>
                    <screenshot
><screeninfo
>Ett riktigt exponerat fotografi</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorhistogramsample2.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
                </example>
                
                </para>

                <para
>Viktigt: Alla fotografier måste inte uppvisa den här utbuktningen i histogrammets mittendel. En hel del beror på fotografiets motiv. I vissa fall kan det vara riktigt att histogrammet visar en topp i ena eller andra änden, eller i båda. </para>
                        
                <para
>Histogrammet är ett tillförlitligt sätt att bestämma om ett fotografi är riktigt exponerat eller inte. Skulle histogrammet visa en över- eller underexponering, bör ett <link linkend="exposure-correct"
>verktyg för exponeringskorrektion</link
> användas för att förbättra fotografiet. </para>
                
            </sect3>
 
        </sect2>

                    
        <sect2 id="using-sidebargeolocation"
>       <title
>Fliken för geografisk lokalisering</title>

    <para
>Fliken är baserat på den grafiska komponenten Marble, för att visa en grov orienteringskarta. Du kan zooma in och ut med mushjulet, genom att antingen rulla det eller hålla nere och dra det. Panorera genom att hålla nere vänster musknapp.</para>
                <example
>   <title
>Fliken för geografisk lokalisering</title>
                    <screenshot
><screeninfo
>Välj "Mer information" för kartor med högre upplösning</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;sidebarmetadatagps.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
                </example>
        <para
>Den vänstra sidoraden är ett verktyg för geografisk sökning. Tryck på <keycombo action="press"
>&Ctrl;<keycap
>vänster musknapp</keycap
></keycombo
> för att skapa en fyrkant som indikeras. Alla bilder som hamnar innanför fyrkantens koordinater kommer att visas. </para>
    <para
>I den högra sidoraden hittar du ett kors som indikerar GPS-platsen och den markerade bildens namn intill den. GPS-koordinaterna och tidsinformation visas under den grafiska komponenten. </para>
    <para
>För kartor med högre upplösning, klicka på knappen <guibutton
>Mer information</guibutton
> för att öppna tjänsten för detaljerade kartor (välj först i den vänstra kombinationsrutan) i en webbläsare.</para>
    <para
>Positioneringsdata som visas lagras i själva verket i bildens EXIF-taggar (och inte ännu i databasen). Det gör att platsen kan läsas av vilket annat program som helst, som kan förstå EXIF GPS-data.</para>

                 <sect3
>                <title
>Vad är GPS?</title>

                    <para
>Det <ulink url="http://en.wikipedia.org/wiki/Global_Positioning_System"
>globala positioneringssystemet</ulink
>, oftast kallat GPS, är det enda fullständigt fungerade satellitnavigeringssystemet. En konstellation av mer än två dussin GPS-satelliter sänder ut noggranna tidssignaler via radio, vilket låter en GPS-mottagare noggrant bestämma sin position (longitud, latitud och höjd) var som helst på jorden. GPS tillhandahåller också en extremt noggrann tidsreferens, och mäter hastighet med mycket stor noggrannhet. </para>
                    <para
>GPS-information kan lagras direkt i bilder av kameror som stöder det, eller genom att synkronisera fotografier med ett externt spår från en GPS-enhet. Titta i det här <ulink url="help:/digikam/using-camera.html#using-gps"
>avsnittet</ulink
> för ytterligare information. </para>
                </sect3>

    </sect2>

        <sect2 id="using-sidebarcommentstags">
        <title
>Kommentarer och etiketter</title>
           <para
>Den här sidoradsfliken gör tjänst för att ändra och redigera bildegenskaper som bildtexter, betyg, datum och etiketter. Egenskaperna lagras i tillhörande databas. i IPTC- och EXIF-datafälten och blir en del av bilden. Alla egenskaper kan kommas åt i en sidoradsvy som visas på skärmbilden nedan. När bilden läses är prioritetsordningen a) databasen, b) IPTC, och c) EXIF. Om det finns någon skillnad mellan några av de tre, gäller prioriteringen och en synkronisering utförs. Sidoraden har ett navigationsfält längst upp med pilar för första, föregående, nästa och sista om den visas i huvudprogrammet. </para>

           <example
>  <title
>Exempel på sidoradens kommentarer och etiketter</title>
                 <screenshot
><screeninfo
>Exempel på sidoradens kommentarer och etiketter</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;sidebarcommentstags.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
           </example>

          <sect3>
          <title
>Kommentarvy</title>
           <para
>Bildtextvyn kan användas för att skriva in eller klistra in en bildtext av obegränsad storlek (se anmärkningen nedan). Texten använder UTF-8, vilket betyder att alla specialtecken tillåts. Bildtexterna kopieras till EXIF- och IPTC-fält så att de kan användas av andra program. </para>
           <caution
><para
>IPTC-data stöder bara ASCII-tecken och högst 2000 tecken (gammal amerikansk standard). Alla texter kortas av efter 2000 tecken, och specialtecken blir felformaterade. Om du avser att använda IPTC-rubrikfältet i andra program måste du följa dessa begränsningar. </para
></caution>
    <para
>Efter att ha lagt till kommentaren, klicka antingen på knappen <guibutton
>Verkställ</guibutton
> eller gå direkt till nästa bild, så sparas rubrikerna.</para>
    <para
>Intill knappen Verkställ finns knappen <guibutton
>Fler</guibutton
>. Via den kan du antingen välja att lagra metadata från vald fil i databasen, eller tvärtom skriva metadata i filer (det senare sker ändå om du väljer en metadatainställkning som gör att all metadata alltid sparas i bilder).</para>

          </sect3>

          <sect3>
          <title
>Datum och tid</title>

           <para
>I delen med datum och tid, som anger tiden då fotografiet togs, kan du ändra alla värden. En kalender visas med kombinationsrutan, och nummerrutan för tidsinställning kan också ändras genom att direkt skriva in tiden. Dateringen kopieras till EXIF:s datum- och tidsfält. Om du behöver ändra tid och datum då ett antal bilder togs, finns det ett bekvämare sätt tillgängligt (som kräver ett KIPI-insticksprogram). Det senare alternativet finns under <menuchoice
><guimenuitem
>Bild</guimenuitem
> <guimenuitem
>Justera tid och datum...</guimenuitem
></menuchoice
>. Markera bilderna som ska ändras i huvudvyn och anropa insticksprogrammet. </para>
          </sect3>

          <sect3>
          <title
>Betyg</title>

           <para
>Betygdelen visar en betygsättning med 0 till 5 stjärnor som kan användas vid sökning och sorteringsordning. Den kan ändras med ett enda musklick eller med snabbtangenterna Ctrl+0 till Ctrl+5. Betygen i sidoraden tilldelas alltid en bild åt gången. För att betygsätta ett antal bilder, markera dem och aktivera den sammanhangsberoende menyn (högerklicka) för att tilldela dem ett gemensamt betygvärde. </para>
           <para
>Betygen införs därefter i IPTC-datafältet 'brådska'. Betygkodningen följer metoden i den här tabellen: </para>

              <informaltable
><tgroup cols="2">
                <thead
><row>
                    <entry
>&digikam;s betyg</entry>
                    <entry
>IPTC-brådska</entry>
                    </row
></thead>

                    <tbody>
                        <row
>   <entry
>-</entry
>         <entry
>8</entry
>      </row>

                        <row
>   <entry
>*</entry
>         <entry
>7</entry
>      </row>

                        <row
>   <entry
>*</entry
>         <entry
>6</entry
>      </row>

                        <row
>   <entry
>**</entry
>        <entry
>5</entry
>      </row>

                        <row
>   <entry
>***</entry
>       <entry
>4</entry
>      </row>

                        <row
>   <entry
>****</entry
>      <entry
>3</entry
>      </row>

                        <row
>   <entry
>****</entry
>      <entry
>2</entry
>      </row>

                        <row
>   <entry
>*****</entry
>     <entry
>1</entry
>      </row>
                     </tbody>

              </tgroup
></informaltable>

          </sect3>

          <sect3>
          <title
>Trädet med etiketter</title>

           <para
>Etikettvyn visar en sökruta med anpassningsbart filter, trädet med etiketter och en kombinationsruta som innehåller etiketterna som tidigare användes under den här &digikam;-sessionen. </para>
           <para
>Trädet med etiketter anpassas dynamiskt som en funktion av sökorden medan du skriver i rutan. Det är alltså enkelt att snabbt reducera antalet möjligheter vid sökning av en etikett. Funktionen är förstås bara användbar om du har många etiketter. </para>

           <para
>Kombinationsrutan längst ner är ytterligare en ergonomisk funktion för att enkelt ge en serie bilder en etikett. När du lägger till olika etiketter blir de ihågkomna i rutan för att snabbt gå att komma åt. </para>

           <para
>Annars läggs etiketter helt enkelt till genom att markera respektive rutor i trädet. Alla etiketter för en bild överförs i IPTC-datafältet 'nyckelord'. </para>
           <note
><para
>Om du har markerat ett antal bilder i huvudvyn och markerar en etikett i trädet med etiketter, läggs den bara till för den streckade bilden, och inte för alla markerade bilder. Om du vill lägga till etiketter för markerade bilder, se avsnittet <link linkend="using-sidebartagfilters"
>Etikettfilter</link
>. </para
></note>

          </sect3>

        </sect2>


        <sect2 id="using-sidebartagfilters">
        <title
>Etikettfilter</title>
           <para
>Sidoraden Etikettfilter används för att ändra uppsättningen bilder som visas i huvudfönstrets vy. Normalt använder man vänster sidorad med dess album-, datum-. etikett-, och sökvy. Om dessutom en eller flera etiketter är markerade i den högra sidoraden med etikettfilter, visas bara tvärsnittet av de två urvalen. Alla etiketter som skapats är tillgängliga. </para>
           <para
>Antag till exempel att du har en etikett som heter 'öppna' som används för alla bilder utom dina privata. Då kan du markera etiketten 'öppna' i den högra sidoraden för att dölja privata bilder (alla de som inte har etiketten 'öppna'). Vilket vyläge du än väljer i vänster sidorad, så visas bara 'öppna' bilder. Ett annat typiskt exempel är att välja en delmängd etiketter i ett hierarkiskt träd. Antag att du vill visa 'röd' och 'grön' från ett etikettsträd som innehåller sju olika färger som deletiketter. Klicka helt enkelt på etiketten 'färg' i huvudvyn och markera 'röd' och 'grön' i högra sidoraden. </para>
           <para
>En annan användning är tillägg av etiketter med <emphasis
>drag och släpp</emphasis
>. Låt oss anta att du har valt ett antal bilder i huvudvyn för att lägga till etiketter. Om etiketten redan finns, dra den helt enkelt från höger sidorad till markeringen (vilken som helst av de markerade bilderna). En dialogruta dyker upp, som frågar dig om etiketten ska läggas till. </para>

           <para>
                 <inlinemediaobject
><imageobject
><imagedata fileref="&path;sidebartagfilters.png" format="PNG"/> </imageobject
><textobject
><phrase
>Sidoradens etikettfilter</phrase
></textobject
></inlinemediaobject>
           </para>

            <para
>I exemplet ovan visar huvudfönstret bilderna från ett kalenderdatum, etikettfiltret är inställt till 'saknar etikett', vilket reducerar uppsättningen till två bilder. De har markerats med Ctrl+A, och därefter har en etikett dragits från det högra trädet med etiketter över markeringen och släppts. En dialogruta dyker då upp och frågar om etiketten ska tilldelas till bilderna. </para>

        </sect2>

    </sect1>

