<chapter id="credits"
>              <title
>Crèdits i llicència</title>

<para>
    
    <inlinemediaobject>
        <imageobject
><imagedata fileref="&path;digikamlogo.png" format="PNG"/></imageobject>
        <textobject
> <phrase
>Logotip de &digikam;</phrase
> </textobject>
    </inlinemediaobject>
    
</para>

<para
>Copyright del programa 2001-2006, Els desenvolupadors de &digikam; <itemizedlist>

        <listitem>
            <para
>Renchi Raju <email
>renchi_at_pooh.tam.uiuc.edu</email
>: Coordinador, desenvolupador principal. </para>
        </listitem>
    
        <listitem>
            <para
>Caulier Gilles <email
>caulier_dot_gilles_at_gmail_dot_com</email
>: Ajudant de coordinació, desenvolupador, traduccions al francès. </para>
        </listitem>
    
        <listitem>
            <para
>Joern Ahrens <email
>kde_at_jokele.de</email
>: Desenvolupador. </para>
        </listitem>
    
        <listitem>
            <para
>Tom Albers <email
>tomalbers_at_kde.nl</email
>: Desenvolupador. </para>
        </listitem>
                
        <listitem>
            <para
>Ralf Hoelzer <email
>kde_at_ralfhoelzer.com</email
>: Desenvolupador. </para>
        </listitem>

    </itemizedlist>

</para>

<para
>Copyright de la documentació per: <itemizedlist
> <listitem
> <para
> 2001-2002 Renchi Raju <email
>renchi_at_pooh.tam.uiuc.edu</email
>. </para
> </listitem
> <listitem
> <para
> 2002-2003 <itemizedlist
> <listitem
><para
>Gilles Caulier <email
>caulier_dot_gilles_at_gmail_dot_com</email
></para
></listitem
> <listitem
><para
>Renchi Raju <email
>renchi_at_pooh.tam.uiuc.edu</email
></para
></listitem
> </itemizedlist
> </para
> </listitem
> <listitem
> <para
>2003-2005 <itemizedlist
> <listitem
><para
>Gilles Caulier <email
>caulier_dot_gilles_at_gmail_dot_com</email
></para
></listitem
> <listitem
><para
>Renchi Raju <email
>renchi_at_pooh.tam.uiuc.edu</email
></para
></listitem
> <listitem
><para
>Richard Taylor <email
>rjt-digicam_at_thegrindstone_dot_me_dot_uk</email
></para
></listitem
> <listitem
><para
>Ralf Hoelzer <email
>kde_at_ralfhoelzer.com</email
></para
></listitem
> <listitem
><para
>Joern Ahrens <email
>kde_at_jokele.de</email
></para
></listitem
> <listitem
><para
>Oliver Doerr <email
>oliver_at_doerr-privat.de</email
></para
></listitem
> <listitem
><para
>Gerhard Kulzer <email
>gerhard at kulzer.net</email
></para
></listitem
> </itemizedlist
> 2005-2007 <itemizedlist
> <listitem
><para
>Gilles Caulier <email
>caulier_dot_gilles_at_gmail_dot_com</email
></para
></listitem
> <listitem
><para
>Gerhard Kulzer <email
>gerhard at kulzer.net</email
></para
></listitem
> </itemizedlist
> </para
> </listitem
> </itemizedlist
> Copyright de totes les imatges 2003-2007 per Gilles Caulier <email
>caulier_dot_gilles_at_gmail_dot_com</email
> i Gerhard Kulzer <email
>gerhard_at_kulzer_dot_net</email
>. </para>

<para
>Traductor de la documentació: &credits.Antoni.Bella;</para
> 
&underFDL; &underGPL; </chapter>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
