<sect2
>                                      <title
>Afegir elements decoratius</title>
<sect3 id="texture">
<sect3info>

<title
>Aplicar una textura</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
><emphasis
>Aplica una textura</emphasis
> del &digikam; és una eina per a l'aplicació de textures decoratives a una imatge. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Introducció</title>

<para
>Per afegir textura a la vostra imatge, ja sigui en color o en blanc i negre, podeu fer que sembli una pintura a l'oli sobre un llenç, un gravat de mestres antics, un retrat d'art pop compost de punts de to mig augmentats, o fins i tot un mural a una paret de maons. El menú <menuchoice
><guimenu
>Imatge</guimenu
> <guimenuitem
>Aplica una textura</guimenuitem
></menuchoice
> de l'editor d'imatges es pot utilitzar per això. </para>

<sect4 id="using-texture">
<title
>Usar l'eina «Textura»</title>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;texturedialog.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>El diàleg de l'eina «Aplica una textura»</phrase
></textobject
></inlinemediaobject>
   </para>

<para
>Dues opcions us permeten controlar l'aplicació de la textura sobre la imatge: </para>
 
<para
><guilabel
>Tipus</guilabel
>: aquesta opció especifica l'estil de la textura decorativa a aplicar sota la imatge. </para>

<para
><guilabel
>Relleu</guilabel
>: arrossegant aquesta opció cap a la dreta augmentareu la sensació de profunditat o tridimensionalitat de la textura sobre la imatge. </para>

</sect4>

<sect4 id="inaction-texture">
<title
>L'eina «Textura» en acció</title>

<para
>A sota hi ha disponible un efecte de textura <guilabel
>Paper</guilabel
> per aplicar a una fotografia. La imatge original és (1), la imatge de destinació és (2) factor de. El factor utilitzat per <guilabel
>Relleu</guilabel
> és 200. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;texturepreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>La vista prèvia de l'efecte «Textura»</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="border">
<sect3info>

<title
>Afegir una vora</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
><emphasis
>Afegeix una vora</emphasis
> del &digikam; és una eina per emmarcar una imatge amb vores decoratives. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Introducció</title>

<para
>Mantenir l'interès de l'espectador dins dels confins de les vores d'una fotografia no és una tasca senzilla. Una de les maneres més simples de mantenir l'atenció en una imatge és la incorporació d'un marc decoratiu al voltant d'una imatge. Actua com una mena de barrera psicològica per a l'ull desviat. El menú <menuchoice
><guimenu
>Imatge</guimenu
> <guimenuitem
>Afegeix una vora</guimenuitem
></menuchoice
> de l'editor d'imatges es pot utilitzar per això. </para>

<sect4 id="using-border">
<title
>Usar l'eina «Afegeix una vora»</title>

<para
>Quatre opcions us donen el control sobre la representació del marc decoratiu: </para>
 
<para
><guilabel
>Tipus</guilabel
>: aquesta opció especifica l'estil del marc decoratiu per aplicar al voltant de la imatge. L'estil <guilabel
>Sòlid</guilabel
> només envolta la imatge amb una línia de color, l'estil <guilabel
>Niepce</guilabel
> envolta la imatge amb una línia molt fina i una vora gran (ideal per a imatges en blanc i negre), l'estil <guilabel
>Bisellat</guilabel
> afegeix una dimensió ordenada a la vostra imatge (ideal per crear un efecte de botó), i l'estil <guilabel
>Decoratiu</guilabel
> afegeix una vora ornamental utilitzant patrons. </para>

<para
><guilabel
>Amplada</guilabel
>: aquesta opció especifica l'amplada de la vora en percentatges de la mida de la imatge. La vora s'afegeix al voltant de la imatge. L'interval d'amplada està limitat entre l'1% i el 50%. </para>

<para
><guilabel
>Primer</guilabel
>: aquesta opció especifica el primer color a utilitzar amb el tipus de vora actual. </para>

<para
><guilabel
>Segon</guilabel
>: aquesta opció especifica el segon color a utilitzar amb el tipus de vora actual. </para>

<para
>Feu clic al botó <guilabel
>D'acord</guilabel
> per aplicar la vora al voltant de la imatge actual. </para>

<note
><para
>La imatge de destinació decorada amb les vores serà més gran que l'original, però mantindrà la mateixa relació d'aspecte. Això és important per a la impressió d'imatges, especialment si heu utilitzat abans l'eina Escapçat de la relació d'aspecte. </para
></note>
           
</sect4>

<sect4 id="inaction-border">
<title
>L'eina «Afegeix una vora» en acció</title>

<para
>El diàleg de l'eina «Afegeix una vora» en acció està disponible a continuació. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;borderpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>El diàleg de l'eina «Afegeix una vora» en acció</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="inserttext">
<sect3info>

<title
>Inserir text</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>La <emphasis
>inserció de text</emphasis
> del &digikam; és una eina per afegir text a una imatge. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Introducció</title>

<para
>Aquesta és una eina útil, ja que permet afegir text amb format fàcilment on vulgueu d'una imatge, a diversos llocs quan sigui necessari. </para>

<sect4 id="using-inserttext">
<title
>Usar l'eina «Insereix text»</title>

<para
>Aquesta eina sembla molt intuïtiva d'utilitzar. Escriviu el vostre text i col·loqueu-lo amb el ratolí. Utilitzeu l'ajustament de blocs com vulgueu. Escolliu l'orientació, color des d'un espai de color i tipus de lletra amb totes les seves propietats. Haureu d'escalar la mida del tipus de lletra a la mida de la imatge. Com més gran sigui la imatge, més gran serà el tipus de lletra! Finalment escolliu afegir una vora al voltant del text i/o un fons semitransparent. Voilà! Això és tot! </para>

<para
>Qualsevol ajust del text que heu triat es podrà canviar, sempre que no feu clic al botó «D'acord». A les imatges desades i que es tornen a carregar, el text s'ha convertit en part de la imatge, no es pot canviar. </para>
 
</sect4>

<sect4 id="inaction-inserttext">
<title
>L'eina «Insereix text» en acció</title>

<para
>El diàleg de l'eina «Insereix text» en acció es mostra a continuació. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;inserttextpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>El diàleg de l'eina «Insereix text» en acció</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="superimpose">
<sect3info>

<title
>Superposar una plantilla</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author
>    
</authorgroup>

<abstract>
<para
>La <emphasis
>superposició d'una plantilla</emphasis
> del &digikam; és una eina d'emmascarament per superposar plantilles a una imatge. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Introducció</title>

<para
>Aquesta eina permet combinar dues imatges superposant-les amb molta facilitat. Podeu utilitzar aquesta eina per tornar a emmarcar les vostres fotografies i la història que expliquen. Les imatges o gràfics creats artificialment existents es poden utilitzar com a fitxers de plantilla PNG que contenen vores, marcs, degradats i les imatges compostes que es poden afegir o superposar a altres imatges. Els fitxers de plantilla no s'instal·len amb el &digikam;, però es poden trobar en <ulink url="http://digikam3rdparty.free.fr/Templates/"
>aquest URL</ulink
>. Descarregueu el contingut a la base de dades d'àlbums del &digikam; i establiu el <guilabel
>Arrel del directori de plantilles</guilabel
>. </para>

<para
>El menú <menuchoice
><guimenu
>Imatge</guimenu
> <guimenuitem
>Superposa una plantilla</guimenuitem
></menuchoice
> de l'editor d'imatges s'utilitza per aplicar plantilles a una imatge. </para>

<sect4 id="using-template-creation">
<title
>Per crear noves plantilles</title>

<para
>Es poden crear plantilles noves utilitzant qualsevol programa de dibuix, i la plantilla s'haurà d'emmagatzemar al disc. Les zones de color d'una imatge es convertiran en una màscara que després se superposarà sobre una altra imatge seleccionada. Els fitxers de plantilla PNG s'han de crear en el mode RGB amb canal alfa. El canal alfa representa les zones transparents de la plantilla que no es mostraran a la superposició. La imatge seleccionada sobre la qual se superposarà el fitxer de plantilla apareixerà en les àrees transparents de la plantilla. </para>

<para
>No hi ha cap restricció en la mida i orientació de la plantilla, però haureu d'utilitzar el format de fitxer PNG amb la màxima compressió (9) per reduir la mida del fitxer de plantilla. Si voleu afegir la vostra creació a la base de dades de plantilles del &digikam;, si us plau, envieu un correu electrònic a aquesta llista de correu del &digikam; (<email
>digikam-users@kde.org</email
>). </para>
            
</sect4>

<sect4 id="using-superimpose">
<title
>Usar l'eina «Superposa»</title>

<para
>Si utilitzeu l'eina per primera vegada, haureu d'establir el directori de plantilles local utilitzant el botó <guilabel
>Directori arrel</guilabel
> en el diàleg. Seleccioneu la carpeta en la que heu copiat els fitxers de plantilla. L'estri recordarà aquest ajust en la següent instància. </para>

<para
>Quan s'estableix el directori arrel de les plantilles, es crea una vista en arbre de carpetes que mostrarà l'estructura de directoris de les plantilles. En seleccionar-ne una s'actualitzarà la barra de vista prèvia de plantilles de forma automàtica. </para>

<para
>Sota l'àrea de vista prèvia, tres botons permeten controlar el zoom i la posició de la plantilla a la imatge: </para>

<para
><guilabel
>Apropa</guilabel
>: aquest botó augmenta el factor de zoom de la imatge subjacent. La imatge se centra a la posició actual del ratolí. Valideu amb el &BER;. </para>

<para
><guilabel
>Allunya</guilabel
>: aquest botó disminueix el factor de zoom. La imatge se centra a la posició actual del ratolí. Si voleu aplicar la plantilla a tota la imatge haureu d'allunyar completament. Valideu amb el &BER;. </para>

<para
><guilabel
>Moure</guilabel
>: utilitzeu aquest botó per a desplaçar la imatge subjacent. Feu clic i arrossegueu la imatge amb el &BER;. </para>
 
<para
>Feu clic sobre el botó <guilabel
>D'acord</guilabel
> per aplicar la plantilla a la imatge actual, que al seu torn canviarà de mida automàticament a la mida de la vista prèvia. </para>
           
</sect4>

<sect4 id="inaction-superimpose">
<title
>El «Superposa» en acció</title>

<para
>El diàleg de l'eina «Superposa una plantilla» en acció està disponible a continuació. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;superimposepreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>El diàleg de l'eina «Superposa una plantilla»</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

</sect2>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->