<chapter id="menu-descriptions"
>    <title
>Descripcions de menú</title>

<sect1 id="main-window"
>                <title
>La finestra principal de &digikam;</title>

    <sect2
>    <title
>El menú Àlbum</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menualbum.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>El menú Àlbum</phrase
> </textobject>
        </inlinemediaobject>
    </para>

        <para>
        <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keysym
>Fletxa esquerra</keysym
></keycombo
> </shortcut
> <guimenu
>Àlbum</guimenu
><guimenuitem
>Enrere</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Torna a la vista visitada anteriorment utilitzant l'historial.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keysym
>Fletxa dreta</keysym
></keycombo
> </shortcut
> <guimenu
>Àlbum</guimenu
><guimenuitem
>Endavant</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Torna a la vista visitada prèviament utilitzant l'historial. Tan sols es pot anar endavant si acabeu d'anar enrere.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Àlbum</guimenu
><guimenuitem
>Nou...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Crea una nova carpeta d'àlbum.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Album</guimenu
><guimenuitem
>New Album from Selection...</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Àlbum</guimenu
><guimenuitem
>Propietats</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Edita el títol, comentari i categoria de l'àlbum seleccionat.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Àlbum</guimenu
><guimenuitem
>Refresca</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Refresca la vista actual a la finestra principal.</action
></para
></listitem>
        </varlistentry>

        <varlistentry id="synchronize-metadata">
            <term
><menuchoice
><guimenu
>Àlbum</guimenu
> <guimenuitem
>Sincronitza les metadades de la imatge amb la base de dades</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Sincronitza les metadades de la base de dades i les metadades del fitxer per a tots els elements a la finestra principal actual. Les imatges heretaran les metadades de la base de dades, no a l'inrevés, com en <link linkend="update-db-metadata"
>aquest</link
> menú.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Àlbum</guimenu
> <guimenuitem
>Obre al gestor de fitxers</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Obre el gestor de fitxers per omissió amb el camí de l'àlbum actual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Àlbum</guimenu
> <guimenuitem
>Elimina</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Elimina/Mou a la paperera l'àlbum seleccionat i tots els elements que conté.</action
></para
></listitem
> 
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Àlbum</guimenu
><guimenuitem
>Surt</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Surt de &digikam;.</action
></para
></listitem>
        </varlistentry>
        
        </variablelist>
        </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>El menú Etiqueta</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menutag.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>El menú Etiqueta</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Etiqueta</guimenu
><guimenuitem
>Nou...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Crear una nova entrada Etiqueta a la base de dades d'àlbums.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Etiqueta</guimenu
><guimenuitem
>Propietats</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Edita les propietats de l'etiqueta seleccionada.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Etiqueta</guimenu
><guimenuitem
>Suprimeix</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Elimina l'etiqueta seleccionada de la base de dades de l'àlbum.</action
></para
></listitem>
        </varlistentry>
            
    </variablelist>
    </para>

    </sect2>
    
    <!-- *********************************************************************** -->

<sect2
>    <title
>El menú Imatge</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuimage.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>El menú Imatge</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Imatge</guimenu
><guimenuitem
>Veure...</guimenuitem
> </menuchoice
> o <menuchoice
> <shortcut
><keycombo action="press"
>&Intro;</keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
></term>
            <listitem
><para
><action
>Veu la imatge seleccionada.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
> <shortcut
><keycombo action="press"
><keycap
>Esc</keycap
></keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
> o <menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
></term>
            <listitem
><para
><action
>Torna a la «vista d'imatge» a la finestra principal.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F4</keycap
></keycombo
> </shortcut
> <guimenu
>Imatge</guimenu
><guimenuitem
>Edita...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Obre la imatge seleccionada a l'editor d'imatges de &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Imatge</guimenu
><guimenuitem
>Col·loca sobre la taula de llum</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Insereix la selecció a la taula de llum i posa la taula de llum en primer pla.</action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;&Maj;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Imatge</guimenu
><guimenuitem
>Afegeix a la taula de llum</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Afegeix la selecció a la taula de llum i posa la taula de llum en primer pla.</action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Imatge</guimenu
><guimenuitem
>Ajusta l'etiqueta EXIF d'orientació</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ajustament manual de les opcions per a l'etiqueta EXIF d'orientació de la imatge seleccionada.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Imatge</guimenu
><guimenuitem
>Gir/Inversió automàtics usant la informació EXIF</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Entrada de menú del connector Kipi per activar manualment la característica de gir/inversió automàtic per les imatges seleccionades utilitzant l'etiqueta EXIF d'orientació. </action
></para>
                <para
>Per obtenir més informació veure el manual dedicat <ulink url="help:/kipi-plugins/jpeglossless.html"
>JPEG sense pèrdua</ulink
>. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Imatge</guimenu
><guimenuitem
>Gira</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Entrada de menú del connector Kipi per girar les imatges seleccionades uns 90/180/270 graus. </action
></para>
                <para
>Per obtenir més informació veure el manual dedicat <ulink url="help:/kipi-plugins/jpeglossless.html"
>JPEG sense pèrdua</ulink
>. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Imatge</guimenu
><guimenuitem
>Inverteix</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Entrada de menú del connector Kipi per invertir horitzontalment o verticalment les imatges seleccionades. </action
></para>
                <para
>Per obtenir més informació veure el manual dedicat <ulink url="help:/kipi-plugins/jpeglossless.html"
>JPEG sense pèrdua</ulink
>. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Imatge</guimenu
><guimenuitem
>Converteix a blanc i negre</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Entrada de menú del connector Kipi per convertir a blanc i negre les imatges seleccionades. </action
></para>
                <para
>Per obtenir més informació veure el manual dedicat <ulink url="help:/kipi-plugins/jpeglossless.html"
>JPEG sense pèrdua</ulink
>. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Imatge</guimenu
><guimenuitem
>Envia les imatges per correu-e...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Entrada de menú del connector Kipi per enviar imatges amb el vostre agent de correu preferit. </action
></para>
                <para
>Per a més informació veure el manual dedicat <ulink url="help:/kipi-plugins/sendimages.html"
>Enviar imatges</ulink
>. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Imatge</guimenu
><guimenuitem
>Geolocalització</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Entrada de menú del connector Kipi per manejar les metadades GPS de la imatge. </action
></para>
                <para
>Per a més informació veure el manual dedicat <ulink url="help:/kipi-plugins/geolocalization.html"
>Geolocalització</ulink
>. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Imatge</guimenu
><guimenuitem
>Ajusta l'hora i la data</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Entrada de menú del connector Kipi per ajustar l'hora i la data de les imatges seleccionades. </action
></para>
                <para
>Per a més informació veure el manual dedicat <ulink url="help:/kipi-plugins/timeadjust.html"
>Ajustar l'hora</ulink
>. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Imatge</guimenu
><guimenuitem
>Metadades</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Entrada de menú del connector Kipi per a gestionar les metadades de la imatge (EXIF, IPTC, comentaris). </action
></para>
                <para
>Per a més informació veure el manual dedicat <ulink url="help:/kipi-plugins/metadata.html"
>Metadades</ulink
>. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Imatge</guimenu
><guimenuitem
>Auxiliar d'impressió</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Entrada de menú del connector Kipi per imprimir les imatges de l'àlbum. </action
></para>
                <para
>Per a més informació veure el manual dedicat <ulink url="help:/kipi-plugins/printwizard.html"
>Auxiliar d'impressió</ulink
>. </para
>     
            </listitem>
        </varlistentry>
                                
        <varlistentry>
            <term
><menuchoice
><guimenu
>Imatge</guimenu
><guimenuitem
>Estableix com a fons</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Entrada de menú del connector Kipi per establir la imatge seleccionada com a fons d'escriptori. </action
></para>
                <para
>Per a més informació veure el manual dedicat <ulink url="help:/kipi-plugins/wallpaper.html"
>fons de pantalla</ulink
>. </para
>     
            </listitem>
        </varlistentry>
                
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F2</keycap
></keycombo
> </shortcut
> <guimenu
>Imatge</guimenu
><guimenuitem
>Reanomena</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Canvia el nom de la imatge seleccionada.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F8</keycap
></keycombo
> </shortcut
> <guimenu
>Imatge</guimenu
><guimenuitem
>Suprimeix</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mou a la paperera (supressió recuperable).</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>El menú Edita</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuselect.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>El menú Edita</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Selecciona-ho tot</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Selecciona totes les imatges que s'estan visualitzant.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>No seleccionis res</guimenuitem
> </menuchoice
></term>
        <listitem
><para
><action
>Deselecciona tots els elements de la vista actual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Inverteix la selecció</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Inverteix la selecció actual.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>El menú Visualitza</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuview.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>El menú Visualitza</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guimenuitem
>Mode de pantalla completa</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Canviar a pantalla completa (com F11).</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualitza</guimenu
><guisubmenu
>Passi de diapositives</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Passi de diapositives incloent els fitxers RAW.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
><guisubmenu
>Passi de diapositives</guisubmenu
><guimenuitem
>Tot</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Inicia el passi de diapositives de totes les imatges a la finestra actual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
><guisubmenu
>Passi de diapositives</guisubmenu
><guimenuitem
>Selecció</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Inicia el passi de diapositives de les imatges seleccionades.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Maj;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
><guisubmenu
>Passi de diapositives</guisubmenu
><guimenuitem
>Amb tots els subàlbums</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Passi de diapositives que va recursivament a través de l'arbre de l'àlbum actual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Maj;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
><guisubmenu
>Passi de diapositives</guisubmenu
><guimenuitem
>Passi de diapositives avançat...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Connector Kipi per a mostrar un passi de diapositives avançat amb elements de l'àlbum. </action
></para>
                <para
>Per a més informació veure el manual dedicat <ulink url="help:/kipi-plugins/slideshow.html"
>Passi de diapositives avançat</ulink
>. </para
>     
            </listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guimenuitem
>Apropa</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Apropa la vista prèvia o la mida de les miniatures de l'àlbum seleccionat.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guimenuitem
>Allunya</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Allunya la vista prèvia o la mida de les miniatures de l'àlbum seleccionat.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>0</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
><guimenuitem
>Zoom al 100%</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra la imatge 1:1 (el que significa que 1 píxel de la imatge es correspon exactament amb 1 píxel de la pantalla) en el mode de vista prèvia.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;&Maj;<keycap
>E</keycap
> </keycombo
></shortcut
> <guimenu
>Visualitza</guimenu
><guimenuitem
>Ajusta a la finestra</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Amidarà la imatge fins ajustar-la a la finestra.</action
></para
></listitem>
        </varlistentry>
<!--
        <varlistentry>
            <term
><menuchoice>
                <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></shortcut>
                <guimenu
>View</guimenu
><guimenuitem
>Show Thumbnails</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualitza</guimenu
><guisubmenu
>Ordena els àlbums</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Ordena tots els àlbums de &digikam; per carpeta, col·lecció o per data.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualitza</guimenu
><guisubmenu
>Ordena les imatges</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Ordena totes les imatges a l'àlbum actual per nom, camí, data, mida de fitxer o valoració.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualitza</guimenu
><guimenuitem
>Inclou les sub-branques de l'àlbum</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Si hi ha una estructura jeràrquica d'àlbums, la branca seleccionada es mostrarà en tota la seva profunditat.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualitza</guimenu
><guimenuitem
>Inclou les sub-branques d'etiqueta</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Si hi ha una estructura jeràrquica d'etiquetes, la branca seleccionada es mostrarà en tota la seva profunditat.</action
></para
></listitem>
        </varlistentry>
        
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>El menú Eines</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menutools.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>El menú Eines</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
><guimenuitem
>Cerca...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Llança el diàleg simple per a la cerca d'elements. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
><guimenuitem
>Cerca avançada...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Llança el diàleg avançat per a la cerca d'elements. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
><guimenuitem
>Taula de llum</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Canvia a la finestra Taula de llum. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
><guimenuitem
>Cerca els duplicats</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Connector Kipi per trobar imatges duplicades a la base de dades Àlbums. </action
></para>
                <para
>Per a més informació veure el manual dedicat <ulink url="help:/kipi-plugins/findduplicateimages.html"
>Cercar els duplicats</ulink
>. </para
>     
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Escaneja per imatges noves...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Torna a escanejar la biblioteca per les imatges que encara no són a la base de dades (veure també l'<link linkend="rescan-items"
>opció Inici</link
>). </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Reconstrueix les miniatures...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Llança la reconstrucció de totes les miniatures (si teniu moltes imatges pot portar el seu temps). </action
></para>
            </listitem
>            
        </varlistentry>
<!--        
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Tools</guimenu
><guimenuitem
>Rebuild all Fingerprints...</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action
>???</action
></para>
            </listitem
>            
        </varlistentry>
-->        
        <varlistentry id="update-db-metadata">
            <term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Sincronitza totes les imatges amb la base de dades</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Llança la sincronització de totes les metadades entre la base de dades i tots els fitxers (no només els que apareixen en <link linkend="synchronize-metadata"
>aquest</link
> menú). En cas de discrepància, les metadades de la base de dades seran substituïdes per les del fitxer. Podeu fer l'acció oposada des del menú <link linkend="synchronize-metadata"
>Àlbum</link
>. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Crea un calendari...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Connector Kipi per crear un calendari amb els elements de l'àlbum. </action
></para>
                <para
>Per a més informació veure el manual dedicat <ulink url="help:/kipi-plugins/calendar.html"
>Calendari</ulink
>. </para
>     
            </listitem
>            
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Visor d'imatges OpenGL...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Connector Kipi per a visor OpenGL d'imatges a pantalla completa amb la imatge seleccionada. </action
></para>
                <para
>Per a més informació veure el manual dedicat <ulink url="help:/kipi-plugins/openglviewer.html"
>Visor OpenGL</ulink
>. </para
>     
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Galeries remotes</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Connector de Kipi per establir una llista de galeries remotes per exportar. </action
></para>
                <para
>Per a més informació veure el manual dedicat <ulink url="help:/kipi-plugins/remotegalleries.html"
>Galeries remotes</ulink
>. </para
>     
            </listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Convertidor d'imatges RAW (sols una)</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Connector Kipi per convertir una imatge RAW. </action
></para>
                <para
>Per a més informació veure el manual dedicat <ulink url="help:/kipi-plugins/rawconverter.html"
>Convertidor RAW</ulink
>. </para
>     
            </listitem>
        </varlistentry>

        <!-- Import sub menu -->
 
        <varlistentry>
            <term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Procés per lots</guimenuitem
> </menuchoice
></term>
             
            <listitem>
                <para
><action
>Entrades de menú del connector Kipi per realitzar processos per lots sobre les imatges seleccionades. </action
></para>
                <para
>Per a més informació veure el manual dedicat: <itemizedlist>
                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/colorimages.html"
>Color de les imatges</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/convertimages.html"
>Conversió d'imatges</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/effectimages.html"
>Imatges amb efectes</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/filterimages.html"
>Imatges amb filtres</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/recompressimages.html"
>Torna a comprimir les imatges</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/renameimages.html"
>Reanomena les imatges</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/resizeimages.html"
>Redimensiona les imatges</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/rawconverter.html"
>Convertidor RAW</ulink>
                        </para
></listitem>
                    </itemizedlist>
                </para
>     
            </listitem>
        </varlistentry>
    
    </variablelist>
    </para>
    
    </sect2>
    
    <!-- *********************************************************************** -->

    <sect2
>    <title
>El menú Importa</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuimport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>El menú Importa</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <variablelist>
         <para
>Qualsevol càmera digital configurada apareixerà aquí. Podeu utilitzar l'entrada de menú «Afegeix càmera» per afegir-ne una de nova a la llista. Si us plau, llegiu la <link linkend="cameraselection.anchor"
>secció Configuració de la càmera</link
> per obtenir més informació. </para>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Importa</guimenu
><guimenuitem
>Navegador de medis</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Navega pels dispositius connectats com lectors de targetes, DVD o dispositius de memòria.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importa</guimenu
><guimenuitem
>Afegeix una càmera</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Afegeix de manera interactiva una nova càmera.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Importa</guimenu
><guimenuitem
>Afegeix imatges...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Navega fins a una carpeta i selecciona imatges.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importa</guimenu
><guimenuitem
>Afegeix carpetes...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Navega fins a una carpeta i la importa tota.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importa</guimenu
><guimenuitem
>Escaneja imatges...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Obre un diàleg d'escàner del connector Kipi.</action
></para>
                <para
>Per a més informació veure el manual dedicat <ulink url="help:/kipi-plugins/acquireimages.html"
>Captura imatges</ulink
>. </para
>     
            </listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importa</guimenu
><guimenuitem
>Instantània...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Obre una eina captura de pantalla del connector Kipi.</action
></para>
                <para
>Per a més informació veure el manual dedicat <ulink url="help:/kipi-plugins/acquireimages.html"
>Captura imatges</ulink
>. </para
>     
            </listitem>
        </varlistentry>

    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="export-menu"
>    <title
>El menú Exporta</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuexport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>El menú Exporta</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <variablelist>
         <varlistentry>
            <term
><menuchoice
><guimenu
>Exporta</guimenu
><guimenuitem
>Arxiva a un &CD;/DVD</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Connector Kipi per arxivar els àlbums a &CD; o DVD utilitzant K3b. </action
></para>
                <para
>Per a més informació veure el manual dedicat <ulink url="help:/kipi-plugins/cdarchiving.html"
>Arxivar a &CD;</ulink
>. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exporta</guimenu
><guimenuitem
>Exporta a KML...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Connector Kipi que exporta sèries d'imatges en una estructura KML. Els fitxers KML es poden obrir i visualitzar amb GoogleEarth. </action
></para>
                <para
>Per a més informació veure el manual dedicat <ulink url="help:/kipi-plugins/fkmlrexport.html"
>Exporta a KML</ulink
>. </para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exporta</guimenu
><guimenuitem
>Exporta a Flickr...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Connector Kipi per a publicar o actualitzar imatges a un servidor <ulink url="http://www.flickr.com/"
>Flickr</ulink
>. </action
></para>
                <para
>Per a més informació veure el manual dedicat <ulink url="help:/kipi-plugins/flickrexport.html"
>Exporta a Flickr</ulink
>. </para>
            </listitem>
        </varlistentry>
        <!-- not ported to kde4
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Export</guimenu
><guimenuitem
>Create MPEG Slideshow</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action>
                    Kipi-plugin for creating an MPEG Slideshow with Album items.
                </action
></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/mpegencoder.html"
>MPEG Encoder manual</ulink
> 
                    for more information.
                </para
>     
            </listitem>
        </varlistentry>
	-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exporta</guimenu
><guimenuitem
>Sincronitza una galeria remota...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Connector Kipi per a publicar o actualitzar imatges a un servidor <ulink url="http://www.gallery2.org/"
>galeries web</ulink
>. </action
></para>
                <para
>Per a més informació veure el manual dedicat <ulink url="help:/kipi-plugins/galleryexport.html"
>Exporta a galeria</ulink
>. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exporta</guimenu
><guimenuitem
>Exporta a Picasaweb...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Connector Kipi per a publicar o actualitzar imatges a les <ulink url="http://picasaweb.google.com/"
>galeries Picasaweb</ulink
> de Google. </action
></para>
                <para
>Per a més informació veure el manual dedicat <ulink url="help:/kipi-plugins/picasaweb.html"
>Exporta a Picasaweb</ulink
>. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exporta</guimenu
><guimenuitem
>Galeria &HTML;</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Connector Kipi per a crear una galeria &HTML; amb els àlbums. </action
></para>
                <para
>Per a més informació veure el manual dedicat <ulink url="help:/kipi-plugins/imagesgallery.html"
>Exporta galeria d'imatges</ulink
>. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Exporta</guimenu
><guimenuitem
>Exporta a Flash</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Connector Kipi per a crear una galeria &HTML; amb els àlbums. </action
></para>
                <para
>Per a més informació veure el manual dedicat <ulink url="help:/kipi-plugins/imagesgallery.html"
>Exporta galeria d'imatges</ulink
>. </para
>     
            </listitem>
        </varlistentry>
    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="settings-menu"
>    <title
>El menú Arranjament</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menusettings.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>El menú Arranjament</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Mostra barra d'eines</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Activa o desactiva la barra d'eines principal de &digikam;.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Mostra la barra d'estat</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Activa o desactiva la barra d'estat principal de &digikam;.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura dreceres...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Configura les dreceres del &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura barres d'eines...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Configura les barres d'eines del &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura &digikam;...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Llança el diàleg de configuració de &digikam;.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <sect2
>    <title
>El menú Ajuda</title>
    <variablelist>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Ajuda</guimenu
><guimenuitem
>Càmeres RAW implementades</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra un filtre de totes les càmeres de format RAW implementades.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="rawcamerasupport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Implementació per càmeres RAW</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    </sect2>
    <!-- *********************************************************************** -->

</sect1>
&doc-ie-menu; </chapter>
