 <sect1 id="using-sidebar"
>            <title
>Barra lateral de &digikam;</title>
    <anchor id="sidebar.anchor"/>

        <sect2 id="introduction-rightsidebar">
        <title
>Introducció a la barra lateral dreta</title>
           <para
>La finestra principal de &digikam; té una barra lateral a la part dreta per proveir informació important i les accions de les imatges seleccionades. Aquesta mateixa barra lateral també està disponible a la vista <guilabel
>Editor d'imatges</guilabel
>. Es pot mostrar fent clic respectivament sobre una de les cinc pestanyes: </para>

           <para>
            <itemizedlist>

                <listitem
><para
><link linkend="using-sidebarfileproperties"
>Propietats</link
>: Propietats del fitxer i imatge, paràmetres clau en prendre la fotografia (etiquetes EXIF)</para
></listitem>

                <listitem
><para
><link linkend="using-sidebarmetadata"
>Metadades</link
>: Dades EXIF, notes del fabricant, IPTC i GPS (aquestes propietats poden ser editades per dos connectors KIPI)</para
></listitem>

                <listitem
><para
><link linkend="using-sidebarcolors"
>Colors</link
>: Histogrames i perfils ICC incrustats</para
></listitem>

                <listitem
><para
><link linkend="using-sidebargeolocation"
>Geolocalització</link
>: L'estri de Marbre mostra la ubicació GPS</para
></listitem>

                <listitem
><para
><link linkend="using-sidebarcommentstags"
>Comentaris i Etiquetes</link
>: Comentaris, arranjament de la Data i hora, Valoració, Etiquetes</para
></listitem>

                <listitem
><para
><link linkend="using-sidebartagfilters"
>Filtres d'etiqueta</link
>: Els filtres d'etiqueta aplicats a la selecció de la finestra principal</para
></listitem>

            </itemizedlist>
Fer clic successivament sobre la mateixa pestanya farà que aparegui la barra lateral o que torni a la vora. </para>
        </sect2>

        <sect2 id="using-sidebarfileproperties"
>    <title
>Propietats</title>
           <para
>Les barra lateral de propietats mostra la informació essencial sobre la imatge seleccionada, la qual és força auto-explicativa. S'agrupen en les següents seccions: <itemizedlist>

               <listitem
><para
>Propietats de fitxer: és informació relacionada amb el sistema de fitxers</para
></listitem>

               <listitem
><para
>Propietats de la imatge: mostra les propietats de la imatge i el format, com ara la dimensió, compressió, profunditat de color, &etc;</para
></listitem>

               <listitem
><para
>Propietats de la fotografia: mostra un resum dels paràmetres més importants a l'hora de prendre la fotografia. Aquestes dades es prenen dels camps de dades EXIF ​​si estan disponibles</para
></listitem>

           </itemizedlist>

           <example
>   <title
>Propietats de fitxer a la barra lateral</title>
                 <screenshot
><screeninfo
>Exemple de Propietats de fitxer a la barra lateral</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;sidebarfileproperties.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
           </example>

           </para>
        </sect2>

        <sect2 id="using-sidebarmetadata"
>          <title
>Les pestanyes de metadades</title>

           <para
>Les metadades són dades sobre les imatges o fitxers, com les dades tècniques de la configuració de la càmera durant la presa, informació d'autor, drets d'autor, paraules clau, títols, i coordenades de la ubicació.</para>
           <para
>La barra lateral de metadades es compon de quatre sub pestanyes dades <guilabel
>EXIF</guilabel
>, <guilabel
>Notes del fabricant</guilabel
>, <guilabel
>IPTC</guilabel
> i <guilabel
>XMP</guilabel
>. A l'esquerra, dos botons permeten escollir entre la visualització de dades completa i simplificada. Enmig es troba una icona de disc per desar les metadades en el disc. Al costat seu hi ha una icona per imprimir i copiar -que fan precisament això: imprimir o copia al porta-retalls les metadades de la pestanya respectiva. </para>
           <para
>Una característica molt agradable és el quadre de cerca en temps real a l'extrem inferior de les pestanyes de metadades. A mesura que escriviu una paraula clau, les metadades a la part superior de la mateixa es filtraran successivament fins reduir-se i mostrar el que esteu buscant. És una forma ràpida d'accedir a informació específica.</para>

           <para
>Les metadades, com es mostra en aquestes quatre pestanyes, es poden modificar i millorar de diverses maneres en altres llocs: <itemizedlist>
                 <listitem
><para
>amb la <ulink url="help:/digikam/using-camera.html"
>interfície de la càmera</ulink
></para
></listitem>
                 <listitem
><para
>l'<ulink url="help:/kipi-plugins/metadataeditor.html"
>editor de metadades</ulink
></para
></listitem>
                 <listitem
><para
>el <ulink url="help:/kipi-plugins/geolocalization.html"
>localitzador GPS</ulink
></para
></listitem>
                 <listitem
><para
><ulink url="help:/menu-descriptions#synchronize-metadata"
>copiant</ulink
> les metadades de la base de dades als fitxers</para
></listitem>
                 <listitem
><para
><ulink url="help:/menu-descriptions#update-db-metadata"
>copiant</ulink
> les metadades dels fitxer a la base de dades</para
></listitem>
             </itemizedlist>
           </para>

           <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;sidebarmetadata.png" format="PNG"/> </imageobject
><textobject
><phrase
>Les pestanyes de metadades</phrase
></textobject
></inlinemediaobject>
           </para>

           <sect3 id="using-sidebarmetadataexif">
           <title
>Etiquetes EXIF</title>

                <anchor id="kexif.anchor"/>

                <sect4>
                <title
>Què és EXIF?</title>

                    <para
>EXIF significa <ulink url="https://ca.wikipedia.org/wiki/Exchangeable_image_file_format"
>Exchangeable image file format</ulink
> (format de fitxer d'imatge d'intercanvi). Es va dissenyar específicament per a càmeres digitals. Permet que s'emmagatzemi una gran quantitat d'informació sobre la fotografia. Aquesta informació descriu la càmera amb la qual es va prendre la imatge amb la configuració (incloent la data i hora) en ús quan es va prendre la imatge. Pot incloure una miniatura. </para>

                    <para
>El format EXIF conté una sèrie de seccions de marcador anomenats <emphasis
>Directoris de fitxer d'imatge</emphasis
> (<emphasis
>Image File Directories</emphasis
> -IFD-). Les seccions que es poden trobar en un fitxer EXIF ​​normal són les següents: <itemizedlist>

                        <listitem
><para
><guilabel
>Informació de la imatge</guilabel
>: conté informació general sobre la imatge. </para
></listitem>

                        <listitem
><para
><guilabel
>Miniatures encastades</guilabel
>: conté informació sobre la imatge de miniatura incrustada. </para
></listitem>

                        <listitem
><para
><guilabel
>Informació de la fotografia</guilabel
>: conté informació ampliada sobre la fotografia. </para
></listitem>

                        <listitem
><para
><guilabel
>Interoperabilitat</guilabel
>: conté la informació per donar suport a la interoperabilitat entre diferents implementacions EXIF. </para
></listitem>

                    </itemizedlist>

                    </para>

                </sect4>

                <sect4>
                <title
>Com usar el visor EXIF?</title>

                    <para
>Podeu revisar la informació EXIF incrustada per a la imatge seleccionada des de la primera pestanya de la barra lateral. El visor EXIF ​​és purament informatiu: res del que hi feu farà cap canvi en les seccions EXIF. Si hi ha més entrades que l'espai disponible, simplement desplaceu-vos cap avall amb la roda del ratolí. </para>

                    <para
>Podeu utilitzar dos nivells diferents per a mostrar les seccions dels marcadors EXIF: <itemizedlist>

                        <listitem
><para
><guilabel
>Simple</guilabel
>: només mostrar els marcadors EXIF més importants de la fotografia. </para
></listitem>

                        <listitem
><para
><guilabel
>Completa</guilabel
>: mostra tots els marcadors EXIF. </para
></listitem>

                    </itemizedlist>

                    </para>

                    <para
>Alguns fabricants afegeixen seccions EXIF ​​addicionals, com Canon, Fujifilm, Nikon, Minolta i Sigma. Aquestes seccions contenen notes específiques del fabricant i del model. Aquestes es mostren a la pestanya <guilabel
>Nota del fabricant</guilabel
>. </para>

                </sect4>

           </sect3>

           <sect3 id="using-sidebarmetadatamakernote">
           <title
>Etiquetes Nota del fabricant</title>

                <sect4>
                <title
>Què és una Nota del fabricant?</title>

                    <para
>L'estàndard EXIF defineix una etiqueta Nota del fabricant, que permet als fabricants de càmeres col·locar metadades en format personalitzat al fitxer. Això és utilitzat cada vegada més pels fabricants de càmeres per emmagatzemar una gran varietat de configuracions de la càmera no incloses en l'estàndard EXIF, com els modes de disparar, l'ajustament del post-processament, número de sèrie, els modes d'enfocament, &etc; però aquest format d'etiqueta és propietari i específic del fabricant. </para>

                </sect4>

                <sect4>
                <title
>Com utilitzar el visor de notes del fabricant</title>

                    <para
>Podeu revisar la informació Nota del fabricant incrustada per a la imatge seleccionada en la primera pestanya de la barra lateral. El visor Nota del fabricant ​​és purament informatiu: res del que hi feu farà cap canvi a les seccions Nota del fabricant. </para>

                    <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;sidebarmetadatamakernote.png" format="PNG"/> </imageobject
><textobject
><phrase
>El visor Notes del fabricant en acció</phrase
></textobject
></inlinemediaobject>
                    </para>

                </sect4>

           </sect3>

           <sect3 id="using-sidebarmetadataiptc">
           <title
>Etiquetes IPTC</title>

                <sect4>
                <title
>Què és IPTC?</title>

                    <para
>El <ulink url="http://www.iptc.org"
>International Press Telecommunications Council</ulink
> (Consell de Telecomunicacions de Premsa Internacional), és un consorci de les principals agències de notícies del món i proveïdors de la indústria de notícies. Desenvolupa i manté estàndards tècnics per a millorar l'intercanvi de notícies que són utilitzats per gairebé totes les organitzacions de notícies més importants del món. </para>

                    <para
>L'IPTC es va establir al 1965 per un grup d'organitzacions de notícies per tal de salvaguardar els interessos de telecomunicacions de la premsa mundial. Des de finals de 1970 les activitats de l'IPTC s'han centrat principalment en el desenvolupament i publicació d'estàndards de la indústria per a l'intercanvi de dades de notícies. </para>

                    <para
>En particular, l'IPTC defineix un conjunt d'atributs de metadades que es poden aplicar a les imatges. Aquests es van definir originalment el 1979, i revisats de manera significativa el 1991 com el «model d'intercanvi de la informació» (Information Interchange Model -IIM-), però el concepte actualment avançat el 1994 en què Adobe va definir una especificació per incrustar realment les metadades en fitxers d'imatge digitals -conegudes com a «capçaleres IPTC». </para>

                </sect4>

                <sect4>
                <title
>Com usar el visor IPTC</title>

                    <para
>Podeu revisar la informació IPTC incrustada per a la imatge seleccionada a la primera pestanya de la barra lateral. El visor IPTC ​​és purament informatiu: res del que hi feu farà cap canvi en les seccions IPTC. </para>

                    <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;sidebarmetadataiptc.png" format="PNG"/> </imageobject
><textobject
><phrase
>El visor IPTC en acció</phrase
></textobject
></inlinemediaobject>
                    </para>

                </sect4>

           </sect3>

         </sect2>

        <sect2 id="using-sidebarcolors"
>            <title
>Colors</title>
           <para
>La barra lateral de colors té dues subpestanyes <guilabel
>Perfils de color i ICC</guilabel
>. Aquí hi ha més detalls sobre la <link linkend="using-iccprofile"
>Gestió del color</link
> </para>

            <sect3 id="using-histogramviewer">
            <title
>Visor de l'histograma</title>
            
                <anchor id="histogramviewer.anchor"/>
            
                <para
>L'histograma d'una imatge mostra la quantitat de cada color que està present i les seves diferents amplituds dins de la imatge. Si la fotografia té un tint de color podreu veure el que està malament mirant l'histograma. </para>
            
                <para
>El visor de l'histograma mostra la distribució estadística dels valors de color a la imatge actual. Té un caràcter merament informatiu: res del que feu causarà cap en la imatge. Si voleu realitzar una correcció de color basada en l'histograma, utilitzeu els connectors «Ajust de nivells» o «Ajust de les corbes» de l'editor d'imatges. </para>
                                                
                <example
>   <title
>El visor de l'histograma en acció</title>
                    <screenshot
><screeninfo
>El visor de l'histograma en acció</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;sidebarcolorshistogramviewer.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
                </example>
            
                <para
>Una imatge es pot descompondre en els canals de color <guilabel
>Vermell</guilabel
>, <guilabel
>Verd</guilabel
>, <guilabel
>Blau</guilabel
> i <guilabel
>Alfa</guilabel
>. El canal <guilabel
>Alfa</guilabel
> és una capa en la imatge que dóna suport a la transparència (com imatges PNG o &GIF;). Cada canal és compatible amb una àmplia gamma de nivells d'intensitat des del 0 al 255 (valor enter). Per tant, un píxel negre és codificat per 0 en tots els canals de color, un píxel blanc per 255 en tots els canals de color. Un píxel transparent és codificat per 0 al canal alfa, un píxel opac per 255. </para>
            
                <para
>El visor de l'histograma permet veure cada canal per separat: <itemizedlist>
            
                    <listitem
><para
><guilabel
>Lluminositat</guilabel
>: mostra la distribució de valors de brillantor. </para
></listitem>

                    <listitem
><para
><guilabel
>Vermell</guilabel
>, <guilabel
>Verd</guilabel
>, <guilabel
>Blau</guilabel
>: mostra la distribució dels nivells d'intensitat per als canals vermell, verd o blau respectivament. </para
></listitem>
                
                    <listitem
><para
><guilabel
>Alfa</guilabel
>: mostra la distribució dels nivells d'opacitat. Si la capa és completament opaca o completament transparent, l'histograma es compon d'una sola barra a la vora esquerra o dreta. </para
></listitem>

                    <listitem
><para
><guilabel
>Colors</guilabel
>: mostra els histogrames <guilabel
>Vermell</guilabel
>, <guilabel
>Verd</guilabel
> i <guilabel
>Blau</guilabel
> superposats, de manera que es pot veure tota la informació de distribució del color en una sola vista. </para
></listitem>
                            
                </itemizedlist>
            
                </para>
            
                <para
>Amb l'opció <guilabel
>Escala</guilabel
>, podeu determinar si l'histograma es mostrarà utilitzant un eix Y lineal o logarítmic. Per a les imatges preses amb una càmera digital, el mode <guilabel
>Lineal</guilabel
> normalment és el més útil. No obstant, per a les imatges que contenen àrees substancials de color constant, un histograma <guilabel
>Lineal</guilabel
> sovint està dominat per una sola barra. En aquest cas un histograma <guilabel
>Logarítmic</guilabel
> serà més útil. </para>

                <para
>Si voleu podeu restringir l'anàlisi del camp <guilabel
>Estadístiques</guilabel
> que es mostra a la part inferior del diàleg per a un rang limitat de valors. Podeu establir l'interval en una de dues maneres: <itemizedlist>
            
                    <listitem
><para
>Feu clic i arrossegueu el punter per l'àrea de visualització de l'histograma, des del nivell més baix fins al més alt de l'escala que vulgueu. </para
></listitem>

                    <listitem
><para
>Utilitzeu les entrades del botó per sota de l'àrea de l'histograma. L'entrada esquerra és la part inferior del rang i l'entrada dreta és la part superior del rang. </para
></listitem>
            
                </itemizedlist>
                            
                </para
> 
            
                <para
>Les estadístiques que es mostren a la part inferior del visor de l'histograma descriu la distribució dels valors dels canals, restringit a l'interval seleccionat. Aquests són: <itemizedlist>
            
                    <listitem
><para
>El nombre de píxels a la imatge. </para
></listitem>

                    <listitem
><para
>El nombre en el qual els valors cauen dins de l'interval seleccionat. </para
></listitem>

                    <listitem
><para
>La mitjana. </para
></listitem>

                    <listitem
><para
>La desviació estàndard. </para
></listitem>
            
                    <listitem
><para
>La mitjana de la porció seleccionada de l'histograma. </para
></listitem>

                    <listitem
><para
>El percentatge en el qual els valors cauen dins de l'interval seleccionat. </para
></listitem
>      
                                                      
                    <listitem
><para
>La profunditat de color de la imatge. </para
></listitem>

                    <listitem
><para
>El canal alfa de la imatge. </para
></listitem>

                    <listitem
><para
>La font de l'histograma, ja sigui <guilabel
>Imatge sencera</guilabel
> o <guilabel
>Regió de la imatge</guilabel
> si s'ha seleccionat una àrea de la imatge a l'editor. </para
></listitem>

                </itemizedlist>

                </para>
        
            </sect3>

            <sect3 id="using-usinghistogram">
            <title
>Com usar un histograma</title>
                
                <para
>Els histogrames són un mitjà gràfic per avaluar la precisió d'una imatge mostrada a la pantalla. La gràfica representa les 3 regions de la brillantor de la fotografia: <itemizedlist
> <listitem
><para
> (1): l'ombra del to a l'esquerra. </para
></listitem
> <listitem
><para
> (2): el to mitjà al mitg. </para
></listitem
> <listitem
><para
> (3): el to lluminós a la dreta. </para
></listitem
> </itemizedlist
> <example
> <title
>Un histograma de la imatge en el mode tots els colors</title
> <screenshot
><screeninfo
>Un histograma de la imatge en el mode tots els colors</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorhistogramdescription.png" format="PNG"/></imageobject
></mediaobject
></screenshot
> </example
> La distribució de la gràfica, on s'agrupen els pics i protuberàncies, indica si la imatge és massa fosca, massa brillant, o bé balancejada. </para>
        
                <para
>Amb una fotografia subexposada, l'histograma tindrà una distribució de brillantor que tendirà a estar majoritàriament a la banda esquerra de la gràfica. <example
> <title
>Una fotografia subexposada</title
> <screenshot
><screeninfo
>Una fotografia subexposada</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorhistogramsample1.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> </example
> Amb una fotografia sobreexposada, l'histograma tindrà la protuberància que mostra la brillantor distribuïda principalment cap a la dreta de la gràfica. <example
> <title
>Una fotografia sobreexposada</title
> <screenshot
><screeninfo
>Una fotografia sobreexposada</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorhistogramsample3.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> </example
> Amb una fotografia sobreexposada, l'histograma tindrà la protuberància que mostra la brillantor distribuïda principalment cap a la dreta de la gràfica. <example
>   <title
>Una fotografia correctament exposada</title>
                    <screenshot
><screeninfo
>Una fotografia correctament exposada</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editorhistogramsample2.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
                </example>
                
                </para>

                <para
>Important: no totes les fotografies han de presentar aquesta protuberància a la part central del seu histograma. Depèn molt del tema de la fotografia. En alguns casos, podria ser apropiat per a l'histograma mostrar un pic en un extrem o altre, o a tots dos. </para>
                        
                <para
>L'histograma és una manera fiable de determinar si una fotografia està correctament exposada. Si l'histograma mostra un sobreexposició o subexposició, s'haurà d'utilitzar una <link linkend="exposure-correct"
>eina de correcció de l'exposició</link
> per arreglar la fotografia. </para>
                
            </sect3>
 
        </sect2>

                    
        <sect2 id="using-sidebargeolocation"
>       <title
>La pestanya Geolocalització</title>

    <para
>Aquesta pestanya es basa en l'estri de Marbre per a mostrar un mapa aproximat de l'orientació. El panorama es pot apropar i allunyar amb la roda del ratolí, ja sigui desplaçant o mantenint premut i arrossegant. Desplaçar mantenint premut el &BER;.</para>
                <example
>   <title
>La pestanya Geolocalització</title>
                    <screenshot
><screeninfo
>Per als mapes de major resolució escolliu «Més informació»</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;sidebarmetadatagps.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
                </example>
        <para
>La barra lateral de l'esquerra és una eina de geo-recerca. Premeu les tecles <keycombo action="press"
>&Ctrl;<keycap
>botó esquerre del ratolí</keycap
></keycombo
> per a mostrar un requadre com s'indica. Es mostraran totes les imatges incloses en les coordenades d'aquest requadre. </para>
    <para
>A la barra lateral dreta trobareu una creu per indicar la ubicació GPS i el nom de la imatge seleccionada al costat seu. Les coordenades GPS i la informació de temps es mostren a sota de l'estri. </para>
    <para
>Per als mapes de major resolució escolliu el botó <guibutton
>Més informació</guibutton
> per obrir el servei de mapes detallats (escolliu-lo abans en el quadre de desplaçament a l'esquerra) en un navegador d'Internet.</para>
    <para
>Les dades de posició que es mostren s'emmagatzemen realment en les etiquetes EXIF ​​de la imatge (i no a la base de dades). Això permet que la ubicació es pugui llegir en qualsevol altra aplicació que pugui entendre les dades GPS EXIF.</para>

                 <sect3
>                <title
>Què és GPS?</title>

                    <para
>El <ulink url="http://en.wikipedia.org/wiki/Global_Positioning_System"
>Global Positioning System</ulink
> (Sistema de Posicionament Global) usualment anomenat GPS, és l'únic sistema completament funcional per a la navegació per satèl·lit. Una constel·lació de més de dues dotzenes de satèl·lits GPS transmet senyals de temps precises per ràdio, el qual permet a qualsevol receptor GPS determinar amb precisió la seva ubicació (longitud, latitud i altitud) arreu de la Terra. GPS també proporciona una referència de temps molt precisa i mesura la velocitat amb un grau molt alt de precisió. </para>
                    <para
>La informació del GPS es pot emmagatzemar directament a les imatges per a les càmeres compatibles o sincronitzant les fotografies amb un dispositiu de seguiment GPS extern. Veure aquesta <ulink url="help:/digikam/using-camera.html#using-gps"
>secció</ulink
> per a més informació. </para>
                </sect3>

    </sect2>

        <sect2 id="using-sidebarcommentstags">
        <title
>Comentaris i Etiquetes</title>
           <para
>Aquesta pestanya de la barra lateral serveix per aplicar i editar els atributs de la imatge, com els títols, valoració, data i etiquetes. Els atributs s'emmagatzemen a la base de dades associada, en els camps de dades EXIF ​​i IPTC i es converteixen en part de la imatge. Tots els atributs són accessibles en una vista de la barra lateral, com es mostra en la següent captura de pantalla. Durant la lectura de les imatges l'ordre de prioritat és: a) base de dades b) IPTC i c) EXIF. De manera que si hi ha una discrepància entre qualsevol dels tres, es durà a terme aquesta prioritat i se sincronitzaran. Aquesta barra lateral té un camp de navegació primer-següent-anterior-últim a la part superior, si es mostra a l'aplicació principal. </para>

           <example
>  <title
>Exemple de la barra lateral Comentaris i Etiquetes</title>
                 <screenshot
><screeninfo
>Exemple de la barra lateral Comentaris i Etiquetes</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;sidebarcommentstags.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
           </example>

          <sect3>
          <title
>Veure els comentaris</title>
           <para
>La vista títol es pot utilitzar per escriure o enganxar en una mida sense límit de peu de foto (veure la nota a sota). El text és compatible amb UTF-8, el qual significa que es permeten tots els caràcters especials. Els títols es copien en els camps EXIF ​​i IPTC per a ser utilitzats per altres aplicacions. </para>
           <caution
><para
>Les dades IPTC només admeten caràcters ASCII i estan limitades a 2.000 caràcters (antiga norma americana). Els textos seran truncats després de 2.000 caràcters i els caràcters especials estaran formats malament. Si teniu la intenció d'utilitzar el camp de títol IPTC en altres aplicacions haureu de complir amb aquestes restriccions. </para
></caution>
    <para
>Després de comentar, escolliu el botó <guibutton
>Aplica</guibutton
> o aneu directament a la següent imatge, es desaran els títols.</para>
    <para
>Al costat del botó aplica hi ha el botó <guibutton
>Més</guibutton
>. Des del que podreu escollir llegir les metadades des del fitxer seleccionat a la base de dades, o a l'inrevés, escriure les metadades als fitxers (això últim es durà a terme de totes maneres si escolliu una configuració de metadades perquè totes les metadades es desin sempre a les imatges).</para>

          </sect3>

          <sect3>
          <title
>Data i hora</title>

           <para
>A la secció de data i hora, la qual reflecteix el moment en el que es va prendre la fotografia, podeu canviar tots els valors. Des del quadre combinat de la data s'obrirà un calendari, i el botó de selecció de valors per establir l'hora també podreu escriure directament l'hora. La datació es copia al camp EXIF «​Data i hora». Si necessiteu canviar una sèrie d'imatges per crear la seva hora i data, hi ha disponible un mètode més còmode (requereix els connectors KIPI). Aquesta última opció la podeu trobar a <menuchoice
><guimenuitem
>Imatge</guimenuitem
><guimenuitem
>Ajusta l'hora i la data...</guimenuitem
></menuchoice
>. Seleccioneu les imatges que s'han canviat a la vista principal i crideu al connector. </para>
          </sect3>

          <sect3>
          <title
>Valoració</title>

           <para
>La secció de valoració mostra un esquema de valoració de 0 a 5 estrelles que es pot utilitzar en les cerques i criteris d'ordenació. Es pot aplicar amb un sol clic del ratolí a 5 estrelles a la barra lateral o amb una drecera de teclat Ctrl+0...5. La valoració de la barra lateral sempre s'aplica a una imatge alhora. Per puntuar una sèrie d'imatges, seleccioneu-les i feu aparèixer un menú contextual (clic dret) per aplicar una valoració comuna. </para>
           <para
>La valoració es transcriurà en el camp de dades IPTC «urgency». La transcodificació segueix l'esquema en aquesta taula: </para>

              <informaltable
><tgroup cols="2">
                <thead
><row>
                    <entry
>Valoració de &digikam;</entry>
                    <entry
>Urgència IPTC</entry>
                    </row
></thead>

                    <tbody>
                        <row
>   <entry
>-</entry
>         <entry
>8</entry
>      </row>

                        <row
>   <entry
>*</entry
>         <entry
>7</entry
>      </row>

                        <row
>   <entry
>*</entry
>         <entry
>6</entry
>      </row>

                        <row
>   <entry
>**</entry
>        <entry
>5</entry
>      </row>

                        <row
>   <entry
>***</entry
>       <entry
>4</entry
>      </row>

                        <row
>   <entry
>****</entry
>      <entry
>3</entry
>      </row>

                        <row
>   <entry
>****</entry
>      <entry
>2</entry
>      </row>

                        <row
>   <entry
>*****</entry
>     <entry
>1</entry
>      </row>
                     </tbody>

              </tgroup
></informaltable>

          </sect3>

          <sect3>
          <title
>Arbre de l'etiqueta</title>

           <para
>La vista d'etiquetes mostra un filtre de quadre de cerca d'etiqueta, l'arbre de l'etiqueta i un quadre combinat que conté les etiquetes aplicades anteriorment en aquesta sessió de &digikam;. </para>
           <para
>L'arbre de l'etiqueta es pot adaptar de forma dinàmica en funció de la paraula de cerca a mesura que escriviu en el quadre. De manera que es faci fàcil reduir ràpidament el nombre de possibilitats en la cerca d'una etiqueta. Per descomptat, aquesta funció només és útil si teniu moltes etiquetes. </para>

           <para
>El quadre combinat en el fons és una altra de les característiques ergonòmiques per a un fàcil etiquetatge d'una sèrie d'imatges. Quan apliqueu diferents etiquetes seran recordades en aquesta caixa per a un ràpid accés. </para>

           <para
>En cas contrari, les etiquetes simplement s'aplicaran, marcant els respectius quadres a l'arbre. Totes les etiquetes d'una imatge es transcriuran en el camp de dades IPTC «keyword». </para>
           <note
><para
>En cas d'haver seleccionat un nombre d'imatges a la vista principal i marcat una etiqueta en l'arbre d'etiquetes, aquesta només s'aplicarà a la imatge marcada, i no a tota la selecció. Si voleu etiquetar seleccions, referiu-vos a la secció <link linkend="using-sidebartagfilters"
>Filtres d'etiqueta</link
>. </para
></note>

          </sect3>

        </sect2>


        <sect2 id="using-sidebartagfilters">
        <title
>Filtres d'etiqueta</title>
           <para
>El filtre d'etiqueta a la barra lateral s'utilitza per modificar el conjunt d'imatges que es mostren a la vista de la finestra principal. Normalment s'utilitza la barra lateral esquerra, amb el seva vista Àlbum, Data, Etiquetes i Cerques. Quan s'han marcat una o més etiquetes a la barra lateral de la dreta de filtres d'etiqueta, només es mostrarà l'encreuament d'aquestes seleccions. Estaran disponibles totes les etiquetes creades. </para>
           <para
>Per donar un exemple, suposeu que teniu una etiqueta anomenada «pública» que etiqueta totes les imatges excepte les privades. Llavors podreu marcar aquesta etiqueta «pública» a la barra lateral dreta per ocultar les imatges privades (totes les que no tinguin l'etiqueta «pública»). Sigui quin sigui el mode de vista que vau escollir des de la barra lateral esquerra, només es mostrarà la imatge «pública». Un altre exemple típic és la selecció d'un subconjunt d'etiquetes en un arbre jeràrquic. Suposem que voleu mostrar l'etiqueta «vermell» i «verd» des d'un arbre d'etiquetes que conté 7 sub-etiquetes de colors diferents. Simplement feu clic sobre l'etiqueta «color» de la vista principal i marqueu «vermell» i «verd» des de la barra lateral dreta. </para>
           <para
>Un altre ús és <emphasis
>marcar arrossegant i deixant anar</emphasis
>. Diguem que heu seleccionat a la vista principal una sèrie d'imatges per etiquetar-les. Si ja existeix l'etiqueta, només cal arrossegar-la des de la barra lateral de la dreta cap a la selecció (qualsevol de les imatges ressaltades). Apareixerà un diàleg i preguntarà si s'ha d'aplicar aquesta etiqueta. </para>

           <para>
                 <inlinemediaobject
><imageobject
><imagedata fileref="&path;sidebartagfilters.png" format="PNG"/> </imageobject
><textobject
><phrase
>Barra lateral de filtres d'etiqueta</phrase
></textobject
></inlinemediaobject>
           </para>

            <para
>En l'exemple anterior, la finestra principal mostra les imatges des d'una data de calendari, el filtre de l'etiqueta s'estableix a «sense etiquetar», el qual redueix el conjunt a 3 imatges. S'han seleccionat amb Ctrl+a, després s'arrossega i deixa una etiqueta des de l'arbre d'etiquetes a la dreta sobre la selecció. Es mostrarà un diàleg que preguntarà si s'ha d'aplicar l'etiqueta. </para>

        </sect2>

    </sect1>

